/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.api;

import de.happysquare.couchbase.sg.models.DbFacebookBody;
import de.happysquare.couchbase.sg.models.DbGoogleBody;
import de.happysquare.couchbase.sg.models.HTTPError;
import de.happysquare.couchbase.sg.models.InlineResponse20017;
import de.happysquare.couchbase.sg.models.InlineResponse20018;
import de.happysquare.couchbase.sg.models.InlineResponse401;
import de.happysquare.couchbase.sg.models.OIDCtoken;
import de.happysquare.couchbase.sg.models.OidcTestingAuthenticateBody;
import de.happysquare.couchbase.sg.models.OidcTestingTokenBody;
import de.happysquare.couchbase.sg.models.OpenIDConnectCallbackProperties;
import org.junit.Test;
import org.junit.Ignore;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;


/**
 * API tests for AuthenticationApi
 */
@Ignore
public class AuthenticationApiTest {

    private final AuthenticationApi api = new AuthenticationApi();

    /**
     * OpenID Connect authentication initiation via Location header redirect
     *
     * Called by clients to initiate the OpenID Connect Authorization Code Flow. Redirects to the OpenID Connect provider if successful. 
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbOidcTest() throws Exception {
        String db = null;
        String provider = null;
        String offline = null;
        api.getDbOidc(db, provider, offline);

        // TODO: test validations
    }
    /**
     * OpenID Connect authentication callback
     *
     * The callback URL that the client is redirected to after authenticating with the OpenID Connect provider.
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbOidcCallbackTest() throws Exception {
        String db = null;
        String code = null;
        String error = null;
        String provider = null;
        String state = null;
        OpenIDConnectCallbackProperties response = api.getDbOidcCallback(db, code, error, provider, state);

        // TODO: test validations
    }
    /**
     * OpenID Connect authentication initiation via WWW-Authenticate header
     *
     * Called by clients to initiate the OpenID Connect Authorization Code Flow. This will establish a connection with the provider, then put the redirect URL in the &#x60;WWW-Authenticate&#x60; header.
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbOidcChallengeTest() throws Exception {
        String db = null;
        String provider = null;
        String offline = null;
        api.getDbOidcChallenge(db, provider, offline);

        // TODO: test validations
    }
    /**
     * OpenID Connect token refresh
     *
     * Refresh the OpenID Connect token based on the provided refresh token.
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbOidcRefreshTest() throws Exception {
        String db = null;
        String refreshToken = null;
        String provider = null;
        OpenIDConnectCallbackProperties response = api.getDbOidcRefresh(db, refreshToken, provider);

        // TODO: test validations
    }
    /**
     * OpenID Connect mock login page handler
     *
     * Used to handle the login page displayed for the &#x60;GET /{db}/_oidc_testing/authorize&#x60; endpoint.
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbOidcTestingAuthenticateTest() throws Exception {
        String db = null;
        String scope = null;
        String username = null;
        Integer tokenttl = null;
        String identityTokenFormats = null;
        String authenticated = null;
        String redirectUri = null;
        api.getDbOidcTestingAuthenticate(db, scope, username, tokenttl, identityTokenFormats, authenticated, redirectUri);

        // TODO: test validations
    }
    /**
     * OpenID Connect mock login page
     *
     * Show a mock OpenID Connect login page for the client to log in to.
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbOidcTestingAuthorizeTest() throws Exception {
        String db = null;
        String scope = null;
        api.getDbOidcTestingAuthorize(db, scope);

        // TODO: test validations
    }
    /**
     * OpenID Connect public certificates for signing keys
     *
     * Return a mock OpenID Connect public key to be used as signing keys.
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbOidcTestingCertsTest() throws Exception {
        String db = null;
        InlineResponse20018 response = api.getDbOidcTestingCerts(db);

        // TODO: test validations
    }
    /**
     * OpenID Connect mock provider
     *
     * Mock an OpenID Connect provider response for testing purposes. This returns a response that is the same structure as what Sync Gateway expects from an OIDC provider after initiating OIDC authentication.
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbOidcTestingWellKnownOpenidConfigurationTest() throws Exception {
        String db = null;
        InlineResponse20017 response = api.getDbOidcTestingWellKnownOpenidConfiguration(db);

        // TODO: test validations
    }
    /**
     * Create a new Facebook-based session
     *
     * Creates a new session based on a Facebook user. On a successful session creation, a session cookie is stored to keep the user authenticated for future API calls.  If CORS is enabled, the origin must match an allowed login origin otherwise an error will be returned.
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDbFacebookTest() throws Exception {
        String db = null;
        DbFacebookBody body = null;
        api.postDbFacebook(db, body);

        // TODO: test validations
    }
    /**
     * Create a new Google-based session
     *
     * Creates a new session based on a Google user. On a successful session creation, a session cookie is stored to keep the user authenticated for future API calls.  If CORS is enabled, the origin must match an allowed login origin otherwise an error will be returned.
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDbGoogleTest() throws Exception {
        String db = null;
        DbGoogleBody body = null;
        api.postDbGoogle(db, body);

        // TODO: test validations
    }
    /**
     * OpenID Connect mock login page handler
     *
     * Used to handle the login page displayed for the &#x60;GET /{db}/_oidc_testing/authorize&#x60; endpoint.
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDbOidcTestingAuthenticateTest() throws Exception {
        String scope = null;
        String db = null;
        OidcTestingAuthenticateBody body = null;
        String redirectUri = null;
        api.postDbOidcTestingAuthenticate(scope, db, body, redirectUri);

        // TODO: test validations
    }
    /**
     * OpenID Connect mock login page
     *
     * Show a mock OpenID Connect login page for the client to log in to.
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDbOidcTestingAuthorizeTest() throws Exception {
        String db = null;
        String scope = null;
        api.postDbOidcTestingAuthorize(db, scope);

        // TODO: test validations
    }
    /**
     * OpenID Connect mock token
     *
     * Return a mock OpenID Connect token for the OIDC authentication flow.
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDbOidcTestingTokenTest() throws Exception {
        String db = null;
        OidcTestingTokenBody body = null;
        OIDCtoken response = api.postDbOidcTestingToken(db, body);

        // TODO: test validations
    }
}
