/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.api;

import de.happysquare.couchbase.sg.models.HTTPError;
import de.happysquare.couchbase.sg.models.Role1;
import de.happysquare.couchbase.sg.models.Role2;
import de.happysquare.couchbase.sg.models.User1;
import de.happysquare.couchbase.sg.models.User2;
import org.junit.Test;
import org.junit.Ignore;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;


/**
 * API tests for DatabaseSecurityApi
 */
@Ignore
public class DatabaseSecurityApiTest {

    private final DatabaseSecurityApi api = new DatabaseSecurityApi();

    /**
     * Delete a role
     *
     * Delete a role from the database.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void deleteDbRoleNameTest() throws Exception {
        String db = null;
        String name = null;
        api.deleteDbRoleName(db, name);

        // TODO: test validations
    }
    /**
     * Delete a user
     *
     * Delete a user from the database.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void deleteDbUserNameTest() throws Exception {
        String db = null;
        String name = null;
        api.deleteDbUserName(db, name);

        // TODO: test validations
    }
    /**
     * Get all names of the roles
     *
     * Retrieves all the roles that are in the database.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbRoleTest() throws Exception {
        String db = null;
        Boolean deleted = null;
        List<String> response = api.getDbRole(db, deleted);

        // TODO: test validations
    }
    /**
     * Get a role
     *
     * Retrieve a single roles properties.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbRoleNameTest() throws Exception {
        String db = null;
        String name = null;
        Role1 response = api.getDbRoleName(db, name);

        // TODO: test validations
    }
    /**
     * Get all the names of the users
     *
     * Retrieves all the names of the users that are in the database.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbUserTest() throws Exception {
        String db = null;
        Boolean nameOnly = null;
        Integer limit = null;
        List<String> response = api.getDbUser(db, nameOnly, limit);

        // TODO: test validations
    }
    /**
     * Get a user
     *
     * Retrieve a single users information.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbUserNameTest() throws Exception {
        String db = null;
        String name = null;
        User1 response = api.getDbUserName(db, name);

        // TODO: test validations
    }
    /**
     * /{db}/_role/
     *
     * Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void headDbRoleTest() throws Exception {
        String db = null;
        api.headDbRole(db);

        // TODO: test validations
    }
    /**
     * Check if role exists
     *
     * Check if the role exists by checking the status code.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void headDbRoleNameTest() throws Exception {
        String db = null;
        String name = null;
        api.headDbRoleName(db, name);

        // TODO: test validations
    }
    /**
     * /{db}/_user/
     *
     * Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void headDbUserTest() throws Exception {
        String db = null;
        api.headDbUser(db);

        // TODO: test validations
    }
    /**
     * Check if user exists
     *
     * Check if the user exists by checking the status code.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void headDbUserNameTest() throws Exception {
        String db = null;
        String name = null;
        api.headDbUserName(db, name);

        // TODO: test validations
    }
    /**
     * Create a new role
     *
     * Create a new role using the request body to specify the properties on the role.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDbRoleTest() throws Exception {
        String db = null;
        Role1 body = null;
        api.postDbRole(db, body);

        // TODO: test validations
    }
    /**
     * Create a new user
     *
     * Create a new user using the request body to specify the properties on the user.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDbUserTest() throws Exception {
        String db = null;
        User1 body = null;
        api.postDbUser(db, body);

        // TODO: test validations
    }
    /**
     * Upsert a role
     *
     * If the role does not exist, create a new role otherwise update the existing role.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void putDbRoleNameTest() throws Exception {
        String db = null;
        String name = null;
        Role2 body = null;
        api.putDbRoleName(db, name, body);

        // TODO: test validations
    }
    /**
     * Upsert a user
     *
     * If the user does not exist, create a new user otherwise update the existing user.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void putDbUserNameTest() throws Exception {
        String db = null;
        String name = null;
        User2 body = null;
        api.putDbUserName(db, name, body);

        // TODO: test validations
    }
}
