/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.api;

import de.happysquare.couchbase.sg.models.Compactstatus;
import de.happysquare.couchbase.sg.models.Databaseconfig3;
import de.happysquare.couchbase.sg.models.DbOnlineBody;
import de.happysquare.couchbase.sg.models.DbResyncBody;
import de.happysquare.couchbase.sg.models.HTTPError;
import de.happysquare.couchbase.sg.models.InlineResponse20013;
import de.happysquare.couchbase.sg.models.InlineResponse20015;
import de.happysquare.couchbase.sg.models.InlineResponse2009;
import de.happysquare.couchbase.sg.models.InlineResponse2011;
import de.happysquare.couchbase.sg.models.KeyspaceChangesBody;
import de.happysquare.couchbase.sg.models.KeyspaceRevsDiffBody;
import de.happysquare.couchbase.sg.models.Resyncstatus;
import org.junit.Test;
import org.junit.Ignore;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;


/**
 * API tests for DatabaseManagementApi
 */
@Ignore
public class DatabaseManagementApiTest {

    private final DatabaseManagementApi api = new DatabaseManagementApi();

    /**
     * Remove a database
     *
     * Removes a database from the Sync Gateway cluster  **Note:** If running in legacy mode, this will only delete the database from the current node.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void deleteDbTest() throws Exception {
        String db = null;
        Object response = api.deleteDb(db);

        // TODO: test validations
    }
    /**
     * Get a list of all the databases
     *
     * This retrieves all the database&#x27;s names that are in the current Sync Gateway node.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getAllDbsTest() throws Exception {
        List<String> response = api.getAllDbs();

        // TODO: test validations
    }
    /**
     * Get database information
     *
     * Retrieve information about the database.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbTest() throws Exception {
        String db = null;
        InlineResponse2009 response = api.getDb(db);

        // TODO: test validations
    }
    /**
     * Get the status of the most recent compact operation
     *
     * This will retrieve the current status of the most recent compact operation.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbCompactTest() throws Exception {
        String db = null;
        String type = null;
        Compactstatus response = api.getDbCompact(db, type);

        // TODO: test validations
    }
    /**
     * Get resync status
     *
     * This will retrieve the status of last resync operation (whether it is running or not) in the Sync Gateway cluster.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbResyncTest() throws Exception {
        String db = null;
        Resyncstatus response = api.getDbResync(db);

        // TODO: test validations
    }
    /**
     * Get changes list
     *
     * This request retrieves a sorted list of changes made to documents in the database, in time order of application. Each document appears at most once, ordered by its most recent change, regardless of how many times it has been changed.  This request can be used to listen for update and modifications to the database for post processing or synchronization. A continuously connected changes feed is a reasonable approach for generating a real-time log for most applications.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getKeyspaceChangesTest() throws Exception {
        String keyspace = null;
        Integer limit = null;
        String since = null;
        String style = null;
        Boolean activeOnly = null;
        String includeDocs = null;
        Boolean revocations = null;
        String filter = null;
        String channels = null;
        List<String> docIds = null;
        Integer heartbeat = null;
        Integer timeout = null;
        String feed = null;
        Boolean requestPlus = null;
        InlineResponse20013 response = api.getKeyspaceChanges(keyspace, limit, since, style, activeOnly, includeDocs, revocations, filter, channels, docIds, heartbeat, timeout, feed, requestPlus);

        // TODO: test validations
    }
    /**
     * /_all_dbs
     *
     * Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void headAllDbsTest() throws Exception {
        api.headAllDbs();

        // TODO: test validations
    }
    /**
     * Check if database exists
     *
     * Check if a database exists by using the response status code.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void headDbTest() throws Exception {
        String db = null;
        api.headDb(db);

        // TODO: test validations
    }
    /**
     * /{db}/_changes
     *
     * Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void headKeyspaceChangesTest() throws Exception {
        String keyspace = null;
        api.headKeyspaceChanges(keyspace);

        // TODO: test validations
    }
    /**
     * Manage a compact operation
     *
     * This allows a new compact operation to be done on the database, or to stop an existing running compact operation.  The type of compaction that is done depends on what the &#x60;type&#x60; query parameter is set to. The 2 options will: * &#x60;tombstone&#x60; - purge the JSON bodies of non-leaf revisions. This is known as database compaction. Database compaction is done periodically automatically by the system. JSON bodies of leaf nodes (conflicting branches) are not removed therefore it is important to resolve conflicts in order to re-claim disk space. * &#x60;attachment&#x60; - purge all unlinked/unused legacy (pre 3.0) attachments. If the previous attachment compact operation failed, this will attempt to restart the &#x60;compact_id&#x60; at the appropriate phase (if possible).  Both types can each have a maximum of 1 compact operation running at any one point. This means that an attachment compaction can be running at the same time as a tombstone compaction but not 2 tombstone compactions.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDbCompactTest() throws Exception {
        String db = null;
        String type = null;
        String action = null;
        Boolean reset = null;
        Boolean dryRun = null;
        api.postDbCompact(db, type, action, reset, dryRun);

        // TODO: test validations
    }
    /**
     * /{db}/_ensure_full_commit
     *
     * This endpoint is non-functional but is present for CouchDB compatibility.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDbEnsureFullCommitTest() throws Exception {
        String db = null;
        InlineResponse2011 response = api.postDbEnsureFullCommit(db);

        // TODO: test validations
    }
    /**
     * Take the database offline
     *
     * This will take the database offline meaning actions can be taken without disrupting current operations ungracefully or having the restart the Sync Gateway instance.  This will not take the backing Couchbase Server bucket offline.  Taking a database offline that is in the progress of coming online will take the database offline after it comes online.  Taking the database offline will: * Close all active &#x60;_changes&#x60; feeds for the database. * Reject all access to the database via the Public REST API (returning a 503 Service Unavailable code). * Reject most Admin API requests (by returning a 503 Service Unavailable code). The only endpoints to be available are: the resync endpoints, the configuration endpoints, &#x60;DELETE, GET, HEAD /{db}/&#x60;, &#x60;POST /{db}/_offline&#x60;, and &#x60;POST /{db}/_online&#x60;. * Stops webhook event handlers.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDbOfflineTest() throws Exception {
        String db = null;
        api.postDbOffline(db);

        // TODO: test validations
    }
    /**
     * Bring the database online
     *
     * This will bring the database online so the Public and full Admin REST API requests can be served.  Bringing a database online will: * Close the database connection to the backing Couchbase Server bucket. * Reload the database configuration, and connect to the backing Couchbase Server bucket. * Re-establish access to the database from the Public REST API and accept all Admin API requests.  A specific delay before bringing the database online may be wanted to: * Make the database available for Couchbase Lite clients at a specific time. * Make the databases on several Sync Gateway instances available at the same time.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDbOnlineTest() throws Exception {
        String db = null;
        DbOnlineBody body = null;
        api.postDbOnline(db, body);

        // TODO: test validations
    }
    /**
     * Start or stop Resync
     *
     * This can be used to start or stop a resync operation. A resync operation will cause all documents in the keyspace to be reprocessed through the sync function.  Generally, a resync operation might be wanted when the sync function has been modified in such a way that the channel or access mappings for any existing documents would change as a result.  A resync operation cannot be run if the database is online. The database can be taken offline by calling the &#x60;POST /{db}/_offline&#x60; endpoint.  In a multi-node cluster, the resync operation *must* be run on only a single node. Therefore, users should bring other nodes offline before initiating this action. Undefined system behaviour will happen if running resync on more than 1 node.  The &#x60;requireUser()&#x60; and &#x60;requireRole()&#x60; calls in the sync function will always return &#x60;true&#x60;.  - **action&#x3D;start** - This is an asynchronous operation, and will start resync in the background. - **action&#x3D;stop** - This will stop the currently running resync operation.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect 
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDbResyncTest() throws Exception {
        String db = null;
        DbResyncBody body = null;
        String action = null;
        Boolean regenerateSequences = null;
        Resyncstatus response = api.postDbResync(db, body, action, regenerateSequences);

        // TODO: test validations
    }
    /**
     * Get changes list
     *
     * This request retrieves a sorted list of changes made to documents in the database, in time order of application. Each document appears at most once, ordered by its most recent change, regardless of how many times it has been changed.  This request can be used to listen for update and modifications to the database for post processing or synchronization. A continuously connected changes feed is a reasonable approach for generating a real-time log for most applications.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postKeyspaceChangesTest() throws Exception {
        String keyspace = null;
        KeyspaceChangesBody body = null;
        InlineResponse20013 response = api.postKeyspaceChanges(keyspace, body);

        // TODO: test validations
    }
    /**
     * Compare revisions to what is in the database
     *
     * Takes a set of document IDs, each with a set of revision IDs. For each document, an array of unknown revisions are returned with an array of known revisions that may be recent ancestors.  Required Sync Gateway RBAC roles:  * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postKeyspaceRevsDiffTest() throws Exception {
        String keyspace = null;
        KeyspaceRevsDiffBody body = null;
        InlineResponse20015 response = api.postKeyspaceRevsDiff(keyspace, body);

        // TODO: test validations
    }
    /**
     * Create a new Sync Gateway database
     *
     * This is to create a new database for Sync Gateway.  The new database name will be the name specified in the URL, not what is specified in the request body database configuration.  If the bucket is not provided in the database configuration, Sync Gateway will attempt to find and use the database name as the bucket.  By default, the new database will be brought online immediately. This can be avoided by including &#x60;\&quot;offline\&quot;: true&#x60; in the configuration in the request body.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void putDbTest() throws Exception {
        String db = null;
        Databaseconfig3 body = null;
        Boolean disableOidcValidation = null;
        api.putDb(db, body, disableOidcValidation);

        // TODO: test validations
    }
}
