/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.api;

import de.happysquare.couchbase.sg.models.Databaseconfig;
import de.happysquare.couchbase.sg.models.Databaseconfig1;
import de.happysquare.couchbase.sg.models.Databaseconfig2;
import de.happysquare.couchbase.sg.models.HTTPError;
import org.junit.Test;
import org.junit.Ignore;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;


/**
 * API tests for DatabaseConfigurationApi
 */
@Ignore
public class DatabaseConfigurationApiTest {

    private final DatabaseConfigurationApi api = new DatabaseConfigurationApi();

    /**
     * Delete import filter
     *
     * This will remove the custom import filter function from the database configuration so that Sync Gateway will not filter any documents during import.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void deleteKeyspaceConfigImportFilterTest() throws Exception {
        String keyspace = null;
        String ifMatch = null;
        api.deleteKeyspaceConfigImportFilter(keyspace, ifMatch);

        // TODO: test validations
    }
    /**
     * Remove custom sync function
     *
     * This will remove the custom sync function from the database configuration.  The default sync function is equivalent to: &#x60;&#x60;&#x60;javascript function (doc) {   channel(doc.channels); } &#x60;&#x60;&#x60;  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void deleteKeyspaceConfigSyncTest() throws Exception {
        String keyspace = null;
        String ifMatch = null;
        api.deleteKeyspaceConfigSync(keyspace, ifMatch);

        // TODO: test validations
    }
    /**
     * Get database configuration
     *
     * Retrieve the full configuration for the database specified.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbConfigTest() throws Exception {
        String db = null;
        Boolean redact = null;
        Boolean includeJavascript = null;
        Boolean includeRuntime = null;
        Boolean refreshConfig = null;
        Databaseconfig response = api.getDbConfig(db, redact, includeJavascript, includeRuntime, refreshConfig);

        // TODO: test validations
    }
    /**
     * Get database import filter
     *
     * This returns the database&#x27;s import filter that documents are ran through when importing.  Response will be blank if there has been no import filter set.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getKeyspaceConfigImportFilterTest() throws Exception {
        String keyspace = null;
        String response = api.getKeyspaceConfigImportFilter(keyspace);

        // TODO: test validations
    }
    /**
     * Get database sync function
     *
     * This returns the database&#x27;s sync function.  Response will be blank if there has been no sync function set.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getKeyspaceConfigSyncTest() throws Exception {
        String keyspace = null;
        String response = api.getKeyspaceConfigSync(keyspace);

        // TODO: test validations
    }
    /**
     * Update database configuration
     *
     * This is used to update the database configuration fields specified. Only the fields specified in the request will have their values replaced.  The bucket and database name cannot be changed. If these need to be changed, the database will need to be deleted then recreated with the new settings.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDbConfigTest() throws Exception {
        String db = null;
        Databaseconfig2 body = null;
        String ifMatch = null;
        api.postDbConfig(db, body, ifMatch);

        // TODO: test validations
    }
    /**
     * Replace database configuration
     *
     * Replaces the database configuration with the one sent in the request.  The bucket and database name cannot be changed. If these need to be changed, the database will need to be deleted then recreated with the new settings.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void putDbConfigTest() throws Exception {
        String db = null;
        Databaseconfig1 body = null;
        String ifMatch = null;
        Boolean disableOidcValidation = null;
        api.putDbConfig(db, body, ifMatch, disableOidcValidation);

        // TODO: test validations
    }
    /**
     * Set database import filter
     *
     * This will allow you to update the database&#x27;s import filter.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void putKeyspaceConfigImportFilterTest() throws Exception {
        String keyspace = null;
        String body = null;
        String ifMatch = null;
        Boolean disableOidcValidation = null;
        api.putKeyspaceConfigImportFilter(keyspace, body, ifMatch, disableOidcValidation);

        // TODO: test validations
    }
    /**
     * Set database sync function
     *
     * This will allow you to update the sync function.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void putKeyspaceConfigSyncTest() throws Exception {
        String keyspace = null;
        String body = null;
        String ifMatch = null;
        Boolean disableOidcValidation = null;
        api.putKeyspaceConfigSync(keyspace, body, ifMatch, disableOidcValidation);

        // TODO: test validations
    }
}
