/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.api;

import java.math.BigDecimal;
import de.happysquare.couchbase.sg.models.HTTPError;
import de.happysquare.couchbase.sg.models.InlineResponse2001;
import de.happysquare.couchbase.sg.models.InlineResponse20012;
import de.happysquare.couchbase.sg.models.InlineResponse20016;
import de.happysquare.couchbase.sg.models.InlineResponse2007;
import de.happysquare.couchbase.sg.models.InlineResponse201;
import de.happysquare.couchbase.sg.models.KeyspaceAllDocsBody;
import de.happysquare.couchbase.sg.models.KeyspaceBulkDocsBody;
import de.happysquare.couchbase.sg.models.KeyspaceBulkGetBody;
import de.happysquare.couchbase.sg.models.LocalDocidBody;
import de.happysquare.couchbase.sg.models.Newrevision;
import org.junit.Test;
import org.junit.Ignore;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;


/**
 * API tests for DocumentApi
 */
@Ignore
public class DocumentApiTest {

    private final DocumentApi api = new DocumentApi();

    /**
     * Delete a document
     *
     * Delete a document from the database. A new revision is created so the database can track the deletion in synchronized copies.  A revision ID either in the header or on the query parameters is required.  Required Sync Gateway RBAC roles:  * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void deleteKeyspaceDocidTest() throws Exception {
        String keyspace = null;
        String docid = null;
        String rev = null;
        String ifMatch = null;
        Newrevision response = api.deleteKeyspaceDocid(keyspace, docid, rev, ifMatch);

        // TODO: test validations
    }
    /**
     * Delete an attachment on a document
     *
     * This request deletes an attachment associated with the document.  If the attachment exists, the attachment will be removed from the document.
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void deleteKeyspaceDocidAttachTest() throws Exception {
        String keyspace = null;
        String docid = null;
        String attach = null;
        String rev = null;
        String ifMatch = null;
        Newrevision response = api.deleteKeyspaceDocidAttach(keyspace, docid, attach, rev, ifMatch);

        // TODO: test validations
    }
    /**
     * Delete a local document
     *
     * This request deletes a local document.  Local document IDs begin with &#x60;_local/&#x60;. Local documents are not replicated or indexed, don&#x27;t support attachments, and don&#x27;t save revision histories. In practice they are almost only used by Couchbase Lite&#x27;s replicator, as a place to store replication checkpoint data.  Required Sync Gateway RBAC roles:  * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void deleteKeyspaceLocalDocidTest() throws Exception {
        String keyspace = null;
        String docid = null;
        String rev = null;
        api.deleteKeyspaceLocalDocid(keyspace, docid, rev);

        // TODO: test validations
    }
    /**
     * Gets all the documents in the database with the given parameters
     *
     * Returns all documents in the databased based on the specified parameters.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getKeyspaceAllDocsTest() throws Exception {
        String keyspace = null;
        String includeDocs = null;
        String channels = null;
        String access = null;
        String revs = null;
        String updateSeq = null;
        List<String> keys = null;
        String startkey = null;
        String endkey = null;
        BigDecimal limit = null;
        InlineResponse20012 response = api.getKeyspaceAllDocs(keyspace, includeDocs, channels, access, revs, updateSeq, keys, startkey, endkey, limit);

        // TODO: test validations
    }
    /**
     * Get a document
     *
     * Retrieve a document from the database by its doc ID.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getKeyspaceDocidTest() throws Exception {
        String keyspace = null;
        String docid = null;
        String rev = null;
        List<String> openRevs = null;
        Boolean showExp = null;
        List<String> revsFrom = null;
        List<String> attsSince = null;
        Integer revsLimit = null;
        Boolean attachments = null;
        Boolean replicator2 = null;
        InlineResponse20016 response = api.getKeyspaceDocid(keyspace, docid, rev, openRevs, showExp, revsFrom, attsSince, revsLimit, attachments, replicator2);

        // TODO: test validations
    }
    /**
     * Get an attachment from a document
     *
     * This request retrieves a file attachment associated with the document.  The raw data of the associated attachment is returned (just as if you were accessing a static file). The &#x60;Content-Type&#x60; response header is the same content type set when the document attachment was added to the database. The &#x60;Content-Disposition&#x60; response header will be set if the content type is considered unsafe to display in a browser (unless overridden by by database config option &#x60;serve_insecure_attachment_types&#x60;) which will force the attachment to be downloaded.  If the &#x60;meta&#x60; query parameter is set then the response will be in JSON with the additional metadata tags.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getKeyspaceDocidAttachTest() throws Exception {
        String keyspace = null;
        String docid = null;
        String attach = null;
        String rev = null;
        Boolean contentEncoding = null;
        String range = null;
        Boolean meta = null;
        api.getKeyspaceDocidAttach(keyspace, docid, attach, rev, contentEncoding, range, meta);

        // TODO: test validations
    }
    /**
     * Get local document
     *
     * This request retrieves a local document.  Local document IDs begin with &#x60;_local/&#x60;. Local documents are not replicated or indexed, don&#x27;t support attachments, and don&#x27;t save revision histories. In practice they are almost only used by Couchbase Lite&#x27;s replicator, as a place to store replication checkpoint data.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getKeyspaceLocalDocidTest() throws Exception {
        String keyspace = null;
        String docid = null;
        api.getKeyspaceLocalDocid(keyspace, docid);

        // TODO: test validations
    }
    /**
     * Get a document with the corresponding metadata
     *
     * Returns the a documents latest revision with its metadata.  Note: The direct use of this endpoint is unsupported. The sync metadata is maintained internally by Sync Gateway and its structure can change. It should not be used to drive business logic of applications since the response to the &#x60;/{db}/_raw/{id}&#x60; endpoint can change at any time.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getKeyspaceRawDocidTest() throws Exception {
        String keyspace = null;
        String docid = null;
        String includeDoc = null;
        Boolean redact = null;
        InlineResponse2001 response = api.getKeyspaceRawDocid(keyspace, docid, includeDoc, redact);

        // TODO: test validations
    }
    /**
     * /{db}/_all_docs
     *
     * Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void headKeyspaceAllDocsTest() throws Exception {
        String keyspace = null;
        String includeDocs = null;
        String channels = null;
        String access = null;
        String revs = null;
        String updateSeq = null;
        List<String> keys = null;
        String startkey = null;
        String endkey = null;
        BigDecimal limit = null;
        api.headKeyspaceAllDocs(keyspace, includeDocs, channels, access, revs, updateSeq, keys, startkey, endkey, limit);

        // TODO: test validations
    }
    /**
     * Check if a document exists
     *
     * Return a status code based on if the document exists or not.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void headKeyspaceDocidTest() throws Exception {
        String keyspace = null;
        String docid = null;
        String rev = null;
        List<String> openRevs = null;
        Boolean showExp = null;
        List<String> revsFrom = null;
        List<String> attsSince = null;
        Integer revsLimit = null;
        Boolean attachments = null;
        Boolean replicator2 = null;
        api.headKeyspaceDocid(keyspace, docid, rev, openRevs, showExp, revsFrom, attsSince, revsLimit, attachments, replicator2);

        // TODO: test validations
    }
    /**
     * Check if attachment exists
     *
     * This request check if the attachment exists on the specified document.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void headKeyspaceDocidAttachTest() throws Exception {
        String keyspace = null;
        String docid = null;
        String attach = null;
        String rev = null;
        api.headKeyspaceDocidAttach(keyspace, docid, attach, rev);

        // TODO: test validations
    }
    /**
     * Check if local document exists
     *
     * This request checks if a local document exists.  Local document IDs begin with &#x60;_local/&#x60;. Local documents are not replicated or indexed, don&#x27;t support attachments, and don&#x27;t save revision histories. In practice they are almost only used by Couchbase Lite&#x27;s replicator, as a place to store replication checkpoint data.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void headKeyspaceLocalDocidTest() throws Exception {
        String keyspace = null;
        String docid = null;
        api.headKeyspaceLocalDocid(keyspace, docid);

        // TODO: test validations
    }
    /**
     * /{keyspace}/_raw/{docid}
     *
     * Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void headKeyspaceRawDocidTest() throws Exception {
        String keyspace = null;
        String docid = null;
        api.headKeyspaceRawDocid(keyspace, docid);

        // TODO: test validations
    }
    /**
     * Create a new document
     *
     * Create a new document in the keyspace.  This will generate a random document ID unless specified in the body.  A document can have a maximum size of 20MB.
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postKeyspaceTest() throws Exception {
        String keyspace = null;
        Map<String, Object> body = null;
        Boolean roundtrip = null;
        Newrevision response = api.postKeyspace(keyspace, body, roundtrip);

        // TODO: test validations
    }
    /**
     * Get all the documents in the database using a built-in view
     *
     * Get a built-in view of all the documents in the database.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postKeyspaceAllDocsTest() throws Exception {
        String keyspace = null;
        KeyspaceAllDocsBody body = null;
        String includeDocs = null;
        String channels = null;
        String access = null;
        String revs = null;
        String updateSeq = null;
        String startkey = null;
        String endkey = null;
        BigDecimal limit = null;
        InlineResponse20012 response = api.postKeyspaceAllDocs(keyspace, body, includeDocs, channels, access, revs, updateSeq, startkey, endkey, limit);

        // TODO: test validations
    }
    /**
     * Bulk document operations
     *
     * This will allow multiple documented to be created, updated or deleted in bulk.  To create a new document, simply add the body in an object under &#x60;docs&#x60;. A doc ID will be generated by Sync Gateway unless &#x60;_id&#x60; is specified.  To update an existing document, provide the document ID (&#x60;_id&#x60;) and revision ID (&#x60;_rev&#x60;) as well as the new body values.  To delete an existing document, provide the document ID (&#x60;_id&#x60;), revision ID (&#x60;_rev&#x60;), and set the deletion flag (&#x60;_deleted&#x60;) to true.  Required Sync Gateway RBAC roles:  * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postKeyspaceBulkDocsTest() throws Exception {
        String keyspace = null;
        KeyspaceBulkDocsBody body = null;
        List<InlineResponse201> response = api.postKeyspaceBulkDocs(keyspace, body);

        // TODO: test validations
    }
    /**
     * Get multiple documents in a MIME multipart response
     *
     * This request returns any number of documents, as individual bodies in a MIME multipart response.  Each enclosed body contains one requested document. The bodies appear in the same order as in the request, but can also be identified by their &#x60;X-Doc-ID&#x60; and &#x60;X-Rev-ID&#x60; headers (if the &#x60;attachments&#x60; query is &#x60;true&#x60;).  A body for a document with no attachments will have content type &#x60;application/json&#x60; and contain the document itself.  A body for a document that has attachments will be written as a nested &#x60;multipart/related&#x60; body.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only 
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postKeyspaceBulkGetTest() throws Exception {
        String keyspace = null;
        KeyspaceBulkGetBody body = null;
        String xAcceptPartEncoding = null;
        String acceptEncoding = null;
        Boolean attachments = null;
        String revs = null;
        Integer revsLimit = null;
        api.postKeyspaceBulkGet(keyspace, body, xAcceptPartEncoding, acceptEncoding, attachments, revs, revsLimit);

        // TODO: test validations
    }
    /**
     * Purge a document
     *
     * The purge command provides a way to remove a document from the database. The operation removes *all* revisions (active and tombstones) for the specified document(s). A common usage of this endpoint is to remove tombstone documents that are no longer needed, thus recovering storage space and reducing data replicated to clients. Other clients are not notified when a revision has been purged; so in order to purge a revision from the system it must be done from all databases (on Couchbase Lite and Sync Gateway).  When &#x60;enable_shared_bucket_access&#x60; is enabled, this endpoint removes the document and its associated extended attributes.  Required Sync Gateway RBAC roles:  * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postKeyspacePurgeTest() throws Exception {
        String keyspace = null;
        Map<String, List<String>> body = null;
        InlineResponse2007 response = api.postKeyspacePurge(keyspace, body);

        // TODO: test validations
    }
    /**
     * Upsert a document
     *
     * This will upsert a document meaning if it does not exist, then it will be created. Otherwise a new revision will be made for the existing document. A revision ID must be provided if targetting an existing document.  A document ID must be specified for this endpoint. To let Sync Gateway generate the ID, use the &#x60;POST /{db}/&#x60; endpoint.  If a document does exist, then replace the document content with the request body. This means unspecified fields will be removed in the new revision.  The maximum size for a document is 20MB.  Required Sync Gateway RBAC roles:  * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void putKeyspaceDocidTest() throws Exception {
        String keyspace = null;
        String docid = null;
        Map<String, Object> body = null;
        String ifMatch = null;
        Boolean roundtrip = null;
        Boolean replicator2 = null;
        Boolean newEdits = null;
        String rev = null;
        Newrevision response = api.putKeyspaceDocid(keyspace, docid, body, ifMatch, roundtrip, replicator2, newEdits, rev);

        // TODO: test validations
    }
    /**
     * Create or update an attachment on a document
     *
     * This request adds or updates an attachment associated with the document. If the document does not exist, it will be created and the attachment will be added to it.  If the attachment already exists, the data of the existing attachment will be replaced in the new revision.  The maximum content size of an attachment is 20MB. The &#x60;Content-Type&#x60; header of the request specifies the content type of the attachment.  Required Sync Gateway RBAC roles:  * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void putKeyspaceDocidAttachTest() throws Exception {
        String keyspace = null;
        String docid = null;
        String attach = null;
        String body = null;
        String contentType = null;
        String ifMatch = null;
        String rev = null;
        Newrevision response = api.putKeyspaceDocidAttach(keyspace, docid, attach, body, contentType, ifMatch, rev);

        // TODO: test validations
    }
    /**
     * Upsert a local document
     *
     * This request creates or updates a local document. Updating a local document requires that the revision ID be put in the body under &#x60;_rev&#x60;.  Local document IDs are given a &#x60;_local/&#x60; prefix. Local documents are not replicated or indexed, don&#x27;t support attachments, and don&#x27;t save revision histories. In practice they are almost only used by the client&#x27;s replicator, as a place to store replication checkpoint data.  Required Sync Gateway RBAC roles:  * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void putKeyspaceLocalDocidTest() throws Exception {
        String keyspace = null;
        String docid = null;
        LocalDocidBody body = null;
        Newrevision response = api.putKeyspaceLocalDocid(keyspace, docid, body);

        // TODO: test validations
    }
}
