/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.api;

import de.happysquare.couchbase.sg.models.InlineResponse20010;
import de.happysquare.couchbase.sg.models.InlineResponse2002;
import org.junit.Test;
import org.junit.Ignore;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;


/**
 * API tests for MetricsApi
 */
@Ignore
public class MetricsApiTest {

    private final MetricsApi api = new MetricsApi();

    /**
     * Get all Sync Gateway statistics
     *
     * This returns a snapshot of all metrics in Sync Gateway for debugging and monitoring purposes.  This includes per database stats, replication stats, and server stats.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Dev Ops * External Stats Reader
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getExpvarTest() throws Exception {
        InlineResponse20010 response = api.getExpvar();

        // TODO: test validations
    }
    /**
     * Get memory statistics
     *
     * This will return the current Sync Gateway nodes memory statistics such as current memory usage.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Dev Ops * External Stats Reader
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getStatsTest() throws Exception {
        InlineResponse2002 response = api.getStats();

        // TODO: test validations
    }
}
