/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.api;

import de.happysquare.couchbase.sg.models.HTTPError;
import de.happysquare.couchbase.sg.models.HeapBody;
import de.happysquare.couchbase.sg.models.ProfileBody;
import de.happysquare.couchbase.sg.models.ProfileProfilenameBody;
import org.junit.Test;
import org.junit.Ignore;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;


/**
 * API tests for ProfilingApi
 */
@Ignore
public class ProfilingApiTest {

    private final ProfilingApi api = new ProfilingApi();

    /**
     * Get fgprof profile
     *
     * A sampling Go profiler that allows you to analyze On-CPU as well as [Off-CPU](https://www.brendangregg.com/offcpuanalysis.html) (e.g. I/O) time together.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDebugFgprofTest() throws Exception {
        Integer seconds = null;
        String response = api.getDebugFgprof(seconds);

        // TODO: test validations
    }
    /**
     * Get block profile
     *
     * Returns stack traces that led to blocking on synchronization primitives.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDebugPprofBlockTest() throws Exception {
        Integer seconds = null;
        String response = api.getDebugPprofBlock(seconds);

        // TODO: test validations
    }
    /**
     * Get passed in command line parameters
     *
     * Gets the command line parameters that was passed in to Sync Gateway which will include the binary, flags (if any) and startup configuration.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDebugPprofCmdlineTest() throws Exception {
        String response = api.getDebugPprofCmdline();

        // TODO: test validations
    }
    /**
     * Get goroutine profile
     *
     * Stack traces of all current goroutines.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDebugPprofGoroutineTest() throws Exception {
        Integer seconds = null;
        String response = api.getDebugPprofGoroutine(seconds);

        // TODO: test validations
    }
    /**
     * Get the heap pprof debug file
     *
     * Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDebugPprofHeapTest() throws Exception {
        Integer seconds = null;
        String response = api.getDebugPprofHeap(seconds);

        // TODO: test validations
    }
    /**
     * Get mutex profile
     *
     * Returns stack traces of holders of contended mutexes.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDebugPprofMutexTest() throws Exception {
        Integer seconds = null;
        String response = api.getDebugPprofMutex(seconds);

        // TODO: test validations
    }
    /**
     * Get the profile pprof debug file
     *
     * Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDebugPprofProfileTest() throws Exception {
        Integer seconds = null;
        String response = api.getDebugPprofProfile(seconds);

        // TODO: test validations
    }
    /**
     * Get symbol pprof debug information
     *
     * Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDebugPprofSymbolTest() throws Exception {
        String response = api.getDebugPprofSymbol();

        // TODO: test validations
    }
    /**
     * Get the threadcreate pprof debug file
     *
     * Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDebugPprofThreadcreateTest() throws Exception {
        String response = api.getDebugPprofThreadcreate();

        // TODO: test validations
    }
    /**
     * Get trace profile
     *
     * Responds with the execution trace in binary form.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDebugPprofTraceTest() throws Exception {
        Integer seconds = null;
        String response = api.getDebugPprofTrace(seconds);

        // TODO: test validations
    }
    /**
     * Get fgprof profile
     *
     * A sampling Go profiler that allows you to analyze On-CPU as well as [Off-CPU](https://www.brendangregg.com/offcpuanalysis.html) (e.g. I/O) time together.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDebugFgprofTest() throws Exception {
        Integer seconds = null;
        String response = api.postDebugFgprof(seconds);

        // TODO: test validations
    }
    /**
     * Get block profile
     *
     * Returns stack traces that led to blocking on synchronization primitives.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDebugPprofBlockTest() throws Exception {
        Integer seconds = null;
        String response = api.postDebugPprofBlock(seconds);

        // TODO: test validations
    }
    /**
     * Get passed in command line parameters
     *
     * Gets the command line parameters that was passed in to Sync Gateway which will include the binary, flags (if any) and startup configuration.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDebugPprofCmdlineTest() throws Exception {
        String response = api.postDebugPprofCmdline();

        // TODO: test validations
    }
    /**
     * Get goroutine profile
     *
     * Stack traces of all current goroutines.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDebugPprofGoroutineTest() throws Exception {
        Integer seconds = null;
        String response = api.postDebugPprofGoroutine(seconds);

        // TODO: test validations
    }
    /**
     * Get the heap pprof debug file
     *
     * Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDebugPprofHeapTest() throws Exception {
        Integer seconds = null;
        String response = api.postDebugPprofHeap(seconds);

        // TODO: test validations
    }
    /**
     * Get mutex profile
     *
     * Returns stack traces of holders of contended mutexes.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDebugPprofMutexTest() throws Exception {
        Integer seconds = null;
        String response = api.postDebugPprofMutex(seconds);

        // TODO: test validations
    }
    /**
     * Get the profile pprof debug file
     *
     * Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDebugPprofProfileTest() throws Exception {
        Integer seconds = null;
        String response = api.postDebugPprofProfile(seconds);

        // TODO: test validations
    }
    /**
     * Get symbol pprof debug information
     *
     * Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDebugPprofSymbolTest() throws Exception {
        String response = api.postDebugPprofSymbol();

        // TODO: test validations
    }
    /**
     * Get the threadcreate pprof debug file
     *
     * Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDebugPprofThreadcreateTest() throws Exception {
        String response = api.postDebugPprofThreadcreate();

        // TODO: test validations
    }
    /**
     * Get trace profile
     *
     * Responds with the execution trace in binary form.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDebugPprofTraceTest() throws Exception {
        Integer seconds = null;
        String response = api.postDebugPprofTrace(seconds);

        // TODO: test validations
    }
    /**
     * Dump heap profile
     *
     * This endpoint will dump a pprof heap profile.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postHeapTest() throws Exception {
        HeapBody body = null;
        api.postHeap(body);

        // TODO: test validations
    }
    /**
     * Start or Stop continuous CPU profiling
     *
     * This endpoint allows you to start and stop continuous CPU profiling.  To start profiling the CPU, call this endpoint and supply a file to output the pprof file to.  To stop profiling, call this endpoint but don&#x27;t supply the &#x60;file&#x60; in the body.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postProfileTest() throws Exception {
        ProfileBody body = null;
        api.postProfile(body);

        // TODO: test validations
    }
    /**
     * Create point-in-time profile
     *
     * This endpoint allows you to create a pprof snapshot of the given type.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postProfileProfilenameTest() throws Exception {
        String profilename = null;
        ProfileProfilenameBody body = null;
        api.postProfileProfilename(profilename, body);

        // TODO: test validations
    }
}
