/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.api;

import de.happysquare.couchbase.sg.models.AllReplications;
import de.happysquare.couchbase.sg.models.HTTPError;
import de.happysquare.couchbase.sg.models.Replication1;
import de.happysquare.couchbase.sg.models.Replicationstatus;
import de.happysquare.couchbase.sg.models.Replicationstatus1;
import de.happysquare.couchbase.sg.models.UserConfigurableReplicationProperties;
import de.happysquare.couchbase.sg.models.UserConfigurableReplicationProperties1;
import org.junit.Test;
import org.junit.Ignore;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;


/**
 * API tests for ReplicationApi
 */
@Ignore
public class ReplicationApiTest {

    private final ReplicationApi api = new ReplicationApi();

    /**
     * Stop and delete a replication
     *
     * This will delete a replication causing it to stop and no longer exist.  Required Sync Gateway RBAC roles:  * Sync Gateway Replicator
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void deleteDbReplicationReplicationidTest() throws Exception {
        String db = null;
        String replicationid = null;
        api.deleteDbReplicationReplicationid(db, replicationid);

        // TODO: test validations
    }
    /**
     * Handle incoming BLIP Sync web socket request
     *
     * This handles incoming BLIP Sync requests from either Couchbase Lite or another Sync Gateway node. The connection has to be upgradable to a websocket connection or else the request will fail.  Required Sync Gateway RBAC roles:  * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbBlipsyncTest() throws Exception {
        String db = null;
        String client = null;
        api.getDbBlipsync(db, client);

        // TODO: test validations
    }
    /**
     * Get all replication configurations
     *
     * This will retrieve all database replication definitions.  Required Sync Gateway RBAC roles:  * Sync Gateway Replicator
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbReplicationTest() throws Exception {
        String db = null;
        AllReplications response = api.getDbReplication(db);

        // TODO: test validations
    }
    /**
     * Get a replication configuration
     *
     * Retrieve a replication configuration from the database.  Required Sync Gateway RBAC roles:  * Sync Gateway Replicator
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbReplicationReplicationidTest() throws Exception {
        String db = null;
        String replicationid = null;
        Replication1 response = api.getDbReplicationReplicationid(db, replicationid);

        // TODO: test validations
    }
    /**
     * Get all replication statuses
     *
     * Retrieve all the replication statuses in the Sync Gateway node.  Required Sync Gateway RBAC roles:  * Sync Gateway Replicator
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbReplicationStatusTest() throws Exception {
        String db = null;
        Boolean activeOnly = null;
        Boolean localOnly = null;
        Boolean includeError = null;
        Boolean includeConfig = null;
        List<Replicationstatus> response = api.getDbReplicationStatus(db, activeOnly, localOnly, includeError, includeConfig);

        // TODO: test validations
    }
    /**
     * Get replication status
     *
     * Retrieve the status of a replication.  Required Sync Gateway RBAC roles:  * Sync Gateway Replicator
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbReplicationStatusReplicationidTest() throws Exception {
        String db = null;
        String replicationid = null;
        Boolean activeOnly = null;
        Boolean localOnly = null;
        Boolean includeError = null;
        Boolean includeConfig = null;
        Replicationstatus1 response = api.getDbReplicationStatusReplicationid(db, replicationid, activeOnly, localOnly, includeError, includeConfig);

        // TODO: test validations
    }
    /**
     * /{db}/_replication/
     *
     * Required Sync Gateway RBAC roles:  * Sync Gateway Replicator
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void headDbReplicationTest() throws Exception {
        String db = null;
        api.headDbReplication(db);

        // TODO: test validations
    }
    /**
     * Check if a replication exists
     *
     * Check if a replication exists.  Required Sync Gateway RBAC roles:  * Sync Gateway Replicator
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void headDbReplicationReplicationidTest() throws Exception {
        String db = null;
        String replicationid = null;
        api.headDbReplicationReplicationid(db, replicationid);

        // TODO: test validations
    }
    /**
     * /{db}/_replicationStatus/
     *
     * Required Sync Gateway RBAC roles:  * Sync Gateway Replicator
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void headDbReplicationStatusTest() throws Exception {
        String db = null;
        api.headDbReplicationStatus(db);

        // TODO: test validations
    }
    /**
     * Check if replication exists
     *
     * Check if a replication exists.  Required Sync Gateway RBAC roles:  * Sync Gateway Replicator
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void headDbReplicationStatusReplicationidTest() throws Exception {
        String db = null;
        String replicationid = null;
        Boolean activeOnly = null;
        Boolean localOnly = null;
        Boolean includeError = null;
        Boolean includeConfig = null;
        api.headDbReplicationStatusReplicationid(db, replicationid, activeOnly, localOnly, includeError, includeConfig);

        // TODO: test validations
    }
    /**
     * Upsert a replication
     *
     * Create or update a replication in the database.  If an existing replication is being updated, that replication must be stopped first.  Required Sync Gateway RBAC roles:  * Sync Gateway Replicator
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDbReplicationTest() throws Exception {
        String db = null;
        UserConfigurableReplicationProperties body = null;
        api.postDbReplication(db, body);

        // TODO: test validations
    }
    /**
     * Upsert a replication
     *
     * Create or update a replication in the database.  The replication ID does **not** need to be set in the request body.  If an existing replication is being updated, that replication must be stopped first and, if the &#x60;replication_id&#x60; is specified in the request body, it must match the replication ID in the URI.  Required Sync Gateway RBAC roles:  * Sync Gateway Replicator
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void putDbReplicationReplicationidTest() throws Exception {
        String db = null;
        String replicationid = null;
        UserConfigurableReplicationProperties1 body = null;
        api.putDbReplicationReplicationid(db, replicationid, body);

        // TODO: test validations
    }
    /**
     * Control a replication state
     *
     * Control the replication by changing its state.  This is done through the action query parameter, which has 3 valid values: * &#x60;start&#x60; - starts a stopped replication * &#x60;stop&#x60; - stops an active replication * &#x60;reset&#x60; - resets the replication checkpoint to 0. For bidirectional replication, both push and pull checkpoints are reset to 0. The replication must be stopped to use this.  Required Sync Gateway RBAC roles:  * Sync Gateway Replicator
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void putDbReplicationStatusReplicationidTest() throws Exception {
        String db = null;
        String replicationid = null;
        String action = null;
        Replicationstatus1 response = api.putDbReplicationStatusReplicationid(db, replicationid, action);

        // TODO: test validations
    }
}
