/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.api;

import de.happysquare.couchbase.sg.models.HTTPError;
import de.happysquare.couchbase.sg.models.InlineResponse20011;
import de.happysquare.couchbase.sg.models.InlineResponse2003;
import de.happysquare.couchbase.sg.models.InlineResponse2004;
import de.happysquare.couchbase.sg.models.InlineResponse2005;
import de.happysquare.couchbase.sg.models.InlineResponse2006;
import de.happysquare.couchbase.sg.models.Runtimeconfig;
import de.happysquare.couchbase.sg.models.SgcollectInfoBody;
import de.happysquare.couchbase.sg.models.Startupconfig;
import de.happysquare.couchbase.sg.models.Status1;
import org.junit.Test;
import org.junit.Ignore;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;


/**
 * API tests for ServerApi
 */
@Ignore
public class ServerApiTest {

    private final ServerApi api = new ServerApi();

    /**
     * Cancel the Sync Gateway Collect Info job
     *
     * This endpoint is used to cancel a current Sync Gateway Collect Info (sgcollect_info) job that is running.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void deleteSgcollectInfoTest() throws Exception {
        InlineResponse2005 response = api.deleteSgcollectInfo();

        // TODO: test validations
    }
    /**
     * Get server information
     *
     * Returns information about the Sync Gateway node.
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getTest() throws Exception {
        InlineResponse20011 response = api.get();

        // TODO: test validations
    }
    /**
     * Get server configuration
     *
     * This will return the configuration that the Sync Gateway node was initially started up with, or the currently config if &#x60;include_runtime&#x60; is set.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getConfigTest() throws Exception {
        Boolean redact = null;
        Boolean includeRuntime = null;
        Startupconfig response = api.getConfig(redact, includeRuntime);

        // TODO: test validations
    }
    /**
     * Get console logging settings
     *
     * **Deprecated in favour of &#x60;GET /_config&#x60;** This will return a map of the log keys being used for the console logging.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getLoggingTest() throws Exception {
        Map<String, Boolean> response = api.getLogging();

        // TODO: test validations
    }
    /**
     * Get the status of the Sync Gateway Collect Info
     *
     * This will return the status of whether Sync Gateway Collect Info (sgcollect_info) is currently running or not.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getSgcollectInfoTest() throws Exception {
        InlineResponse2003 response = api.getSgcollectInfo();

        // TODO: test validations
    }
    /**
     * Get the server status
     *
     * This will retrieve the status of each database and the overall server status.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getStatusTest() throws Exception {
        Status1 response = api.getStatus();

        // TODO: test validations
    }
    /**
     * Check if server online
     *
     * Check if the server is online by checking the status code of response.
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void headTest() throws Exception {
        api.head();

        // TODO: test validations
    }
    /**
     * Update console logging settings
     *
     * **Deprecated in favour of &#x60;PUT /_config&#x60;** This is for enabling the log keys provided and optionally changing the console log level.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postLoggingTest() throws Exception {
        Map<String, Boolean> body = null;
        String logLevel = null;
        Integer level = null;
        api.postLogging(body, logLevel, level);

        // TODO: test validations
    }
    /**
     * Run the post upgrade process on all databases
     *
     * The post upgrade process involves removing obsolete design documents and indexes when they are no longer needed.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postPostUpgradeTest() throws Exception {
        String preview = null;
        InlineResponse2006 response = api.postPostUpgrade(preview);

        // TODO: test validations
    }
    /**
     * Start Sync Gateway Collect Info
     *
     * This endpoint is used to start a Sync Gateway Collect Info (sgcollect_info) job so that Sync Gateway diagnostic data can be outputted to a file.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postSgcollectInfoTest() throws Exception {
        SgcollectInfoBody body = null;
        InlineResponse2004 response = api.postSgcollectInfo(body);

        // TODO: test validations
    }
    /**
     * Set runtime configuration
     *
     * This endpoint is used to dynamically set runtime options, like logging without needing a restart.  These options are not persisted, and will not survive a restart of Sync Gateway.  The endpoint only accepts a limited number of options that can be changed at runtime. See request body schema for allowable options.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void putConfigTest() throws Exception {
        Runtimeconfig body = null;
        api.putConfig(body);

        // TODO: test validations
    }
    /**
     * Set console logging settings
     *
     * **Deprecated in favour of &#x60;PUT /_config&#x60;** Enable or disable console log keys and optionally change the console log level.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void putLoggingTest() throws Exception {
        Map<String, Boolean> body = null;
        String logLevel = null;
        Integer level = null;
        api.putLogging(body, logLevel, level);

        // TODO: test validations
    }
}
