/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.api;

import de.happysquare.couchbase.sg.models.DbSessionBody;
import de.happysquare.couchbase.sg.models.HTTPError;
import de.happysquare.couchbase.sg.models.InlineResponse200;
import de.happysquare.couchbase.sg.models.UserSessionInformation;
import org.junit.Test;
import org.junit.Ignore;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;


/**
 * API tests for SessionApi
 */
@Ignore
public class SessionApiTest {

    private final SessionApi api = new SessionApi();

    /**
     * Remove session
     *
     * Invalidates the session provided so that anyone using it is logged out and is prevented from future use.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void deleteDbSessionSessionidTest() throws Exception {
        String db = null;
        String sessionid = null;
        api.deleteDbSessionSessionid(db, sessionid);

        // TODO: test validations
    }
    /**
     * Remove all of a users sessions
     *
     * Invalidates all the sessions that a user has.  Will still return a &#x60;200&#x60; status code if the user has no sessions.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void deleteDbUserNameSessionTest() throws Exception {
        String db = null;
        String name = null;
        api.deleteDbUserNameSession(db, name);

        // TODO: test validations
    }
    /**
     * Remove session with user validation
     *
     * Invalidates the session only if it belongs to the user.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void deleteDbUserNameSessionSessionidTest() throws Exception {
        String db = null;
        String name = null;
        String sessionid = null;
        api.deleteDbUserNameSessionSessionid(db, name, sessionid);

        // TODO: test validations
    }
    /**
     * Get information about the current user
     *
     * This will get the information about the current user.
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbSessionTest() throws Exception {
        String db = null;
        UserSessionInformation response = api.getDbSession(db);

        // TODO: test validations
    }
    /**
     * Get session information
     *
     * Retrieve session information such as the user the session belongs too and what channels that user can access.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbSessionSessionidTest() throws Exception {
        String db = null;
        String sessionid = null;
        UserSessionInformation response = api.getDbSessionSessionid(db, sessionid);

        // TODO: test validations
    }
    /**
     * /{db}/_session
     *
     * 
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void headDbSessionTest() throws Exception {
        String db = null;
        api.headDbSession(db);

        // TODO: test validations
    }
    /**
     * Create a new user session
     *
     * Generates a login session for a user and returns the session ID and cookie name for that session. If no TTL is provided, then the default of 24 hours will be used.  A session cannot be generated for an non-existent user or the &#x60;GUEST&#x60; user.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDbSessionTest() throws Exception {
        String db = null;
        DbSessionBody body = null;
        InlineResponse200 response = api.postDbSession(db, body);

        // TODO: test validations
    }
}
