/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.api;

import de.happysquare.couchbase.sg.models.DesignDdocBody;
import de.happysquare.couchbase.sg.models.HTTPError;
import de.happysquare.couchbase.sg.models.InlineResponse20014;
import de.happysquare.couchbase.sg.models.InlineResponse2008;
import org.junit.Test;
import org.junit.Ignore;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;


/**
 * API tests for UnsupportedApi
 */
@Ignore
public class UnsupportedApiTest {

    private final UnsupportedApi api = new UnsupportedApi();

    /**
     * Delete a design document | Unsupported
     *
     * **This is unsupported**  Delete a design document.  Required Sync Gateway RBAC roles:  * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void deleteDbDesignDdocTest() throws Exception {
        String db = null;
        String ddoc = null;
        api.deleteDbDesignDdoc(db, ddoc);

        // TODO: test validations
    }
    /**
     * Get views of a design document | Unsupported
     *
     * **This is unsupported**  Query a design document.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbDesignDdocTest() throws Exception {
        String db = null;
        String ddoc = null;
        InlineResponse20014 response = api.getDbDesignDdoc(db, ddoc);

        // TODO: test validations
    }
    /**
     * Query a view on a design document | Unsupported
     *
     * **This is unsupported**  Query a view on a design document.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbDesignDdocViewViewTest() throws Exception {
        String db = null;
        String ddoc = null;
        String view = null;
        Boolean inclusiveEnd = null;
        Boolean descending = null;
        Boolean includeDocs = null;
        Boolean reduce = null;
        Boolean group = null;
        Integer skip = null;
        Integer limit = null;
        Integer groupLevel = null;
        String startkeyDocid = null;
        String endkeyDocid = null;
        String stale = null;
        String startkey = null;
        String endkey = null;
        String key = null;
        List<String> keys = null;
        InlineResponse2008 response = api.getDbDesignDdocViewView(db, ddoc, view, inclusiveEnd, descending, includeDocs, reduce, group, skip, limit, groupLevel, startkeyDocid, endkeyDocid, stale, startkey, endkey, key, keys);

        // TODO: test validations
    }
    /**
     * Dump a view | Unsupported
     *
     * **This is unsupported**  This queries the view and outputs it as HTML.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbDumpViewTest() throws Exception {
        String db = null;
        String view = null;
        String response = api.getDbDumpView(db, view);

        // TODO: test validations
    }
    /**
     * Query a view on the default design document | Unsupported
     *
     * **This is unsupported**  Query a view on the default Sync Gateway design document.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getDbViewViewTest() throws Exception {
        String db = null;
        String view = null;
        Boolean inclusiveEnd = null;
        Boolean descending = null;
        Boolean includeDocs = null;
        Boolean reduce = null;
        Boolean group = null;
        Integer skip = null;
        Integer limit = null;
        Integer groupLevel = null;
        String startkeyDocid = null;
        String endkeyDocid = null;
        String stale = null;
        String startkey = null;
        String endkey = null;
        String key = null;
        List<String> keys = null;
        InlineResponse2008 response = api.getDbViewView(db, view, inclusiveEnd, descending, includeDocs, reduce, group, skip, limit, groupLevel, startkeyDocid, endkeyDocid, stale, startkey, endkey, key, keys);

        // TODO: test validations
    }
    /**
     * Dump all the documents in a channel | Unsupported
     *
     * **This is unsupported**  This queries a channel and displays all the document IDs and revisions that are in that channel.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getKeyspaceDumpchannelChannelTest() throws Exception {
        String keyspace = null;
        String channel = null;
        String since = null;
        String response = api.getKeyspaceDumpchannelChannel(keyspace, channel, since);

        // TODO: test validations
    }
    /**
     * Revision tree structure in Graphviz Dot format | Unsupported
     *
     * This returns the Dot syntax of the revision tree for the document so that it can be rendered in to a PNG image using the [Graphviz CLI tool](https://www.graphviz.org/).  To use: 1. Install the Graphviz tool. Using Brew, this can be done by calling &#x60;brew install graphviz&#x60;. 2. Save the response text from this endpoint to a file (for example, &#x60;revtree.dot&#x60;). 3. Render the PNG by calling &#x60;dot -Tpng revtree.dot &gt; revtree.png&#x60;.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only  **Note: This endpoint is useful for debugging purposes only. It is not officially supported.**
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void getKeyspaceRevtreeDocidTest() throws Exception {
        String keyspace = null;
        String docid = null;
        String response = api.getKeyspaceRevtreeDocid(keyspace, docid);

        // TODO: test validations
    }
    /**
     * Check if view of design document exists | Unsupported
     *
     * **This is unsupported**  Check if a design document can be queried.  Required Sync Gateway RBAC roles:  * Sync Gateway Application * Sync Gateway Application Read Only
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void headDbDesignDdocTest() throws Exception {
        String db = null;
        String ddoc = null;
        api.headDbDesignDdoc(db, ddoc);

        // TODO: test validations
    }
    /**
     * Flush the entire database bucket | Unsupported
     *
     * **This is unsupported**  This will purge *all* documents.  The bucket will only be flushed if the unsupported database configuration option &#x60;enable_couchbase_bucket_flush&#x60; is set.  Required Sync Gateway RBAC roles:  * Sync Gateway Dev Ops
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDbFlushTest() throws Exception {
        String db = null;
        api.postDbFlush(db);

        // TODO: test validations
    }
    /**
     * Disabled endpoint
     *
     * This endpoint is disabled.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void postDbRepairTest() throws Exception {
        String db = null;
        api.postDbRepair(db);

        // TODO: test validations
    }
    /**
     * Update views of a design document | Unsupported
     *
     * **This is unsupported**  Update the views of a design document.  Required Sync Gateway RBAC roles:  * Sync Gateway Application
     *
     * @throws Exception
     *          if the Api call fails
     */
    @Test
    public void putDbDesignDdocTest() throws Exception {
        String db = null;
        String ddoc = null;
        DesignDdocBody body = null;
        api.putDbDesignDdoc(db, ddoc, body);

        // TODO: test validations
    }
}
