/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.api;

import de.happysquare.couchbase.sg.ApiCallback;
import de.happysquare.couchbase.sg.ApiClient;
import de.happysquare.couchbase.sg.ApiException;
import de.happysquare.couchbase.sg.ApiResponse;
import de.happysquare.couchbase.sg.Configuration;
import de.happysquare.couchbase.sg.Pair;
import de.happysquare.couchbase.sg.ProgressRequestBody;
import de.happysquare.couchbase.sg.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import de.happysquare.couchbase.sg.models.HTTPError;
import de.happysquare.couchbase.sg.models.Role1;
import de.happysquare.couchbase.sg.models.Role2;
import de.happysquare.couchbase.sg.models.User1;
import de.happysquare.couchbase.sg.models.User2;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class DatabaseSecurityApi {
    private ApiClient apiClient;

    public DatabaseSecurityApi() {
        this(Configuration.getDefaultApiClient());
    }

    public DatabaseSecurityApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for deleteDbRoleName
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the role. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call deleteDbRoleNameCall(String db, String name, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{db}/_role/{name}"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()))
            .replaceAll("\\{" + "name" + "\\}", apiClient.escapeString(name.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call deleteDbRoleNameValidateBeforeCall(String db, String name, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling deleteDbRoleName(Async)");
        }
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling deleteDbRoleName(Async)");
        }
        
        com.squareup.okhttp.Call call = deleteDbRoleNameCall(db, name, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Delete a role
     * Delete a role from the database.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the role. (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void deleteDbRoleName(String db, String name) throws ApiException {
        deleteDbRoleNameWithHttpInfo(db, name);
    }

    /**
     * Delete a role
     * Delete a role from the database.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the role. (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> deleteDbRoleNameWithHttpInfo(String db, String name) throws ApiException {
        com.squareup.okhttp.Call call = deleteDbRoleNameValidateBeforeCall(db, name, null, null);
        return apiClient.execute(call);
    }

    /**
     * Delete a role (asynchronously)
     * Delete a role from the database.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the role. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call deleteDbRoleNameAsync(String db, String name, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = deleteDbRoleNameValidateBeforeCall(db, name, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for deleteDbUserName
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call deleteDbUserNameCall(String db, String name, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{db}/_user/{name}"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()))
            .replaceAll("\\{" + "name" + "\\}", apiClient.escapeString(name.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call deleteDbUserNameValidateBeforeCall(String db, String name, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling deleteDbUserName(Async)");
        }
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling deleteDbUserName(Async)");
        }
        
        com.squareup.okhttp.Call call = deleteDbUserNameCall(db, name, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Delete a user
     * Delete a user from the database.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void deleteDbUserName(String db, String name) throws ApiException {
        deleteDbUserNameWithHttpInfo(db, name);
    }

    /**
     * Delete a user
     * Delete a user from the database.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> deleteDbUserNameWithHttpInfo(String db, String name) throws ApiException {
        com.squareup.okhttp.Call call = deleteDbUserNameValidateBeforeCall(db, name, null, null);
        return apiClient.execute(call);
    }

    /**
     * Delete a user (asynchronously)
     * Delete a user from the database.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call deleteDbUserNameAsync(String db, String name, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = deleteDbUserNameValidateBeforeCall(db, name, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for getDbRole
     * @param db The name of the database to run the operation against. (required)
     * @param deleted Indicates that roles marked as deleted should be included in the result. (optional, default to false)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getDbRoleCall(String db, Boolean deleted, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{db}/_role/"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (deleted != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("deleted", deleted));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getDbRoleValidateBeforeCall(String db, Boolean deleted, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling getDbRole(Async)");
        }
        
        com.squareup.okhttp.Call call = getDbRoleCall(db, deleted, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Get all names of the roles
     * Retrieves all the roles that are in the database.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param deleted Indicates that roles marked as deleted should be included in the result. (optional, default to false)
     * @return List&lt;String&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<String> getDbRole(String db, Boolean deleted) throws ApiException {
        ApiResponse<List<String>> resp = getDbRoleWithHttpInfo(db, deleted);
        return resp.getData();
    }

    /**
     * Get all names of the roles
     * Retrieves all the roles that are in the database.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param deleted Indicates that roles marked as deleted should be included in the result. (optional, default to false)
     * @return ApiResponse&lt;List&lt;String&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<String>> getDbRoleWithHttpInfo(String db, Boolean deleted) throws ApiException {
        com.squareup.okhttp.Call call = getDbRoleValidateBeforeCall(db, deleted, null, null);
        Type localVarReturnType = new TypeToken<List<String>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get all names of the roles (asynchronously)
     * Retrieves all the roles that are in the database.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param deleted Indicates that roles marked as deleted should be included in the result. (optional, default to false)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getDbRoleAsync(String db, Boolean deleted, final ApiCallback<List<String>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getDbRoleValidateBeforeCall(db, deleted, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<String>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for getDbRoleName
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the role. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getDbRoleNameCall(String db, String name, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{db}/_role/{name}"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()))
            .replaceAll("\\{" + "name" + "\\}", apiClient.escapeString(name.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getDbRoleNameValidateBeforeCall(String db, String name, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling getDbRoleName(Async)");
        }
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling getDbRoleName(Async)");
        }
        
        com.squareup.okhttp.Call call = getDbRoleNameCall(db, name, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Get a role
     * Retrieve a single roles properties.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the role. (required)
     * @return Role1
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Role1 getDbRoleName(String db, String name) throws ApiException {
        ApiResponse<Role1> resp = getDbRoleNameWithHttpInfo(db, name);
        return resp.getData();
    }

    /**
     * Get a role
     * Retrieve a single roles properties.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the role. (required)
     * @return ApiResponse&lt;Role1&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Role1> getDbRoleNameWithHttpInfo(String db, String name) throws ApiException {
        com.squareup.okhttp.Call call = getDbRoleNameValidateBeforeCall(db, name, null, null);
        Type localVarReturnType = new TypeToken<Role1>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get a role (asynchronously)
     * Retrieve a single roles properties.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the role. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getDbRoleNameAsync(String db, String name, final ApiCallback<Role1> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getDbRoleNameValidateBeforeCall(db, name, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Role1>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for getDbUser
     * @param db The name of the database to run the operation against. (required)
     * @param nameOnly Whether to return user names only, or more detailed information for each user. (optional, default to true)
     * @param limit How many results to return. Using a value of &#x60;0&#x60; results in no limit. (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getDbUserCall(String db, Boolean nameOnly, Integer limit, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{db}/_user/"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (nameOnly != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("name_only", nameOnly));
        if (limit != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("limit", limit));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getDbUserValidateBeforeCall(String db, Boolean nameOnly, Integer limit, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling getDbUser(Async)");
        }
        
        com.squareup.okhttp.Call call = getDbUserCall(db, nameOnly, limit, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Get all the names of the users
     * Retrieves all the names of the users that are in the database.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param nameOnly Whether to return user names only, or more detailed information for each user. (optional, default to true)
     * @param limit How many results to return. Using a value of &#x60;0&#x60; results in no limit. (optional)
     * @return List&lt;String&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<String> getDbUser(String db, Boolean nameOnly, Integer limit) throws ApiException {
        ApiResponse<List<String>> resp = getDbUserWithHttpInfo(db, nameOnly, limit);
        return resp.getData();
    }

    /**
     * Get all the names of the users
     * Retrieves all the names of the users that are in the database.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param nameOnly Whether to return user names only, or more detailed information for each user. (optional, default to true)
     * @param limit How many results to return. Using a value of &#x60;0&#x60; results in no limit. (optional)
     * @return ApiResponse&lt;List&lt;String&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<String>> getDbUserWithHttpInfo(String db, Boolean nameOnly, Integer limit) throws ApiException {
        com.squareup.okhttp.Call call = getDbUserValidateBeforeCall(db, nameOnly, limit, null, null);
        Type localVarReturnType = new TypeToken<List<String>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get all the names of the users (asynchronously)
     * Retrieves all the names of the users that are in the database.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param nameOnly Whether to return user names only, or more detailed information for each user. (optional, default to true)
     * @param limit How many results to return. Using a value of &#x60;0&#x60; results in no limit. (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getDbUserAsync(String db, Boolean nameOnly, Integer limit, final ApiCallback<List<String>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getDbUserValidateBeforeCall(db, nameOnly, limit, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<String>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for getDbUserName
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getDbUserNameCall(String db, String name, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{db}/_user/{name}"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()))
            .replaceAll("\\{" + "name" + "\\}", apiClient.escapeString(name.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getDbUserNameValidateBeforeCall(String db, String name, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling getDbUserName(Async)");
        }
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling getDbUserName(Async)");
        }
        
        com.squareup.okhttp.Call call = getDbUserNameCall(db, name, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Get a user
     * Retrieve a single users information.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @return User1
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public User1 getDbUserName(String db, String name) throws ApiException {
        ApiResponse<User1> resp = getDbUserNameWithHttpInfo(db, name);
        return resp.getData();
    }

    /**
     * Get a user
     * Retrieve a single users information.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @return ApiResponse&lt;User1&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<User1> getDbUserNameWithHttpInfo(String db, String name) throws ApiException {
        com.squareup.okhttp.Call call = getDbUserNameValidateBeforeCall(db, name, null, null);
        Type localVarReturnType = new TypeToken<User1>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get a user (asynchronously)
     * Retrieve a single users information.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getDbUserNameAsync(String db, String name, final ApiCallback<User1> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getDbUserNameValidateBeforeCall(db, name, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<User1>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for headDbRole
     * @param db The name of the database to run the operation against. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call headDbRoleCall(String db, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{db}/_role/"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "HEAD", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call headDbRoleValidateBeforeCall(String db, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling headDbRole(Async)");
        }
        
        com.squareup.okhttp.Call call = headDbRoleCall(db, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * /{db}/_role/
     * Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void headDbRole(String db) throws ApiException {
        headDbRoleWithHttpInfo(db);
    }

    /**
     * /{db}/_role/
     * Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> headDbRoleWithHttpInfo(String db) throws ApiException {
        com.squareup.okhttp.Call call = headDbRoleValidateBeforeCall(db, null, null);
        return apiClient.execute(call);
    }

    /**
     * /{db}/_role/ (asynchronously)
     * Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call headDbRoleAsync(String db, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = headDbRoleValidateBeforeCall(db, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for headDbRoleName
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the role. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call headDbRoleNameCall(String db, String name, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{db}/_role/{name}"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()))
            .replaceAll("\\{" + "name" + "\\}", apiClient.escapeString(name.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "HEAD", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call headDbRoleNameValidateBeforeCall(String db, String name, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling headDbRoleName(Async)");
        }
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling headDbRoleName(Async)");
        }
        
        com.squareup.okhttp.Call call = headDbRoleNameCall(db, name, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Check if role exists
     * Check if the role exists by checking the status code.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the role. (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void headDbRoleName(String db, String name) throws ApiException {
        headDbRoleNameWithHttpInfo(db, name);
    }

    /**
     * Check if role exists
     * Check if the role exists by checking the status code.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the role. (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> headDbRoleNameWithHttpInfo(String db, String name) throws ApiException {
        com.squareup.okhttp.Call call = headDbRoleNameValidateBeforeCall(db, name, null, null);
        return apiClient.execute(call);
    }

    /**
     * Check if role exists (asynchronously)
     * Check if the role exists by checking the status code.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the role. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call headDbRoleNameAsync(String db, String name, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = headDbRoleNameValidateBeforeCall(db, name, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for headDbUser
     * @param db The name of the database to run the operation against. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call headDbUserCall(String db, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{db}/_user/"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "HEAD", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call headDbUserValidateBeforeCall(String db, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling headDbUser(Async)");
        }
        
        com.squareup.okhttp.Call call = headDbUserCall(db, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * /{db}/_user/
     * Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void headDbUser(String db) throws ApiException {
        headDbUserWithHttpInfo(db);
    }

    /**
     * /{db}/_user/
     * Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> headDbUserWithHttpInfo(String db) throws ApiException {
        com.squareup.okhttp.Call call = headDbUserValidateBeforeCall(db, null, null);
        return apiClient.execute(call);
    }

    /**
     * /{db}/_user/ (asynchronously)
     * Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call headDbUserAsync(String db, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = headDbUserValidateBeforeCall(db, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for headDbUserName
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call headDbUserNameCall(String db, String name, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{db}/_user/{name}"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()))
            .replaceAll("\\{" + "name" + "\\}", apiClient.escapeString(name.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "HEAD", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call headDbUserNameValidateBeforeCall(String db, String name, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling headDbUserName(Async)");
        }
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling headDbUserName(Async)");
        }
        
        com.squareup.okhttp.Call call = headDbUserNameCall(db, name, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Check if user exists
     * Check if the user exists by checking the status code.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void headDbUserName(String db, String name) throws ApiException {
        headDbUserNameWithHttpInfo(db, name);
    }

    /**
     * Check if user exists
     * Check if the user exists by checking the status code.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> headDbUserNameWithHttpInfo(String db, String name) throws ApiException {
        com.squareup.okhttp.Call call = headDbUserNameValidateBeforeCall(db, name, null, null);
        return apiClient.execute(call);
    }

    /**
     * Check if user exists (asynchronously)
     * Check if the user exists by checking the status code.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call headDbUserNameAsync(String db, String name, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = headDbUserNameValidateBeforeCall(db, name, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for postDbRole
     * @param db The name of the database to run the operation against. (required)
     * @param body Properties associated with a role (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call postDbRoleCall(String db, Role1 body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/{db}/_role/"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call postDbRoleValidateBeforeCall(String db, Role1 body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling postDbRole(Async)");
        }
        
        com.squareup.okhttp.Call call = postDbRoleCall(db, body, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Create a new role
     * Create a new role using the request body to specify the properties on the role.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param body Properties associated with a role (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void postDbRole(String db, Role1 body) throws ApiException {
        postDbRoleWithHttpInfo(db, body);
    }

    /**
     * Create a new role
     * Create a new role using the request body to specify the properties on the role.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param body Properties associated with a role (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> postDbRoleWithHttpInfo(String db, Role1 body) throws ApiException {
        com.squareup.okhttp.Call call = postDbRoleValidateBeforeCall(db, body, null, null);
        return apiClient.execute(call);
    }

    /**
     * Create a new role (asynchronously)
     * Create a new role using the request body to specify the properties on the role.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param body Properties associated with a role (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call postDbRoleAsync(String db, Role1 body, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = postDbRoleValidateBeforeCall(db, body, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for postDbUser
     * @param db The name of the database to run the operation against. (required)
     * @param body Properties associated with a user (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call postDbUserCall(String db, User1 body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/{db}/_user/"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call postDbUserValidateBeforeCall(String db, User1 body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling postDbUser(Async)");
        }
        
        com.squareup.okhttp.Call call = postDbUserCall(db, body, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Create a new user
     * Create a new user using the request body to specify the properties on the user.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param body Properties associated with a user (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void postDbUser(String db, User1 body) throws ApiException {
        postDbUserWithHttpInfo(db, body);
    }

    /**
     * Create a new user
     * Create a new user using the request body to specify the properties on the user.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param body Properties associated with a user (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> postDbUserWithHttpInfo(String db, User1 body) throws ApiException {
        com.squareup.okhttp.Call call = postDbUserValidateBeforeCall(db, body, null, null);
        return apiClient.execute(call);
    }

    /**
     * Create a new user (asynchronously)
     * Create a new user using the request body to specify the properties on the user.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param body Properties associated with a user (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call postDbUserAsync(String db, User1 body, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = postDbUserValidateBeforeCall(db, body, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for putDbRoleName
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the role. (required)
     * @param body Properties associated with a role (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call putDbRoleNameCall(String db, String name, Role2 body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/{db}/_role/{name}"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()))
            .replaceAll("\\{" + "name" + "\\}", apiClient.escapeString(name.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call putDbRoleNameValidateBeforeCall(String db, String name, Role2 body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling putDbRoleName(Async)");
        }
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling putDbRoleName(Async)");
        }
        
        com.squareup.okhttp.Call call = putDbRoleNameCall(db, name, body, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Upsert a role
     * If the role does not exist, create a new role otherwise update the existing role.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the role. (required)
     * @param body Properties associated with a role (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void putDbRoleName(String db, String name, Role2 body) throws ApiException {
        putDbRoleNameWithHttpInfo(db, name, body);
    }

    /**
     * Upsert a role
     * If the role does not exist, create a new role otherwise update the existing role.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the role. (required)
     * @param body Properties associated with a role (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> putDbRoleNameWithHttpInfo(String db, String name, Role2 body) throws ApiException {
        com.squareup.okhttp.Call call = putDbRoleNameValidateBeforeCall(db, name, body, null, null);
        return apiClient.execute(call);
    }

    /**
     * Upsert a role (asynchronously)
     * If the role does not exist, create a new role otherwise update the existing role.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the role. (required)
     * @param body Properties associated with a role (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call putDbRoleNameAsync(String db, String name, Role2 body, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = putDbRoleNameValidateBeforeCall(db, name, body, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for putDbUserName
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @param body Properties associated with a user (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call putDbUserNameCall(String db, String name, User2 body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/{db}/_user/{name}"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()))
            .replaceAll("\\{" + "name" + "\\}", apiClient.escapeString(name.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call putDbUserNameValidateBeforeCall(String db, String name, User2 body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling putDbUserName(Async)");
        }
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling putDbUserName(Async)");
        }
        
        com.squareup.okhttp.Call call = putDbUserNameCall(db, name, body, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Upsert a user
     * If the user does not exist, create a new user otherwise update the existing user.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @param body Properties associated with a user (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void putDbUserName(String db, String name, User2 body) throws ApiException {
        putDbUserNameWithHttpInfo(db, name, body);
    }

    /**
     * Upsert a user
     * If the user does not exist, create a new user otherwise update the existing user.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @param body Properties associated with a user (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> putDbUserNameWithHttpInfo(String db, String name, User2 body) throws ApiException {
        com.squareup.okhttp.Call call = putDbUserNameValidateBeforeCall(db, name, body, null, null);
        return apiClient.execute(call);
    }

    /**
     * Upsert a user (asynchronously)
     * If the user does not exist, create a new user otherwise update the existing user.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @param body Properties associated with a user (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call putDbUserNameAsync(String db, String name, User2 body, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = putDbUserNameValidateBeforeCall(db, name, body, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
}
