/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.api;

import de.happysquare.couchbase.sg.ApiCallback;
import de.happysquare.couchbase.sg.ApiClient;
import de.happysquare.couchbase.sg.ApiException;
import de.happysquare.couchbase.sg.ApiResponse;
import de.happysquare.couchbase.sg.Configuration;
import de.happysquare.couchbase.sg.Pair;
import de.happysquare.couchbase.sg.ProgressRequestBody;
import de.happysquare.couchbase.sg.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import de.happysquare.couchbase.sg.models.Databaseconfig;
import de.happysquare.couchbase.sg.models.Databaseconfig1;
import de.happysquare.couchbase.sg.models.Databaseconfig2;
import de.happysquare.couchbase.sg.models.HTTPError;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class DatabaseConfigurationApi {
    private ApiClient apiClient;

    public DatabaseConfigurationApi() {
        this(Configuration.getDefaultApiClient());
    }

    public DatabaseConfigurationApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for deleteKeyspaceConfigImportFilter
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call deleteKeyspaceConfigImportFilterCall(String keyspace, String ifMatch, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{keyspace}/_config/import_filter"
            .replaceAll("\\{" + "keyspace" + "\\}", apiClient.escapeString(keyspace.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (ifMatch != null)
        localVarHeaderParams.put("If-Match", apiClient.parameterToString(ifMatch));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call deleteKeyspaceConfigImportFilterValidateBeforeCall(String keyspace, String ifMatch, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'keyspace' is set
        if (keyspace == null) {
            throw new ApiException("Missing the required parameter 'keyspace' when calling deleteKeyspaceConfigImportFilter(Async)");
        }
        
        com.squareup.okhttp.Call call = deleteKeyspaceConfigImportFilterCall(keyspace, ifMatch, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Delete import filter
     * This will remove the custom import filter function from the database configuration so that Sync Gateway will not filter any documents during import.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void deleteKeyspaceConfigImportFilter(String keyspace, String ifMatch) throws ApiException {
        deleteKeyspaceConfigImportFilterWithHttpInfo(keyspace, ifMatch);
    }

    /**
     * Delete import filter
     * This will remove the custom import filter function from the database configuration so that Sync Gateway will not filter any documents during import.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> deleteKeyspaceConfigImportFilterWithHttpInfo(String keyspace, String ifMatch) throws ApiException {
        com.squareup.okhttp.Call call = deleteKeyspaceConfigImportFilterValidateBeforeCall(keyspace, ifMatch, null, null);
        return apiClient.execute(call);
    }

    /**
     * Delete import filter (asynchronously)
     * This will remove the custom import filter function from the database configuration so that Sync Gateway will not filter any documents during import.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call deleteKeyspaceConfigImportFilterAsync(String keyspace, String ifMatch, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = deleteKeyspaceConfigImportFilterValidateBeforeCall(keyspace, ifMatch, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for deleteKeyspaceConfigSync
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param ifMatch The revision ID to target. (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call deleteKeyspaceConfigSyncCall(String keyspace, String ifMatch, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{keyspace}/_config/sync"
            .replaceAll("\\{" + "keyspace" + "\\}", apiClient.escapeString(keyspace.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (ifMatch != null)
        localVarHeaderParams.put("If-Match", apiClient.parameterToString(ifMatch));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call deleteKeyspaceConfigSyncValidateBeforeCall(String keyspace, String ifMatch, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'keyspace' is set
        if (keyspace == null) {
            throw new ApiException("Missing the required parameter 'keyspace' when calling deleteKeyspaceConfigSync(Async)");
        }
        
        com.squareup.okhttp.Call call = deleteKeyspaceConfigSyncCall(keyspace, ifMatch, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Remove custom sync function
     * This will remove the custom sync function from the database configuration.  The default sync function is equivalent to: &#x60;&#x60;&#x60;javascript function (doc) {   channel(doc.channels); } &#x60;&#x60;&#x60;  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param ifMatch The revision ID to target. (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void deleteKeyspaceConfigSync(String keyspace, String ifMatch) throws ApiException {
        deleteKeyspaceConfigSyncWithHttpInfo(keyspace, ifMatch);
    }

    /**
     * Remove custom sync function
     * This will remove the custom sync function from the database configuration.  The default sync function is equivalent to: &#x60;&#x60;&#x60;javascript function (doc) {   channel(doc.channels); } &#x60;&#x60;&#x60;  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param ifMatch The revision ID to target. (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> deleteKeyspaceConfigSyncWithHttpInfo(String keyspace, String ifMatch) throws ApiException {
        com.squareup.okhttp.Call call = deleteKeyspaceConfigSyncValidateBeforeCall(keyspace, ifMatch, null, null);
        return apiClient.execute(call);
    }

    /**
     * Remove custom sync function (asynchronously)
     * This will remove the custom sync function from the database configuration.  The default sync function is equivalent to: &#x60;&#x60;&#x60;javascript function (doc) {   channel(doc.channels); } &#x60;&#x60;&#x60;  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param ifMatch The revision ID to target. (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call deleteKeyspaceConfigSyncAsync(String keyspace, String ifMatch, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = deleteKeyspaceConfigSyncValidateBeforeCall(keyspace, ifMatch, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for getDbConfig
     * @param db The name of the database to run the operation against. (required)
     * @param redact No longer supported field. (optional, default to true)
     * @param includeJavascript Include the fields that have Javascript functions in the response. E.g. sync function, import filter, and event handlers. (optional, default to true)
     * @param includeRuntime Whether to include the values set at runtime, and default values. (optional, default to false)
     * @param refreshConfig Forces the configuration to be reloaded on the Sync Gateway node. (optional, default to false)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getDbConfigCall(String db, Boolean redact, Boolean includeJavascript, Boolean includeRuntime, Boolean refreshConfig, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{db}/_config"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (redact != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("redact", redact));
        if (includeJavascript != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("include_javascript", includeJavascript));
        if (includeRuntime != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("include_runtime", includeRuntime));
        if (refreshConfig != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("refresh_config", refreshConfig));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getDbConfigValidateBeforeCall(String db, Boolean redact, Boolean includeJavascript, Boolean includeRuntime, Boolean refreshConfig, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling getDbConfig(Async)");
        }
        
        com.squareup.okhttp.Call call = getDbConfigCall(db, redact, includeJavascript, includeRuntime, refreshConfig, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Get database configuration
     * Retrieve the full configuration for the database specified.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param db The name of the database to run the operation against. (required)
     * @param redact No longer supported field. (optional, default to true)
     * @param includeJavascript Include the fields that have Javascript functions in the response. E.g. sync function, import filter, and event handlers. (optional, default to true)
     * @param includeRuntime Whether to include the values set at runtime, and default values. (optional, default to false)
     * @param refreshConfig Forces the configuration to be reloaded on the Sync Gateway node. (optional, default to false)
     * @return Databaseconfig
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Databaseconfig getDbConfig(String db, Boolean redact, Boolean includeJavascript, Boolean includeRuntime, Boolean refreshConfig) throws ApiException {
        ApiResponse<Databaseconfig> resp = getDbConfigWithHttpInfo(db, redact, includeJavascript, includeRuntime, refreshConfig);
        return resp.getData();
    }

    /**
     * Get database configuration
     * Retrieve the full configuration for the database specified.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param db The name of the database to run the operation against. (required)
     * @param redact No longer supported field. (optional, default to true)
     * @param includeJavascript Include the fields that have Javascript functions in the response. E.g. sync function, import filter, and event handlers. (optional, default to true)
     * @param includeRuntime Whether to include the values set at runtime, and default values. (optional, default to false)
     * @param refreshConfig Forces the configuration to be reloaded on the Sync Gateway node. (optional, default to false)
     * @return ApiResponse&lt;Databaseconfig&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Databaseconfig> getDbConfigWithHttpInfo(String db, Boolean redact, Boolean includeJavascript, Boolean includeRuntime, Boolean refreshConfig) throws ApiException {
        com.squareup.okhttp.Call call = getDbConfigValidateBeforeCall(db, redact, includeJavascript, includeRuntime, refreshConfig, null, null);
        Type localVarReturnType = new TypeToken<Databaseconfig>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get database configuration (asynchronously)
     * Retrieve the full configuration for the database specified.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param db The name of the database to run the operation against. (required)
     * @param redact No longer supported field. (optional, default to true)
     * @param includeJavascript Include the fields that have Javascript functions in the response. E.g. sync function, import filter, and event handlers. (optional, default to true)
     * @param includeRuntime Whether to include the values set at runtime, and default values. (optional, default to false)
     * @param refreshConfig Forces the configuration to be reloaded on the Sync Gateway node. (optional, default to false)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getDbConfigAsync(String db, Boolean redact, Boolean includeJavascript, Boolean includeRuntime, Boolean refreshConfig, final ApiCallback<Databaseconfig> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getDbConfigValidateBeforeCall(db, redact, includeJavascript, includeRuntime, refreshConfig, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Databaseconfig>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for getKeyspaceConfigImportFilter
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getKeyspaceConfigImportFilterCall(String keyspace, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{keyspace}/_config/import_filter"
            .replaceAll("\\{" + "keyspace" + "\\}", apiClient.escapeString(keyspace.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/javascript", "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getKeyspaceConfigImportFilterValidateBeforeCall(String keyspace, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'keyspace' is set
        if (keyspace == null) {
            throw new ApiException("Missing the required parameter 'keyspace' when calling getKeyspaceConfigImportFilter(Async)");
        }
        
        com.squareup.okhttp.Call call = getKeyspaceConfigImportFilterCall(keyspace, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Get database import filter
     * This returns the database&#x27;s import filter that documents are ran through when importing.  Response will be blank if there has been no import filter set.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @return String
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public String getKeyspaceConfigImportFilter(String keyspace) throws ApiException {
        ApiResponse<String> resp = getKeyspaceConfigImportFilterWithHttpInfo(keyspace);
        return resp.getData();
    }

    /**
     * Get database import filter
     * This returns the database&#x27;s import filter that documents are ran through when importing.  Response will be blank if there has been no import filter set.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @return ApiResponse&lt;String&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<String> getKeyspaceConfigImportFilterWithHttpInfo(String keyspace) throws ApiException {
        com.squareup.okhttp.Call call = getKeyspaceConfigImportFilterValidateBeforeCall(keyspace, null, null);
        Type localVarReturnType = new TypeToken<String>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get database import filter (asynchronously)
     * This returns the database&#x27;s import filter that documents are ran through when importing.  Response will be blank if there has been no import filter set.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getKeyspaceConfigImportFilterAsync(String keyspace, final ApiCallback<String> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getKeyspaceConfigImportFilterValidateBeforeCall(keyspace, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<String>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for getKeyspaceConfigSync
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getKeyspaceConfigSyncCall(String keyspace, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{keyspace}/_config/sync"
            .replaceAll("\\{" + "keyspace" + "\\}", apiClient.escapeString(keyspace.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/javascript", "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getKeyspaceConfigSyncValidateBeforeCall(String keyspace, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'keyspace' is set
        if (keyspace == null) {
            throw new ApiException("Missing the required parameter 'keyspace' when calling getKeyspaceConfigSync(Async)");
        }
        
        com.squareup.okhttp.Call call = getKeyspaceConfigSyncCall(keyspace, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Get database sync function
     * This returns the database&#x27;s sync function.  Response will be blank if there has been no sync function set.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @return String
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public String getKeyspaceConfigSync(String keyspace) throws ApiException {
        ApiResponse<String> resp = getKeyspaceConfigSyncWithHttpInfo(keyspace);
        return resp.getData();
    }

    /**
     * Get database sync function
     * This returns the database&#x27;s sync function.  Response will be blank if there has been no sync function set.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @return ApiResponse&lt;String&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<String> getKeyspaceConfigSyncWithHttpInfo(String keyspace) throws ApiException {
        com.squareup.okhttp.Call call = getKeyspaceConfigSyncValidateBeforeCall(keyspace, null, null);
        Type localVarReturnType = new TypeToken<String>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get database sync function (asynchronously)
     * This returns the database&#x27;s sync function.  Response will be blank if there has been no sync function set.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getKeyspaceConfigSyncAsync(String keyspace, final ApiCallback<String> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getKeyspaceConfigSyncValidateBeforeCall(keyspace, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<String>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for postDbConfig
     * @param db The name of the database to run the operation against. (required)
     * @param body The database configuration fields to update (optional)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call postDbConfigCall(String db, Databaseconfig2 body, String ifMatch, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/{db}/_config"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (ifMatch != null)
        localVarHeaderParams.put("If-Match", apiClient.parameterToString(ifMatch));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call postDbConfigValidateBeforeCall(String db, Databaseconfig2 body, String ifMatch, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling postDbConfig(Async)");
        }
        
        com.squareup.okhttp.Call call = postDbConfigCall(db, body, ifMatch, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Update database configuration
     * This is used to update the database configuration fields specified. Only the fields specified in the request will have their values replaced.  The bucket and database name cannot be changed. If these need to be changed, the database will need to be deleted then recreated with the new settings.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param body The database configuration fields to update (optional)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void postDbConfig(String db, Databaseconfig2 body, String ifMatch) throws ApiException {
        postDbConfigWithHttpInfo(db, body, ifMatch);
    }

    /**
     * Update database configuration
     * This is used to update the database configuration fields specified. Only the fields specified in the request will have their values replaced.  The bucket and database name cannot be changed. If these need to be changed, the database will need to be deleted then recreated with the new settings.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param body The database configuration fields to update (optional)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> postDbConfigWithHttpInfo(String db, Databaseconfig2 body, String ifMatch) throws ApiException {
        com.squareup.okhttp.Call call = postDbConfigValidateBeforeCall(db, body, ifMatch, null, null);
        return apiClient.execute(call);
    }

    /**
     * Update database configuration (asynchronously)
     * This is used to update the database configuration fields specified. Only the fields specified in the request will have their values replaced.  The bucket and database name cannot be changed. If these need to be changed, the database will need to be deleted then recreated with the new settings.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param body The database configuration fields to update (optional)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call postDbConfigAsync(String db, Databaseconfig2 body, String ifMatch, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = postDbConfigValidateBeforeCall(db, body, ifMatch, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for putDbConfig
     * @param db The name of the database to run the operation against. (required)
     * @param body The new database configuration to use (optional)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @param disableOidcValidation If set, will not attempt to validate the configured OpenID Connect providers are reachable. (optional, default to false)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call putDbConfigCall(String db, Databaseconfig1 body, String ifMatch, Boolean disableOidcValidation, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/{db}/_config"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (disableOidcValidation != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("disable_oidc_validation", disableOidcValidation));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (ifMatch != null)
        localVarHeaderParams.put("If-Match", apiClient.parameterToString(ifMatch));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call putDbConfigValidateBeforeCall(String db, Databaseconfig1 body, String ifMatch, Boolean disableOidcValidation, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling putDbConfig(Async)");
        }
        
        com.squareup.okhttp.Call call = putDbConfigCall(db, body, ifMatch, disableOidcValidation, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Replace database configuration
     * Replaces the database configuration with the one sent in the request.  The bucket and database name cannot be changed. If these need to be changed, the database will need to be deleted then recreated with the new settings.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param body The new database configuration to use (optional)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @param disableOidcValidation If set, will not attempt to validate the configured OpenID Connect providers are reachable. (optional, default to false)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void putDbConfig(String db, Databaseconfig1 body, String ifMatch, Boolean disableOidcValidation) throws ApiException {
        putDbConfigWithHttpInfo(db, body, ifMatch, disableOidcValidation);
    }

    /**
     * Replace database configuration
     * Replaces the database configuration with the one sent in the request.  The bucket and database name cannot be changed. If these need to be changed, the database will need to be deleted then recreated with the new settings.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param body The new database configuration to use (optional)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @param disableOidcValidation If set, will not attempt to validate the configured OpenID Connect providers are reachable. (optional, default to false)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> putDbConfigWithHttpInfo(String db, Databaseconfig1 body, String ifMatch, Boolean disableOidcValidation) throws ApiException {
        com.squareup.okhttp.Call call = putDbConfigValidateBeforeCall(db, body, ifMatch, disableOidcValidation, null, null);
        return apiClient.execute(call);
    }

    /**
     * Replace database configuration (asynchronously)
     * Replaces the database configuration with the one sent in the request.  The bucket and database name cannot be changed. If these need to be changed, the database will need to be deleted then recreated with the new settings.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param body The new database configuration to use (optional)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @param disableOidcValidation If set, will not attempt to validate the configured OpenID Connect providers are reachable. (optional, default to false)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call putDbConfigAsync(String db, Databaseconfig1 body, String ifMatch, Boolean disableOidcValidation, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = putDbConfigValidateBeforeCall(db, body, ifMatch, disableOidcValidation, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for putKeyspaceConfigImportFilter
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param body The import filter to use (optional)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @param disableOidcValidation If set, will not attempt to validate the configured OpenID Connect providers are reachable. (optional, default to false)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call putKeyspaceConfigImportFilterCall(String keyspace, String body, String ifMatch, Boolean disableOidcValidation, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/{keyspace}/_config/import_filter"
            .replaceAll("\\{" + "keyspace" + "\\}", apiClient.escapeString(keyspace.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (disableOidcValidation != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("disable_oidc_validation", disableOidcValidation));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (ifMatch != null)
        localVarHeaderParams.put("If-Match", apiClient.parameterToString(ifMatch));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/javascript"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call putKeyspaceConfigImportFilterValidateBeforeCall(String keyspace, String body, String ifMatch, Boolean disableOidcValidation, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'keyspace' is set
        if (keyspace == null) {
            throw new ApiException("Missing the required parameter 'keyspace' when calling putKeyspaceConfigImportFilter(Async)");
        }
        
        com.squareup.okhttp.Call call = putKeyspaceConfigImportFilterCall(keyspace, body, ifMatch, disableOidcValidation, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Set database import filter
     * This will allow you to update the database&#x27;s import filter.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param body The import filter to use (optional)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @param disableOidcValidation If set, will not attempt to validate the configured OpenID Connect providers are reachable. (optional, default to false)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void putKeyspaceConfigImportFilter(String keyspace, String body, String ifMatch, Boolean disableOidcValidation) throws ApiException {
        putKeyspaceConfigImportFilterWithHttpInfo(keyspace, body, ifMatch, disableOidcValidation);
    }

    /**
     * Set database import filter
     * This will allow you to update the database&#x27;s import filter.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param body The import filter to use (optional)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @param disableOidcValidation If set, will not attempt to validate the configured OpenID Connect providers are reachable. (optional, default to false)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> putKeyspaceConfigImportFilterWithHttpInfo(String keyspace, String body, String ifMatch, Boolean disableOidcValidation) throws ApiException {
        com.squareup.okhttp.Call call = putKeyspaceConfigImportFilterValidateBeforeCall(keyspace, body, ifMatch, disableOidcValidation, null, null);
        return apiClient.execute(call);
    }

    /**
     * Set database import filter (asynchronously)
     * This will allow you to update the database&#x27;s import filter.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param body The import filter to use (optional)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @param disableOidcValidation If set, will not attempt to validate the configured OpenID Connect providers are reachable. (optional, default to false)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call putKeyspaceConfigImportFilterAsync(String keyspace, String body, String ifMatch, Boolean disableOidcValidation, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = putKeyspaceConfigImportFilterValidateBeforeCall(keyspace, body, ifMatch, disableOidcValidation, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for putKeyspaceConfigSync
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param body The new sync function to use (optional)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @param disableOidcValidation If set, will not attempt to validate the configured OpenID Connect providers are reachable. (optional, default to false)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call putKeyspaceConfigSyncCall(String keyspace, String body, String ifMatch, Boolean disableOidcValidation, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/{keyspace}/_config/sync"
            .replaceAll("\\{" + "keyspace" + "\\}", apiClient.escapeString(keyspace.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (disableOidcValidation != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("disable_oidc_validation", disableOidcValidation));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (ifMatch != null)
        localVarHeaderParams.put("If-Match", apiClient.parameterToString(ifMatch));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/javascript"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call putKeyspaceConfigSyncValidateBeforeCall(String keyspace, String body, String ifMatch, Boolean disableOidcValidation, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'keyspace' is set
        if (keyspace == null) {
            throw new ApiException("Missing the required parameter 'keyspace' when calling putKeyspaceConfigSync(Async)");
        }
        
        com.squareup.okhttp.Call call = putKeyspaceConfigSyncCall(keyspace, body, ifMatch, disableOidcValidation, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Set database sync function
     * This will allow you to update the sync function.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param body The new sync function to use (optional)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @param disableOidcValidation If set, will not attempt to validate the configured OpenID Connect providers are reachable. (optional, default to false)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void putKeyspaceConfigSync(String keyspace, String body, String ifMatch, Boolean disableOidcValidation) throws ApiException {
        putKeyspaceConfigSyncWithHttpInfo(keyspace, body, ifMatch, disableOidcValidation);
    }

    /**
     * Set database sync function
     * This will allow you to update the sync function.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param body The new sync function to use (optional)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @param disableOidcValidation If set, will not attempt to validate the configured OpenID Connect providers are reachable. (optional, default to false)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> putKeyspaceConfigSyncWithHttpInfo(String keyspace, String body, String ifMatch, Boolean disableOidcValidation) throws ApiException {
        com.squareup.okhttp.Call call = putKeyspaceConfigSyncValidateBeforeCall(keyspace, body, ifMatch, disableOidcValidation, null, null);
        return apiClient.execute(call);
    }

    /**
     * Set database sync function (asynchronously)
     * This will allow you to update the sync function.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect
     * @param keyspace The keyspace to run the operation against.  A keyspace is a dot-separated string, comprised of a database name, and optionally a named scope and collection. (required)
     * @param body The new sync function to use (optional)
     * @param ifMatch If set to a configuration&#x27;s Etag value, enables optimistic concurrency control for the request. Returns HTTP 412 if another update happened underneath this one. (optional)
     * @param disableOidcValidation If set, will not attempt to validate the configured OpenID Connect providers are reachable. (optional, default to false)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call putKeyspaceConfigSyncAsync(String keyspace, String body, String ifMatch, Boolean disableOidcValidation, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = putKeyspaceConfigSyncValidateBeforeCall(keyspace, body, ifMatch, disableOidcValidation, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
}
