/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.api;

import de.happysquare.couchbase.sg.ApiCallback;
import de.happysquare.couchbase.sg.ApiClient;
import de.happysquare.couchbase.sg.ApiException;
import de.happysquare.couchbase.sg.ApiResponse;
import de.happysquare.couchbase.sg.Configuration;
import de.happysquare.couchbase.sg.Pair;
import de.happysquare.couchbase.sg.ProgressRequestBody;
import de.happysquare.couchbase.sg.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import de.happysquare.couchbase.sg.models.DbSessionBody;
import de.happysquare.couchbase.sg.models.HTTPError;
import de.happysquare.couchbase.sg.models.InlineResponse200;
import de.happysquare.couchbase.sg.models.UserSessionInformation;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class SessionApi {
    private ApiClient apiClient;

    public SessionApi() {
        this(Configuration.getDefaultApiClient());
    }

    public SessionApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for deleteDbSessionSessionid
     * @param db The name of the database to run the operation against. (required)
     * @param sessionid The ID of the session to target. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call deleteDbSessionSessionidCall(String db, String sessionid, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{db}/_session/{sessionid}"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()))
            .replaceAll("\\{" + "sessionid" + "\\}", apiClient.escapeString(sessionid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call deleteDbSessionSessionidValidateBeforeCall(String db, String sessionid, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling deleteDbSessionSessionid(Async)");
        }
        // verify the required parameter 'sessionid' is set
        if (sessionid == null) {
            throw new ApiException("Missing the required parameter 'sessionid' when calling deleteDbSessionSessionid(Async)");
        }
        
        com.squareup.okhttp.Call call = deleteDbSessionSessionidCall(db, sessionid, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Remove session
     * Invalidates the session provided so that anyone using it is logged out and is prevented from future use.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param sessionid The ID of the session to target. (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void deleteDbSessionSessionid(String db, String sessionid) throws ApiException {
        deleteDbSessionSessionidWithHttpInfo(db, sessionid);
    }

    /**
     * Remove session
     * Invalidates the session provided so that anyone using it is logged out and is prevented from future use.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param sessionid The ID of the session to target. (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> deleteDbSessionSessionidWithHttpInfo(String db, String sessionid) throws ApiException {
        com.squareup.okhttp.Call call = deleteDbSessionSessionidValidateBeforeCall(db, sessionid, null, null);
        return apiClient.execute(call);
    }

    /**
     * Remove session (asynchronously)
     * Invalidates the session provided so that anyone using it is logged out and is prevented from future use.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param sessionid The ID of the session to target. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call deleteDbSessionSessionidAsync(String db, String sessionid, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = deleteDbSessionSessionidValidateBeforeCall(db, sessionid, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for deleteDbUserNameSession
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call deleteDbUserNameSessionCall(String db, String name, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{db}/_user/{name}/_session"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()))
            .replaceAll("\\{" + "name" + "\\}", apiClient.escapeString(name.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call deleteDbUserNameSessionValidateBeforeCall(String db, String name, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling deleteDbUserNameSession(Async)");
        }
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling deleteDbUserNameSession(Async)");
        }
        
        com.squareup.okhttp.Call call = deleteDbUserNameSessionCall(db, name, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Remove all of a users sessions
     * Invalidates all the sessions that a user has.  Will still return a &#x60;200&#x60; status code if the user has no sessions.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void deleteDbUserNameSession(String db, String name) throws ApiException {
        deleteDbUserNameSessionWithHttpInfo(db, name);
    }

    /**
     * Remove all of a users sessions
     * Invalidates all the sessions that a user has.  Will still return a &#x60;200&#x60; status code if the user has no sessions.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> deleteDbUserNameSessionWithHttpInfo(String db, String name) throws ApiException {
        com.squareup.okhttp.Call call = deleteDbUserNameSessionValidateBeforeCall(db, name, null, null);
        return apiClient.execute(call);
    }

    /**
     * Remove all of a users sessions (asynchronously)
     * Invalidates all the sessions that a user has.  Will still return a &#x60;200&#x60; status code if the user has no sessions.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call deleteDbUserNameSessionAsync(String db, String name, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = deleteDbUserNameSessionValidateBeforeCall(db, name, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for deleteDbUserNameSessionSessionid
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @param sessionid The ID of the session to target. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call deleteDbUserNameSessionSessionidCall(String db, String name, String sessionid, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{db}/_user/{name}/_session/{sessionid}"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()))
            .replaceAll("\\{" + "name" + "\\}", apiClient.escapeString(name.toString()))
            .replaceAll("\\{" + "sessionid" + "\\}", apiClient.escapeString(sessionid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call deleteDbUserNameSessionSessionidValidateBeforeCall(String db, String name, String sessionid, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling deleteDbUserNameSessionSessionid(Async)");
        }
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling deleteDbUserNameSessionSessionid(Async)");
        }
        // verify the required parameter 'sessionid' is set
        if (sessionid == null) {
            throw new ApiException("Missing the required parameter 'sessionid' when calling deleteDbUserNameSessionSessionid(Async)");
        }
        
        com.squareup.okhttp.Call call = deleteDbUserNameSessionSessionidCall(db, name, sessionid, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Remove session with user validation
     * Invalidates the session only if it belongs to the user.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @param sessionid The ID of the session to target. (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void deleteDbUserNameSessionSessionid(String db, String name, String sessionid) throws ApiException {
        deleteDbUserNameSessionSessionidWithHttpInfo(db, name, sessionid);
    }

    /**
     * Remove session with user validation
     * Invalidates the session only if it belongs to the user.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @param sessionid The ID of the session to target. (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> deleteDbUserNameSessionSessionidWithHttpInfo(String db, String name, String sessionid) throws ApiException {
        com.squareup.okhttp.Call call = deleteDbUserNameSessionSessionidValidateBeforeCall(db, name, sessionid, null, null);
        return apiClient.execute(call);
    }

    /**
     * Remove session with user validation (asynchronously)
     * Invalidates the session only if it belongs to the user.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param name The name of the user. (required)
     * @param sessionid The ID of the session to target. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call deleteDbUserNameSessionSessionidAsync(String db, String name, String sessionid, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = deleteDbUserNameSessionSessionidValidateBeforeCall(db, name, sessionid, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for getDbSession
     * @param db The name of the database to run the operation against. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getDbSessionCall(String db, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{db}/_session"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getDbSessionValidateBeforeCall(String db, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling getDbSession(Async)");
        }
        
        com.squareup.okhttp.Call call = getDbSessionCall(db, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Get information about the current user
     * This will get the information about the current user.
     * @param db The name of the database to run the operation against. (required)
     * @return UserSessionInformation
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public UserSessionInformation getDbSession(String db) throws ApiException {
        ApiResponse<UserSessionInformation> resp = getDbSessionWithHttpInfo(db);
        return resp.getData();
    }

    /**
     * Get information about the current user
     * This will get the information about the current user.
     * @param db The name of the database to run the operation against. (required)
     * @return ApiResponse&lt;UserSessionInformation&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<UserSessionInformation> getDbSessionWithHttpInfo(String db) throws ApiException {
        com.squareup.okhttp.Call call = getDbSessionValidateBeforeCall(db, null, null);
        Type localVarReturnType = new TypeToken<UserSessionInformation>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get information about the current user (asynchronously)
     * This will get the information about the current user.
     * @param db The name of the database to run the operation against. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getDbSessionAsync(String db, final ApiCallback<UserSessionInformation> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getDbSessionValidateBeforeCall(db, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<UserSessionInformation>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for getDbSessionSessionid
     * @param db The name of the database to run the operation against. (required)
     * @param sessionid The ID of the session to target. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getDbSessionSessionidCall(String db, String sessionid, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{db}/_session/{sessionid}"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()))
            .replaceAll("\\{" + "sessionid" + "\\}", apiClient.escapeString(sessionid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getDbSessionSessionidValidateBeforeCall(String db, String sessionid, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling getDbSessionSessionid(Async)");
        }
        // verify the required parameter 'sessionid' is set
        if (sessionid == null) {
            throw new ApiException("Missing the required parameter 'sessionid' when calling getDbSessionSessionid(Async)");
        }
        
        com.squareup.okhttp.Call call = getDbSessionSessionidCall(db, sessionid, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Get session information
     * Retrieve session information such as the user the session belongs too and what channels that user can access.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param sessionid The ID of the session to target. (required)
     * @return UserSessionInformation
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public UserSessionInformation getDbSessionSessionid(String db, String sessionid) throws ApiException {
        ApiResponse<UserSessionInformation> resp = getDbSessionSessionidWithHttpInfo(db, sessionid);
        return resp.getData();
    }

    /**
     * Get session information
     * Retrieve session information such as the user the session belongs too and what channels that user can access.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param sessionid The ID of the session to target. (required)
     * @return ApiResponse&lt;UserSessionInformation&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<UserSessionInformation> getDbSessionSessionidWithHttpInfo(String db, String sessionid) throws ApiException {
        com.squareup.okhttp.Call call = getDbSessionSessionidValidateBeforeCall(db, sessionid, null, null);
        Type localVarReturnType = new TypeToken<UserSessionInformation>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get session information (asynchronously)
     * Retrieve session information such as the user the session belongs too and what channels that user can access.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application * Sync Gateway Application Read Only
     * @param db The name of the database to run the operation against. (required)
     * @param sessionid The ID of the session to target. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getDbSessionSessionidAsync(String db, String sessionid, final ApiCallback<UserSessionInformation> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getDbSessionSessionidValidateBeforeCall(db, sessionid, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<UserSessionInformation>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for headDbSession
     * @param db The name of the database to run the operation against. (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call headDbSessionCall(String db, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/{db}/_session"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "HEAD", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call headDbSessionValidateBeforeCall(String db, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling headDbSession(Async)");
        }
        
        com.squareup.okhttp.Call call = headDbSessionCall(db, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * /{db}/_session
     * 
     * @param db The name of the database to run the operation against. (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void headDbSession(String db) throws ApiException {
        headDbSessionWithHttpInfo(db);
    }

    /**
     * /{db}/_session
     * 
     * @param db The name of the database to run the operation against. (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> headDbSessionWithHttpInfo(String db) throws ApiException {
        com.squareup.okhttp.Call call = headDbSessionValidateBeforeCall(db, null, null);
        return apiClient.execute(call);
    }

    /**
     * /{db}/_session (asynchronously)
     * 
     * @param db The name of the database to run the operation against. (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call headDbSessionAsync(String db, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = headDbSessionValidateBeforeCall(db, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for postDbSession
     * @param db The name of the database to run the operation against. (required)
     * @param body The body can depend on if using the Public or Admin APIs. (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call postDbSessionCall(String db, DbSessionBody body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/{db}/_session"
            .replaceAll("\\{" + "db" + "\\}", apiClient.escapeString(db.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call postDbSessionValidateBeforeCall(String db, DbSessionBody body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'db' is set
        if (db == null) {
            throw new ApiException("Missing the required parameter 'db' when calling postDbSession(Async)");
        }
        
        com.squareup.okhttp.Call call = postDbSessionCall(db, body, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Create a new user session
     * Generates a login session for a user and returns the session ID and cookie name for that session. If no TTL is provided, then the default of 24 hours will be used.  A session cannot be generated for an non-existent user or the &#x60;GUEST&#x60; user.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param body The body can depend on if using the Public or Admin APIs. (optional)
     * @return InlineResponse200
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public InlineResponse200 postDbSession(String db, DbSessionBody body) throws ApiException {
        ApiResponse<InlineResponse200> resp = postDbSessionWithHttpInfo(db, body);
        return resp.getData();
    }

    /**
     * Create a new user session
     * Generates a login session for a user and returns the session ID and cookie name for that session. If no TTL is provided, then the default of 24 hours will be used.  A session cannot be generated for an non-existent user or the &#x60;GUEST&#x60; user.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param body The body can depend on if using the Public or Admin APIs. (optional)
     * @return ApiResponse&lt;InlineResponse200&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<InlineResponse200> postDbSessionWithHttpInfo(String db, DbSessionBody body) throws ApiException {
        com.squareup.okhttp.Call call = postDbSessionValidateBeforeCall(db, body, null, null);
        Type localVarReturnType = new TypeToken<InlineResponse200>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Create a new user session (asynchronously)
     * Generates a login session for a user and returns the session ID and cookie name for that session. If no TTL is provided, then the default of 24 hours will be used.  A session cannot be generated for an non-existent user or the &#x60;GUEST&#x60; user.  Required Sync Gateway RBAC roles:  * Sync Gateway Architect * Sync Gateway Application
     * @param db The name of the database to run the operation against. (required)
     * @param body The body can depend on if using the Public or Admin APIs. (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call postDbSessionAsync(String db, DbSessionBody body, final ApiCallback<InlineResponse200> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = postDbSessionValidateBeforeCall(db, body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<InlineResponse200>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
