/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.Replication1;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * Contains all the replication IDs with their corresponding replication configurations
 */
@Schema(description = "Contains all the replication IDs with their corresponding replication configurations")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class AllReplications {
  @SerializedName("replication_id")
  private Replication1 replicationId = null;

  public AllReplications replicationId(Replication1 replicationId) {
    this.replicationId = replicationId;
    return this;
  }

   /**
   * Get replicationId
   * @return replicationId
  **/
  @Schema(description = "")
  public Replication1 getReplicationId() {
    return replicationId;
  }

  public void setReplicationId(Replication1 replicationId) {
    this.replicationId = replicationId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AllReplications allReplications = (AllReplications) o;
    return Objects.equals(this.replicationId, allReplications.replicationId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(replicationId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AllReplications {\n");
    
    sb.append("    replicationId: ").append(toIndentedString(replicationId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
