/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.ChangesfeedChanges;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
/**
 * ChangesfeedResults
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class ChangesfeedResults {
  @SerializedName("seq")
  private BigDecimal seq = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("changes")
  private List<ChangesfeedChanges> changes = null;

  public ChangesfeedResults seq(BigDecimal seq) {
    this.seq = seq;
    return this;
  }

   /**
   * The change sequence number.
   * @return seq
  **/
  @Schema(description = "The change sequence number.")
  public BigDecimal getSeq() {
    return seq;
  }

  public void setSeq(BigDecimal seq) {
    this.seq = seq;
  }

  public ChangesfeedResults id(String id) {
    this.id = id;
    return this;
  }

   /**
   * The document ID the change happened on.
   * @return id
  **/
  @Schema(description = "The document ID the change happened on.")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public ChangesfeedResults changes(List<ChangesfeedChanges> changes) {
    this.changes = changes;
    return this;
  }

  public ChangesfeedResults addChangesItem(ChangesfeedChanges changesItem) {
    if (this.changes == null) {
      this.changes = new ArrayList<ChangesfeedChanges>();
    }
    this.changes.add(changesItem);
    return this;
  }

   /**
   * List of document leafs with each leaf containing only a &#x60;rev&#x60; field.
   * @return changes
  **/
  @Schema(description = "List of document leafs with each leaf containing only a `rev` field.")
  public List<ChangesfeedChanges> getChanges() {
    return changes;
  }

  public void setChanges(List<ChangesfeedChanges> changes) {
    this.changes = changes;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ChangesfeedResults changesfeedResults = (ChangesfeedResults) o;
    return Objects.equals(this.seq, changesfeedResults.seq) &&
        Objects.equals(this.id, changesfeedResults.id) &&
        Objects.equals(this.changes, changesfeedResults.changes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(seq, id, changes);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ChangesfeedResults {\n");
    
    sb.append("    seq: ").append(toIndentedString(seq)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    changes: ").append(toIndentedString(changes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
