/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.ChangesfeedResults;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
/**
 * Properties of a changes feed
 */
@Schema(description = "Properties of a changes feed")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class ChangesFeed {
  @SerializedName("results")
  private List<ChangesfeedResults> results = null;

  @SerializedName("last_seq")
  private String lastSeq = null;

  public ChangesFeed results(List<ChangesfeedResults> results) {
    this.results = results;
    return this;
  }

  public ChangesFeed addResultsItem(ChangesfeedResults resultsItem) {
    if (this.results == null) {
      this.results = new ArrayList<ChangesfeedResults>();
    }
    this.results.add(resultsItem);
    return this;
  }

   /**
   * Get results
   * @return results
  **/
  @Schema(description = "")
  public List<ChangesfeedResults> getResults() {
    return results;
  }

  public void setResults(List<ChangesfeedResults> results) {
    this.results = results;
  }

  public ChangesFeed lastSeq(String lastSeq) {
    this.lastSeq = lastSeq;
    return this;
  }

   /**
   * The last change sequence number.
   * @return lastSeq
  **/
  @Schema(description = "The last change sequence number.")
  public String getLastSeq() {
    return lastSeq;
  }

  public void setLastSeq(String lastSeq) {
    this.lastSeq = lastSeq;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ChangesFeed changesFeed = (ChangesFeed) o;
    return Objects.equals(this.results, changesFeed.results) &&
        Objects.equals(this.lastSeq, changesFeed.lastSeq);
  }

  @Override
  public int hashCode() {
    return Objects.hash(results, lastSeq);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ChangesFeed {\n");
    
    sb.append("    results: ").append(toIndentedString(results)).append("\n");
    sb.append("    lastSeq: ").append(toIndentedString(lastSeq)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
