/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * Collection-specific configuration.
 */
@Schema(description = "Collection-specific configuration.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class CollectionConfig {
  @SerializedName("sync")
  private String sync = null;

  @SerializedName("import_filter")
  private String importFilter = null;

  public CollectionConfig sync(String sync) {
    this.sync = sync;
    return this;
  }

   /**
   * The Javascript function that newly created documents in this collection are ran through.
   * @return sync
  **/
  @Schema(example = "function(doc){channel(\"collection name\");}", description = "The Javascript function that newly created documents in this collection are ran through.")
  public String getSync() {
    return sync;
  }

  public void setSync(String sync) {
    this.sync = sync;
  }

  public CollectionConfig importFilter(String importFilter) {
    this.importFilter = importFilter;
    return this;
  }

   /**
   * This is the function that all imported documents in this collection are ran through in order to filter out what to import and what not to import. This allows you to control what is made available to Couchbase Mobile clients. If it is not set, then no documents are filtered when imported.  &#x60;import_docs&#x60; in the database config must be true to make this field applicable.
   * @return importFilter
  **/
  @Schema(example = "function(doc) { if (doc.type != 'mobile') { return false; } return true; }", description = "This is the function that all imported documents in this collection are ran through in order to filter out what to import and what not to import. This allows you to control what is made available to Couchbase Mobile clients. If it is not set, then no documents are filtered when imported.  `import_docs` in the database config must be true to make this field applicable.")
  public String getImportFilter() {
    return importFilter;
  }

  public void setImportFilter(String importFilter) {
    this.importFilter = importFilter;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CollectionConfig collectionConfig = (CollectionConfig) o;
    return Objects.equals(this.sync, collectionConfig.sync) &&
        Objects.equals(this.importFilter, collectionConfig.importFilter);
  }

  @Override
  public int hashCode() {
    return Objects.hash(sync, importFilter);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CollectionConfig {\n");
    
    sb.append("    sync: ").append(toIndentedString(sync)).append("\n");
    sb.append("    importFilter: ").append(toIndentedString(importFilter)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
