/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;
/**
 * An object keyed by collection name, defines access for the collection.
 */
@Schema(description = "An object keyed by collection name, defines access for the collection.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class CollectionAccessConfig {
  @SerializedName("admin_channels")
  private List<String> adminChannels = null;

  @SerializedName("all_channels")
  private List<String> allChannels = null;

  @SerializedName("jwt_channels")
  private List<String> jwtChannels = null;

  @SerializedName("jwt_last_updated")
  private OffsetDateTime jwtLastUpdated = null;

  public CollectionAccessConfig adminChannels(List<String> adminChannels) {
    this.adminChannels = adminChannels;
    return this;
  }

  public CollectionAccessConfig addAdminChannelsItem(String adminChannelsItem) {
    if (this.adminChannels == null) {
      this.adminChannels = new ArrayList<String>();
    }
    this.adminChannels.add(adminChannelsItem);
    return this;
  }

   /**
   * A list of channels to explicitly grant to the user.
   * @return adminChannels
  **/
  @Schema(description = "A list of channels to explicitly grant to the user.")
  public List<String> getAdminChannels() {
    return adminChannels;
  }

  public void setAdminChannels(List<String> adminChannels) {
    this.adminChannels = adminChannels;
  }

   /**
   * All the channels that the user has been granted access to.  Access could have been granted through the sync function, roles, or explicitly on the user under the &#x60;admin_channels&#x60; property.
   * @return allChannels
  **/
  @Schema(description = "All the channels that the user has been granted access to.  Access could have been granted through the sync function, roles, or explicitly on the user under the `admin_channels` property.")
  public List<String> getAllChannels() {
    return allChannels;
  }

   /**
   * The channels that the user has been granted access to through channels_claim.
   * @return jwtChannels
  **/
  @Schema(description = "The channels that the user has been granted access to through channels_claim.")
  public List<String> getJwtChannels() {
    return jwtChannels;
  }

   /**
   * The last time that the user&#x27;s JWT roles/channels were updated.
   * @return jwtLastUpdated
  **/
  @Schema(description = "The last time that the user's JWT roles/channels were updated.")
  public OffsetDateTime getJwtLastUpdated() {
    return jwtLastUpdated;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CollectionAccessConfig collectionAccessConfig = (CollectionAccessConfig) o;
    return Objects.equals(this.adminChannels, collectionAccessConfig.adminChannels) &&
        Objects.equals(this.allChannels, collectionAccessConfig.allChannels) &&
        Objects.equals(this.jwtChannels, collectionAccessConfig.jwtChannels) &&
        Objects.equals(this.jwtLastUpdated, collectionAccessConfig.jwtLastUpdated);
  }

  @Override
  public int hashCode() {
    return Objects.hash(adminChannels, allChannels, jwtChannels, jwtLastUpdated);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CollectionAccessConfig {\n");
    
    sb.append("    adminChannels: ").append(toIndentedString(adminChannels)).append("\n");
    sb.append("    allChannels: ").append(toIndentedString(allChannels)).append("\n");
    sb.append("    jwtChannels: ").append(toIndentedString(jwtChannels)).append("\n");
    sb.append("    jwtLastUpdated: ").append(toIndentedString(jwtLastUpdated)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
