/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * The status returned from a compaction.
 */
@Schema(description = "The status returned from a compaction.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class Compactstatus {
  @SerializedName("status")
  private String status = null;

  @SerializedName("start_time")
  private String startTime = null;

  @SerializedName("last_error")
  private String lastError = null;

  @SerializedName("docs_purged")
  private String docsPurged = null;

  @SerializedName("marked_attachments")
  private String markedAttachments = null;

  @SerializedName("purged_attachments")
  private String purgedAttachments = null;

  @SerializedName("compact_id")
  private String compactId = null;

  @SerializedName("phase")
  private String phase = null;

  /**
   * **Applicable to attachment compaction only** 
   */
  @JsonAdapter(DryRunEnum.Adapter.class)
  public enum DryRunEnum {
    @SerializedName("mark")
    MARK("mark"),
    @SerializedName("sweep")
    SWEEP("sweep"),
    @SerializedName("cleanup")
    CLEANUP("cleanup");

    private String value;

    DryRunEnum(String value) {
      this.value = value;
    }
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
    public static DryRunEnum fromValue(String input) {
      for (DryRunEnum b : DryRunEnum.values()) {
        if (b.value.equals(input)) {
          return b;
        }
      }
      return null;
    }
    public static class Adapter extends TypeAdapter<DryRunEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final DryRunEnum enumeration) throws IOException {
        jsonWriter.value(String.valueOf(enumeration.getValue()));
      }

      @Override
      public DryRunEnum read(final JsonReader jsonReader) throws IOException {
        Object value = jsonReader.nextString();
        return DryRunEnum.fromValue((String)(value));
      }
    }
  }  @SerializedName("dry_run")
  private DryRunEnum dryRun = null;

  public Compactstatus status(String status) {
    this.status = status;
    return this;
  }

   /**
   * The status of the current operation.
   * @return status
  **/
  @Schema(required = true, description = "The status of the current operation.")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public Compactstatus startTime(String startTime) {
    this.startTime = startTime;
    return this;
  }

   /**
   * The ISO-8601 date and time the compact operation was started.
   * @return startTime
  **/
  @Schema(required = true, description = "The ISO-8601 date and time the compact operation was started.")
  public String getStartTime() {
    return startTime;
  }

  public void setStartTime(String startTime) {
    this.startTime = startTime;
  }

  public Compactstatus lastError(String lastError) {
    this.lastError = lastError;
    return this;
  }

   /**
   * The last error that occurred in the compact operation (if any).
   * @return lastError
  **/
  @Schema(required = true, description = "The last error that occurred in the compact operation (if any).")
  public String getLastError() {
    return lastError;
  }

  public void setLastError(String lastError) {
    this.lastError = lastError;
  }

  public Compactstatus docsPurged(String docsPurged) {
    this.docsPurged = docsPurged;
    return this;
  }

   /**
   * **Applicable to tombstone compaction only**  This is the amount of documents that have been purged so far.
   * @return docsPurged
  **/
  @Schema(description = "**Applicable to tombstone compaction only**  This is the amount of documents that have been purged so far.")
  public String getDocsPurged() {
    return docsPurged;
  }

  public void setDocsPurged(String docsPurged) {
    this.docsPurged = docsPurged;
  }

  public Compactstatus markedAttachments(String markedAttachments) {
    this.markedAttachments = markedAttachments;
    return this;
  }

   /**
   * **Applicable to attachment compaction only**  This is the number of references there are to legacy attachments.
   * @return markedAttachments
  **/
  @Schema(description = "**Applicable to attachment compaction only**  This is the number of references there are to legacy attachments.")
  public String getMarkedAttachments() {
    return markedAttachments;
  }

  public void setMarkedAttachments(String markedAttachments) {
    this.markedAttachments = markedAttachments;
  }

  public Compactstatus purgedAttachments(String purgedAttachments) {
    this.purgedAttachments = purgedAttachments;
    return this;
  }

   /**
   * **Applicable to attachment compaction only**  This is the amount of attachments that have been purged so far.
   * @return purgedAttachments
  **/
  @Schema(description = "**Applicable to attachment compaction only**  This is the amount of attachments that have been purged so far.")
  public String getPurgedAttachments() {
    return purgedAttachments;
  }

  public void setPurgedAttachments(String purgedAttachments) {
    this.purgedAttachments = purgedAttachments;
  }

  public Compactstatus compactId(String compactId) {
    this.compactId = compactId;
    return this;
  }

   /**
   * **Applicable to attachment compaction only**  This is the ID of the compaction.
   * @return compactId
  **/
  @Schema(description = "**Applicable to attachment compaction only**  This is the ID of the compaction.")
  public String getCompactId() {
    return compactId;
  }

  public void setCompactId(String compactId) {
    this.compactId = compactId;
  }

  public Compactstatus phase(String phase) {
    this.phase = phase;
    return this;
  }

   /**
   * **Applicable to attachment compaction only**  This indicates the current phase of running attachment compact processes.  For failed processes, this indicates the phase at which a compact_id restart will commence (where relevant).
   * @return phase
  **/
  @Schema(description = "**Applicable to attachment compaction only**  This indicates the current phase of running attachment compact processes.  For failed processes, this indicates the phase at which a compact_id restart will commence (where relevant).")
  public String getPhase() {
    return phase;
  }

  public void setPhase(String phase) {
    this.phase = phase;
  }

  public Compactstatus dryRun(DryRunEnum dryRun) {
    this.dryRun = dryRun;
    return this;
  }

   /**
   * **Applicable to attachment compaction only** 
   * @return dryRun
  **/
  @Schema(description = "**Applicable to attachment compaction only** ")
  public DryRunEnum getDryRun() {
    return dryRun;
  }

  public void setDryRun(DryRunEnum dryRun) {
    this.dryRun = dryRun;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Compactstatus compactstatus = (Compactstatus) o;
    return Objects.equals(this.status, compactstatus.status) &&
        Objects.equals(this.startTime, compactstatus.startTime) &&
        Objects.equals(this.lastError, compactstatus.lastError) &&
        Objects.equals(this.docsPurged, compactstatus.docsPurged) &&
        Objects.equals(this.markedAttachments, compactstatus.markedAttachments) &&
        Objects.equals(this.purgedAttachments, compactstatus.purgedAttachments) &&
        Objects.equals(this.compactId, compactstatus.compactId) &&
        Objects.equals(this.phase, compactstatus.phase) &&
        Objects.equals(this.dryRun, compactstatus.dryRun);
  }

  @Override
  public int hashCode() {
    return Objects.hash(status, startTime, lastError, docsPurged, markedAttachments, purgedAttachments, compactId, phase, dryRun);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Compactstatus {\n");
    
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    startTime: ").append(toIndentedString(startTime)).append("\n");
    sb.append("    lastError: ").append(toIndentedString(lastError)).append("\n");
    sb.append("    docsPurged: ").append(toIndentedString(docsPurged)).append("\n");
    sb.append("    markedAttachments: ").append(toIndentedString(markedAttachments)).append("\n");
    sb.append("    purgedAttachments: ").append(toIndentedString(purgedAttachments)).append("\n");
    sb.append("    compactId: ").append(toIndentedString(compactId)).append("\n");
    sb.append("    phase: ").append(toIndentedString(phase)).append("\n");
    sb.append("    dryRun: ").append(toIndentedString(dryRun)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
