/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.Consoleloggingconfig;
import de.happysquare.couchbase.sg.models.Fileloggingconfig;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * The configuration settings for modifying Sync Gateway logging.
 */
@Schema(description = "The configuration settings for modifying Sync Gateway logging.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class ConfigLogging {
  @SerializedName("log_file_path")
  private String logFilePath = null;

  /**
   * Redaction level to apply to log output.
   */
  @JsonAdapter(RedactionLevelEnum.Adapter.class)
  public enum RedactionLevelEnum {
    @SerializedName("none")
    NONE("none"),
    @SerializedName("partial")
    PARTIAL("partial"),
    @SerializedName("full")
    FULL("full"),
    @SerializedName("unset")
    UNSET("unset");

    private String value;

    RedactionLevelEnum(String value) {
      this.value = value;
    }
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
    public static RedactionLevelEnum fromValue(String input) {
      for (RedactionLevelEnum b : RedactionLevelEnum.values()) {
        if (b.value.equals(input)) {
          return b;
        }
      }
      return null;
    }
    public static class Adapter extends TypeAdapter<RedactionLevelEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final RedactionLevelEnum enumeration) throws IOException {
        jsonWriter.value(String.valueOf(enumeration.getValue()));
      }

      @Override
      public RedactionLevelEnum read(final JsonReader jsonReader) throws IOException {
        Object value = jsonReader.nextString();
        return RedactionLevelEnum.fromValue((String)(value));
      }
    }
  }  @SerializedName("redaction_level")
  private RedactionLevelEnum redactionLevel = RedactionLevelEnum.PARTIAL;

  @SerializedName("console")
  private Consoleloggingconfig console = null;

  @SerializedName("error")
  private Fileloggingconfig error = null;

  @SerializedName("warn")
  private Fileloggingconfig warn = null;

  @SerializedName("info")
  private Fileloggingconfig info = null;

  @SerializedName("debug")
  private Fileloggingconfig debug = null;

  @SerializedName("trace")
  private Fileloggingconfig trace = null;

  @SerializedName("stats")
  private Fileloggingconfig stats = null;

   /**
   * Absolute or relative path on the filesystem to the log file directory. A relative path is from the directory that contains the Sync Gateway executable file.
   * @return logFilePath
  **/
  @Schema(description = "Absolute or relative path on the filesystem to the log file directory. A relative path is from the directory that contains the Sync Gateway executable file.")
  public String getLogFilePath() {
    return logFilePath;
  }

   /**
   * Redaction level to apply to log output.
   * @return redactionLevel
  **/
  @Schema(description = "Redaction level to apply to log output.")
  public RedactionLevelEnum getRedactionLevel() {
    return redactionLevel;
  }

  public ConfigLogging console(Consoleloggingconfig console) {
    this.console = console;
    return this;
  }

   /**
   * Get console
   * @return console
  **/
  @Schema(description = "")
  public Consoleloggingconfig getConsole() {
    return console;
  }

  public void setConsole(Consoleloggingconfig console) {
    this.console = console;
  }

  public ConfigLogging error(Fileloggingconfig error) {
    this.error = error;
    return this;
  }

   /**
   * Get error
   * @return error
  **/
  @Schema(description = "")
  public Fileloggingconfig getError() {
    return error;
  }

  public void setError(Fileloggingconfig error) {
    this.error = error;
  }

  public ConfigLogging warn(Fileloggingconfig warn) {
    this.warn = warn;
    return this;
  }

   /**
   * Get warn
   * @return warn
  **/
  @Schema(description = "")
  public Fileloggingconfig getWarn() {
    return warn;
  }

  public void setWarn(Fileloggingconfig warn) {
    this.warn = warn;
  }

  public ConfigLogging info(Fileloggingconfig info) {
    this.info = info;
    return this;
  }

   /**
   * Get info
   * @return info
  **/
  @Schema(description = "")
  public Fileloggingconfig getInfo() {
    return info;
  }

  public void setInfo(Fileloggingconfig info) {
    this.info = info;
  }

  public ConfigLogging debug(Fileloggingconfig debug) {
    this.debug = debug;
    return this;
  }

   /**
   * Get debug
   * @return debug
  **/
  @Schema(description = "")
  public Fileloggingconfig getDebug() {
    return debug;
  }

  public void setDebug(Fileloggingconfig debug) {
    this.debug = debug;
  }

  public ConfigLogging trace(Fileloggingconfig trace) {
    this.trace = trace;
    return this;
  }

   /**
   * Get trace
   * @return trace
  **/
  @Schema(description = "")
  public Fileloggingconfig getTrace() {
    return trace;
  }

  public void setTrace(Fileloggingconfig trace) {
    this.trace = trace;
  }

  public ConfigLogging stats(Fileloggingconfig stats) {
    this.stats = stats;
    return this;
  }

   /**
   * Get stats
   * @return stats
  **/
  @Schema(description = "")
  public Fileloggingconfig getStats() {
    return stats;
  }

  public void setStats(Fileloggingconfig stats) {
    this.stats = stats;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ConfigLogging _configLogging = (ConfigLogging) o;
    return Objects.equals(this.logFilePath, _configLogging.logFilePath) &&
        Objects.equals(this.redactionLevel, _configLogging.redactionLevel) &&
        Objects.equals(this.console, _configLogging.console) &&
        Objects.equals(this.error, _configLogging.error) &&
        Objects.equals(this.warn, _configLogging.warn) &&
        Objects.equals(this.info, _configLogging.info) &&
        Objects.equals(this.debug, _configLogging.debug) &&
        Objects.equals(this.trace, _configLogging.trace) &&
        Objects.equals(this.stats, _configLogging.stats);
  }

  @Override
  public int hashCode() {
    return Objects.hash(logFilePath, redactionLevel, console, error, warn, info, debug, trace, stats);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ConfigLogging {\n");
    
    sb.append("    logFilePath: ").append(toIndentedString(logFilePath)).append("\n");
    sb.append("    redactionLevel: ").append(toIndentedString(redactionLevel)).append("\n");
    sb.append("    console: ").append(toIndentedString(console)).append("\n");
    sb.append("    error: ").append(toIndentedString(error)).append("\n");
    sb.append("    warn: ").append(toIndentedString(warn)).append("\n");
    sb.append("    info: ").append(toIndentedString(info)).append("\n");
    sb.append("    debug: ").append(toIndentedString(debug)).append("\n");
    sb.append("    trace: ").append(toIndentedString(trace)).append("\n");
    sb.append("    stats: ").append(toIndentedString(stats)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
