/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.Logrotationconfig;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
/**
 * Consoleloggingconfig
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class Consoleloggingconfig {
  /**
   * Log Level for the console output
   */
  @JsonAdapter(LogLevelEnum.Adapter.class)
  public enum LogLevelEnum {
    @SerializedName("none")
    NONE("none"),
    @SerializedName("error")
    ERROR("error"),
    @SerializedName("warn")
    WARN("warn"),
    @SerializedName("info")
    INFO("info"),
    @SerializedName("debug")
    DEBUG("debug"),
    @SerializedName("trace")
    TRACE("trace");

    private String value;

    LogLevelEnum(String value) {
      this.value = value;
    }
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
    public static LogLevelEnum fromValue(String input) {
      for (LogLevelEnum b : LogLevelEnum.values()) {
        if (b.value.equals(input)) {
          return b;
        }
      }
      return null;
    }
    public static class Adapter extends TypeAdapter<LogLevelEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final LogLevelEnum enumeration) throws IOException {
        jsonWriter.value(String.valueOf(enumeration.getValue()));
      }

      @Override
      public LogLevelEnum read(final JsonReader jsonReader) throws IOException {
        Object value = jsonReader.nextString();
        return LogLevelEnum.fromValue((String)(value));
      }
    }
  }  @SerializedName("log_level")
  private LogLevelEnum logLevel = LogLevelEnum.NONE;

  @SerializedName("log_keys")
  private List<String> logKeys = null;

  @SerializedName("color_enabled")
  private Boolean colorEnabled = null;

  @SerializedName("file_output")
  private String fileOutput = null;

  @SerializedName("enabled")
  private Boolean enabled = null;

  @SerializedName("rotation")
  private Logrotationconfig rotation = null;

  @SerializedName("collation_buffer_size")
  private Integer collationBufferSize = null;

  public Consoleloggingconfig logLevel(LogLevelEnum logLevel) {
    this.logLevel = logLevel;
    return this;
  }

   /**
   * Log Level for the console output
   * @return logLevel
  **/
  @Schema(description = "Log Level for the console output")
  public LogLevelEnum getLogLevel() {
    return logLevel;
  }

  public void setLogLevel(LogLevelEnum logLevel) {
    this.logLevel = logLevel;
  }

  public Consoleloggingconfig logKeys(List<String> logKeys) {
    this.logKeys = logKeys;
    return this;
  }

  public Consoleloggingconfig addLogKeysItem(String logKeysItem) {
    if (this.logKeys == null) {
      this.logKeys = new ArrayList<String>();
    }
    this.logKeys.add(logKeysItem);
    return this;
  }

   /**
   * Log Keys for the console output
   * @return logKeys
  **/
  @Schema(description = "Log Keys for the console output")
  public List<String> getLogKeys() {
    return logKeys;
  }

  public void setLogKeys(List<String> logKeys) {
    this.logKeys = logKeys;
  }

   /**
   * Log with color for the console output
   * @return colorEnabled
  **/
  @Schema(description = "Log with color for the console output")
  public Boolean isColorEnabled() {
    return colorEnabled;
  }

   /**
   * Override the default stderr output, and write to the file specified instead
   * @return fileOutput
  **/
  @Schema(description = "Override the default stderr output, and write to the file specified instead")
  public String getFileOutput() {
    return fileOutput;
  }

   /**
   * Toggle for this log output
   * @return enabled
  **/
  @Schema(description = "Toggle for this log output")
  public Boolean isEnabled() {
    return enabled;
  }

  public Consoleloggingconfig rotation(Logrotationconfig rotation) {
    this.rotation = rotation;
    return this;
  }

   /**
   * Get rotation
   * @return rotation
  **/
  @Schema(description = "")
  public Logrotationconfig getRotation() {
    return rotation;
  }

  public void setRotation(Logrotationconfig rotation) {
    this.rotation = rotation;
  }

   /**
   * The size of the log collation buffer.
   * @return collationBufferSize
  **/
  @Schema(description = "The size of the log collation buffer.")
  public Integer getCollationBufferSize() {
    return collationBufferSize;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Consoleloggingconfig consoleloggingconfig = (Consoleloggingconfig) o;
    return Objects.equals(this.logLevel, consoleloggingconfig.logLevel) &&
        Objects.equals(this.logKeys, consoleloggingconfig.logKeys) &&
        Objects.equals(this.colorEnabled, consoleloggingconfig.colorEnabled) &&
        Objects.equals(this.fileOutput, consoleloggingconfig.fileOutput) &&
        Objects.equals(this.enabled, consoleloggingconfig.enabled) &&
        Objects.equals(this.rotation, consoleloggingconfig.rotation) &&
        Objects.equals(this.collationBufferSize, consoleloggingconfig.collationBufferSize);
  }

  @Override
  public int hashCode() {
    return Objects.hash(logLevel, logKeys, colorEnabled, fileOutput, enabled, rotation, collationBufferSize);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Consoleloggingconfig {\n");
    
    sb.append("    logLevel: ").append(toIndentedString(logLevel)).append("\n");
    sb.append("    logKeys: ").append(toIndentedString(logKeys)).append("\n");
    sb.append("    colorEnabled: ").append(toIndentedString(colorEnabled)).append("\n");
    sb.append("    fileOutput: ").append(toIndentedString(fileOutput)).append("\n");
    sb.append("    enabled: ").append(toIndentedString(enabled)).append("\n");
    sb.append("    rotation: ").append(toIndentedString(rotation)).append("\n");
    sb.append("    collationBufferSize: ").append(toIndentedString(collationBufferSize)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
