/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * The configuration for the credentials set.
 */
@Schema(description = "The configuration for the credentials set.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class CredentialsConfig {
  @SerializedName("username")
  private String username = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("x509_cert_path")
  private String x509CertPath = null;

  @SerializedName("x509_key_path")
  private String x509KeyPath = null;

  public CredentialsConfig username(String username) {
    this.username = username;
    return this;
  }

   /**
   * Username for authenticating to the bucket
   * @return username
  **/
  @Schema(description = "Username for authenticating to the bucket")
  public String getUsername() {
    return username;
  }

  public void setUsername(String username) {
    this.username = username;
  }

  public CredentialsConfig password(String password) {
    this.password = password;
    return this;
  }

   /**
   * Password for authenticating to the bucket. This value is always redacted.
   * @return password
  **/
  @Schema(description = "Password for authenticating to the bucket. This value is always redacted.")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public CredentialsConfig x509CertPath(String x509CertPath) {
    this.x509CertPath = x509CertPath;
    return this;
  }

   /**
   * Cert path (public key) for X.509 bucket auth
   * @return x509CertPath
  **/
  @Schema(description = "Cert path (public key) for X.509 bucket auth")
  public String getX509CertPath() {
    return x509CertPath;
  }

  public void setX509CertPath(String x509CertPath) {
    this.x509CertPath = x509CertPath;
  }

  public CredentialsConfig x509KeyPath(String x509KeyPath) {
    this.x509KeyPath = x509KeyPath;
    return this;
  }

   /**
   * Key path (private key) for X.509 bucket auth
   * @return x509KeyPath
  **/
  @Schema(description = "Key path (private key) for X.509 bucket auth")
  public String getX509KeyPath() {
    return x509KeyPath;
  }

  public void setX509KeyPath(String x509KeyPath) {
    this.x509KeyPath = x509KeyPath;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CredentialsConfig credentialsConfig = (CredentialsConfig) o;
    return Objects.equals(this.username, credentialsConfig.username) &&
        Objects.equals(this.password, credentialsConfig.password) &&
        Objects.equals(this.x509CertPath, credentialsConfig.x509CertPath) &&
        Objects.equals(this.x509KeyPath, credentialsConfig.x509KeyPath);
  }

  @Override
  public int hashCode() {
    return Objects.hash(username, password, x509CertPath, x509KeyPath);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CredentialsConfig {\n");
    
    sb.append("    username: ").append(toIndentedString(username)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    x509CertPath: ").append(toIndentedString(x509CertPath)).append("\n");
    sb.append("    x509KeyPath: ").append(toIndentedString(x509KeyPath)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
