/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.DbConfigCache;
import de.happysquare.couchbase.sg.models.DbConfigCors;
import de.happysquare.couchbase.sg.models.DbConfigDeltaSync;
import de.happysquare.couchbase.sg.models.DbConfigEventHandlers;
import de.happysquare.couchbase.sg.models.DbConfigLocalJwt;
import de.happysquare.couchbase.sg.models.DbConfigOidc;
import de.happysquare.couchbase.sg.models.DbConfigReplications;
import de.happysquare.couchbase.sg.models.DbConfigUnsupported;
import de.happysquare.couchbase.sg.models.Role2;
import de.happysquare.couchbase.sg.models.Scopes1;
import de.happysquare.couchbase.sg.models.User2;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
/**
 * The properties of a database configuration.
 */
@Schema(description = "The properties of a database configuration.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class Databaseconfig2 {
  @SerializedName("server")
  private String server = null;

  @SerializedName("pool")
  private String pool = "default";

  @SerializedName("bucket")
  private String bucket = "The database name";

  @SerializedName("username")
  private String username = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("certpath")
  private String certpath = null;

  @SerializedName("keypath")
  private String keypath = null;

  @SerializedName("cacertpath")
  private String cacertpath = null;

  @SerializedName("kv_tls_port")
  private Integer kvTlsPort = 11207;

  @SerializedName("max_concurrent_query_ops")
  private Integer maxConcurrentQueryOps = 1000;

  @SerializedName("scopes")
  private Map<String, Scopes1> scopes = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("sync")
  private String sync = "function(doc){channel(doc.channels);}";

  @SerializedName("users")
  private Map<String, User2> users = null;

  @SerializedName("roles")
  private Map<String, Role2> roles = null;

  @SerializedName("revs_limit")
  private BigDecimal revsLimit = null;

  @SerializedName("import_docs")
  private Boolean importDocs = null;

  @SerializedName("import_partitions")
  private BigDecimal importPartitions = new BigDecimal(16);

  @SerializedName("import_filter")
  private String importFilter = null;

  @SerializedName("import_backup_old_rev")
  private Boolean importBackupOldRev = false;

  @SerializedName("event_handlers")
  private DbConfigEventHandlers eventHandlers = null;

  /**
   * The type of feed to use to communicate with Couchbase Server.
   */
  @JsonAdapter(FeedTypeEnum.Adapter.class)
  public enum FeedTypeEnum {
    @SerializedName("DCP")
    DCP("DCP"),
    @SerializedName("TAP")
    TAP("TAP");

    private String value;

    FeedTypeEnum(String value) {
      this.value = value;
    }
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
    public static FeedTypeEnum fromValue(String input) {
      for (FeedTypeEnum b : FeedTypeEnum.values()) {
        if (b.value.equals(input)) {
          return b;
        }
      }
      return null;
    }
    public static class Adapter extends TypeAdapter<FeedTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final FeedTypeEnum enumeration) throws IOException {
        jsonWriter.value(String.valueOf(enumeration.getValue()));
      }

      @Override
      public FeedTypeEnum read(final JsonReader jsonReader) throws IOException {
        Object value = jsonReader.nextString();
        return FeedTypeEnum.fromValue((String)(value));
      }
    }
  }  @SerializedName("feed_type")
  private FeedTypeEnum feedType = FeedTypeEnum.DCP;

  @SerializedName("allow_empty_password")
  private Boolean allowEmptyPassword = false;

  @SerializedName("cache")
  private DbConfigCache cache = null;

  @SerializedName("rev_cache_size")
  private BigDecimal revCacheSize = null;

  @SerializedName("offline")
  private Boolean offline = false;

  @SerializedName("unsupported")
  private DbConfigUnsupported unsupported = null;

  @SerializedName("local_jwt")
  private Map<String, DbConfigLocalJwt> localJwt = null;

  @SerializedName("oidc")
  private DbConfigOidc oidc = null;

  @SerializedName("old_rev_expiry_seconds")
  private BigDecimal oldRevExpirySeconds = new BigDecimal(300);

  @SerializedName("view_query_timeout_secs")
  private Integer viewQueryTimeoutSecs = 75;

  @SerializedName("local_doc_expiry_secs")
  private Integer localDocExpirySecs = 7776000;

  @SerializedName("enable_shared_bucket_access")
  private Boolean enableSharedBucketAccess = true;

  @SerializedName("session_cookie_secure")
  private Boolean sessionCookieSecure = null;

  @SerializedName("session_cookie_name")
  private String sessionCookieName = null;

  @SerializedName("session_cookie_http_only")
  private Boolean sessionCookieHttpOnly = false;

  @SerializedName("allow_conflicts")
  private Boolean allowConflicts = true;

  @SerializedName("num_index_replicas")
  private BigDecimal numIndexReplicas = new BigDecimal(1);

  @SerializedName("use_views")
  private Boolean useViews = false;

  @SerializedName("send_www_authentice_header")
  private Boolean sendWwwAuthenticeHeader = true;

  @SerializedName("disable_password_auth")
  private Boolean disablePasswordAuth = false;

  @SerializedName("bucket_op_timeout_ms")
  private BigDecimal bucketOpTimeoutMs = null;

  @SerializedName("slow_query_warning_threshold")
  private BigDecimal slowQueryWarningThreshold = new BigDecimal(500);

  @SerializedName("delta_sync")
  private DbConfigDeltaSync deltaSync = null;

  @SerializedName("compact_interval_days")
  private BigDecimal compactIntervalDays = new BigDecimal(1);

  @SerializedName("sgreplicate_enabled")
  private Boolean sgreplicateEnabled = true;

  @SerializedName("sgreplicate_websocket_heartbeat_secs")
  private Integer sgreplicateWebsocketHeartbeatSecs = 300;

  @SerializedName("replications")
  private DbConfigReplications replications = null;

  @SerializedName("serve_insecure_attachment_types")
  private Boolean serveInsecureAttachmentTypes = false;

  @SerializedName("query_pagination_limit")
  private Integer queryPaginationLimit = 5000;

  @SerializedName("user_xattr_key")
  private String userXattrKey = null;

  @SerializedName("client_partition_window_secs")
  private Integer clientPartitionWindowSecs = 2592000;

  @SerializedName("guest")
  private User2 guest = null;

  @SerializedName("javascript_timeout_secs")
  private BigDecimal javascriptTimeoutSecs = new BigDecimal(60);

  @SerializedName("suspendable")
  private Boolean suspendable = false;

  @SerializedName("cors")
  private DbConfigCors cors = null;

  public Databaseconfig2 server(String server) {
    this.server = server;
    return this;
  }

   /**
   * This is the Couchbase Server address or addresses that the database connect to. 
   * @return server
  **/
  @Schema(description = "This is the Couchbase Server address or addresses that the database connect to. ")
  public String getServer() {
    return server;
  }

  public void setServer(String server) {
    this.server = server;
  }

  public Databaseconfig2 pool(String pool) {
    this.pool = pool;
    return this;
  }

   /**
   * This field is unsupported and ignored.
   * @return pool
  **/
  @Schema(description = "This field is unsupported and ignored.")
  public String getPool() {
    return pool;
  }

  public void setPool(String pool) {
    this.pool = pool;
  }

  public Databaseconfig2 bucket(String bucket) {
    this.bucket = bucket;
    return this;
  }

   /**
   * The Couchbase Server backing bucket for the database.
   * @return bucket
  **/
  @Schema(description = "The Couchbase Server backing bucket for the database.")
  public String getBucket() {
    return bucket;
  }

  public void setBucket(String bucket) {
    this.bucket = bucket;
  }

  public Databaseconfig2 username(String username) {
    this.username = username;
    return this;
  }

   /**
   * The username for authenticating to the server.
   * @return username
  **/
  @Schema(description = "The username for authenticating to the server.")
  public String getUsername() {
    return username;
  }

  public void setUsername(String username) {
    this.username = username;
  }

  public Databaseconfig2 password(String password) {
    this.password = password;
    return this;
  }

   /**
   * The password for authenticating to the server.
   * @return password
  **/
  @Schema(description = "The password for authenticating to the server.")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public Databaseconfig2 certpath(String certpath) {
    this.certpath = certpath;
    return this;
  }

   /**
   * The cert path (public key) for X.509 bucket auth.
   * @return certpath
  **/
  @Schema(description = "The cert path (public key) for X.509 bucket auth.")
  public String getCertpath() {
    return certpath;
  }

  public void setCertpath(String certpath) {
    this.certpath = certpath;
  }

  public Databaseconfig2 keypath(String keypath) {
    this.keypath = keypath;
    return this;
  }

   /**
   * The key path (private key) for X.509 bucket auth
   * @return keypath
  **/
  @Schema(description = "The key path (private key) for X.509 bucket auth")
  public String getKeypath() {
    return keypath;
  }

  public void setKeypath(String keypath) {
    this.keypath = keypath;
  }

  public Databaseconfig2 cacertpath(String cacertpath) {
    this.cacertpath = cacertpath;
    return this;
  }

   /**
   * The root CA cert path for X.509 bucket authentication.
   * @return cacertpath
  **/
  @Schema(description = "The root CA cert path for X.509 bucket authentication.")
  public String getCacertpath() {
    return cacertpath;
  }

  public void setCacertpath(String cacertpath) {
    this.cacertpath = cacertpath;
  }

  public Databaseconfig2 kvTlsPort(Integer kvTlsPort) {
    this.kvTlsPort = kvTlsPort;
    return this;
  }

   /**
   * The Memcached TLS port.
   * @return kvTlsPort
  **/
  @Schema(description = "The Memcached TLS port.")
  public Integer getKvTlsPort() {
    return kvTlsPort;
  }

  public void setKvTlsPort(Integer kvTlsPort) {
    this.kvTlsPort = kvTlsPort;
  }

  public Databaseconfig2 maxConcurrentQueryOps(Integer maxConcurrentQueryOps) {
    this.maxConcurrentQueryOps = maxConcurrentQueryOps;
    return this;
  }

   /**
   * The maximum amount of query operations that can be running at any one point.
   * @return maxConcurrentQueryOps
  **/
  @Schema(description = "The maximum amount of query operations that can be running at any one point.")
  public Integer getMaxConcurrentQueryOps() {
    return maxConcurrentQueryOps;
  }

  public void setMaxConcurrentQueryOps(Integer maxConcurrentQueryOps) {
    this.maxConcurrentQueryOps = maxConcurrentQueryOps;
  }

  public Databaseconfig2 scopes(Map<String, Scopes1> scopes) {
    this.scopes = scopes;
    return this;
  }

  public Databaseconfig2 putScopesItem(String key, Scopes1 scopesItem) {
    if (this.scopes == null) {
      this.scopes = new HashMap<String, Scopes1>();
    }
    this.scopes.put(key, scopesItem);
    return this;
  }

   /**
   * An object keyed by scope name containing config for the specific collection.
   * @return scopes
  **/
  @Schema(description = "An object keyed by scope name containing config for the specific collection.")
  public Map<String, Scopes1> getScopes() {
    return scopes;
  }

  public void setScopes(Map<String, Scopes1> scopes) {
    this.scopes = scopes;
  }

  public Databaseconfig2 name(String name) {
    this.name = name;
    return this;
  }

   /**
   * The name of the database.
   * @return name
  **/
  @Schema(description = "The name of the database.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Databaseconfig2 sync(String sync) {
    this.sync = sync;
    return this;
  }

   /**
   * The Javascript function that newly created documents are ran through for the default scope and collection. If &#x60;scopes&#x60; parameter is set, this is ignored.
   * @return sync
  **/
  @Schema(description = "The Javascript function that newly created documents are ran through for the default scope and collection. If `scopes` parameter is set, this is ignored.")
  public String getSync() {
    return sync;
  }

  public void setSync(String sync) {
    this.sync = sync;
  }

  public Databaseconfig2 users(Map<String, User2> users) {
    this.users = users;
    return this;
  }

  public Databaseconfig2 putUsersItem(String key, User2 usersItem) {
    if (this.users == null) {
      this.users = new HashMap<String, User2>();
    }
    this.users.put(key, usersItem);
    return this;
  }

   /**
   * Get users
   * @return users
  **/
  @Schema(description = "")
  public Map<String, User2> getUsers() {
    return users;
  }

  public void setUsers(Map<String, User2> users) {
    this.users = users;
  }

  public Databaseconfig2 roles(Map<String, Role2> roles) {
    this.roles = roles;
    return this;
  }

  public Databaseconfig2 putRolesItem(String key, Role2 rolesItem) {
    if (this.roles == null) {
      this.roles = new HashMap<String, Role2>();
    }
    this.roles.put(key, rolesItem);
    return this;
  }

   /**
   * Get roles
   * @return roles
  **/
  @Schema(description = "")
  public Map<String, Role2> getRoles() {
    return roles;
  }

  public void setRoles(Map<String, Role2> roles) {
    this.roles = roles;
  }

  public Databaseconfig2 revsLimit(BigDecimal revsLimit) {
    this.revsLimit = revsLimit;
    return this;
  }

   /**
   * The maximum depth a document&#x27;s revision tree can grow too.  The minimum is &#x60;20&#x60; if conflicts are allowed and 0 if not. It is not recommended to go below &#x60;100&#x60; when conflicts are allowed.
   * minimum: 0
   * @return revsLimit
  **/
  @Schema(description = "The maximum depth a document's revision tree can grow too.  The minimum is `20` if conflicts are allowed and 0 if not. It is not recommended to go below `100` when conflicts are allowed.")
  public BigDecimal getRevsLimit() {
    return revsLimit;
  }

  public void setRevsLimit(BigDecimal revsLimit) {
    this.revsLimit = revsLimit;
  }

  public Databaseconfig2 importDocs(Boolean importDocs) {
    this.importDocs = importDocs;
    return this;
  }

   /**
   * If true, documents will be imported in to Sync Gateway from the bucket when requested. Documents will be ran through the set &#x60;import_filter&#x60; if any is set.  The default value depends on the edition of Sync Gateway being used. If the edition is the community-edition, then this will default to &#x60;false&#x60; or else in the enterprise-edition, it will default to &#x60;true&#x60;.  This can also be set to the string &#x60;continuous&#x60; which maps to true.
   * @return importDocs
  **/
  @Schema(description = "If true, documents will be imported in to Sync Gateway from the bucket when requested. Documents will be ran through the set `import_filter` if any is set.  The default value depends on the edition of Sync Gateway being used. If the edition is the community-edition, then this will default to `false` or else in the enterprise-edition, it will default to `true`.  This can also be set to the string `continuous` which maps to true.")
  public Boolean isImportDocs() {
    return importDocs;
  }

  public void setImportDocs(Boolean importDocs) {
    this.importDocs = importDocs;
  }

  public Databaseconfig2 importPartitions(BigDecimal importPartitions) {
    this.importPartitions = importPartitions;
    return this;
  }

   /**
   * ** This is an enterprise-edition feature only**  This is how many import partitions should be used for import sharding.  Partitions are distributed among all Sync Gateway nodes participating in import processing (&#x60;import_docs&#x3D;true&#x60;), and each process a subset of the server&#x27;s vbuckets.  Each partition is processed by an independent function that runs simultaneously to others, so &#x60;import_partitions&#x60; can be used to tune concurrency based on the number of Sync Gateway nodes, and the number of cores per node.
   * @return importPartitions
  **/
  @Schema(description = "** This is an enterprise-edition feature only**  This is how many import partitions should be used for import sharding.  Partitions are distributed among all Sync Gateway nodes participating in import processing (`import_docs=true`), and each process a subset of the server's vbuckets.  Each partition is processed by an independent function that runs simultaneously to others, so `import_partitions` can be used to tune concurrency based on the number of Sync Gateway nodes, and the number of cores per node.")
  public BigDecimal getImportPartitions() {
    return importPartitions;
  }

  public void setImportPartitions(BigDecimal importPartitions) {
    this.importPartitions = importPartitions;
  }

  public Databaseconfig2 importFilter(String importFilter) {
    this.importFilter = importFilter;
    return this;
  }

   /**
   * This is the function that all imported documents in the default scope and collection are ran through in order to filter out what to import and what not to import. This allows you to control what is made available to Couchbase Mobile clients. If it is not set, then no documents are filtered when imported.  &#x60;import_docs&#x60; must be true to make this field applicable.  If &#x60;scopes&#x60; parameter is set, this is ignored.
   * @return importFilter
  **/
  @Schema(example = "function(doc) { if (doc.type != 'mobile') { return false; } return true; }", description = "This is the function that all imported documents in the default scope and collection are ran through in order to filter out what to import and what not to import. This allows you to control what is made available to Couchbase Mobile clients. If it is not set, then no documents are filtered when imported.  `import_docs` must be true to make this field applicable.  If `scopes` parameter is set, this is ignored.")
  public String getImportFilter() {
    return importFilter;
  }

  public void setImportFilter(String importFilter) {
    this.importFilter = importFilter;
  }

  public Databaseconfig2 importBackupOldRev(Boolean importBackupOldRev) {
    this.importBackupOldRev = importBackupOldRev;
    return this;
  }

   /**
   * This controls whether import should attempt to create a temporary backup of the previous revision body (if available) when the document is modified in the bucket.
   * @return importBackupOldRev
  **/
  @Schema(description = "This controls whether import should attempt to create a temporary backup of the previous revision body (if available) when the document is modified in the bucket.")
  public Boolean isImportBackupOldRev() {
    return importBackupOldRev;
  }

  public void setImportBackupOldRev(Boolean importBackupOldRev) {
    this.importBackupOldRev = importBackupOldRev;
  }

  public Databaseconfig2 eventHandlers(DbConfigEventHandlers eventHandlers) {
    this.eventHandlers = eventHandlers;
    return this;
  }

   /**
   * Get eventHandlers
   * @return eventHandlers
  **/
  @Schema(description = "")
  public DbConfigEventHandlers getEventHandlers() {
    return eventHandlers;
  }

  public void setEventHandlers(DbConfigEventHandlers eventHandlers) {
    this.eventHandlers = eventHandlers;
  }

  public Databaseconfig2 feedType(FeedTypeEnum feedType) {
    this.feedType = feedType;
    return this;
  }

   /**
   * The type of feed to use to communicate with Couchbase Server.
   * @return feedType
  **/
  @Schema(description = "The type of feed to use to communicate with Couchbase Server.")
  public FeedTypeEnum getFeedType() {
    return feedType;
  }

  public void setFeedType(FeedTypeEnum feedType) {
    this.feedType = feedType;
  }

  public Databaseconfig2 allowEmptyPassword(Boolean allowEmptyPassword) {
    this.allowEmptyPassword = allowEmptyPassword;
    return this;
  }

   /**
   * This controls whether users that are created can have an empty password or not.
   * @return allowEmptyPassword
  **/
  @Schema(description = "This controls whether users that are created can have an empty password or not.")
  public Boolean isAllowEmptyPassword() {
    return allowEmptyPassword;
  }

  public void setAllowEmptyPassword(Boolean allowEmptyPassword) {
    this.allowEmptyPassword = allowEmptyPassword;
  }

  public Databaseconfig2 cache(DbConfigCache cache) {
    this.cache = cache;
    return this;
  }

   /**
   * Get cache
   * @return cache
  **/
  @Schema(description = "")
  public DbConfigCache getCache() {
    return cache;
  }

  public void setCache(DbConfigCache cache) {
    this.cache = cache;
  }

  public Databaseconfig2 revCacheSize(BigDecimal revCacheSize) {
    this.revCacheSize = revCacheSize;
    return this;
  }

   /**
   * **Deprecated, please use the database setting &#x60;cache.rev_cache.size&#x60; instead**  The maximum number of revisions to store in the revision cache.
   * @return revCacheSize
  **/
  @Schema(description = "**Deprecated, please use the database setting `cache.rev_cache.size` instead**  The maximum number of revisions to store in the revision cache.")
  public BigDecimal getRevCacheSize() {
    return revCacheSize;
  }

  public void setRevCacheSize(BigDecimal revCacheSize) {
    this.revCacheSize = revCacheSize;
  }

  public Databaseconfig2 offline(Boolean offline) {
    this.offline = offline;
    return this;
  }

   /**
   * Start the database in an offline state.
   * @return offline
  **/
  @Schema(description = "Start the database in an offline state.")
  public Boolean isOffline() {
    return offline;
  }

  public void setOffline(Boolean offline) {
    this.offline = offline;
  }

  public Databaseconfig2 unsupported(DbConfigUnsupported unsupported) {
    this.unsupported = unsupported;
    return this;
  }

   /**
   * Get unsupported
   * @return unsupported
  **/
  @Schema(description = "")
  public DbConfigUnsupported getUnsupported() {
    return unsupported;
  }

  public void setUnsupported(DbConfigUnsupported unsupported) {
    this.unsupported = unsupported;
  }

  public Databaseconfig2 localJwt(Map<String, DbConfigLocalJwt> localJwt) {
    this.localJwt = localJwt;
    return this;
  }

  public Databaseconfig2 putLocalJwtItem(String key, DbConfigLocalJwt localJwtItem) {
    if (this.localJwt == null) {
      this.localJwt = new HashMap<String, DbConfigLocalJwt>();
    }
    this.localJwt.put(key, localJwtItem);
    return this;
  }

   /**
   * Configuration for Local JWT authentication.
   * @return localJwt
  **/
  @Schema(description = "Configuration for Local JWT authentication.")
  public Map<String, DbConfigLocalJwt> getLocalJwt() {
    return localJwt;
  }

  public void setLocalJwt(Map<String, DbConfigLocalJwt> localJwt) {
    this.localJwt = localJwt;
  }

  public Databaseconfig2 oidc(DbConfigOidc oidc) {
    this.oidc = oidc;
    return this;
  }

   /**
   * Get oidc
   * @return oidc
  **/
  @Schema(description = "")
  public DbConfigOidc getOidc() {
    return oidc;
  }

  public void setOidc(DbConfigOidc oidc) {
    this.oidc = oidc;
  }

  public Databaseconfig2 oldRevExpirySeconds(BigDecimal oldRevExpirySeconds) {
    this.oldRevExpirySeconds = oldRevExpirySeconds;
    return this;
  }

   /**
   * The number of seconds before old revisions are removed from the Couchbase Server bucket.
   * @return oldRevExpirySeconds
  **/
  @Schema(description = "The number of seconds before old revisions are removed from the Couchbase Server bucket.")
  public BigDecimal getOldRevExpirySeconds() {
    return oldRevExpirySeconds;
  }

  public void setOldRevExpirySeconds(BigDecimal oldRevExpirySeconds) {
    this.oldRevExpirySeconds = oldRevExpirySeconds;
  }

  public Databaseconfig2 viewQueryTimeoutSecs(Integer viewQueryTimeoutSecs) {
    this.viewQueryTimeoutSecs = viewQueryTimeoutSecs;
    return this;
  }

   /**
   * The number of seconds before a view query should timeout.
   * @return viewQueryTimeoutSecs
  **/
  @Schema(description = "The number of seconds before a view query should timeout.")
  public Integer getViewQueryTimeoutSecs() {
    return viewQueryTimeoutSecs;
  }

  public void setViewQueryTimeoutSecs(Integer viewQueryTimeoutSecs) {
    this.viewQueryTimeoutSecs = viewQueryTimeoutSecs;
  }

  public Databaseconfig2 localDocExpirySecs(Integer localDocExpirySecs) {
    this.localDocExpirySecs = localDocExpirySecs;
    return this;
  }

   /**
   * The number of seconds before a &#x60;_local&#x60; document should expire.
   * @return localDocExpirySecs
  **/
  @Schema(description = "The number of seconds before a `_local` document should expire.")
  public Integer getLocalDocExpirySecs() {
    return localDocExpirySecs;
  }

  public void setLocalDocExpirySecs(Integer localDocExpirySecs) {
    this.localDocExpirySecs = localDocExpirySecs;
  }

  public Databaseconfig2 enableSharedBucketAccess(Boolean enableSharedBucketAccess) {
    this.enableSharedBucketAccess = enableSharedBucketAccess;
    return this;
  }

   /**
   * Whether to use extended attributes to store Sync Gateway document (&#x60;_sync&#x60;) metadata.
   * @return enableSharedBucketAccess
  **/
  @Schema(description = "Whether to use extended attributes to store Sync Gateway document (`_sync`) metadata.")
  public Boolean isEnableSharedBucketAccess() {
    return enableSharedBucketAccess;
  }

  public void setEnableSharedBucketAccess(Boolean enableSharedBucketAccess) {
    this.enableSharedBucketAccess = enableSharedBucketAccess;
  }

  public Databaseconfig2 sessionCookieSecure(Boolean sessionCookieSecure) {
    this.sessionCookieSecure = sessionCookieSecure;
    return this;
  }

   /**
   * Override the session cookie &#x60;secure&#x60; flag. If set, the cookie will have the &#x60;secure&#x60; flag.  This will default to &#x60;true&#x60; if startup config &#x60;api.https.tls_cert_path&#x60; is set otherwise it will default to &#x60;false&#x60;.
   * @return sessionCookieSecure
  **/
  @Schema(description = "Override the session cookie `secure` flag. If set, the cookie will have the `secure` flag.  This will default to `true` if startup config `api.https.tls_cert_path` is set otherwise it will default to `false`.")
  public Boolean isSessionCookieSecure() {
    return sessionCookieSecure;
  }

  public void setSessionCookieSecure(Boolean sessionCookieSecure) {
    this.sessionCookieSecure = sessionCookieSecure;
  }

  public Databaseconfig2 sessionCookieName(String sessionCookieName) {
    this.sessionCookieName = sessionCookieName;
    return this;
  }

   /**
   * This can be used to define a custom per-database session cookie name.
   * @return sessionCookieName
  **/
  @Schema(description = "This can be used to define a custom per-database session cookie name.")
  public String getSessionCookieName() {
    return sessionCookieName;
  }

  public void setSessionCookieName(String sessionCookieName) {
    this.sessionCookieName = sessionCookieName;
  }

  public Databaseconfig2 sessionCookieHttpOnly(Boolean sessionCookieHttpOnly) {
    this.sessionCookieHttpOnly = sessionCookieHttpOnly;
    return this;
  }

   /**
   * Make all session cookies for the database set the &#x60;HttpOnly&#x60; flag so they are inaccessible to JavaScript.
   * @return sessionCookieHttpOnly
  **/
  @Schema(description = "Make all session cookies for the database set the `HttpOnly` flag so they are inaccessible to JavaScript.")
  public Boolean isSessionCookieHttpOnly() {
    return sessionCookieHttpOnly;
  }

  public void setSessionCookieHttpOnly(Boolean sessionCookieHttpOnly) {
    this.sessionCookieHttpOnly = sessionCookieHttpOnly;
  }

  public Databaseconfig2 allowConflicts(Boolean allowConflicts) {
    this.allowConflicts = allowConflicts;
    return this;
  }

   /**
   * This controls whether to allow conflicting document revisions.
   * @return allowConflicts
  **/
  @Schema(description = "This controls whether to allow conflicting document revisions.")
  public Boolean isAllowConflicts() {
    return allowConflicts;
  }

  public void setAllowConflicts(Boolean allowConflicts) {
    this.allowConflicts = allowConflicts;
  }

  public Databaseconfig2 numIndexReplicas(BigDecimal numIndexReplicas) {
    this.numIndexReplicas = numIndexReplicas;
    return this;
  }

   /**
   * This is the number of Global Secondary Indexes (GSI) to use for core indexes.
   * @return numIndexReplicas
  **/
  @Schema(description = "This is the number of Global Secondary Indexes (GSI) to use for core indexes.")
  public BigDecimal getNumIndexReplicas() {
    return numIndexReplicas;
  }

  public void setNumIndexReplicas(BigDecimal numIndexReplicas) {
    this.numIndexReplicas = numIndexReplicas;
  }

  public Databaseconfig2 useViews(Boolean useViews) {
    this.useViews = useViews;
    return this;
  }

   /**
   * Force the use of views instead of GSI.
   * @return useViews
  **/
  @Schema(description = "Force the use of views instead of GSI.")
  public Boolean isUseViews() {
    return useViews;
  }

  public void setUseViews(Boolean useViews) {
    this.useViews = useViews;
  }

  public Databaseconfig2 sendWwwAuthenticeHeader(Boolean sendWwwAuthenticeHeader) {
    this.sendWwwAuthenticeHeader = sendWwwAuthenticeHeader;
    return this;
  }

   /**
   * Controls whether to send a &#x60;WWW-Authenticate&#x60; header in &#x60;401 Unauthorized&#x60; HTTP responses.
   * @return sendWwwAuthenticeHeader
  **/
  @Schema(description = "Controls whether to send a `WWW-Authenticate` header in `401 Unauthorized` HTTP responses.")
  public Boolean isSendWwwAuthenticeHeader() {
    return sendWwwAuthenticeHeader;
  }

  public void setSendWwwAuthenticeHeader(Boolean sendWwwAuthenticeHeader) {
    this.sendWwwAuthenticeHeader = sendWwwAuthenticeHeader;
  }

  public Databaseconfig2 disablePasswordAuth(Boolean disablePasswordAuth) {
    this.disablePasswordAuth = disablePasswordAuth;
    return this;
  }

   /**
   * Whether to disable username/password authentication and only allow OIDC and guest access.
   * @return disablePasswordAuth
  **/
  @Schema(description = "Whether to disable username/password authentication and only allow OIDC and guest access.")
  public Boolean isDisablePasswordAuth() {
    return disablePasswordAuth;
  }

  public void setDisablePasswordAuth(Boolean disablePasswordAuth) {
    this.disablePasswordAuth = disablePasswordAuth;
  }

  public Databaseconfig2 bucketOpTimeoutMs(BigDecimal bucketOpTimeoutMs) {
    this.bucketOpTimeoutMs = bucketOpTimeoutMs;
    return this;
  }

   /**
   * This is the amount of milliseconds should pass before a bucket operation times out. An error will be returned if the bucket operation times out saying: &#x60;operation timed out&#x60;.
   * @return bucketOpTimeoutMs
  **/
  @Schema(description = "This is the amount of milliseconds should pass before a bucket operation times out. An error will be returned if the bucket operation times out saying: `operation timed out`.")
  public BigDecimal getBucketOpTimeoutMs() {
    return bucketOpTimeoutMs;
  }

  public void setBucketOpTimeoutMs(BigDecimal bucketOpTimeoutMs) {
    this.bucketOpTimeoutMs = bucketOpTimeoutMs;
  }

  public Databaseconfig2 slowQueryWarningThreshold(BigDecimal slowQueryWarningThreshold) {
    this.slowQueryWarningThreshold = slowQueryWarningThreshold;
    return this;
  }

   /**
   * The amount of milliseconds a N1QL query should run before logging a warning. 
   * @return slowQueryWarningThreshold
  **/
  @Schema(description = "The amount of milliseconds a N1QL query should run before logging a warning. ")
  public BigDecimal getSlowQueryWarningThreshold() {
    return slowQueryWarningThreshold;
  }

  public void setSlowQueryWarningThreshold(BigDecimal slowQueryWarningThreshold) {
    this.slowQueryWarningThreshold = slowQueryWarningThreshold;
  }

  public Databaseconfig2 deltaSync(DbConfigDeltaSync deltaSync) {
    this.deltaSync = deltaSync;
    return this;
  }

   /**
   * Get deltaSync
   * @return deltaSync
  **/
  @Schema(description = "")
  public DbConfigDeltaSync getDeltaSync() {
    return deltaSync;
  }

  public void setDeltaSync(DbConfigDeltaSync deltaSync) {
    this.deltaSync = deltaSync;
  }

  public Databaseconfig2 compactIntervalDays(BigDecimal compactIntervalDays) {
    this.compactIntervalDays = compactIntervalDays;
    return this;
  }

   /**
   * The interval between scheduled tombstone compaction runs (in days). This can be a floating point number.  If set to 0, compaction will not run automatically.
   * @return compactIntervalDays
  **/
  @Schema(description = "The interval between scheduled tombstone compaction runs (in days). This can be a floating point number.  If set to 0, compaction will not run automatically.")
  public BigDecimal getCompactIntervalDays() {
    return compactIntervalDays;
  }

  public void setCompactIntervalDays(BigDecimal compactIntervalDays) {
    this.compactIntervalDays = compactIntervalDays;
  }

  public Databaseconfig2 sgreplicateEnabled(Boolean sgreplicateEnabled) {
    this.sgreplicateEnabled = sgreplicateEnabled;
    return this;
  }

   /**
   * Whether the node should accept assign replications (&#x60;true&#x60;) or not (&#x60;false&#x60;).
   * @return sgreplicateEnabled
  **/
  @Schema(description = "Whether the node should accept assign replications (`true`) or not (`false`).")
  public Boolean isSgreplicateEnabled() {
    return sgreplicateEnabled;
  }

  public void setSgreplicateEnabled(Boolean sgreplicateEnabled) {
    this.sgreplicateEnabled = sgreplicateEnabled;
  }

  public Databaseconfig2 sgreplicateWebsocketHeartbeatSecs(Integer sgreplicateWebsocketHeartbeatSecs) {
    this.sgreplicateWebsocketHeartbeatSecs = sgreplicateWebsocketHeartbeatSecs;
    return this;
  }

   /**
   * Use a custom heartbeat interval (in seconds) for websocket ping frames.
   * @return sgreplicateWebsocketHeartbeatSecs
  **/
  @Schema(description = "Use a custom heartbeat interval (in seconds) for websocket ping frames.")
  public Integer getSgreplicateWebsocketHeartbeatSecs() {
    return sgreplicateWebsocketHeartbeatSecs;
  }

  public void setSgreplicateWebsocketHeartbeatSecs(Integer sgreplicateWebsocketHeartbeatSecs) {
    this.sgreplicateWebsocketHeartbeatSecs = sgreplicateWebsocketHeartbeatSecs;
  }

  public Databaseconfig2 replications(DbConfigReplications replications) {
    this.replications = replications;
    return this;
  }

   /**
   * Get replications
   * @return replications
  **/
  @Schema(description = "")
  public DbConfigReplications getReplications() {
    return replications;
  }

  public void setReplications(DbConfigReplications replications) {
    this.replications = replications;
  }

  public Databaseconfig2 serveInsecureAttachmentTypes(Boolean serveInsecureAttachmentTypes) {
    this.serveInsecureAttachmentTypes = serveInsecureAttachmentTypes;
    return this;
  }

   /**
   * If set, always serve attachments with the &#x60;Content-Type&#x60; header set to the type of the attachment.  When serving an attachment, usually the &#x60;Content-Type&#x60; header is set to the type of the attachment but the &#x60;Content-Disposition&#x60; response header will be set instead if the content type is vulnerable to a phishing attack, causing the browser to download the file instead of display it. This option will override that behaviour and always set the &#x60;Content-Type&#x60; header. 
   * @return serveInsecureAttachmentTypes
  **/
  @Schema(description = "If set, always serve attachments with the `Content-Type` header set to the type of the attachment.  When serving an attachment, usually the `Content-Type` header is set to the type of the attachment but the `Content-Disposition` response header will be set instead if the content type is vulnerable to a phishing attack, causing the browser to download the file instead of display it. This option will override that behaviour and always set the `Content-Type` header. ")
  public Boolean isServeInsecureAttachmentTypes() {
    return serveInsecureAttachmentTypes;
  }

  public void setServeInsecureAttachmentTypes(Boolean serveInsecureAttachmentTypes) {
    this.serveInsecureAttachmentTypes = serveInsecureAttachmentTypes;
  }

  public Databaseconfig2 queryPaginationLimit(Integer queryPaginationLimit) {
    this.queryPaginationLimit = queryPaginationLimit;
    return this;
  }

   /**
   * The query limit to be used during pagination of large queries.
   * @return queryPaginationLimit
  **/
  @Schema(description = "The query limit to be used during pagination of large queries.")
  public Integer getQueryPaginationLimit() {
    return queryPaginationLimit;
  }

  public void setQueryPaginationLimit(Integer queryPaginationLimit) {
    this.queryPaginationLimit = queryPaginationLimit;
  }

  public Databaseconfig2 userXattrKey(String userXattrKey) {
    this.userXattrKey = userXattrKey;
    return this;
  }

   /**
   * The key to use for the user xattr that will be accessible from the sync function. IF empty, the feature will be disabled.
   * @return userXattrKey
  **/
  @Schema(description = "The key to use for the user xattr that will be accessible from the sync function. IF empty, the feature will be disabled.")
  public String getUserXattrKey() {
    return userXattrKey;
  }

  public void setUserXattrKey(String userXattrKey) {
    this.userXattrKey = userXattrKey;
  }

  public Databaseconfig2 clientPartitionWindowSecs(Integer clientPartitionWindowSecs) {
    this.clientPartitionWindowSecs = clientPartitionWindowSecs;
    return this;
  }

   /**
   * How long (in seconds) clients can remain offline for without losing replication metadata.  Defaults to 30 days (in seconds)
   * @return clientPartitionWindowSecs
  **/
  @Schema(description = "How long (in seconds) clients can remain offline for without losing replication metadata.  Defaults to 30 days (in seconds)")
  public Integer getClientPartitionWindowSecs() {
    return clientPartitionWindowSecs;
  }

  public void setClientPartitionWindowSecs(Integer clientPartitionWindowSecs) {
    this.clientPartitionWindowSecs = clientPartitionWindowSecs;
  }

  public Databaseconfig2 guest(User2 guest) {
    this.guest = guest;
    return this;
  }

   /**
   * Get guest
   * @return guest
  **/
  @Schema(description = "")
  public User2 getGuest() {
    return guest;
  }

  public void setGuest(User2 guest) {
    this.guest = guest;
  }

  public Databaseconfig2 javascriptTimeoutSecs(BigDecimal javascriptTimeoutSecs) {
    this.javascriptTimeoutSecs = javascriptTimeoutSecs;
    return this;
  }

   /**
   * The maximum number of seconds the sync, import filter, and custom conflict resolver JavaScript functions are allowed to run for before timing out. Set to 0 to allow the JS functions to run uncapped.
   * @return javascriptTimeoutSecs
  **/
  @Schema(description = "The maximum number of seconds the sync, import filter, and custom conflict resolver JavaScript functions are allowed to run for before timing out. Set to 0 to allow the JS functions to run uncapped.")
  public BigDecimal getJavascriptTimeoutSecs() {
    return javascriptTimeoutSecs;
  }

  public void setJavascriptTimeoutSecs(BigDecimal javascriptTimeoutSecs) {
    this.javascriptTimeoutSecs = javascriptTimeoutSecs;
  }

  public Databaseconfig2 suspendable(Boolean suspendable) {
    this.suspendable = suspendable;
    return this;
  }

   /**
   * Set to true to allow the database to be suspended.   Defaults to true when running in serverless mode otherwise defaults to false.
   * @return suspendable
  **/
  @Schema(description = "Set to true to allow the database to be suspended.   Defaults to true when running in serverless mode otherwise defaults to false.")
  public Boolean isSuspendable() {
    return suspendable;
  }

  public void setSuspendable(Boolean suspendable) {
    this.suspendable = suspendable;
  }

  public Databaseconfig2 cors(DbConfigCors cors) {
    this.cors = cors;
    return this;
  }

   /**
   * Get cors
   * @return cors
  **/
  @Schema(description = "")
  public DbConfigCors getCors() {
    return cors;
  }

  public void setCors(DbConfigCors cors) {
    this.cors = cors;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Databaseconfig2 databaseconfig2 = (Databaseconfig2) o;
    return Objects.equals(this.server, databaseconfig2.server) &&
        Objects.equals(this.pool, databaseconfig2.pool) &&
        Objects.equals(this.bucket, databaseconfig2.bucket) &&
        Objects.equals(this.username, databaseconfig2.username) &&
        Objects.equals(this.password, databaseconfig2.password) &&
        Objects.equals(this.certpath, databaseconfig2.certpath) &&
        Objects.equals(this.keypath, databaseconfig2.keypath) &&
        Objects.equals(this.cacertpath, databaseconfig2.cacertpath) &&
        Objects.equals(this.kvTlsPort, databaseconfig2.kvTlsPort) &&
        Objects.equals(this.maxConcurrentQueryOps, databaseconfig2.maxConcurrentQueryOps) &&
        Objects.equals(this.scopes, databaseconfig2.scopes) &&
        Objects.equals(this.name, databaseconfig2.name) &&
        Objects.equals(this.sync, databaseconfig2.sync) &&
        Objects.equals(this.users, databaseconfig2.users) &&
        Objects.equals(this.roles, databaseconfig2.roles) &&
        Objects.equals(this.revsLimit, databaseconfig2.revsLimit) &&
        Objects.equals(this.importDocs, databaseconfig2.importDocs) &&
        Objects.equals(this.importPartitions, databaseconfig2.importPartitions) &&
        Objects.equals(this.importFilter, databaseconfig2.importFilter) &&
        Objects.equals(this.importBackupOldRev, databaseconfig2.importBackupOldRev) &&
        Objects.equals(this.eventHandlers, databaseconfig2.eventHandlers) &&
        Objects.equals(this.feedType, databaseconfig2.feedType) &&
        Objects.equals(this.allowEmptyPassword, databaseconfig2.allowEmptyPassword) &&
        Objects.equals(this.cache, databaseconfig2.cache) &&
        Objects.equals(this.revCacheSize, databaseconfig2.revCacheSize) &&
        Objects.equals(this.offline, databaseconfig2.offline) &&
        Objects.equals(this.unsupported, databaseconfig2.unsupported) &&
        Objects.equals(this.localJwt, databaseconfig2.localJwt) &&
        Objects.equals(this.oidc, databaseconfig2.oidc) &&
        Objects.equals(this.oldRevExpirySeconds, databaseconfig2.oldRevExpirySeconds) &&
        Objects.equals(this.viewQueryTimeoutSecs, databaseconfig2.viewQueryTimeoutSecs) &&
        Objects.equals(this.localDocExpirySecs, databaseconfig2.localDocExpirySecs) &&
        Objects.equals(this.enableSharedBucketAccess, databaseconfig2.enableSharedBucketAccess) &&
        Objects.equals(this.sessionCookieSecure, databaseconfig2.sessionCookieSecure) &&
        Objects.equals(this.sessionCookieName, databaseconfig2.sessionCookieName) &&
        Objects.equals(this.sessionCookieHttpOnly, databaseconfig2.sessionCookieHttpOnly) &&
        Objects.equals(this.allowConflicts, databaseconfig2.allowConflicts) &&
        Objects.equals(this.numIndexReplicas, databaseconfig2.numIndexReplicas) &&
        Objects.equals(this.useViews, databaseconfig2.useViews) &&
        Objects.equals(this.sendWwwAuthenticeHeader, databaseconfig2.sendWwwAuthenticeHeader) &&
        Objects.equals(this.disablePasswordAuth, databaseconfig2.disablePasswordAuth) &&
        Objects.equals(this.bucketOpTimeoutMs, databaseconfig2.bucketOpTimeoutMs) &&
        Objects.equals(this.slowQueryWarningThreshold, databaseconfig2.slowQueryWarningThreshold) &&
        Objects.equals(this.deltaSync, databaseconfig2.deltaSync) &&
        Objects.equals(this.compactIntervalDays, databaseconfig2.compactIntervalDays) &&
        Objects.equals(this.sgreplicateEnabled, databaseconfig2.sgreplicateEnabled) &&
        Objects.equals(this.sgreplicateWebsocketHeartbeatSecs, databaseconfig2.sgreplicateWebsocketHeartbeatSecs) &&
        Objects.equals(this.replications, databaseconfig2.replications) &&
        Objects.equals(this.serveInsecureAttachmentTypes, databaseconfig2.serveInsecureAttachmentTypes) &&
        Objects.equals(this.queryPaginationLimit, databaseconfig2.queryPaginationLimit) &&
        Objects.equals(this.userXattrKey, databaseconfig2.userXattrKey) &&
        Objects.equals(this.clientPartitionWindowSecs, databaseconfig2.clientPartitionWindowSecs) &&
        Objects.equals(this.guest, databaseconfig2.guest) &&
        Objects.equals(this.javascriptTimeoutSecs, databaseconfig2.javascriptTimeoutSecs) &&
        Objects.equals(this.suspendable, databaseconfig2.suspendable) &&
        Objects.equals(this.cors, databaseconfig2.cors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(server, pool, bucket, username, password, certpath, keypath, cacertpath, kvTlsPort, maxConcurrentQueryOps, scopes, name, sync, users, roles, revsLimit, importDocs, importPartitions, importFilter, importBackupOldRev, eventHandlers, feedType, allowEmptyPassword, cache, revCacheSize, offline, unsupported, localJwt, oidc, oldRevExpirySeconds, viewQueryTimeoutSecs, localDocExpirySecs, enableSharedBucketAccess, sessionCookieSecure, sessionCookieName, sessionCookieHttpOnly, allowConflicts, numIndexReplicas, useViews, sendWwwAuthenticeHeader, disablePasswordAuth, bucketOpTimeoutMs, slowQueryWarningThreshold, deltaSync, compactIntervalDays, sgreplicateEnabled, sgreplicateWebsocketHeartbeatSecs, replications, serveInsecureAttachmentTypes, queryPaginationLimit, userXattrKey, clientPartitionWindowSecs, guest, javascriptTimeoutSecs, suspendable, cors);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Databaseconfig2 {\n");
    
    sb.append("    server: ").append(toIndentedString(server)).append("\n");
    sb.append("    pool: ").append(toIndentedString(pool)).append("\n");
    sb.append("    bucket: ").append(toIndentedString(bucket)).append("\n");
    sb.append("    username: ").append(toIndentedString(username)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    certpath: ").append(toIndentedString(certpath)).append("\n");
    sb.append("    keypath: ").append(toIndentedString(keypath)).append("\n");
    sb.append("    cacertpath: ").append(toIndentedString(cacertpath)).append("\n");
    sb.append("    kvTlsPort: ").append(toIndentedString(kvTlsPort)).append("\n");
    sb.append("    maxConcurrentQueryOps: ").append(toIndentedString(maxConcurrentQueryOps)).append("\n");
    sb.append("    scopes: ").append(toIndentedString(scopes)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    sync: ").append(toIndentedString(sync)).append("\n");
    sb.append("    users: ").append(toIndentedString(users)).append("\n");
    sb.append("    roles: ").append(toIndentedString(roles)).append("\n");
    sb.append("    revsLimit: ").append(toIndentedString(revsLimit)).append("\n");
    sb.append("    importDocs: ").append(toIndentedString(importDocs)).append("\n");
    sb.append("    importPartitions: ").append(toIndentedString(importPartitions)).append("\n");
    sb.append("    importFilter: ").append(toIndentedString(importFilter)).append("\n");
    sb.append("    importBackupOldRev: ").append(toIndentedString(importBackupOldRev)).append("\n");
    sb.append("    eventHandlers: ").append(toIndentedString(eventHandlers)).append("\n");
    sb.append("    feedType: ").append(toIndentedString(feedType)).append("\n");
    sb.append("    allowEmptyPassword: ").append(toIndentedString(allowEmptyPassword)).append("\n");
    sb.append("    cache: ").append(toIndentedString(cache)).append("\n");
    sb.append("    revCacheSize: ").append(toIndentedString(revCacheSize)).append("\n");
    sb.append("    offline: ").append(toIndentedString(offline)).append("\n");
    sb.append("    unsupported: ").append(toIndentedString(unsupported)).append("\n");
    sb.append("    localJwt: ").append(toIndentedString(localJwt)).append("\n");
    sb.append("    oidc: ").append(toIndentedString(oidc)).append("\n");
    sb.append("    oldRevExpirySeconds: ").append(toIndentedString(oldRevExpirySeconds)).append("\n");
    sb.append("    viewQueryTimeoutSecs: ").append(toIndentedString(viewQueryTimeoutSecs)).append("\n");
    sb.append("    localDocExpirySecs: ").append(toIndentedString(localDocExpirySecs)).append("\n");
    sb.append("    enableSharedBucketAccess: ").append(toIndentedString(enableSharedBucketAccess)).append("\n");
    sb.append("    sessionCookieSecure: ").append(toIndentedString(sessionCookieSecure)).append("\n");
    sb.append("    sessionCookieName: ").append(toIndentedString(sessionCookieName)).append("\n");
    sb.append("    sessionCookieHttpOnly: ").append(toIndentedString(sessionCookieHttpOnly)).append("\n");
    sb.append("    allowConflicts: ").append(toIndentedString(allowConflicts)).append("\n");
    sb.append("    numIndexReplicas: ").append(toIndentedString(numIndexReplicas)).append("\n");
    sb.append("    useViews: ").append(toIndentedString(useViews)).append("\n");
    sb.append("    sendWwwAuthenticeHeader: ").append(toIndentedString(sendWwwAuthenticeHeader)).append("\n");
    sb.append("    disablePasswordAuth: ").append(toIndentedString(disablePasswordAuth)).append("\n");
    sb.append("    bucketOpTimeoutMs: ").append(toIndentedString(bucketOpTimeoutMs)).append("\n");
    sb.append("    slowQueryWarningThreshold: ").append(toIndentedString(slowQueryWarningThreshold)).append("\n");
    sb.append("    deltaSync: ").append(toIndentedString(deltaSync)).append("\n");
    sb.append("    compactIntervalDays: ").append(toIndentedString(compactIntervalDays)).append("\n");
    sb.append("    sgreplicateEnabled: ").append(toIndentedString(sgreplicateEnabled)).append("\n");
    sb.append("    sgreplicateWebsocketHeartbeatSecs: ").append(toIndentedString(sgreplicateWebsocketHeartbeatSecs)).append("\n");
    sb.append("    replications: ").append(toIndentedString(replications)).append("\n");
    sb.append("    serveInsecureAttachmentTypes: ").append(toIndentedString(serveInsecureAttachmentTypes)).append("\n");
    sb.append("    queryPaginationLimit: ").append(toIndentedString(queryPaginationLimit)).append("\n");
    sb.append("    userXattrKey: ").append(toIndentedString(userXattrKey)).append("\n");
    sb.append("    clientPartitionWindowSecs: ").append(toIndentedString(clientPartitionWindowSecs)).append("\n");
    sb.append("    guest: ").append(toIndentedString(guest)).append("\n");
    sb.append("    javascriptTimeoutSecs: ").append(toIndentedString(javascriptTimeoutSecs)).append("\n");
    sb.append("    suspendable: ").append(toIndentedString(suspendable)).append("\n");
    sb.append("    cors: ").append(toIndentedString(cors)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
