/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.Eventconfig;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * These are the settings for webhooks.
 */
@Schema(description = "These are the settings for webhooks.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class DbConfigEventHandlers {
  @SerializedName("max_processes")
  private String maxProcesses = null;

  @SerializedName("wait_for_process")
  private String waitForProcess = null;

  @SerializedName("document_changed")
  private Eventconfig documentChanged = null;

  @SerializedName("db_state_changed")
  private Eventconfig dbStateChanged = null;

  public DbConfigEventHandlers maxProcesses(String maxProcesses) {
    this.maxProcesses = maxProcesses;
    return this;
  }

   /**
   * The maximum amount of concurrent event handling independent functions that can be running at the same time.
   * @return maxProcesses
  **/
  @Schema(description = "The maximum amount of concurrent event handling independent functions that can be running at the same time.")
  public String getMaxProcesses() {
    return maxProcesses;
  }

  public void setMaxProcesses(String maxProcesses) {
    this.maxProcesses = maxProcesses;
  }

  public DbConfigEventHandlers waitForProcess(String waitForProcess) {
    this.waitForProcess = waitForProcess;
    return this;
  }

   /**
   * The maximum amount of time (in milliseconds) to wait when the even queue is full.
   * @return waitForProcess
  **/
  @Schema(description = "The maximum amount of time (in milliseconds) to wait when the even queue is full.")
  public String getWaitForProcess() {
    return waitForProcess;
  }

  public void setWaitForProcess(String waitForProcess) {
    this.waitForProcess = waitForProcess;
  }

  public DbConfigEventHandlers documentChanged(Eventconfig documentChanged) {
    this.documentChanged = documentChanged;
    return this;
  }

   /**
   * Get documentChanged
   * @return documentChanged
  **/
  @Schema(description = "")
  public Eventconfig getDocumentChanged() {
    return documentChanged;
  }

  public void setDocumentChanged(Eventconfig documentChanged) {
    this.documentChanged = documentChanged;
  }

  public DbConfigEventHandlers dbStateChanged(Eventconfig dbStateChanged) {
    this.dbStateChanged = dbStateChanged;
    return this;
  }

   /**
   * Get dbStateChanged
   * @return dbStateChanged
  **/
  @Schema(description = "")
  public Eventconfig getDbStateChanged() {
    return dbStateChanged;
  }

  public void setDbStateChanged(Eventconfig dbStateChanged) {
    this.dbStateChanged = dbStateChanged;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DbConfigEventHandlers dbConfigEventHandlers = (DbConfigEventHandlers) o;
    return Objects.equals(this.maxProcesses, dbConfigEventHandlers.maxProcesses) &&
        Objects.equals(this.waitForProcess, dbConfigEventHandlers.waitForProcess) &&
        Objects.equals(this.documentChanged, dbConfigEventHandlers.documentChanged) &&
        Objects.equals(this.dbStateChanged, dbConfigEventHandlers.dbStateChanged);
  }

  @Override
  public int hashCode() {
    return Objects.hash(maxProcesses, waitForProcess, documentChanged, dbStateChanged);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DbConfigEventHandlers {\n");
    
    sb.append("    maxProcesses: ").append(toIndentedString(maxProcesses)).append("\n");
    sb.append("    waitForProcess: ").append(toIndentedString(waitForProcess)).append("\n");
    sb.append("    documentChanged: ").append(toIndentedString(documentChanged)).append("\n");
    sb.append("    dbStateChanged: ").append(toIndentedString(dbStateChanged)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
