/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.DbConfigUnsupportedApiEndpoints;
import de.happysquare.couchbase.sg.models.DbConfigUnsupportedOidcTestProvider;
import de.happysquare.couchbase.sg.models.DbConfigUnsupportedUserViews;
import de.happysquare.couchbase.sg.models.DbConfigUnsupportedWarningThresholds;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
/**
 * These are unsupported options and therefore it is not recommended to use them.
 */
@Schema(description = "These are unsupported options and therefore it is not recommended to use them.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class DbConfigUnsupported {
  @SerializedName("user_views")
  private DbConfigUnsupportedUserViews userViews = null;

  @SerializedName("oidc_test_provider")
  private DbConfigUnsupportedOidcTestProvider oidcTestProvider = null;

  @SerializedName("api_endpoints")
  private DbConfigUnsupportedApiEndpoints apiEndpoints = null;

  @SerializedName("warning_thresholds")
  private DbConfigUnsupportedWarningThresholds warningThresholds = null;

  @SerializedName("oidc_tls_skip_verify")
  private Boolean oidcTlsSkipVerify = null;

  @SerializedName("sgr_tls_skip_verify")
  private Boolean sgrTlsSkipVerify = null;

  @SerializedName("remote_config_tls_skip_verify")
  private Boolean remoteConfigTlsSkipVerify = null;

  @SerializedName("guest_read_only")
  private Boolean guestReadOnly = null;

  @SerializedName("force_api_forbidden_errors")
  private Boolean forceApiForbiddenErrors = null;

  @SerializedName("dcp_read_buffer")
  private BigDecimal dcpReadBuffer = null;

  @SerializedName("kv_buffer")
  private BigDecimal kvBuffer = null;

  public DbConfigUnsupported userViews(DbConfigUnsupportedUserViews userViews) {
    this.userViews = userViews;
    return this;
  }

   /**
   * Get userViews
   * @return userViews
  **/
  @Schema(description = "")
  public DbConfigUnsupportedUserViews getUserViews() {
    return userViews;
  }

  public void setUserViews(DbConfigUnsupportedUserViews userViews) {
    this.userViews = userViews;
  }

  public DbConfigUnsupported oidcTestProvider(DbConfigUnsupportedOidcTestProvider oidcTestProvider) {
    this.oidcTestProvider = oidcTestProvider;
    return this;
  }

   /**
   * Get oidcTestProvider
   * @return oidcTestProvider
  **/
  @Schema(description = "")
  public DbConfigUnsupportedOidcTestProvider getOidcTestProvider() {
    return oidcTestProvider;
  }

  public void setOidcTestProvider(DbConfigUnsupportedOidcTestProvider oidcTestProvider) {
    this.oidcTestProvider = oidcTestProvider;
  }

  public DbConfigUnsupported apiEndpoints(DbConfigUnsupportedApiEndpoints apiEndpoints) {
    this.apiEndpoints = apiEndpoints;
    return this;
  }

   /**
   * Get apiEndpoints
   * @return apiEndpoints
  **/
  @Schema(description = "")
  public DbConfigUnsupportedApiEndpoints getApiEndpoints() {
    return apiEndpoints;
  }

  public void setApiEndpoints(DbConfigUnsupportedApiEndpoints apiEndpoints) {
    this.apiEndpoints = apiEndpoints;
  }

  public DbConfigUnsupported warningThresholds(DbConfigUnsupportedWarningThresholds warningThresholds) {
    this.warningThresholds = warningThresholds;
    return this;
  }

   /**
   * Get warningThresholds
   * @return warningThresholds
  **/
  @Schema(description = "")
  public DbConfigUnsupportedWarningThresholds getWarningThresholds() {
    return warningThresholds;
  }

  public void setWarningThresholds(DbConfigUnsupportedWarningThresholds warningThresholds) {
    this.warningThresholds = warningThresholds;
  }

  public DbConfigUnsupported oidcTlsSkipVerify(Boolean oidcTlsSkipVerify) {
    this.oidcTlsSkipVerify = oidcTlsSkipVerify;
    return this;
  }

   /**
   * Enable self-signed certificates for OIDC testing.
   * @return oidcTlsSkipVerify
  **/
  @Schema(description = "Enable self-signed certificates for OIDC testing.")
  public Boolean isOidcTlsSkipVerify() {
    return oidcTlsSkipVerify;
  }

  public void setOidcTlsSkipVerify(Boolean oidcTlsSkipVerify) {
    this.oidcTlsSkipVerify = oidcTlsSkipVerify;
  }

  public DbConfigUnsupported sgrTlsSkipVerify(Boolean sgrTlsSkipVerify) {
    this.sgrTlsSkipVerify = sgrTlsSkipVerify;
    return this;
  }

   /**
   * Enable self-signed certificates for SG-replicate testing.
   * @return sgrTlsSkipVerify
  **/
  @Schema(description = "Enable self-signed certificates for SG-replicate testing.")
  public Boolean isSgrTlsSkipVerify() {
    return sgrTlsSkipVerify;
  }

  public void setSgrTlsSkipVerify(Boolean sgrTlsSkipVerify) {
    this.sgrTlsSkipVerify = sgrTlsSkipVerify;
  }

  public DbConfigUnsupported remoteConfigTlsSkipVerify(Boolean remoteConfigTlsSkipVerify) {
    this.remoteConfigTlsSkipVerify = remoteConfigTlsSkipVerify;
    return this;
  }

   /**
   * Enable self-signed certificates for external JavaScript load.
   * @return remoteConfigTlsSkipVerify
  **/
  @Schema(description = "Enable self-signed certificates for external JavaScript load.")
  public Boolean isRemoteConfigTlsSkipVerify() {
    return remoteConfigTlsSkipVerify;
  }

  public void setRemoteConfigTlsSkipVerify(Boolean remoteConfigTlsSkipVerify) {
    this.remoteConfigTlsSkipVerify = remoteConfigTlsSkipVerify;
  }

  public DbConfigUnsupported guestReadOnly(Boolean guestReadOnly) {
    this.guestReadOnly = guestReadOnly;
    return this;
  }

   /**
   * Restrict GUEST document access to read-only.
   * @return guestReadOnly
  **/
  @Schema(description = "Restrict GUEST document access to read-only.")
  public Boolean isGuestReadOnly() {
    return guestReadOnly;
  }

  public void setGuestReadOnly(Boolean guestReadOnly) {
    this.guestReadOnly = guestReadOnly;
  }

  public DbConfigUnsupported forceApiForbiddenErrors(Boolean forceApiForbiddenErrors) {
    this.forceApiForbiddenErrors = forceApiForbiddenErrors;
    return this;
  }

   /**
   * Force REST API errors to return forbidden
   * @return forceApiForbiddenErrors
  **/
  @Schema(description = "Force REST API errors to return forbidden")
  public Boolean isForceApiForbiddenErrors() {
    return forceApiForbiddenErrors;
  }

  public void setForceApiForbiddenErrors(Boolean forceApiForbiddenErrors) {
    this.forceApiForbiddenErrors = forceApiForbiddenErrors;
  }

  public DbConfigUnsupported dcpReadBuffer(BigDecimal dcpReadBuffer) {
    this.dcpReadBuffer = dcpReadBuffer;
    return this;
  }

   /**
   * Set the dcp feed to use a different read buffer size.
   * @return dcpReadBuffer
  **/
  @Schema(description = "Set the dcp feed to use a different read buffer size.")
  public BigDecimal getDcpReadBuffer() {
    return dcpReadBuffer;
  }

  public void setDcpReadBuffer(BigDecimal dcpReadBuffer) {
    this.dcpReadBuffer = dcpReadBuffer;
  }

  public DbConfigUnsupported kvBuffer(BigDecimal kvBuffer) {
    this.kvBuffer = kvBuffer;
    return this;
  }

   /**
   * Set the kv pool to use a different buffer size.
   * @return kvBuffer
  **/
  @Schema(description = "Set the kv pool to use a different buffer size.")
  public BigDecimal getKvBuffer() {
    return kvBuffer;
  }

  public void setKvBuffer(BigDecimal kvBuffer) {
    this.kvBuffer = kvBuffer;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DbConfigUnsupported dbConfigUnsupported = (DbConfigUnsupported) o;
    return Objects.equals(this.userViews, dbConfigUnsupported.userViews) &&
        Objects.equals(this.oidcTestProvider, dbConfigUnsupported.oidcTestProvider) &&
        Objects.equals(this.apiEndpoints, dbConfigUnsupported.apiEndpoints) &&
        Objects.equals(this.warningThresholds, dbConfigUnsupported.warningThresholds) &&
        Objects.equals(this.oidcTlsSkipVerify, dbConfigUnsupported.oidcTlsSkipVerify) &&
        Objects.equals(this.sgrTlsSkipVerify, dbConfigUnsupported.sgrTlsSkipVerify) &&
        Objects.equals(this.remoteConfigTlsSkipVerify, dbConfigUnsupported.remoteConfigTlsSkipVerify) &&
        Objects.equals(this.guestReadOnly, dbConfigUnsupported.guestReadOnly) &&
        Objects.equals(this.forceApiForbiddenErrors, dbConfigUnsupported.forceApiForbiddenErrors) &&
        Objects.equals(this.dcpReadBuffer, dbConfigUnsupported.dcpReadBuffer) &&
        Objects.equals(this.kvBuffer, dbConfigUnsupported.kvBuffer);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userViews, oidcTestProvider, apiEndpoints, warningThresholds, oidcTlsSkipVerify, sgrTlsSkipVerify, remoteConfigTlsSkipVerify, guestReadOnly, forceApiForbiddenErrors, dcpReadBuffer, kvBuffer);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DbConfigUnsupported {\n");
    
    sb.append("    userViews: ").append(toIndentedString(userViews)).append("\n");
    sb.append("    oidcTestProvider: ").append(toIndentedString(oidcTestProvider)).append("\n");
    sb.append("    apiEndpoints: ").append(toIndentedString(apiEndpoints)).append("\n");
    sb.append("    warningThresholds: ").append(toIndentedString(warningThresholds)).append("\n");
    sb.append("    oidcTlsSkipVerify: ").append(toIndentedString(oidcTlsSkipVerify)).append("\n");
    sb.append("    sgrTlsSkipVerify: ").append(toIndentedString(sgrTlsSkipVerify)).append("\n");
    sb.append("    remoteConfigTlsSkipVerify: ").append(toIndentedString(remoteConfigTlsSkipVerify)).append("\n");
    sb.append("    guestReadOnly: ").append(toIndentedString(guestReadOnly)).append("\n");
    sb.append("    forceApiForbiddenErrors: ").append(toIndentedString(forceApiForbiddenErrors)).append("\n");
    sb.append("    dcpReadBuffer: ").append(toIndentedString(dcpReadBuffer)).append("\n");
    sb.append("    kvBuffer: ").append(toIndentedString(kvBuffer)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
