/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * The revision cache config settings.
 */
@Schema(description = "The revision cache config settings.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class DbConfigCacheRevCache {
  @SerializedName("size")
  private String size = "5000";

  @SerializedName("shard_count")
  private String shardCount = "16";

  public DbConfigCacheRevCache size(String size) {
    this.size = size;
    return this;
  }

   /**
   * The maximum number of revisions that can be stored in the revision cache.
   * @return size
  **/
  @Schema(description = "The maximum number of revisions that can be stored in the revision cache.")
  public String getSize() {
    return size;
  }

  public void setSize(String size) {
    this.size = size;
  }

  public DbConfigCacheRevCache shardCount(String shardCount) {
    this.shardCount = shardCount;
    return this;
  }

   /**
   * The number of shards the revision cache should be split into.
   * @return shardCount
  **/
  @Schema(description = "The number of shards the revision cache should be split into.")
  public String getShardCount() {
    return shardCount;
  }

  public void setShardCount(String shardCount) {
    this.shardCount = shardCount;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DbConfigCacheRevCache dbConfigCacheRevCache = (DbConfigCacheRevCache) o;
    return Objects.equals(this.size, dbConfigCacheRevCache.size) &&
        Objects.equals(this.shardCount, dbConfigCacheRevCache.shardCount);
  }

  @Override
  public int hashCode() {
    return Objects.hash(size, shardCount);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DbConfigCacheRevCache {\n");
    
    sb.append("    size: ").append(toIndentedString(size)).append("\n");
    sb.append("    shardCount: ").append(toIndentedString(shardCount)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
