/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
/**
 * CORS configuration for this database; if present, overrides server&#x27;s config.
 */
@Schema(description = "CORS configuration for this database; if present, overrides server's config.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class DbConfigCors {
  @SerializedName("origin")
  private List<String> origin = null;

  @SerializedName("login_origin")
  private List<String> loginOrigin = null;

  @SerializedName("headers")
  private List<String> headers = null;

  public DbConfigCors origin(List<String> origin) {
    this.origin = origin;
    return this;
  }

  public DbConfigCors addOriginItem(String originItem) {
    if (this.origin == null) {
      this.origin = new ArrayList<String>();
    }
    this.origin.add(originItem);
    return this;
  }

   /**
   * List of allowed origins, use [&#x27;*&#x27;] to allow access from everywhere
   * @return origin
  **/
  @Schema(description = "List of allowed origins, use ['*'] to allow access from everywhere")
  public List<String> getOrigin() {
    return origin;
  }

  public void setOrigin(List<String> origin) {
    this.origin = origin;
  }

  public DbConfigCors loginOrigin(List<String> loginOrigin) {
    this.loginOrigin = loginOrigin;
    return this;
  }

  public DbConfigCors addLoginOriginItem(String loginOriginItem) {
    if (this.loginOrigin == null) {
      this.loginOrigin = new ArrayList<String>();
    }
    this.loginOrigin.add(loginOriginItem);
    return this;
  }

   /**
   * List of allowed login origins
   * @return loginOrigin
  **/
  @Schema(description = "List of allowed login origins")
  public List<String> getLoginOrigin() {
    return loginOrigin;
  }

  public void setLoginOrigin(List<String> loginOrigin) {
    this.loginOrigin = loginOrigin;
  }

  public DbConfigCors headers(List<String> headers) {
    this.headers = headers;
    return this;
  }

  public DbConfigCors addHeadersItem(String headersItem) {
    if (this.headers == null) {
      this.headers = new ArrayList<String>();
    }
    this.headers.add(headersItem);
    return this;
  }

   /**
   * List of allowed headers
   * @return headers
  **/
  @Schema(description = "List of allowed headers")
  public List<String> getHeaders() {
    return headers;
  }

  public void setHeaders(List<String> headers) {
    this.headers = headers;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DbConfigCors dbConfigCors = (DbConfigCors) o;
    return Objects.equals(this.origin, dbConfigCors.origin) &&
        Objects.equals(this.loginOrigin, dbConfigCors.loginOrigin) &&
        Objects.equals(this.headers, dbConfigCors.headers);
  }

  @Override
  public int hashCode() {
    return Objects.hash(origin, loginOrigin, headers);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DbConfigCors {\n");
    
    sb.append("    origin: ").append(toIndentedString(origin)).append("\n");
    sb.append("    loginOrigin: ").append(toIndentedString(loginOrigin)).append("\n");
    sb.append("    headers: ").append(toIndentedString(headers)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
