/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
/**
 * Delta sync configuration settings.  **This is an enterprise-edition feature only**
 */
@Schema(description = "Delta sync configuration settings.  **This is an enterprise-edition feature only**")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class DbConfigDeltaSync {
  @SerializedName("enabled")
  private Boolean enabled = false;

  @SerializedName("rev_max_age_seconds")
  private BigDecimal revMaxAgeSeconds = new BigDecimal(86400);

  public DbConfigDeltaSync enabled(Boolean enabled) {
    this.enabled = enabled;
    return this;
  }

   /**
   * Whether delta sync is enabled.  **This is an enterprise-edition feature only**
   * @return enabled
  **/
  @Schema(description = "Whether delta sync is enabled.  **This is an enterprise-edition feature only**")
  public Boolean isEnabled() {
    return enabled;
  }

  public void setEnabled(Boolean enabled) {
    this.enabled = enabled;
  }

  public DbConfigDeltaSync revMaxAgeSeconds(BigDecimal revMaxAgeSeconds) {
    this.revMaxAgeSeconds = revMaxAgeSeconds;
    return this;
  }

   /**
   * The number of seconds deltas for old revisions are available for.  This defaults to 24 hours (in seconds).
   * @return revMaxAgeSeconds
  **/
  @Schema(description = "The number of seconds deltas for old revisions are available for.  This defaults to 24 hours (in seconds).")
  public BigDecimal getRevMaxAgeSeconds() {
    return revMaxAgeSeconds;
  }

  public void setRevMaxAgeSeconds(BigDecimal revMaxAgeSeconds) {
    this.revMaxAgeSeconds = revMaxAgeSeconds;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DbConfigDeltaSync dbConfigDeltaSync = (DbConfigDeltaSync) o;
    return Objects.equals(this.enabled, dbConfigDeltaSync.enabled) &&
        Objects.equals(this.revMaxAgeSeconds, dbConfigDeltaSync.revMaxAgeSeconds);
  }

  @Override
  public int hashCode() {
    return Objects.hash(enabled, revMaxAgeSeconds);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DbConfigDeltaSync {\n");
    
    sb.append("    enabled: ").append(toIndentedString(enabled)).append("\n");
    sb.append("    revMaxAgeSeconds: ").append(toIndentedString(revMaxAgeSeconds)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
