/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * DbConfigUnsupportedApiEndpoints
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class DbConfigUnsupportedApiEndpoints {
  @SerializedName("enable_couchbase_bucket_flush")
  private Boolean enableCouchbaseBucketFlush = null;

  public DbConfigUnsupportedApiEndpoints enableCouchbaseBucketFlush(Boolean enableCouchbaseBucketFlush) {
    this.enableCouchbaseBucketFlush = enableCouchbaseBucketFlush;
    return this;
  }

   /**
   * **Setting for test purposes only**  Whether Couchbase buckets can be flushed via Admin REST API.
   * @return enableCouchbaseBucketFlush
  **/
  @Schema(description = "**Setting for test purposes only**  Whether Couchbase buckets can be flushed via Admin REST API.")
  public Boolean isEnableCouchbaseBucketFlush() {
    return enableCouchbaseBucketFlush;
  }

  public void setEnableCouchbaseBucketFlush(Boolean enableCouchbaseBucketFlush) {
    this.enableCouchbaseBucketFlush = enableCouchbaseBucketFlush;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DbConfigUnsupportedApiEndpoints dbConfigUnsupportedApiEndpoints = (DbConfigUnsupportedApiEndpoints) o;
    return Objects.equals(this.enableCouchbaseBucketFlush, dbConfigUnsupportedApiEndpoints.enableCouchbaseBucketFlush);
  }

  @Override
  public int hashCode() {
    return Objects.hash(enableCouchbaseBucketFlush);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DbConfigUnsupportedApiEndpoints {\n");
    
    sb.append("    enableCouchbaseBucketFlush: ").append(toIndentedString(enableCouchbaseBucketFlush)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
