/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * DbConfigKeys
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class DbConfigKeys {
  /**
   * The cryptographic algorithm family used with the key, such as \&quot;RSA\&quot; or \&quot;EC\&quot;
   */
  @JsonAdapter(KtyEnum.Adapter.class)
  public enum KtyEnum {
    @SerializedName("RSA")
    RSA("RSA"),
    @SerializedName("EC")
    EC("EC");

    private String value;

    KtyEnum(String value) {
      this.value = value;
    }
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
    public static KtyEnum fromValue(String input) {
      for (KtyEnum b : KtyEnum.values()) {
        if (b.value.equals(input)) {
          return b;
        }
      }
      return null;
    }
    public static class Adapter extends TypeAdapter<KtyEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final KtyEnum enumeration) throws IOException {
        jsonWriter.value(String.valueOf(enumeration.getValue()));
      }

      @Override
      public KtyEnum read(final JsonReader jsonReader) throws IOException {
        Object value = jsonReader.nextString();
        return KtyEnum.fromValue((String)(value));
      }
    }
  }  @SerializedName("kty")
  private KtyEnum kty = null;

  /**
   * The intended use of the public key. Only &#x27;sig&#x27; is accepted.
   */
  @JsonAdapter(UseEnum.Adapter.class)
  public enum UseEnum {
    @SerializedName("sig")
    SIG("sig");

    private String value;

    UseEnum(String value) {
      this.value = value;
    }
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
    public static UseEnum fromValue(String input) {
      for (UseEnum b : UseEnum.values()) {
        if (b.value.equals(input)) {
          return b;
        }
      }
      return null;
    }
    public static class Adapter extends TypeAdapter<UseEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final UseEnum enumeration) throws IOException {
        jsonWriter.value(String.valueOf(enumeration.getValue()));
      }

      @Override
      public UseEnum read(final JsonReader jsonReader) throws IOException {
        Object value = jsonReader.nextString();
        return UseEnum.fromValue((String)(value));
      }
    }
  }  @SerializedName("use")
  private UseEnum use = null;

  @SerializedName("alg")
  private String alg = null;

  @SerializedName("kid")
  private String kid = null;

  /**
   * For Elliptic Curve keys, the name of the curve to use.
   */
  @JsonAdapter(CrvEnum.Adapter.class)
  public enum CrvEnum {
    @SerializedName("P-256")
    _256("P-256"),
    @SerializedName("P-384")
    _384("P-384"),
    @SerializedName("P-521")
    _521("P-521");

    private String value;

    CrvEnum(String value) {
      this.value = value;
    }
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
    public static CrvEnum fromValue(String input) {
      for (CrvEnum b : CrvEnum.values()) {
        if (b.value.equals(input)) {
          return b;
        }
      }
      return null;
    }
    public static class Adapter extends TypeAdapter<CrvEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final CrvEnum enumeration) throws IOException {
        jsonWriter.value(String.valueOf(enumeration.getValue()));
      }

      @Override
      public CrvEnum read(final JsonReader jsonReader) throws IOException {
        Object value = jsonReader.nextString();
        return CrvEnum.fromValue((String)(value));
      }
    }
  }  @SerializedName("crv")
  private CrvEnum crv = null;

  @SerializedName("x")
  private String x = null;

  @SerializedName("y")
  private String y = null;

  @SerializedName("n")
  private String n = null;

  @SerializedName("e")
  private String e = null;

  public DbConfigKeys kty(KtyEnum kty) {
    this.kty = kty;
    return this;
  }

   /**
   * The cryptographic algorithm family used with the key, such as \&quot;RSA\&quot; or \&quot;EC\&quot;
   * @return kty
  **/
  @Schema(description = "The cryptographic algorithm family used with the key, such as \"RSA\" or \"EC\"")
  public KtyEnum getKty() {
    return kty;
  }

  public void setKty(KtyEnum kty) {
    this.kty = kty;
  }

  public DbConfigKeys use(UseEnum use) {
    this.use = use;
    return this;
  }

   /**
   * The intended use of the public key. Only &#x27;sig&#x27; is accepted.
   * @return use
  **/
  @Schema(description = "The intended use of the public key. Only 'sig' is accepted.")
  public UseEnum getUse() {
    return use;
  }

  public void setUse(UseEnum use) {
    this.use = use;
  }

  public DbConfigKeys alg(String alg) {
    this.alg = alg;
    return this;
  }

   /**
   * The algorithm intended for use with the key.
   * @return alg
  **/
  @Schema(description = "The algorithm intended for use with the key.")
  public String getAlg() {
    return alg;
  }

  public void setAlg(String alg) {
    this.alg = alg;
  }

  public DbConfigKeys kid(String kid) {
    this.kid = kid;
    return this;
  }

   /**
   * The Key ID, used to identify the key to use.
   * @return kid
  **/
  @Schema(description = "The Key ID, used to identify the key to use.")
  public String getKid() {
    return kid;
  }

  public void setKid(String kid) {
    this.kid = kid;
  }

  public DbConfigKeys crv(CrvEnum crv) {
    this.crv = crv;
    return this;
  }

   /**
   * For Elliptic Curve keys, the name of the curve to use.
   * @return crv
  **/
  @Schema(description = "For Elliptic Curve keys, the name of the curve to use.")
  public CrvEnum getCrv() {
    return crv;
  }

  public void setCrv(CrvEnum crv) {
    this.crv = crv;
  }

  public DbConfigKeys x(String x) {
    this.x = x;
    return this;
  }

   /**
   * For Elliptic Curve keys, the X coordinate of the point, as a base64url string.
   * @return x
  **/
  @Schema(description = "For Elliptic Curve keys, the X coordinate of the point, as a base64url string.")
  public String getX() {
    return x;
  }

  public void setX(String x) {
    this.x = x;
  }

  public DbConfigKeys y(String y) {
    this.y = y;
    return this;
  }

   /**
   * For Elliptic Curve keys, the Y coordinate of the point, as a base64url string.
   * @return y
  **/
  @Schema(description = "For Elliptic Curve keys, the Y coordinate of the point, as a base64url string.")
  public String getY() {
    return y;
  }

  public void setY(String y) {
    this.y = y;
  }

  public DbConfigKeys n(String n) {
    this.n = n;
    return this;
  }

   /**
   * For RSA keys, the modulus value of the key, as a Base64urlUInt-encoded value.
   * @return n
  **/
  @Schema(description = "For RSA keys, the modulus value of the key, as a Base64urlUInt-encoded value.")
  public String getN() {
    return n;
  }

  public void setN(String n) {
    this.n = n;
  }

  public DbConfigKeys e(String e) {
    this.e = e;
    return this;
  }

   /**
   * For RSA keys, the exponent of the public key, as a Base64urlUInt-encoded value.
   * @return e
  **/
  @Schema(description = "For RSA keys, the exponent of the public key, as a Base64urlUInt-encoded value.")
  public String getE() {
    return e;
  }

  public void setE(String e) {
    this.e = e;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DbConfigKeys dbConfigKeys = (DbConfigKeys) o;
    return Objects.equals(this.kty, dbConfigKeys.kty) &&
        Objects.equals(this.use, dbConfigKeys.use) &&
        Objects.equals(this.alg, dbConfigKeys.alg) &&
        Objects.equals(this.kid, dbConfigKeys.kid) &&
        Objects.equals(this.crv, dbConfigKeys.crv) &&
        Objects.equals(this.x, dbConfigKeys.x) &&
        Objects.equals(this.y, dbConfigKeys.y) &&
        Objects.equals(this.n, dbConfigKeys.n) &&
        Objects.equals(this.e, dbConfigKeys.e);
  }

  @Override
  public int hashCode() {
    return Objects.hash(kty, use, alg, kid, crv, x, y, n, e);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DbConfigKeys {\n");
    
    sb.append("    kty: ").append(toIndentedString(kty)).append("\n");
    sb.append("    use: ").append(toIndentedString(use)).append("\n");
    sb.append("    alg: ").append(toIndentedString(alg)).append("\n");
    sb.append("    kid: ").append(toIndentedString(kid)).append("\n");
    sb.append("    crv: ").append(toIndentedString(crv)).append("\n");
    sb.append("    x: ").append(toIndentedString(x)).append("\n");
    sb.append("    y: ").append(toIndentedString(y)).append("\n");
    sb.append("    n: ").append(toIndentedString(n)).append("\n");
    sb.append("    e: ").append(toIndentedString(e)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
