/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
/**
 * DbConfigUnsupportedWarningThresholds
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class DbConfigUnsupportedWarningThresholds {
  @SerializedName("xattr_size_bytes")
  private BigDecimal xattrSizeBytes = null;

  @SerializedName("channels_per_doc")
  private BigDecimal channelsPerDoc = null;

  @SerializedName("access_and_role_grants_per_doc")
  private BigDecimal accessAndRoleGrantsPerDoc = null;

  @SerializedName("channels_per_user")
  private BigDecimal channelsPerUser = null;

  @SerializedName("channel_name_size")
  private BigDecimal channelNameSize = null;

  public DbConfigUnsupportedWarningThresholds xattrSizeBytes(BigDecimal xattrSizeBytes) {
    this.xattrSizeBytes = xattrSizeBytes;
    return this;
  }

   /**
   * The number of bytes to be used as a threshold for xattr size limit warnings.
   * @return xattrSizeBytes
  **/
  @Schema(description = "The number of bytes to be used as a threshold for xattr size limit warnings.")
  public BigDecimal getXattrSizeBytes() {
    return xattrSizeBytes;
  }

  public void setXattrSizeBytes(BigDecimal xattrSizeBytes) {
    this.xattrSizeBytes = xattrSizeBytes;
  }

  public DbConfigUnsupportedWarningThresholds channelsPerDoc(BigDecimal channelsPerDoc) {
    this.channelsPerDoc = channelsPerDoc;
    return this;
  }

   /**
   * The number of channels per document to be used as a threshold for the channel count warnings.
   * @return channelsPerDoc
  **/
  @Schema(description = "The number of channels per document to be used as a threshold for the channel count warnings.")
  public BigDecimal getChannelsPerDoc() {
    return channelsPerDoc;
  }

  public void setChannelsPerDoc(BigDecimal channelsPerDoc) {
    this.channelsPerDoc = channelsPerDoc;
  }

  public DbConfigUnsupportedWarningThresholds accessAndRoleGrantsPerDoc(BigDecimal accessAndRoleGrantsPerDoc) {
    this.accessAndRoleGrantsPerDoc = accessAndRoleGrantsPerDoc;
    return this;
  }

   /**
   * The number of access and role grants per document to be used as a threshold for grant count warnings.
   * @return accessAndRoleGrantsPerDoc
  **/
  @Schema(description = "The number of access and role grants per document to be used as a threshold for grant count warnings.")
  public BigDecimal getAccessAndRoleGrantsPerDoc() {
    return accessAndRoleGrantsPerDoc;
  }

  public void setAccessAndRoleGrantsPerDoc(BigDecimal accessAndRoleGrantsPerDoc) {
    this.accessAndRoleGrantsPerDoc = accessAndRoleGrantsPerDoc;
  }

  public DbConfigUnsupportedWarningThresholds channelsPerUser(BigDecimal channelsPerUser) {
    this.channelsPerUser = channelsPerUser;
    return this;
  }

   /**
   * The number of channels per user to be used as a threshold for channel count warnings.
   * @return channelsPerUser
  **/
  @Schema(description = "The number of channels per user to be used as a threshold for channel count warnings.")
  public BigDecimal getChannelsPerUser() {
    return channelsPerUser;
  }

  public void setChannelsPerUser(BigDecimal channelsPerUser) {
    this.channelsPerUser = channelsPerUser;
  }

  public DbConfigUnsupportedWarningThresholds channelNameSize(BigDecimal channelNameSize) {
    this.channelNameSize = channelNameSize;
    return this;
  }

   /**
   * The number of channel name characters to be used as a threshold for channel name warnings.
   * @return channelNameSize
  **/
  @Schema(description = "The number of channel name characters to be used as a threshold for channel name warnings.")
  public BigDecimal getChannelNameSize() {
    return channelNameSize;
  }

  public void setChannelNameSize(BigDecimal channelNameSize) {
    this.channelNameSize = channelNameSize;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DbConfigUnsupportedWarningThresholds dbConfigUnsupportedWarningThresholds = (DbConfigUnsupportedWarningThresholds) o;
    return Objects.equals(this.xattrSizeBytes, dbConfigUnsupportedWarningThresholds.xattrSizeBytes) &&
        Objects.equals(this.channelsPerDoc, dbConfigUnsupportedWarningThresholds.channelsPerDoc) &&
        Objects.equals(this.accessAndRoleGrantsPerDoc, dbConfigUnsupportedWarningThresholds.accessAndRoleGrantsPerDoc) &&
        Objects.equals(this.channelsPerUser, dbConfigUnsupportedWarningThresholds.channelsPerUser) &&
        Objects.equals(this.channelNameSize, dbConfigUnsupportedWarningThresholds.channelNameSize);
  }

  @Override
  public int hashCode() {
    return Objects.hash(xattrSizeBytes, channelsPerDoc, accessAndRoleGrantsPerDoc, channelsPerUser, channelNameSize);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DbConfigUnsupportedWarningThresholds {\n");
    
    sb.append("    xattrSizeBytes: ").append(toIndentedString(xattrSizeBytes)).append("\n");
    sb.append("    channelsPerDoc: ").append(toIndentedString(channelsPerDoc)).append("\n");
    sb.append("    accessAndRoleGrantsPerDoc: ").append(toIndentedString(accessAndRoleGrantsPerDoc)).append("\n");
    sb.append("    channelsPerUser: ").append(toIndentedString(channelsPerUser)).append("\n");
    sb.append("    channelNameSize: ").append(toIndentedString(channelNameSize)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
