/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.DbConfigOidcProviders;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
/**
 * Configuration for OpenID Connect authentication.
 */
@Schema(description = "Configuration for OpenID Connect authentication.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class DbConfigOidc {
  @SerializedName("providers")
  private Map<String, DbConfigOidcProviders> providers = null;

  @SerializedName("default_provider")
  private String defaultProvider = null;

  public DbConfigOidc providers(Map<String, DbConfigOidcProviders> providers) {
    this.providers = providers;
    return this;
  }

  public DbConfigOidc putProvidersItem(String key, DbConfigOidcProviders providersItem) {
    if (this.providers == null) {
      this.providers = new HashMap<String, DbConfigOidcProviders>();
    }
    this.providers.put(key, providersItem);
    return this;
  }

   /**
   * List of OpenID Connect issuers.
   * @return providers
  **/
  @Schema(description = "List of OpenID Connect issuers.")
  public Map<String, DbConfigOidcProviders> getProviders() {
    return providers;
  }

  public void setProviders(Map<String, DbConfigOidcProviders> providers) {
    this.providers = providers;
  }

  public DbConfigOidc defaultProvider(String defaultProvider) {
    this.defaultProvider = defaultProvider;
    return this;
  }

   /**
   * The default provider to use when the provider is not specified in the client.
   * @return defaultProvider
  **/
  @Schema(description = "The default provider to use when the provider is not specified in the client.")
  public String getDefaultProvider() {
    return defaultProvider;
  }

  public void setDefaultProvider(String defaultProvider) {
    this.defaultProvider = defaultProvider;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DbConfigOidc dbConfigOidc = (DbConfigOidc) o;
    return Objects.equals(this.providers, dbConfigOidc.providers) &&
        Objects.equals(this.defaultProvider, dbConfigOidc.defaultProvider);
  }

  @Override
  public int hashCode() {
    return Objects.hash(providers, defaultProvider);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DbConfigOidc {\n");
    
    sb.append("    providers: ").append(toIndentedString(providers)).append("\n");
    sb.append("    defaultProvider: ").append(toIndentedString(defaultProvider)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
