/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
/**
 * The providers name.
 */
@Schema(description = "The providers name.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class DbConfigOidcProviders {
  @SerializedName("issuer")
  private String issuer = null;

  @SerializedName("register")
  private Boolean register = null;

  @SerializedName("client_id")
  private String clientId = null;

  @SerializedName("validation_key")
  private String validationKey = null;

  @SerializedName("callback_url")
  private String callbackUrl = null;

  @SerializedName("disable_session")
  private Boolean disableSession = null;

  @SerializedName("scope")
  private List<String> scope = null;

  @SerializedName("include_access")
  private Boolean includeAccess = null;

  @SerializedName("user_prefix")
  private String userPrefix = null;

  @SerializedName("discovery_url")
  private String discoveryUrl = null;

  @SerializedName("disable_cfg_validation")
  private Boolean disableCfgValidation = false;

  @SerializedName("disable_callback_state")
  private Boolean disableCallbackState = false;

  @SerializedName("username_claim")
  private String usernameClaim = null;

  @SerializedName("roles_claim")
  private String rolesClaim = null;

  @SerializedName("channels_claim")
  private String channelsClaim = null;

  @SerializedName("allow_unsigned_provider_tokens")
  private Boolean allowUnsignedProviderTokens = null;

  @SerializedName("IsDefault")
  private Boolean isDefault = null;

  @SerializedName("Name")
  private String name = null;

  @SerializedName("InsecureSkipVerify")
  private Boolean insecureSkipVerify = false;

  public DbConfigOidcProviders issuer(String issuer) {
    this.issuer = issuer;
    return this;
  }

   /**
   * The URL for the OpenID Connect issuer.
   * @return issuer
  **/
  @Schema(description = "The URL for the OpenID Connect issuer.")
  public String getIssuer() {
    return issuer;
  }

  public void setIssuer(String issuer) {
    this.issuer = issuer;
  }

  public DbConfigOidcProviders register(Boolean register) {
    this.register = register;
    return this;
  }

   /**
   * If to register a new Sync Gateway user account when a user logs in with OpenID Connect.
   * @return register
  **/
  @Schema(description = "If to register a new Sync Gateway user account when a user logs in with OpenID Connect.")
  public Boolean isRegister() {
    return register;
  }

  public void setRegister(Boolean register) {
    this.register = register;
  }

  public DbConfigOidcProviders clientId(String clientId) {
    this.clientId = clientId;
    return this;
  }

   /**
   * The OpenID Connect provider client ID.
   * @return clientId
  **/
  @Schema(description = "The OpenID Connect provider client ID.")
  public String getClientId() {
    return clientId;
  }

  public void setClientId(String clientId) {
    this.clientId = clientId;
  }

  public DbConfigOidcProviders validationKey(String validationKey) {
    this.validationKey = validationKey;
    return this;
  }

   /**
   * The OpenID Connect provider client secret.
   * @return validationKey
  **/
  @Schema(description = "The OpenID Connect provider client secret.")
  public String getValidationKey() {
    return validationKey;
  }

  public void setValidationKey(String validationKey) {
    this.validationKey = validationKey;
  }

  public DbConfigOidcProviders callbackUrl(String callbackUrl) {
    this.callbackUrl = callbackUrl;
    return this;
  }

   /**
   * The URL that the OpenID Connect will redirect to after authentication.  If not provided, a callback URL will be generated.
   * @return callbackUrl
  **/
  @Schema(description = "The URL that the OpenID Connect will redirect to after authentication.  If not provided, a callback URL will be generated.")
  public String getCallbackUrl() {
    return callbackUrl;
  }

  public void setCallbackUrl(String callbackUrl) {
    this.callbackUrl = callbackUrl;
  }

  public DbConfigOidcProviders disableSession(Boolean disableSession) {
    this.disableSession = disableSession;
    return this;
  }

   /**
   * Disable Sync Gateway session creation on successful OpenID Connect authentication.
   * @return disableSession
  **/
  @Schema(description = "Disable Sync Gateway session creation on successful OpenID Connect authentication.")
  public Boolean isDisableSession() {
    return disableSession;
  }

  public void setDisableSession(Boolean disableSession) {
    this.disableSession = disableSession;
  }

  public DbConfigOidcProviders scope(List<String> scope) {
    this.scope = scope;
    return this;
  }

  public DbConfigOidcProviders addScopeItem(String scopeItem) {
    if (this.scope == null) {
      this.scope = new ArrayList<String>();
    }
    this.scope.add(scopeItem);
    return this;
  }

   /**
   * The scope sent for the OpenID Connect request.
   * @return scope
  **/
  @Schema(description = "The scope sent for the OpenID Connect request.")
  public List<String> getScope() {
    return scope;
  }

  public void setScope(List<String> scope) {
    this.scope = scope;
  }

  public DbConfigOidcProviders includeAccess(Boolean includeAccess) {
    this.includeAccess = includeAccess;
    return this;
  }

   /**
   * This is whether the &#x60;_oidc_callback&#x60; response should include the OpenID Connect access token and associated fields (such as &#x60;token_type&#x60;, and &#x60;expires_in&#x60;).
   * @return includeAccess
  **/
  @Schema(description = "This is whether the `_oidc_callback` response should include the OpenID Connect access token and associated fields (such as `token_type`, and `expires_in`).")
  public Boolean isIncludeAccess() {
    return includeAccess;
  }

  public void setIncludeAccess(Boolean includeAccess) {
    this.includeAccess = includeAccess;
  }

  public DbConfigOidcProviders userPrefix(String userPrefix) {
    this.userPrefix = userPrefix;
    return this;
  }

   /**
   * This is the username prefix for all users created through this provider.
   * @return userPrefix
  **/
  @Schema(description = "This is the username prefix for all users created through this provider.")
  public String getUserPrefix() {
    return userPrefix;
  }

  public void setUserPrefix(String userPrefix) {
    this.userPrefix = userPrefix;
  }

  public DbConfigOidcProviders discoveryUrl(String discoveryUrl) {
    this.discoveryUrl = discoveryUrl;
    return this;
  }

   /**
   * The non-standard discovery endpoint.
   * @return discoveryUrl
  **/
  @Schema(description = "The non-standard discovery endpoint.")
  public String getDiscoveryUrl() {
    return discoveryUrl;
  }

  public void setDiscoveryUrl(String discoveryUrl) {
    this.discoveryUrl = discoveryUrl;
  }

  public DbConfigOidcProviders disableCfgValidation(Boolean disableCfgValidation) {
    this.disableCfgValidation = disableCfgValidation;
    return this;
  }

   /**
   * This bypasses the configuration validation based on the OpenID Connect specifications. This may be required for some OpenID providers that don&#x27;t strictly adhere to the specifications.
   * @return disableCfgValidation
  **/
  @Schema(description = "This bypasses the configuration validation based on the OpenID Connect specifications. This may be required for some OpenID providers that don't strictly adhere to the specifications.")
  public Boolean isDisableCfgValidation() {
    return disableCfgValidation;
  }

  public void setDisableCfgValidation(Boolean disableCfgValidation) {
    this.disableCfgValidation = disableCfgValidation;
  }

  public DbConfigOidcProviders disableCallbackState(Boolean disableCallbackState) {
    this.disableCallbackState = disableCallbackState;
    return this;
  }

   /**
   * Controls whether to maintain state between the auth request and callback endpoints (&#x60;/_oidc&#x60; and &#x60;/_oidc_callback&#x60;).  **This is not recommended as it would cause OpenID Connect authentication to be vulnerable to Cross-Site Request Forgery (CSRF, XSRF).**
   * @return disableCallbackState
  **/
  @Schema(description = "Controls whether to maintain state between the auth request and callback endpoints (`/_oidc` and `/_oidc_callback`).  **This is not recommended as it would cause OpenID Connect authentication to be vulnerable to Cross-Site Request Forgery (CSRF, XSRF).**")
  public Boolean isDisableCallbackState() {
    return disableCallbackState;
  }

  public void setDisableCallbackState(Boolean disableCallbackState) {
    this.disableCallbackState = disableCallbackState;
  }

  public DbConfigOidcProviders usernameClaim(String usernameClaim) {
    this.usernameClaim = usernameClaim;
    return this;
  }

   /**
   * Allows a different OpenID Connect field to be specified instead of the Subject (&#x60;sub&#x60;).  The field name to use can be specified here.
   * @return usernameClaim
  **/
  @Schema(description = "Allows a different OpenID Connect field to be specified instead of the Subject (`sub`).  The field name to use can be specified here.")
  public String getUsernameClaim() {
    return usernameClaim;
  }

  public void setUsernameClaim(String usernameClaim) {
    this.usernameClaim = usernameClaim;
  }

  public DbConfigOidcProviders rolesClaim(String rolesClaim) {
    this.rolesClaim = rolesClaim;
    return this;
  }

   /**
   * If set, the value(s) of the given OpenID Connect authentication token claim will be added to the user&#x27;s roles.  The value of this claim must be either a string or an array of strings, any other type will result in an error.
   * @return rolesClaim
  **/
  @Schema(description = "If set, the value(s) of the given OpenID Connect authentication token claim will be added to the user's roles.  The value of this claim must be either a string or an array of strings, any other type will result in an error.")
  public String getRolesClaim() {
    return rolesClaim;
  }

  public void setRolesClaim(String rolesClaim) {
    this.rolesClaim = rolesClaim;
  }

  public DbConfigOidcProviders channelsClaim(String channelsClaim) {
    this.channelsClaim = channelsClaim;
    return this;
  }

   /**
   * If set, the value(s) of the given OpenID Connect authentication token claim will be added to the user&#x27;s channels.  The value of this claim must be either a string or an array of strings, any other type will result in an error.
   * @return channelsClaim
  **/
  @Schema(description = "If set, the value(s) of the given OpenID Connect authentication token claim will be added to the user's channels.  The value of this claim must be either a string or an array of strings, any other type will result in an error.")
  public String getChannelsClaim() {
    return channelsClaim;
  }

  public void setChannelsClaim(String channelsClaim) {
    this.channelsClaim = channelsClaim;
  }

  public DbConfigOidcProviders allowUnsignedProviderTokens(Boolean allowUnsignedProviderTokens) {
    this.allowUnsignedProviderTokens = allowUnsignedProviderTokens;
    return this;
  }

   /**
   * Allows users accept unsigned tokens from providers.
   * @return allowUnsignedProviderTokens
  **/
  @Schema(description = "Allows users accept unsigned tokens from providers.")
  public Boolean isAllowUnsignedProviderTokens() {
    return allowUnsignedProviderTokens;
  }

  public void setAllowUnsignedProviderTokens(Boolean allowUnsignedProviderTokens) {
    this.allowUnsignedProviderTokens = allowUnsignedProviderTokens;
  }

  public DbConfigOidcProviders isDefault(Boolean isDefault) {
    this.isDefault = isDefault;
    return this;
  }

   /**
   * Indicates if this is the default OpenID Connect provider.
   * @return isDefault
  **/
  @Schema(description = "Indicates if this is the default OpenID Connect provider.")
  public Boolean isIsDefault() {
    return isDefault;
  }

  public void setIsDefault(Boolean isDefault) {
    this.isDefault = isDefault;
  }

  public DbConfigOidcProviders name(String name) {
    this.name = name;
    return this;
  }

   /**
   * The name of the OpenID Connect Provider.
   * @return name
  **/
  @Schema(description = "The name of the OpenID Connect Provider.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public DbConfigOidcProviders insecureSkipVerify(Boolean insecureSkipVerify) {
    this.insecureSkipVerify = insecureSkipVerify;
    return this;
  }

   /**
   * Determines whether the TLS certificate verification should be disabled for this provider. 
   * @return insecureSkipVerify
  **/
  @Schema(description = "Determines whether the TLS certificate verification should be disabled for this provider. ")
  public Boolean isInsecureSkipVerify() {
    return insecureSkipVerify;
  }

  public void setInsecureSkipVerify(Boolean insecureSkipVerify) {
    this.insecureSkipVerify = insecureSkipVerify;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DbConfigOidcProviders dbConfigOidcProviders = (DbConfigOidcProviders) o;
    return Objects.equals(this.issuer, dbConfigOidcProviders.issuer) &&
        Objects.equals(this.register, dbConfigOidcProviders.register) &&
        Objects.equals(this.clientId, dbConfigOidcProviders.clientId) &&
        Objects.equals(this.validationKey, dbConfigOidcProviders.validationKey) &&
        Objects.equals(this.callbackUrl, dbConfigOidcProviders.callbackUrl) &&
        Objects.equals(this.disableSession, dbConfigOidcProviders.disableSession) &&
        Objects.equals(this.scope, dbConfigOidcProviders.scope) &&
        Objects.equals(this.includeAccess, dbConfigOidcProviders.includeAccess) &&
        Objects.equals(this.userPrefix, dbConfigOidcProviders.userPrefix) &&
        Objects.equals(this.discoveryUrl, dbConfigOidcProviders.discoveryUrl) &&
        Objects.equals(this.disableCfgValidation, dbConfigOidcProviders.disableCfgValidation) &&
        Objects.equals(this.disableCallbackState, dbConfigOidcProviders.disableCallbackState) &&
        Objects.equals(this.usernameClaim, dbConfigOidcProviders.usernameClaim) &&
        Objects.equals(this.rolesClaim, dbConfigOidcProviders.rolesClaim) &&
        Objects.equals(this.channelsClaim, dbConfigOidcProviders.channelsClaim) &&
        Objects.equals(this.allowUnsignedProviderTokens, dbConfigOidcProviders.allowUnsignedProviderTokens) &&
        Objects.equals(this.isDefault, dbConfigOidcProviders.isDefault) &&
        Objects.equals(this.name, dbConfigOidcProviders.name) &&
        Objects.equals(this.insecureSkipVerify, dbConfigOidcProviders.insecureSkipVerify);
  }

  @Override
  public int hashCode() {
    return Objects.hash(issuer, register, clientId, validationKey, callbackUrl, disableSession, scope, includeAccess, userPrefix, discoveryUrl, disableCfgValidation, disableCallbackState, usernameClaim, rolesClaim, channelsClaim, allowUnsignedProviderTokens, isDefault, name, insecureSkipVerify);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DbConfigOidcProviders {\n");
    
    sb.append("    issuer: ").append(toIndentedString(issuer)).append("\n");
    sb.append("    register: ").append(toIndentedString(register)).append("\n");
    sb.append("    clientId: ").append(toIndentedString(clientId)).append("\n");
    sb.append("    validationKey: ").append(toIndentedString(validationKey)).append("\n");
    sb.append("    callbackUrl: ").append(toIndentedString(callbackUrl)).append("\n");
    sb.append("    disableSession: ").append(toIndentedString(disableSession)).append("\n");
    sb.append("    scope: ").append(toIndentedString(scope)).append("\n");
    sb.append("    includeAccess: ").append(toIndentedString(includeAccess)).append("\n");
    sb.append("    userPrefix: ").append(toIndentedString(userPrefix)).append("\n");
    sb.append("    discoveryUrl: ").append(toIndentedString(discoveryUrl)).append("\n");
    sb.append("    disableCfgValidation: ").append(toIndentedString(disableCfgValidation)).append("\n");
    sb.append("    disableCallbackState: ").append(toIndentedString(disableCallbackState)).append("\n");
    sb.append("    usernameClaim: ").append(toIndentedString(usernameClaim)).append("\n");
    sb.append("    rolesClaim: ").append(toIndentedString(rolesClaim)).append("\n");
    sb.append("    channelsClaim: ").append(toIndentedString(channelsClaim)).append("\n");
    sb.append("    allowUnsignedProviderTokens: ").append(toIndentedString(allowUnsignedProviderTokens)).append("\n");
    sb.append("    isDefault: ").append(toIndentedString(isDefault)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    insecureSkipVerify: ").append(toIndentedString(insecureSkipVerify)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
