/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
/**
 * The channel cache config settings.
 */
@Schema(description = "The channel cache config settings.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class DbConfigCacheChannelCache {
  @SerializedName("max_number")
  private Integer maxNumber = 50000;

  @SerializedName("compact_high_watermark_pct")
  private Integer compactHighWatermarkPct = 80;

  @SerializedName("compact_low_watermark_pct")
  private Integer compactLowWatermarkPct = 60;

  @SerializedName("max_wait_pending")
  private BigDecimal maxWaitPending = new BigDecimal(5000);

  @SerializedName("max_num_pending")
  private Integer maxNumPending = 10000;

  @SerializedName("max_wait_skipped")
  private BigDecimal maxWaitSkipped = new BigDecimal(3600000);

  @SerializedName("enable_star_channel")
  private Boolean enableStarChannel = true;

  @SerializedName("max_length")
  private Integer maxLength = 500;

  @SerializedName("min_length")
  private Integer minLength = 50;

  @SerializedName("expiry_seconds")
  private Integer expirySeconds = 60;

  @SerializedName("query_limit")
  private Integer queryLimit = 5000;

  public DbConfigCacheChannelCache maxNumber(Integer maxNumber) {
    this.maxNumber = maxNumber;
    return this;
  }

   /**
   * The maximum number of channel caches which can exist at any one point.
   * @return maxNumber
  **/
  @Schema(description = "The maximum number of channel caches which can exist at any one point.")
  public Integer getMaxNumber() {
    return maxNumber;
  }

  public void setMaxNumber(Integer maxNumber) {
    this.maxNumber = maxNumber;
  }

  public DbConfigCacheChannelCache compactHighWatermarkPct(Integer compactHighWatermarkPct) {
    this.compactHighWatermarkPct = compactHighWatermarkPct;
    return this;
  }

   /**
   * The trigger value for starting the channel cache eviction process.  Specify this as a percentage which will be the percentage used on &#x60;max_number).  When the cache size, determined by &#x60;max_number&#x60;, reaches the high watermark, the eviction process iterates through the cache, removing inactive channels.
   * @return compactHighWatermarkPct
  **/
  @Schema(description = "The trigger value for starting the channel cache eviction process.  Specify this as a percentage which will be the percentage used on `max_number).  When the cache size, determined by `max_number`, reaches the high watermark, the eviction process iterates through the cache, removing inactive channels.")
  public Integer getCompactHighWatermarkPct() {
    return compactHighWatermarkPct;
  }

  public void setCompactHighWatermarkPct(Integer compactHighWatermarkPct) {
    this.compactHighWatermarkPct = compactHighWatermarkPct;
  }

  public DbConfigCacheChannelCache compactLowWatermarkPct(Integer compactLowWatermarkPct) {
    this.compactLowWatermarkPct = compactLowWatermarkPct;
    return this;
  }

   /**
   * The trigger value for stopping the channel cache eviction process.  Specify this as a percentage which will be the percentage used on &#x60;max_number).  When the cache size, determined by &#x60;max_number&#x60; returns to a value lower than the percentage of it set here, the cache eviction process is stopped.
   * @return compactLowWatermarkPct
  **/
  @Schema(description = "The trigger value for stopping the channel cache eviction process.  Specify this as a percentage which will be the percentage used on `max_number).  When the cache size, determined by `max_number` returns to a value lower than the percentage of it set here, the cache eviction process is stopped.")
  public Integer getCompactLowWatermarkPct() {
    return compactLowWatermarkPct;
  }

  public void setCompactLowWatermarkPct(Integer compactLowWatermarkPct) {
    this.compactLowWatermarkPct = compactLowWatermarkPct;
  }

  public DbConfigCacheChannelCache maxWaitPending(BigDecimal maxWaitPending) {
    this.maxWaitPending = maxWaitPending;
    return this;
  }

   /**
   * The maximum time (in milliseconds) for waiting for a pending sequence before skipping it.
   * @return maxWaitPending
  **/
  @Schema(description = "The maximum time (in milliseconds) for waiting for a pending sequence before skipping it.")
  public BigDecimal getMaxWaitPending() {
    return maxWaitPending;
  }

  public void setMaxWaitPending(BigDecimal maxWaitPending) {
    this.maxWaitPending = maxWaitPending;
  }

  public DbConfigCacheChannelCache maxNumPending(Integer maxNumPending) {
    this.maxNumPending = maxNumPending;
    return this;
  }

   /**
   * The maximum number of pending sequences before skipping sequences.
   * @return maxNumPending
  **/
  @Schema(description = "The maximum number of pending sequences before skipping sequences.")
  public Integer getMaxNumPending() {
    return maxNumPending;
  }

  public void setMaxNumPending(Integer maxNumPending) {
    this.maxNumPending = maxNumPending;
  }

  public DbConfigCacheChannelCache maxWaitSkipped(BigDecimal maxWaitSkipped) {
    this.maxWaitSkipped = maxWaitSkipped;
    return this;
  }

   /**
   * The maximum amount of time (in milliseconds) to wait for a skipped sequence before abandoning it.
   * @return maxWaitSkipped
  **/
  @Schema(description = "The maximum amount of time (in milliseconds) to wait for a skipped sequence before abandoning it.")
  public BigDecimal getMaxWaitSkipped() {
    return maxWaitSkipped;
  }

  public void setMaxWaitSkipped(BigDecimal maxWaitSkipped) {
    this.maxWaitSkipped = maxWaitSkipped;
  }

  public DbConfigCacheChannelCache enableStarChannel(Boolean enableStarChannel) {
    this.enableStarChannel = enableStarChannel;
    return this;
  }

   /**
   * Used to control whether Sync Gateway should use the all documents (*) channel.
   * @return enableStarChannel
  **/
  @Schema(description = "Used to control whether Sync Gateway should use the all documents (*) channel.")
  public Boolean isEnableStarChannel() {
    return enableStarChannel;
  }

  public void setEnableStarChannel(Boolean enableStarChannel) {
    this.enableStarChannel = enableStarChannel;
  }

  public DbConfigCacheChannelCache maxLength(Integer maxLength) {
    this.maxLength = maxLength;
    return this;
  }

   /**
   * The maximum number of entries to maintain in the cache per channel.
   * @return maxLength
  **/
  @Schema(description = "The maximum number of entries to maintain in the cache per channel.")
  public Integer getMaxLength() {
    return maxLength;
  }

  public void setMaxLength(Integer maxLength) {
    this.maxLength = maxLength;
  }

  public DbConfigCacheChannelCache minLength(Integer minLength) {
    this.minLength = minLength;
    return this;
  }

   /**
   * The minimum number of entries to maintain in the cache per channel.
   * @return minLength
  **/
  @Schema(description = "The minimum number of entries to maintain in the cache per channel.")
  public Integer getMinLength() {
    return minLength;
  }

  public void setMinLength(Integer minLength) {
    this.minLength = minLength;
  }

  public DbConfigCacheChannelCache expirySeconds(Integer expirySeconds) {
    this.expirySeconds = expirySeconds;
    return this;
  }

   /**
   * The amount of time (in seconds) to keep entries in the cache beyond the minimum retained.
   * @return expirySeconds
  **/
  @Schema(description = "The amount of time (in seconds) to keep entries in the cache beyond the minimum retained.")
  public Integer getExpirySeconds() {
    return expirySeconds;
  }

  public void setExpirySeconds(Integer expirySeconds) {
    this.expirySeconds = expirySeconds;
  }

  public DbConfigCacheChannelCache queryLimit(Integer queryLimit) {
    this.queryLimit = queryLimit;
    return this;
  }

   /**
   * **Deprecated in favour of the database setting &#x60;query_pagination_limit&#x60;**  The limit used for channel queries.
   * @return queryLimit
  **/
  @Schema(description = "**Deprecated in favour of the database setting `query_pagination_limit`**  The limit used for channel queries.")
  public Integer getQueryLimit() {
    return queryLimit;
  }

  public void setQueryLimit(Integer queryLimit) {
    this.queryLimit = queryLimit;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DbConfigCacheChannelCache dbConfigCacheChannelCache = (DbConfigCacheChannelCache) o;
    return Objects.equals(this.maxNumber, dbConfigCacheChannelCache.maxNumber) &&
        Objects.equals(this.compactHighWatermarkPct, dbConfigCacheChannelCache.compactHighWatermarkPct) &&
        Objects.equals(this.compactLowWatermarkPct, dbConfigCacheChannelCache.compactLowWatermarkPct) &&
        Objects.equals(this.maxWaitPending, dbConfigCacheChannelCache.maxWaitPending) &&
        Objects.equals(this.maxNumPending, dbConfigCacheChannelCache.maxNumPending) &&
        Objects.equals(this.maxWaitSkipped, dbConfigCacheChannelCache.maxWaitSkipped) &&
        Objects.equals(this.enableStarChannel, dbConfigCacheChannelCache.enableStarChannel) &&
        Objects.equals(this.maxLength, dbConfigCacheChannelCache.maxLength) &&
        Objects.equals(this.minLength, dbConfigCacheChannelCache.minLength) &&
        Objects.equals(this.expirySeconds, dbConfigCacheChannelCache.expirySeconds) &&
        Objects.equals(this.queryLimit, dbConfigCacheChannelCache.queryLimit);
  }

  @Override
  public int hashCode() {
    return Objects.hash(maxNumber, compactHighWatermarkPct, compactLowWatermarkPct, maxWaitPending, maxNumPending, maxWaitSkipped, enableStarChannel, maxLength, minLength, expirySeconds, queryLimit);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DbConfigCacheChannelCache {\n");
    
    sb.append("    maxNumber: ").append(toIndentedString(maxNumber)).append("\n");
    sb.append("    compactHighWatermarkPct: ").append(toIndentedString(compactHighWatermarkPct)).append("\n");
    sb.append("    compactLowWatermarkPct: ").append(toIndentedString(compactLowWatermarkPct)).append("\n");
    sb.append("    maxWaitPending: ").append(toIndentedString(maxWaitPending)).append("\n");
    sb.append("    maxNumPending: ").append(toIndentedString(maxNumPending)).append("\n");
    sb.append("    maxWaitSkipped: ").append(toIndentedString(maxWaitSkipped)).append("\n");
    sb.append("    enableStarChannel: ").append(toIndentedString(enableStarChannel)).append("\n");
    sb.append("    maxLength: ").append(toIndentedString(maxLength)).append("\n");
    sb.append("    minLength: ").append(toIndentedString(minLength)).append("\n");
    sb.append("    expirySeconds: ").append(toIndentedString(expirySeconds)).append("\n");
    sb.append("    queryLimit: ").append(toIndentedString(queryLimit)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
