/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.DbConfigKeys;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
/**
 * The providers name.
 */
@Schema(description = "The providers name.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class DbConfigLocalJwt {
  @SerializedName("issuer")
  private String issuer = null;

  @SerializedName("register")
  private Boolean register = null;

  @SerializedName("client_id")
  private String clientId = null;

  @SerializedName("algorithms")
  private List<String> algorithms = new ArrayList<String>();

  @SerializedName("keys")
  private List<DbConfigKeys> keys = new ArrayList<DbConfigKeys>();

  @SerializedName("disable_session")
  private Boolean disableSession = null;

  @SerializedName("user_prefix")
  private String userPrefix = null;

  @SerializedName("username_claim")
  private String usernameClaim = null;

  @SerializedName("roles_claim")
  private String rolesClaim = null;

  @SerializedName("channels_claim")
  private String channelsClaim = null;

  public DbConfigLocalJwt issuer(String issuer) {
    this.issuer = issuer;
    return this;
  }

   /**
   * The value to match against the \&quot;iss\&quot; claim of JWTs.
   * @return issuer
  **/
  @Schema(required = true, description = "The value to match against the \"iss\" claim of JWTs.")
  public String getIssuer() {
    return issuer;
  }

  public void setIssuer(String issuer) {
    this.issuer = issuer;
  }

  public DbConfigLocalJwt register(Boolean register) {
    this.register = register;
    return this;
  }

   /**
   * If to register a new Sync Gateway user account when a user logs in with a JWT.
   * @return register
  **/
  @Schema(description = "If to register a new Sync Gateway user account when a user logs in with a JWT.")
  public Boolean isRegister() {
    return register;
  }

  public void setRegister(Boolean register) {
    this.register = register;
  }

  public DbConfigLocalJwt clientId(String clientId) {
    this.clientId = clientId;
    return this;
  }

   /**
   * The value to match against the \&quot;aud\&quot; claim of JWTs. Set to an empty string to disable audience validation.
   * @return clientId
  **/
  @Schema(required = true, description = "The value to match against the \"aud\" claim of JWTs. Set to an empty string to disable audience validation.")
  public String getClientId() {
    return clientId;
  }

  public void setClientId(String clientId) {
    this.clientId = clientId;
  }

  public DbConfigLocalJwt algorithms(List<String> algorithms) {
    this.algorithms = algorithms;
    return this;
  }

  public DbConfigLocalJwt addAlgorithmsItem(String algorithmsItem) {
    this.algorithms.add(algorithmsItem);
    return this;
  }

   /**
   * The JWT signing algorithms to accept for authentication.
   * @return algorithms
  **/
  @Schema(required = true, description = "The JWT signing algorithms to accept for authentication.")
  public List<String> getAlgorithms() {
    return algorithms;
  }

  public void setAlgorithms(List<String> algorithms) {
    this.algorithms = algorithms;
  }

  public DbConfigLocalJwt keys(List<DbConfigKeys> keys) {
    this.keys = keys;
    return this;
  }

  public DbConfigLocalJwt addKeysItem(DbConfigKeys keysItem) {
    this.keys.add(keysItem);
    return this;
  }

   /**
   * The JSON Web Keys to use to validate JWTs.
   * @return keys
  **/
  @Schema(required = true, description = "The JSON Web Keys to use to validate JWTs.")
  public List<DbConfigKeys> getKeys() {
    return keys;
  }

  public void setKeys(List<DbConfigKeys> keys) {
    this.keys = keys;
  }

  public DbConfigLocalJwt disableSession(Boolean disableSession) {
    this.disableSession = disableSession;
    return this;
  }

   /**
   * Disable Sync Gateway session creation on successful JWT authentication.
   * @return disableSession
  **/
  @Schema(description = "Disable Sync Gateway session creation on successful JWT authentication.")
  public Boolean isDisableSession() {
    return disableSession;
  }

  public void setDisableSession(Boolean disableSession) {
    this.disableSession = disableSession;
  }

  public DbConfigLocalJwt userPrefix(String userPrefix) {
    this.userPrefix = userPrefix;
    return this;
  }

   /**
   * This is the username prefix for all users created through this provider.
   * @return userPrefix
  **/
  @Schema(description = "This is the username prefix for all users created through this provider.")
  public String getUserPrefix() {
    return userPrefix;
  }

  public void setUserPrefix(String userPrefix) {
    this.userPrefix = userPrefix;
  }

  public DbConfigLocalJwt usernameClaim(String usernameClaim) {
    this.usernameClaim = usernameClaim;
    return this;
  }

   /**
   * Allows a different OpenID Connect field to be specified instead of the Subject (&#x60;sub&#x60;).  The field name to use can be specified here.
   * @return usernameClaim
  **/
  @Schema(description = "Allows a different OpenID Connect field to be specified instead of the Subject (`sub`).  The field name to use can be specified here.")
  public String getUsernameClaim() {
    return usernameClaim;
  }

  public void setUsernameClaim(String usernameClaim) {
    this.usernameClaim = usernameClaim;
  }

  public DbConfigLocalJwt rolesClaim(String rolesClaim) {
    this.rolesClaim = rolesClaim;
    return this;
  }

   /**
   * If set, the value(s) of the given JSON Web Token claim will be added to the user&#x27;s roles.  The value of this claim must be either a string or an array of strings, any other type will result in an error.
   * @return rolesClaim
  **/
  @Schema(description = "If set, the value(s) of the given JSON Web Token claim will be added to the user's roles.  The value of this claim must be either a string or an array of strings, any other type will result in an error.")
  public String getRolesClaim() {
    return rolesClaim;
  }

  public void setRolesClaim(String rolesClaim) {
    this.rolesClaim = rolesClaim;
  }

  public DbConfigLocalJwt channelsClaim(String channelsClaim) {
    this.channelsClaim = channelsClaim;
    return this;
  }

   /**
   * If set, the value(s) of the given JSON Web Token claim will be added to the user&#x27;s channels.  The value of this claim must be either a string or an array of strings, any other type will result in an error.
   * @return channelsClaim
  **/
  @Schema(description = "If set, the value(s) of the given JSON Web Token claim will be added to the user's channels.  The value of this claim must be either a string or an array of strings, any other type will result in an error.")
  public String getChannelsClaim() {
    return channelsClaim;
  }

  public void setChannelsClaim(String channelsClaim) {
    this.channelsClaim = channelsClaim;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DbConfigLocalJwt dbConfigLocalJwt = (DbConfigLocalJwt) o;
    return Objects.equals(this.issuer, dbConfigLocalJwt.issuer) &&
        Objects.equals(this.register, dbConfigLocalJwt.register) &&
        Objects.equals(this.clientId, dbConfigLocalJwt.clientId) &&
        Objects.equals(this.algorithms, dbConfigLocalJwt.algorithms) &&
        Objects.equals(this.keys, dbConfigLocalJwt.keys) &&
        Objects.equals(this.disableSession, dbConfigLocalJwt.disableSession) &&
        Objects.equals(this.userPrefix, dbConfigLocalJwt.userPrefix) &&
        Objects.equals(this.usernameClaim, dbConfigLocalJwt.usernameClaim) &&
        Objects.equals(this.rolesClaim, dbConfigLocalJwt.rolesClaim) &&
        Objects.equals(this.channelsClaim, dbConfigLocalJwt.channelsClaim);
  }

  @Override
  public int hashCode() {
    return Objects.hash(issuer, register, clientId, algorithms, keys, disableSession, userPrefix, usernameClaim, rolesClaim, channelsClaim);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DbConfigLocalJwt {\n");
    
    sb.append("    issuer: ").append(toIndentedString(issuer)).append("\n");
    sb.append("    register: ").append(toIndentedString(register)).append("\n");
    sb.append("    clientId: ").append(toIndentedString(clientId)).append("\n");
    sb.append("    algorithms: ").append(toIndentedString(algorithms)).append("\n");
    sb.append("    keys: ").append(toIndentedString(keys)).append("\n");
    sb.append("    disableSession: ").append(toIndentedString(disableSession)).append("\n");
    sb.append("    userPrefix: ").append(toIndentedString(userPrefix)).append("\n");
    sb.append("    usernameClaim: ").append(toIndentedString(usernameClaim)).append("\n");
    sb.append("    rolesClaim: ").append(toIndentedString(rolesClaim)).append("\n");
    sb.append("    channelsClaim: ").append(toIndentedString(channelsClaim)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
