/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.UserConfigurableReplicationProperties1;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * DbConfigReplications
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class DbConfigReplications {
  @SerializedName("replication_id")
  private UserConfigurableReplicationProperties1 replicationId = null;

  public DbConfigReplications replicationId(UserConfigurableReplicationProperties1 replicationId) {
    this.replicationId = replicationId;
    return this;
  }

   /**
   * Get replicationId
   * @return replicationId
  **/
  @Schema(description = "")
  public UserConfigurableReplicationProperties1 getReplicationId() {
    return replicationId;
  }

  public void setReplicationId(UserConfigurableReplicationProperties1 replicationId) {
    this.replicationId = replicationId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DbConfigReplications dbConfigReplications = (DbConfigReplications) o;
    return Objects.equals(this.replicationId, dbConfigReplications.replicationId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(replicationId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DbConfigReplications {\n");
    
    sb.append("    replicationId: ").append(toIndentedString(replicationId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
