/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * DbDesignddocOptions
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class DbDesignddocOptions {
  @SerializedName("local_seq")
  private String localSeq = null;

  @SerializedName("include_design")
  private String includeDesign = null;

  @SerializedName("raw")
  private String raw = null;

  @SerializedName("index_xattr_on_deleted_docs")
  private String indexXattrOnDeletedDocs = null;

  public DbDesignddocOptions localSeq(String localSeq) {
    this.localSeq = localSeq;
    return this;
  }

   /**
   * Get localSeq
   * @return localSeq
  **/
  @Schema(description = "")
  public String getLocalSeq() {
    return localSeq;
  }

  public void setLocalSeq(String localSeq) {
    this.localSeq = localSeq;
  }

  public DbDesignddocOptions includeDesign(String includeDesign) {
    this.includeDesign = includeDesign;
    return this;
  }

   /**
   * Get includeDesign
   * @return includeDesign
  **/
  @Schema(description = "")
  public String getIncludeDesign() {
    return includeDesign;
  }

  public void setIncludeDesign(String includeDesign) {
    this.includeDesign = includeDesign;
  }

  public DbDesignddocOptions raw(String raw) {
    this.raw = raw;
    return this;
  }

   /**
   * Get raw
   * @return raw
  **/
  @Schema(description = "")
  public String getRaw() {
    return raw;
  }

  public void setRaw(String raw) {
    this.raw = raw;
  }

  public DbDesignddocOptions indexXattrOnDeletedDocs(String indexXattrOnDeletedDocs) {
    this.indexXattrOnDeletedDocs = indexXattrOnDeletedDocs;
    return this;
  }

   /**
   * Get indexXattrOnDeletedDocs
   * @return indexXattrOnDeletedDocs
  **/
  @Schema(description = "")
  public String getIndexXattrOnDeletedDocs() {
    return indexXattrOnDeletedDocs;
  }

  public void setIndexXattrOnDeletedDocs(String indexXattrOnDeletedDocs) {
    this.indexXattrOnDeletedDocs = indexXattrOnDeletedDocs;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DbDesignddocOptions dbDesignddocOptions = (DbDesignddocOptions) o;
    return Objects.equals(this.localSeq, dbDesignddocOptions.localSeq) &&
        Objects.equals(this.includeDesign, dbDesignddocOptions.includeDesign) &&
        Objects.equals(this.raw, dbDesignddocOptions.raw) &&
        Objects.equals(this.indexXattrOnDeletedDocs, dbDesignddocOptions.indexXattrOnDeletedDocs);
  }

  @Override
  public int hashCode() {
    return Objects.hash(localSeq, includeDesign, raw, indexXattrOnDeletedDocs);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DbDesignddocOptions {\n");
    
    sb.append("    localSeq: ").append(toIndentedString(localSeq)).append("\n");
    sb.append("    includeDesign: ").append(toIndentedString(includeDesign)).append("\n");
    sb.append("    raw: ").append(toIndentedString(raw)).append("\n");
    sb.append("    indexXattrOnDeletedDocs: ").append(toIndentedString(indexXattrOnDeletedDocs)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
