/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * The name of the view.
 */
@Schema(description = "The name of the view.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class DbDesignddocViews {
  @SerializedName("map")
  private String map = null;

  @SerializedName("reduce")
  private String reduce = null;

  public DbDesignddocViews map(String map) {
    this.map = map;
    return this;
  }

   /**
   * Get map
   * @return map
  **/
  @Schema(description = "")
  public String getMap() {
    return map;
  }

  public void setMap(String map) {
    this.map = map;
  }

  public DbDesignddocViews reduce(String reduce) {
    this.reduce = reduce;
    return this;
  }

   /**
   * Get reduce
   * @return reduce
  **/
  @Schema(description = "")
  public String getReduce() {
    return reduce;
  }

  public void setReduce(String reduce) {
    this.reduce = reduce;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DbDesignddocViews dbDesignddocViews = (DbDesignddocViews) o;
    return Objects.equals(this.map, dbDesignddocViews.map) &&
        Objects.equals(this.reduce, dbDesignddocViews.reduce);
  }

  @Override
  public int hashCode() {
    return Objects.hash(map, reduce);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DbDesignddocViews {\n");
    
    sb.append("    map: ").append(toIndentedString(map)).append("\n");
    sb.append("    reduce: ").append(toIndentedString(reduce)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
