/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
/**
 * DbResyncBody
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class DbResyncBody {
  @SerializedName("scopes")
  private Map<String, List<String>> scopes = null;

  @SerializedName("regenerate_sequences")
  private Boolean regenerateSequences = false;

  public DbResyncBody scopes(Map<String, List<String>> scopes) {
    this.scopes = scopes;
    return this;
  }

  public DbResyncBody putScopesItem(String key, List<String> scopesItem) {
    if (this.scopes == null) {
      this.scopes = new HashMap<String, List<String>>();
    }
    this.scopes.put(key, scopesItem);
    return this;
  }

   /**
   * This controls for which collections resync will run
   * @return scopes
  **/
  @Schema(description = "This controls for which collections resync will run")
  public Map<String, List<String>> getScopes() {
    return scopes;
  }

  public void setScopes(Map<String, List<String>> scopes) {
    this.scopes = scopes;
  }

  public DbResyncBody regenerateSequences(Boolean regenerateSequences) {
    this.regenerateSequences = regenerateSequences;
    return this;
  }

   /**
   * This can be used as an alternative to query param &#x60;regenerate_sequences&#x60;. If either query param or this is set to true, then the request will regenerate the sequence numbers for each document processed.
   * @return regenerateSequences
  **/
  @Schema(description = "This can be used as an alternative to query param `regenerate_sequences`. If either query param or this is set to true, then the request will regenerate the sequence numbers for each document processed.")
  public Boolean isRegenerateSequences() {
    return regenerateSequences;
  }

  public void setRegenerateSequences(Boolean regenerateSequences) {
    this.regenerateSequences = regenerateSequences;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DbResyncBody dbResyncBody = (DbResyncBody) o;
    return Objects.equals(this.scopes, dbResyncBody.scopes) &&
        Objects.equals(this.regenerateSequences, dbResyncBody.regenerateSequences);
  }

  @Override
  public int hashCode() {
    return Objects.hash(scopes, regenerateSequences);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DbResyncBody {\n");
    
    sb.append("    scopes: ").append(toIndentedString(scopes)).append("\n");
    sb.append("    regenerateSequences: ").append(toIndentedString(regenerateSequences)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
