/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * DbSessionBody
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class DbSessionBody {
  @SerializedName("name")
  private String name = null;

  @SerializedName("ttl")
  private Integer ttl = null;

  public DbSessionBody name(String name) {
    this.name = name;
    return this;
  }

   /**
   * User name to generate the session for.
   * @return name
  **/
  @Schema(description = "User name to generate the session for.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public DbSessionBody ttl(Integer ttl) {
    this.ttl = ttl;
    return this;
  }

   /**
   * Time until the session expires. Uses default value of 24 hours if left blank.
   * @return ttl
  **/
  @Schema(description = "Time until the session expires. Uses default value of 24 hours if left blank.")
  public Integer getTtl() {
    return ttl;
  }

  public void setTtl(Integer ttl) {
    this.ttl = ttl;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DbSessionBody dbSessionBody = (DbSessionBody) o;
    return Objects.equals(this.name, dbSessionBody.name) &&
        Objects.equals(this.ttl, dbSessionBody.ttl);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, ttl);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DbSessionBody {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    ttl: ").append(toIndentedString(ttl)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
