/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
/**
 * Eventconfig
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class Eventconfig {
  /**
   * The handler type.
   */
  @JsonAdapter(HandlerEnum.Adapter.class)
  public enum HandlerEnum {
    @SerializedName("webhook")
    WEBHOOK("webhook");

    private String value;

    HandlerEnum(String value) {
      this.value = value;
    }
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
    public static HandlerEnum fromValue(String input) {
      for (HandlerEnum b : HandlerEnum.values()) {
        if (b.value.equals(input)) {
          return b;
        }
      }
      return null;
    }
    public static class Adapter extends TypeAdapter<HandlerEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final HandlerEnum enumeration) throws IOException {
        jsonWriter.value(String.valueOf(enumeration.getValue()));
      }

      @Override
      public HandlerEnum read(final JsonReader jsonReader) throws IOException {
        Object value = jsonReader.nextString();
        return HandlerEnum.fromValue((String)(value));
      }
    }
  }  @SerializedName("handler")
  private HandlerEnum handler = null;

  @SerializedName("url")
  private String url = null;

  @SerializedName("filter")
  private String filter = null;

  @SerializedName("timeout")
  private BigDecimal timeout = null;

  @SerializedName("options")
  private Map<String, Object> options = null;

  public Eventconfig handler(HandlerEnum handler) {
    this.handler = handler;
    return this;
  }

   /**
   * The handler type.
   * @return handler
  **/
  @Schema(description = "The handler type.")
  public HandlerEnum getHandler() {
    return handler;
  }

  public void setHandler(HandlerEnum handler) {
    this.handler = handler;
  }

  public Eventconfig url(String url) {
    this.url = url;
    return this;
  }

   /**
   * The URL of the webhook.
   * @return url
  **/
  @Schema(description = "The URL of the webhook.")
  public String getUrl() {
    return url;
  }

  public void setUrl(String url) {
    this.url = url;
  }

  public Eventconfig filter(String filter) {
    this.filter = filter;
    return this;
  }

   /**
   * The Javascript function to use to filter the webhook events.
   * @return filter
  **/
  @Schema(description = "The Javascript function to use to filter the webhook events.")
  public String getFilter() {
    return filter;
  }

  public void setFilter(String filter) {
    this.filter = filter;
  }

  public Eventconfig timeout(BigDecimal timeout) {
    this.timeout = timeout;
    return this;
  }

   /**
   * The amount of time (in seconds) to attempt connect to the webhook before giving up.
   * @return timeout
  **/
  @Schema(description = "The amount of time (in seconds) to attempt connect to the webhook before giving up.")
  public BigDecimal getTimeout() {
    return timeout;
  }

  public void setTimeout(BigDecimal timeout) {
    this.timeout = timeout;
  }

  public Eventconfig options(Map<String, Object> options) {
    this.options = options;
    return this;
  }

  public Eventconfig putOptionsItem(String key, Object optionsItem) {
    if (this.options == null) {
      this.options = new HashMap<String, Object>();
    }
    this.options.put(key, optionsItem);
    return this;
  }

   /**
   * The options for the event.
   * @return options
  **/
  @Schema(description = "The options for the event.")
  public Map<String, Object> getOptions() {
    return options;
  }

  public void setOptions(Map<String, Object> options) {
    this.options = options;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Eventconfig eventconfig = (Eventconfig) o;
    return Objects.equals(this.handler, eventconfig.handler) &&
        Objects.equals(this.url, eventconfig.url) &&
        Objects.equals(this.filter, eventconfig.filter) &&
        Objects.equals(this.timeout, eventconfig.timeout) &&
        Objects.equals(this.options, eventconfig.options);
  }

  @Override
  public int hashCode() {
    return Objects.hash(handler, url, filter, timeout, options);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Eventconfig {\n");
    
    sb.append("    handler: ").append(toIndentedString(handler)).append("\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("    filter: ").append(toIndentedString(filter)).append("\n");
    sb.append("    timeout: ").append(toIndentedString(timeout)).append("\n");
    sb.append("    options: ").append(toIndentedString(options)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
