/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * Resource utilization stats
 */
@Schema(description = "Resource utilization stats")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class ExpVarsSyncgatewayGlobalResourceUtilization {
  @SerializedName("admin_net_bytes_recv")
  private Integer adminNetBytesRecv = null;

  @SerializedName("admin_net_bytes_sent")
  private Integer adminNetBytesSent = null;

  @SerializedName("error_count")
  private Integer errorCount = null;

  @SerializedName("go_memstats_heapalloc")
  private Integer goMemstatsHeapalloc = null;

  @SerializedName("go_memstats_heapidle")
  private Integer goMemstatsHeapidle = null;

  @SerializedName("go_memstats_heapinuse")
  private Integer goMemstatsHeapinuse = null;

  @SerializedName("go_memstats_heapreleased")
  private Integer goMemstatsHeapreleased = null;

  @SerializedName("go_memstats_pausetotalns")
  private Integer goMemstatsPausetotalns = null;

  @SerializedName("go_memstats_stackinuse")
  private Integer goMemstatsStackinuse = null;

  @SerializedName("go_memstats_stacksys")
  private Integer goMemstatsStacksys = null;

  @SerializedName("go_memstats_sys")
  private Integer goMemstatsSys = null;

  @SerializedName("goroutines_high_watermark")
  private Integer goroutinesHighWatermark = null;

  @SerializedName("num_goroutines")
  private Integer numGoroutines = null;

  @SerializedName("process_cpu_percent_utilization")
  private Integer processCpuPercentUtilization = null;

  @SerializedName("process_memory_resident")
  private Integer processMemoryResident = null;

  @SerializedName("pub_net_bytes_recv")
  private Integer pubNetBytesRecv = null;

  @SerializedName("pub_net_bytes_sent")
  private Integer pubNetBytesSent = null;

  @SerializedName("system_memory_total")
  private Integer systemMemoryTotal = null;

  @SerializedName("warn_count")
  private Integer warnCount = null;

  public ExpVarsSyncgatewayGlobalResourceUtilization adminNetBytesRecv(Integer adminNetBytesRecv) {
    this.adminNetBytesRecv = adminNetBytesRecv;
    return this;
  }

   /**
   * Get adminNetBytesRecv
   * @return adminNetBytesRecv
  **/
  @Schema(description = "")
  public Integer getAdminNetBytesRecv() {
    return adminNetBytesRecv;
  }

  public void setAdminNetBytesRecv(Integer adminNetBytesRecv) {
    this.adminNetBytesRecv = adminNetBytesRecv;
  }

  public ExpVarsSyncgatewayGlobalResourceUtilization adminNetBytesSent(Integer adminNetBytesSent) {
    this.adminNetBytesSent = adminNetBytesSent;
    return this;
  }

   /**
   * Get adminNetBytesSent
   * @return adminNetBytesSent
  **/
  @Schema(description = "")
  public Integer getAdminNetBytesSent() {
    return adminNetBytesSent;
  }

  public void setAdminNetBytesSent(Integer adminNetBytesSent) {
    this.adminNetBytesSent = adminNetBytesSent;
  }

  public ExpVarsSyncgatewayGlobalResourceUtilization errorCount(Integer errorCount) {
    this.errorCount = errorCount;
    return this;
  }

   /**
   * Get errorCount
   * @return errorCount
  **/
  @Schema(description = "")
  public Integer getErrorCount() {
    return errorCount;
  }

  public void setErrorCount(Integer errorCount) {
    this.errorCount = errorCount;
  }

  public ExpVarsSyncgatewayGlobalResourceUtilization goMemstatsHeapalloc(Integer goMemstatsHeapalloc) {
    this.goMemstatsHeapalloc = goMemstatsHeapalloc;
    return this;
  }

   /**
   * Get goMemstatsHeapalloc
   * @return goMemstatsHeapalloc
  **/
  @Schema(description = "")
  public Integer getGoMemstatsHeapalloc() {
    return goMemstatsHeapalloc;
  }

  public void setGoMemstatsHeapalloc(Integer goMemstatsHeapalloc) {
    this.goMemstatsHeapalloc = goMemstatsHeapalloc;
  }

  public ExpVarsSyncgatewayGlobalResourceUtilization goMemstatsHeapidle(Integer goMemstatsHeapidle) {
    this.goMemstatsHeapidle = goMemstatsHeapidle;
    return this;
  }

   /**
   * Get goMemstatsHeapidle
   * @return goMemstatsHeapidle
  **/
  @Schema(description = "")
  public Integer getGoMemstatsHeapidle() {
    return goMemstatsHeapidle;
  }

  public void setGoMemstatsHeapidle(Integer goMemstatsHeapidle) {
    this.goMemstatsHeapidle = goMemstatsHeapidle;
  }

  public ExpVarsSyncgatewayGlobalResourceUtilization goMemstatsHeapinuse(Integer goMemstatsHeapinuse) {
    this.goMemstatsHeapinuse = goMemstatsHeapinuse;
    return this;
  }

   /**
   * Get goMemstatsHeapinuse
   * @return goMemstatsHeapinuse
  **/
  @Schema(description = "")
  public Integer getGoMemstatsHeapinuse() {
    return goMemstatsHeapinuse;
  }

  public void setGoMemstatsHeapinuse(Integer goMemstatsHeapinuse) {
    this.goMemstatsHeapinuse = goMemstatsHeapinuse;
  }

  public ExpVarsSyncgatewayGlobalResourceUtilization goMemstatsHeapreleased(Integer goMemstatsHeapreleased) {
    this.goMemstatsHeapreleased = goMemstatsHeapreleased;
    return this;
  }

   /**
   * Get goMemstatsHeapreleased
   * @return goMemstatsHeapreleased
  **/
  @Schema(description = "")
  public Integer getGoMemstatsHeapreleased() {
    return goMemstatsHeapreleased;
  }

  public void setGoMemstatsHeapreleased(Integer goMemstatsHeapreleased) {
    this.goMemstatsHeapreleased = goMemstatsHeapreleased;
  }

  public ExpVarsSyncgatewayGlobalResourceUtilization goMemstatsPausetotalns(Integer goMemstatsPausetotalns) {
    this.goMemstatsPausetotalns = goMemstatsPausetotalns;
    return this;
  }

   /**
   * Get goMemstatsPausetotalns
   * @return goMemstatsPausetotalns
  **/
  @Schema(description = "")
  public Integer getGoMemstatsPausetotalns() {
    return goMemstatsPausetotalns;
  }

  public void setGoMemstatsPausetotalns(Integer goMemstatsPausetotalns) {
    this.goMemstatsPausetotalns = goMemstatsPausetotalns;
  }

  public ExpVarsSyncgatewayGlobalResourceUtilization goMemstatsStackinuse(Integer goMemstatsStackinuse) {
    this.goMemstatsStackinuse = goMemstatsStackinuse;
    return this;
  }

   /**
   * Get goMemstatsStackinuse
   * @return goMemstatsStackinuse
  **/
  @Schema(description = "")
  public Integer getGoMemstatsStackinuse() {
    return goMemstatsStackinuse;
  }

  public void setGoMemstatsStackinuse(Integer goMemstatsStackinuse) {
    this.goMemstatsStackinuse = goMemstatsStackinuse;
  }

  public ExpVarsSyncgatewayGlobalResourceUtilization goMemstatsStacksys(Integer goMemstatsStacksys) {
    this.goMemstatsStacksys = goMemstatsStacksys;
    return this;
  }

   /**
   * Get goMemstatsStacksys
   * @return goMemstatsStacksys
  **/
  @Schema(description = "")
  public Integer getGoMemstatsStacksys() {
    return goMemstatsStacksys;
  }

  public void setGoMemstatsStacksys(Integer goMemstatsStacksys) {
    this.goMemstatsStacksys = goMemstatsStacksys;
  }

  public ExpVarsSyncgatewayGlobalResourceUtilization goMemstatsSys(Integer goMemstatsSys) {
    this.goMemstatsSys = goMemstatsSys;
    return this;
  }

   /**
   * Get goMemstatsSys
   * @return goMemstatsSys
  **/
  @Schema(description = "")
  public Integer getGoMemstatsSys() {
    return goMemstatsSys;
  }

  public void setGoMemstatsSys(Integer goMemstatsSys) {
    this.goMemstatsSys = goMemstatsSys;
  }

  public ExpVarsSyncgatewayGlobalResourceUtilization goroutinesHighWatermark(Integer goroutinesHighWatermark) {
    this.goroutinesHighWatermark = goroutinesHighWatermark;
    return this;
  }

   /**
   * Get goroutinesHighWatermark
   * @return goroutinesHighWatermark
  **/
  @Schema(description = "")
  public Integer getGoroutinesHighWatermark() {
    return goroutinesHighWatermark;
  }

  public void setGoroutinesHighWatermark(Integer goroutinesHighWatermark) {
    this.goroutinesHighWatermark = goroutinesHighWatermark;
  }

  public ExpVarsSyncgatewayGlobalResourceUtilization numGoroutines(Integer numGoroutines) {
    this.numGoroutines = numGoroutines;
    return this;
  }

   /**
   * Get numGoroutines
   * @return numGoroutines
  **/
  @Schema(description = "")
  public Integer getNumGoroutines() {
    return numGoroutines;
  }

  public void setNumGoroutines(Integer numGoroutines) {
    this.numGoroutines = numGoroutines;
  }

  public ExpVarsSyncgatewayGlobalResourceUtilization processCpuPercentUtilization(Integer processCpuPercentUtilization) {
    this.processCpuPercentUtilization = processCpuPercentUtilization;
    return this;
  }

   /**
   * Get processCpuPercentUtilization
   * @return processCpuPercentUtilization
  **/
  @Schema(description = "")
  public Integer getProcessCpuPercentUtilization() {
    return processCpuPercentUtilization;
  }

  public void setProcessCpuPercentUtilization(Integer processCpuPercentUtilization) {
    this.processCpuPercentUtilization = processCpuPercentUtilization;
  }

  public ExpVarsSyncgatewayGlobalResourceUtilization processMemoryResident(Integer processMemoryResident) {
    this.processMemoryResident = processMemoryResident;
    return this;
  }

   /**
   * Get processMemoryResident
   * @return processMemoryResident
  **/
  @Schema(description = "")
  public Integer getProcessMemoryResident() {
    return processMemoryResident;
  }

  public void setProcessMemoryResident(Integer processMemoryResident) {
    this.processMemoryResident = processMemoryResident;
  }

  public ExpVarsSyncgatewayGlobalResourceUtilization pubNetBytesRecv(Integer pubNetBytesRecv) {
    this.pubNetBytesRecv = pubNetBytesRecv;
    return this;
  }

   /**
   * Get pubNetBytesRecv
   * @return pubNetBytesRecv
  **/
  @Schema(description = "")
  public Integer getPubNetBytesRecv() {
    return pubNetBytesRecv;
  }

  public void setPubNetBytesRecv(Integer pubNetBytesRecv) {
    this.pubNetBytesRecv = pubNetBytesRecv;
  }

  public ExpVarsSyncgatewayGlobalResourceUtilization pubNetBytesSent(Integer pubNetBytesSent) {
    this.pubNetBytesSent = pubNetBytesSent;
    return this;
  }

   /**
   * Get pubNetBytesSent
   * @return pubNetBytesSent
  **/
  @Schema(description = "")
  public Integer getPubNetBytesSent() {
    return pubNetBytesSent;
  }

  public void setPubNetBytesSent(Integer pubNetBytesSent) {
    this.pubNetBytesSent = pubNetBytesSent;
  }

  public ExpVarsSyncgatewayGlobalResourceUtilization systemMemoryTotal(Integer systemMemoryTotal) {
    this.systemMemoryTotal = systemMemoryTotal;
    return this;
  }

   /**
   * Get systemMemoryTotal
   * @return systemMemoryTotal
  **/
  @Schema(description = "")
  public Integer getSystemMemoryTotal() {
    return systemMemoryTotal;
  }

  public void setSystemMemoryTotal(Integer systemMemoryTotal) {
    this.systemMemoryTotal = systemMemoryTotal;
  }

  public ExpVarsSyncgatewayGlobalResourceUtilization warnCount(Integer warnCount) {
    this.warnCount = warnCount;
    return this;
  }

   /**
   * Get warnCount
   * @return warnCount
  **/
  @Schema(description = "")
  public Integer getWarnCount() {
    return warnCount;
  }

  public void setWarnCount(Integer warnCount) {
    this.warnCount = warnCount;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ExpVarsSyncgatewayGlobalResourceUtilization expVarsSyncgatewayGlobalResourceUtilization = (ExpVarsSyncgatewayGlobalResourceUtilization) o;
    return Objects.equals(this.adminNetBytesRecv, expVarsSyncgatewayGlobalResourceUtilization.adminNetBytesRecv) &&
        Objects.equals(this.adminNetBytesSent, expVarsSyncgatewayGlobalResourceUtilization.adminNetBytesSent) &&
        Objects.equals(this.errorCount, expVarsSyncgatewayGlobalResourceUtilization.errorCount) &&
        Objects.equals(this.goMemstatsHeapalloc, expVarsSyncgatewayGlobalResourceUtilization.goMemstatsHeapalloc) &&
        Objects.equals(this.goMemstatsHeapidle, expVarsSyncgatewayGlobalResourceUtilization.goMemstatsHeapidle) &&
        Objects.equals(this.goMemstatsHeapinuse, expVarsSyncgatewayGlobalResourceUtilization.goMemstatsHeapinuse) &&
        Objects.equals(this.goMemstatsHeapreleased, expVarsSyncgatewayGlobalResourceUtilization.goMemstatsHeapreleased) &&
        Objects.equals(this.goMemstatsPausetotalns, expVarsSyncgatewayGlobalResourceUtilization.goMemstatsPausetotalns) &&
        Objects.equals(this.goMemstatsStackinuse, expVarsSyncgatewayGlobalResourceUtilization.goMemstatsStackinuse) &&
        Objects.equals(this.goMemstatsStacksys, expVarsSyncgatewayGlobalResourceUtilization.goMemstatsStacksys) &&
        Objects.equals(this.goMemstatsSys, expVarsSyncgatewayGlobalResourceUtilization.goMemstatsSys) &&
        Objects.equals(this.goroutinesHighWatermark, expVarsSyncgatewayGlobalResourceUtilization.goroutinesHighWatermark) &&
        Objects.equals(this.numGoroutines, expVarsSyncgatewayGlobalResourceUtilization.numGoroutines) &&
        Objects.equals(this.processCpuPercentUtilization, expVarsSyncgatewayGlobalResourceUtilization.processCpuPercentUtilization) &&
        Objects.equals(this.processMemoryResident, expVarsSyncgatewayGlobalResourceUtilization.processMemoryResident) &&
        Objects.equals(this.pubNetBytesRecv, expVarsSyncgatewayGlobalResourceUtilization.pubNetBytesRecv) &&
        Objects.equals(this.pubNetBytesSent, expVarsSyncgatewayGlobalResourceUtilization.pubNetBytesSent) &&
        Objects.equals(this.systemMemoryTotal, expVarsSyncgatewayGlobalResourceUtilization.systemMemoryTotal) &&
        Objects.equals(this.warnCount, expVarsSyncgatewayGlobalResourceUtilization.warnCount);
  }

  @Override
  public int hashCode() {
    return Objects.hash(adminNetBytesRecv, adminNetBytesSent, errorCount, goMemstatsHeapalloc, goMemstatsHeapidle, goMemstatsHeapinuse, goMemstatsHeapreleased, goMemstatsPausetotalns, goMemstatsStackinuse, goMemstatsStacksys, goMemstatsSys, goroutinesHighWatermark, numGoroutines, processCpuPercentUtilization, processMemoryResident, pubNetBytesRecv, pubNetBytesSent, systemMemoryTotal, warnCount);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ExpVarsSyncgatewayGlobalResourceUtilization {\n");
    
    sb.append("    adminNetBytesRecv: ").append(toIndentedString(adminNetBytesRecv)).append("\n");
    sb.append("    adminNetBytesSent: ").append(toIndentedString(adminNetBytesSent)).append("\n");
    sb.append("    errorCount: ").append(toIndentedString(errorCount)).append("\n");
    sb.append("    goMemstatsHeapalloc: ").append(toIndentedString(goMemstatsHeapalloc)).append("\n");
    sb.append("    goMemstatsHeapidle: ").append(toIndentedString(goMemstatsHeapidle)).append("\n");
    sb.append("    goMemstatsHeapinuse: ").append(toIndentedString(goMemstatsHeapinuse)).append("\n");
    sb.append("    goMemstatsHeapreleased: ").append(toIndentedString(goMemstatsHeapreleased)).append("\n");
    sb.append("    goMemstatsPausetotalns: ").append(toIndentedString(goMemstatsPausetotalns)).append("\n");
    sb.append("    goMemstatsStackinuse: ").append(toIndentedString(goMemstatsStackinuse)).append("\n");
    sb.append("    goMemstatsStacksys: ").append(toIndentedString(goMemstatsStacksys)).append("\n");
    sb.append("    goMemstatsSys: ").append(toIndentedString(goMemstatsSys)).append("\n");
    sb.append("    goroutinesHighWatermark: ").append(toIndentedString(goroutinesHighWatermark)).append("\n");
    sb.append("    numGoroutines: ").append(toIndentedString(numGoroutines)).append("\n");
    sb.append("    processCpuPercentUtilization: ").append(toIndentedString(processCpuPercentUtilization)).append("\n");
    sb.append("    processMemoryResident: ").append(toIndentedString(processMemoryResident)).append("\n");
    sb.append("    pubNetBytesRecv: ").append(toIndentedString(pubNetBytesRecv)).append("\n");
    sb.append("    pubNetBytesSent: ").append(toIndentedString(pubNetBytesSent)).append("\n");
    sb.append("    systemMemoryTotal: ").append(toIndentedString(systemMemoryTotal)).append("\n");
    sb.append("    warnCount: ").append(toIndentedString(warnCount)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
