/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.ExpVarsSyncGatewayChangeCache;
import de.happysquare.couchbase.sg.models.ExpVarsSyncGatewayDb;
import de.happysquare.couchbase.sg.models.ExpVarsSyncgateway;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * ExpVars
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class ExpVars {
  @SerializedName("cmdline")
  private Object cmdline = null;

  @SerializedName("memstats")
  private Object memstats = null;

  @SerializedName("cb")
  private Object cb = null;

  @SerializedName("mc")
  private Object mc = null;

  @SerializedName("syncGateway_changeCache")
  private ExpVarsSyncGatewayChangeCache syncGatewayChangeCache = null;

  @SerializedName("syncGateway_db")
  private ExpVarsSyncGatewayDb syncGatewayDb = null;

  @SerializedName("syncgateway")
  private ExpVarsSyncgateway syncgateway = null;

  public ExpVars cmdline(Object cmdline) {
    this.cmdline = cmdline;
    return this;
  }

   /**
   * Built-in variables from the Go runtime, lists the command-line arguments
   * @return cmdline
  **/
  @Schema(description = "Built-in variables from the Go runtime, lists the command-line arguments")
  public Object getCmdline() {
    return cmdline;
  }

  public void setCmdline(Object cmdline) {
    this.cmdline = cmdline;
  }

  public ExpVars memstats(Object memstats) {
    this.memstats = memstats;
    return this;
  }

   /**
   * Dumps a large amount of information about the memory heap and garbage collector
   * @return memstats
  **/
  @Schema(description = "Dumps a large amount of information about the memory heap and garbage collector")
  public Object getMemstats() {
    return memstats;
  }

  public void setMemstats(Object memstats) {
    this.memstats = memstats;
  }

  public ExpVars cb(Object cb) {
    this.cb = cb;
    return this;
  }

   /**
   * Variables reported by the Couchbase SDK (go_couchbase package)
   * @return cb
  **/
  @Schema(description = "Variables reported by the Couchbase SDK (go_couchbase package)")
  public Object getCb() {
    return cb;
  }

  public void setCb(Object cb) {
    this.cb = cb;
  }

  public ExpVars mc(Object mc) {
    this.mc = mc;
    return this;
  }

   /**
   * Variables reported by the low-level memcached API (gomemcached package)
   * @return mc
  **/
  @Schema(description = "Variables reported by the low-level memcached API (gomemcached package)")
  public Object getMc() {
    return mc;
  }

  public void setMc(Object mc) {
    this.mc = mc;
  }

  public ExpVars syncGatewayChangeCache(ExpVarsSyncGatewayChangeCache syncGatewayChangeCache) {
    this.syncGatewayChangeCache = syncGatewayChangeCache;
    return this;
  }

   /**
   * Get syncGatewayChangeCache
   * @return syncGatewayChangeCache
  **/
  @Schema(description = "")
  public ExpVarsSyncGatewayChangeCache getSyncGatewayChangeCache() {
    return syncGatewayChangeCache;
  }

  public void setSyncGatewayChangeCache(ExpVarsSyncGatewayChangeCache syncGatewayChangeCache) {
    this.syncGatewayChangeCache = syncGatewayChangeCache;
  }

  public ExpVars syncGatewayDb(ExpVarsSyncGatewayDb syncGatewayDb) {
    this.syncGatewayDb = syncGatewayDb;
    return this;
  }

   /**
   * Get syncGatewayDb
   * @return syncGatewayDb
  **/
  @Schema(description = "")
  public ExpVarsSyncGatewayDb getSyncGatewayDb() {
    return syncGatewayDb;
  }

  public void setSyncGatewayDb(ExpVarsSyncGatewayDb syncGatewayDb) {
    this.syncGatewayDb = syncGatewayDb;
  }

  public ExpVars syncgateway(ExpVarsSyncgateway syncgateway) {
    this.syncgateway = syncgateway;
    return this;
  }

   /**
   * Get syncgateway
   * @return syncgateway
  **/
  @Schema(description = "")
  public ExpVarsSyncgateway getSyncgateway() {
    return syncgateway;
  }

  public void setSyncgateway(ExpVarsSyncgateway syncgateway) {
    this.syncgateway = syncgateway;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ExpVars expVars = (ExpVars) o;
    return Objects.equals(this.cmdline, expVars.cmdline) &&
        Objects.equals(this.memstats, expVars.memstats) &&
        Objects.equals(this.cb, expVars.cb) &&
        Objects.equals(this.mc, expVars.mc) &&
        Objects.equals(this.syncGatewayChangeCache, expVars.syncGatewayChangeCache) &&
        Objects.equals(this.syncGatewayDb, expVars.syncGatewayDb) &&
        Objects.equals(this.syncgateway, expVars.syncgateway);
  }

  @Override
  public int hashCode() {
    return Objects.hash(cmdline, memstats, cb, mc, syncGatewayChangeCache, syncGatewayDb, syncgateway);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ExpVars {\n");
    
    sb.append("    cmdline: ").append(toIndentedString(cmdline)).append("\n");
    sb.append("    memstats: ").append(toIndentedString(memstats)).append("\n");
    sb.append("    cb: ").append(toIndentedString(cb)).append("\n");
    sb.append("    mc: ").append(toIndentedString(mc)).append("\n");
    sb.append("    syncGatewayChangeCache: ").append(toIndentedString(syncGatewayChangeCache)).append("\n");
    sb.append("    syncGatewayDb: ").append(toIndentedString(syncGatewayDb)).append("\n");
    sb.append("    syncgateway: ").append(toIndentedString(syncgateway)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
