/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.ExpVarsSyncgatewayGlobal;
import de.happysquare.couchbase.sg.models.ExpVarsSyncgatewayPerDb;
import de.happysquare.couchbase.sg.models.ExpVarsSyncgatewayPerReplication;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
/**
 * Monitoring stats
 */
@Schema(description = "Monitoring stats")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class ExpVarsSyncgateway {
  @SerializedName("global")
  private ExpVarsSyncgatewayGlobal global = null;

  @SerializedName("per_db")
  private List<ExpVarsSyncgatewayPerDb> perDb = null;

  @SerializedName("per_replication")
  private List<ExpVarsSyncgatewayPerReplication> perReplication = null;

  public ExpVarsSyncgateway global(ExpVarsSyncgatewayGlobal global) {
    this.global = global;
    return this;
  }

   /**
   * Get global
   * @return global
  **/
  @Schema(description = "")
  public ExpVarsSyncgatewayGlobal getGlobal() {
    return global;
  }

  public void setGlobal(ExpVarsSyncgatewayGlobal global) {
    this.global = global;
  }

  public ExpVarsSyncgateway perDb(List<ExpVarsSyncgatewayPerDb> perDb) {
    this.perDb = perDb;
    return this;
  }

  public ExpVarsSyncgateway addPerDbItem(ExpVarsSyncgatewayPerDb perDbItem) {
    if (this.perDb == null) {
      this.perDb = new ArrayList<ExpVarsSyncgatewayPerDb>();
    }
    this.perDb.add(perDbItem);
    return this;
  }

   /**
   * This array contains stats for all databases declared in the config file -- see the [Sync Gateway Statistics Schema](./../stats-monitoring.html) for more details on the metrics collected and reported by Sync Gateway. The statistics for each {$db_name} database are grouped into: - cache related statistics - collections statistics - cbl_replication_push - cbl_replication_pull - database_related_statistics - delta_sync - gsi_views - security_related_statistics - shared_bucket_import - per_replication statistics for each &#x60;replication_id&#x60;
   * @return perDb
  **/
  @Schema(description = "This array contains stats for all databases declared in the config file -- see the [Sync Gateway Statistics Schema](./../stats-monitoring.html) for more details on the metrics collected and reported by Sync Gateway. The statistics for each {$db_name} database are grouped into: - cache related statistics - collections statistics - cbl_replication_push - cbl_replication_pull - database_related_statistics - delta_sync - gsi_views - security_related_statistics - shared_bucket_import - per_replication statistics for each `replication_id`")
  public List<ExpVarsSyncgatewayPerDb> getPerDb() {
    return perDb;
  }

  public void setPerDb(List<ExpVarsSyncgatewayPerDb> perDb) {
    this.perDb = perDb;
  }

  public ExpVarsSyncgateway perReplication(List<ExpVarsSyncgatewayPerReplication> perReplication) {
    this.perReplication = perReplication;
    return this;
  }

  public ExpVarsSyncgateway addPerReplicationItem(ExpVarsSyncgatewayPerReplication perReplicationItem) {
    if (this.perReplication == null) {
      this.perReplication = new ArrayList<ExpVarsSyncgatewayPerReplication>();
    }
    this.perReplication.add(perReplicationItem);
    return this;
  }

   /**
   * An array of stats for each replication declared in the config file **Deprecated @ 2.8**: used only by inter-sync-gateway replications version 1.
   * @return perReplication
  **/
  @Schema(description = "An array of stats for each replication declared in the config file **Deprecated @ 2.8**: used only by inter-sync-gateway replications version 1.")
  public List<ExpVarsSyncgatewayPerReplication> getPerReplication() {
    return perReplication;
  }

  public void setPerReplication(List<ExpVarsSyncgatewayPerReplication> perReplication) {
    this.perReplication = perReplication;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ExpVarsSyncgateway expVarsSyncgateway = (ExpVarsSyncgateway) o;
    return Objects.equals(this.global, expVarsSyncgateway.global) &&
        Objects.equals(this.perDb, expVarsSyncgateway.perDb) &&
        Objects.equals(this.perReplication, expVarsSyncgateway.perReplication);
  }

  @Override
  public int hashCode() {
    return Objects.hash(global, perDb, perReplication);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ExpVarsSyncgateway {\n");
    
    sb.append("    global: ").append(toIndentedString(global)).append("\n");
    sb.append("    perDb: ").append(toIndentedString(perDb)).append("\n");
    sb.append("    perReplication: ").append(toIndentedString(perReplication)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
