/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * ExpVarsSyncGatewayChangeCache
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class ExpVarsSyncGatewayChangeCache {
  @SerializedName("maxPending")
  private Object maxPending = null;

  @SerializedName("lag-tap-0000ms")
  private Object lagTap0000ms = null;

  @SerializedName("lag-queue-0000ms")
  private Object lagQueue0000ms = null;

  @SerializedName("lag-total-0000ms")
  private Object lagTotal0000ms = null;

  @SerializedName("outOfOrder")
  private Object outOfOrder = null;

  @SerializedName("view_queries")
  private Object viewQueries = null;

  public ExpVarsSyncGatewayChangeCache maxPending(Object maxPending) {
    this.maxPending = maxPending;
    return this;
  }

   /**
   * Max number of sequences waiting on a missing earlier sequence number
   * @return maxPending
  **/
  @Schema(description = "Max number of sequences waiting on a missing earlier sequence number")
  public Object getMaxPending() {
    return maxPending;
  }

  public void setMaxPending(Object maxPending) {
    this.maxPending = maxPending;
  }

  public ExpVarsSyncGatewayChangeCache lagTap0000ms(Object lagTap0000ms) {
    this.lagTap0000ms = lagTap0000ms;
    return this;
  }

   /**
   * Histogram of delay from doc save till it shows up in Tap feed
   * @return lagTap0000ms
  **/
  @Schema(description = "Histogram of delay from doc save till it shows up in Tap feed")
  public Object getLagTap0000ms() {
    return lagTap0000ms;
  }

  public void setLagTap0000ms(Object lagTap0000ms) {
    this.lagTap0000ms = lagTap0000ms;
  }

  public ExpVarsSyncGatewayChangeCache lagQueue0000ms(Object lagQueue0000ms) {
    this.lagQueue0000ms = lagQueue0000ms;
    return this;
  }

   /**
   * Histogram of delay from Tap feed till doc is posted to changes feed
   * @return lagQueue0000ms
  **/
  @Schema(description = "Histogram of delay from Tap feed till doc is posted to changes feed")
  public Object getLagQueue0000ms() {
    return lagQueue0000ms;
  }

  public void setLagQueue0000ms(Object lagQueue0000ms) {
    this.lagQueue0000ms = lagQueue0000ms;
  }

  public ExpVarsSyncGatewayChangeCache lagTotal0000ms(Object lagTotal0000ms) {
    this.lagTotal0000ms = lagTotal0000ms;
    return this;
  }

   /**
   * Histogram of total delay from doc save till posted to changes feed
   * @return lagTotal0000ms
  **/
  @Schema(description = "Histogram of total delay from doc save till posted to changes feed")
  public Object getLagTotal0000ms() {
    return lagTotal0000ms;
  }

  public void setLagTotal0000ms(Object lagTotal0000ms) {
    this.lagTotal0000ms = lagTotal0000ms;
  }

  public ExpVarsSyncGatewayChangeCache outOfOrder(Object outOfOrder) {
    this.outOfOrder = outOfOrder;
    return this;
  }

   /**
   * Number of out-of-order sequences posted
   * @return outOfOrder
  **/
  @Schema(description = "Number of out-of-order sequences posted")
  public Object getOutOfOrder() {
    return outOfOrder;
  }

  public void setOutOfOrder(Object outOfOrder) {
    this.outOfOrder = outOfOrder;
  }

  public ExpVarsSyncGatewayChangeCache viewQueries(Object viewQueries) {
    this.viewQueries = viewQueries;
    return this;
  }

   /**
   * Number of queries to channels view
   * @return viewQueries
  **/
  @Schema(description = "Number of queries to channels view")
  public Object getViewQueries() {
    return viewQueries;
  }

  public void setViewQueries(Object viewQueries) {
    this.viewQueries = viewQueries;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ExpVarsSyncGatewayChangeCache expVarsSyncGatewayChangeCache = (ExpVarsSyncGatewayChangeCache) o;
    return Objects.equals(this.maxPending, expVarsSyncGatewayChangeCache.maxPending) &&
        Objects.equals(this.lagTap0000ms, expVarsSyncGatewayChangeCache.lagTap0000ms) &&
        Objects.equals(this.lagQueue0000ms, expVarsSyncGatewayChangeCache.lagQueue0000ms) &&
        Objects.equals(this.lagTotal0000ms, expVarsSyncGatewayChangeCache.lagTotal0000ms) &&
        Objects.equals(this.outOfOrder, expVarsSyncGatewayChangeCache.outOfOrder) &&
        Objects.equals(this.viewQueries, expVarsSyncGatewayChangeCache.viewQueries);
  }

  @Override
  public int hashCode() {
    return Objects.hash(maxPending, lagTap0000ms, lagQueue0000ms, lagTotal0000ms, outOfOrder, viewQueries);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ExpVarsSyncGatewayChangeCache {\n");
    
    sb.append("    maxPending: ").append(toIndentedString(maxPending)).append("\n");
    sb.append("    lagTap0000ms: ").append(toIndentedString(lagTap0000ms)).append("\n");
    sb.append("    lagQueue0000ms: ").append(toIndentedString(lagQueue0000ms)).append("\n");
    sb.append("    lagTotal0000ms: ").append(toIndentedString(lagTotal0000ms)).append("\n");
    sb.append("    outOfOrder: ").append(toIndentedString(outOfOrder)).append("\n");
    sb.append("    viewQueries: ").append(toIndentedString(viewQueries)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
