/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * ExpVarsSyncgatewayPerDb
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class ExpVarsSyncgatewayPerDb {
  @SerializedName("cache")
  private Object cache = null;

  @SerializedName("database")
  private Object database = null;

  @SerializedName("per_replication")
  private Object perReplication = null;

  @SerializedName("collections")
  private Object collections = null;

  @SerializedName("security")
  private Object security = null;

  public ExpVarsSyncgatewayPerDb cache(Object cache) {
    this.cache = cache;
    return this;
  }

   /**
   * Get cache
   * @return cache
  **/
  @Schema(description = "")
  public Object getCache() {
    return cache;
  }

  public void setCache(Object cache) {
    this.cache = cache;
  }

  public ExpVarsSyncgatewayPerDb database(Object database) {
    this.database = database;
    return this;
  }

   /**
   * Get database
   * @return database
  **/
  @Schema(description = "")
  public Object getDatabase() {
    return database;
  }

  public void setDatabase(Object database) {
    this.database = database;
  }

  public ExpVarsSyncgatewayPerDb perReplication(Object perReplication) {
    this.perReplication = perReplication;
    return this;
  }

   /**
   * Get perReplication
   * @return perReplication
  **/
  @Schema(description = "")
  public Object getPerReplication() {
    return perReplication;
  }

  public void setPerReplication(Object perReplication) {
    this.perReplication = perReplication;
  }

  public ExpVarsSyncgatewayPerDb collections(Object collections) {
    this.collections = collections;
    return this;
  }

   /**
   * Get collections
   * @return collections
  **/
  @Schema(description = "")
  public Object getCollections() {
    return collections;
  }

  public void setCollections(Object collections) {
    this.collections = collections;
  }

  public ExpVarsSyncgatewayPerDb security(Object security) {
    this.security = security;
    return this;
  }

   /**
   * Get security
   * @return security
  **/
  @Schema(description = "")
  public Object getSecurity() {
    return security;
  }

  public void setSecurity(Object security) {
    this.security = security;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ExpVarsSyncgatewayPerDb expVarsSyncgatewayPerDb = (ExpVarsSyncgatewayPerDb) o;
    return Objects.equals(this.cache, expVarsSyncgatewayPerDb.cache) &&
        Objects.equals(this.database, expVarsSyncgatewayPerDb.database) &&
        Objects.equals(this.perReplication, expVarsSyncgatewayPerDb.perReplication) &&
        Objects.equals(this.collections, expVarsSyncgatewayPerDb.collections) &&
        Objects.equals(this.security, expVarsSyncgatewayPerDb.security);
  }

  @Override
  public int hashCode() {
    return Objects.hash(cache, database, perReplication, collections, security);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ExpVarsSyncgatewayPerDb {\n");
    
    sb.append("    cache: ").append(toIndentedString(cache)).append("\n");
    sb.append("    database: ").append(toIndentedString(database)).append("\n");
    sb.append("    perReplication: ").append(toIndentedString(perReplication)).append("\n");
    sb.append("    collections: ").append(toIndentedString(collections)).append("\n");
    sb.append("    security: ").append(toIndentedString(security)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
