/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * ExpVarsSyncgatewayReplicationId
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class ExpVarsSyncgatewayReplicationId {
  @SerializedName("sgr_active")
  private Boolean sgrActive = null;

  @SerializedName("sgr_docs_checked_sent")
  private Integer sgrDocsCheckedSent = null;

  @SerializedName("sgr_num_attachments_transferred")
  private Integer sgrNumAttachmentsTransferred = null;

  @SerializedName("sgr_num_attachment_bytes_transferred")
  private Integer sgrNumAttachmentBytesTransferred = null;

  @SerializedName("sgr_num_docs_failed_to_push")
  private Integer sgrNumDocsFailedToPush = null;

  @SerializedName("sgr_num_docs_pushed")
  private Integer sgrNumDocsPushed = null;

  public ExpVarsSyncgatewayReplicationId sgrActive(Boolean sgrActive) {
    this.sgrActive = sgrActive;
    return this;
  }

   /**
   * Whether the replication is active at this time. **Deprecated @ 2.8**: used only by inter-sync-gateway replications version 1.
   * @return sgrActive
  **/
  @Schema(description = "Whether the replication is active at this time. **Deprecated @ 2.8**: used only by inter-sync-gateway replications version 1.")
  public Boolean isSgrActive() {
    return sgrActive;
  }

  public void setSgrActive(Boolean sgrActive) {
    this.sgrActive = sgrActive;
  }

  public ExpVarsSyncgatewayReplicationId sgrDocsCheckedSent(Integer sgrDocsCheckedSent) {
    this.sgrDocsCheckedSent = sgrDocsCheckedSent;
    return this;
  }

   /**
   * The total number of documents checked for changes since replication started. This represents the number of potential change notifications pushed by Sync Gateway. **Constraints**   This is not necessarily the number of documents pushed, as a given target might already have the change.   Used by versions 1 and 2.
   * @return sgrDocsCheckedSent
  **/
  @Schema(description = "The total number of documents checked for changes since replication started. This represents the number of potential change notifications pushed by Sync Gateway. **Constraints**   This is not necessarily the number of documents pushed, as a given target might already have the change.   Used by versions 1 and 2.")
  public Integer getSgrDocsCheckedSent() {
    return sgrDocsCheckedSent;
  }

  public void setSgrDocsCheckedSent(Integer sgrDocsCheckedSent) {
    this.sgrDocsCheckedSent = sgrDocsCheckedSent;
  }

  public ExpVarsSyncgatewayReplicationId sgrNumAttachmentsTransferred(Integer sgrNumAttachmentsTransferred) {
    this.sgrNumAttachmentsTransferred = sgrNumAttachmentsTransferred;
    return this;
  }

   /**
   * The total number of attachments transferred since replication started. **Deprecated @ 2.8**: used only by inter-sync-gateway replications version 1.
   * @return sgrNumAttachmentsTransferred
  **/
  @Schema(description = "The total number of attachments transferred since replication started. **Deprecated @ 2.8**: used only by inter-sync-gateway replications version 1.")
  public Integer getSgrNumAttachmentsTransferred() {
    return sgrNumAttachmentsTransferred;
  }

  public void setSgrNumAttachmentsTransferred(Integer sgrNumAttachmentsTransferred) {
    this.sgrNumAttachmentsTransferred = sgrNumAttachmentsTransferred;
  }

  public ExpVarsSyncgatewayReplicationId sgrNumAttachmentBytesTransferred(Integer sgrNumAttachmentBytesTransferred) {
    this.sgrNumAttachmentBytesTransferred = sgrNumAttachmentBytesTransferred;
    return this;
  }

   /**
   * The total number of attachment bytes transferred since replication started. **Deprecated @ 2.8**: used only by inter-sync-gateway replications version 1.
   * @return sgrNumAttachmentBytesTransferred
  **/
  @Schema(description = "The total number of attachment bytes transferred since replication started. **Deprecated @ 2.8**: used only by inter-sync-gateway replications version 1.")
  public Integer getSgrNumAttachmentBytesTransferred() {
    return sgrNumAttachmentBytesTransferred;
  }

  public void setSgrNumAttachmentBytesTransferred(Integer sgrNumAttachmentBytesTransferred) {
    this.sgrNumAttachmentBytesTransferred = sgrNumAttachmentBytesTransferred;
  }

  public ExpVarsSyncgatewayReplicationId sgrNumDocsFailedToPush(Integer sgrNumDocsFailedToPush) {
    this.sgrNumDocsFailedToPush = sgrNumDocsFailedToPush;
    return this;
  }

   /**
   * The total number of documents that failed to be pushed since replication started. Used by versions 1 and 2.
   * @return sgrNumDocsFailedToPush
  **/
  @Schema(description = "The total number of documents that failed to be pushed since replication started. Used by versions 1 and 2.")
  public Integer getSgrNumDocsFailedToPush() {
    return sgrNumDocsFailedToPush;
  }

  public void setSgrNumDocsFailedToPush(Integer sgrNumDocsFailedToPush) {
    this.sgrNumDocsFailedToPush = sgrNumDocsFailedToPush;
  }

  public ExpVarsSyncgatewayReplicationId sgrNumDocsPushed(Integer sgrNumDocsPushed) {
    this.sgrNumDocsPushed = sgrNumDocsPushed;
    return this;
  }

   /**
   * The total number of documents that were pushed since replication started. Used by versions 1 and 2.
   * @return sgrNumDocsPushed
  **/
  @Schema(description = "The total number of documents that were pushed since replication started. Used by versions 1 and 2.")
  public Integer getSgrNumDocsPushed() {
    return sgrNumDocsPushed;
  }

  public void setSgrNumDocsPushed(Integer sgrNumDocsPushed) {
    this.sgrNumDocsPushed = sgrNumDocsPushed;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ExpVarsSyncgatewayReplicationId expVarsSyncgatewayReplicationId = (ExpVarsSyncgatewayReplicationId) o;
    return Objects.equals(this.sgrActive, expVarsSyncgatewayReplicationId.sgrActive) &&
        Objects.equals(this.sgrDocsCheckedSent, expVarsSyncgatewayReplicationId.sgrDocsCheckedSent) &&
        Objects.equals(this.sgrNumAttachmentsTransferred, expVarsSyncgatewayReplicationId.sgrNumAttachmentsTransferred) &&
        Objects.equals(this.sgrNumAttachmentBytesTransferred, expVarsSyncgatewayReplicationId.sgrNumAttachmentBytesTransferred) &&
        Objects.equals(this.sgrNumDocsFailedToPush, expVarsSyncgatewayReplicationId.sgrNumDocsFailedToPush) &&
        Objects.equals(this.sgrNumDocsPushed, expVarsSyncgatewayReplicationId.sgrNumDocsPushed);
  }

  @Override
  public int hashCode() {
    return Objects.hash(sgrActive, sgrDocsCheckedSent, sgrNumAttachmentsTransferred, sgrNumAttachmentBytesTransferred, sgrNumDocsFailedToPush, sgrNumDocsPushed);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ExpVarsSyncgatewayReplicationId {\n");
    
    sb.append("    sgrActive: ").append(toIndentedString(sgrActive)).append("\n");
    sb.append("    sgrDocsCheckedSent: ").append(toIndentedString(sgrDocsCheckedSent)).append("\n");
    sb.append("    sgrNumAttachmentsTransferred: ").append(toIndentedString(sgrNumAttachmentsTransferred)).append("\n");
    sb.append("    sgrNumAttachmentBytesTransferred: ").append(toIndentedString(sgrNumAttachmentBytesTransferred)).append("\n");
    sb.append("    sgrNumDocsFailedToPush: ").append(toIndentedString(sgrNumDocsFailedToPush)).append("\n");
    sb.append("    sgrNumDocsPushed: ").append(toIndentedString(sgrNumDocsPushed)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
