/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * ExpVarsSyncGatewayDb
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class ExpVarsSyncGatewayDb {
  @SerializedName("channelChangesFeeds")
  private Object channelChangesFeeds = null;

  @SerializedName("channelLogAdds")
  private Object channelLogAdds = null;

  @SerializedName("channelLogAppends")
  private Object channelLogAppends = null;

  @SerializedName("channelLogCacheHits")
  private Object channelLogCacheHits = null;

  @SerializedName("channelLogRewrites")
  private Object channelLogRewrites = null;

  @SerializedName("channelLogRewriteCollisions")
  private Object channelLogRewriteCollisions = null;

  @SerializedName("document_gets")
  private Object documentGets = null;

  @SerializedName("revisionCache_adds")
  private Object revisionCacheAdds = null;

  @SerializedName("revisionCache_hits")
  private Object revisionCacheHits = null;

  @SerializedName("revisionCache_misses")
  private Object revisionCacheMisses = null;

  @SerializedName("revs_added")
  private Object revsAdded = null;

  @SerializedName("sequence_gets")
  private Object sequenceGets = null;

  @SerializedName("sequence_reserves")
  private Object sequenceReserves = null;

  public ExpVarsSyncGatewayDb channelChangesFeeds(Object channelChangesFeeds) {
    this.channelChangesFeeds = channelChangesFeeds;
    return this;
  }

   /**
   * Number of calls to db.changesFeed, i.e. generating a changes feed for a single channel.
   * @return channelChangesFeeds
  **/
  @Schema(description = "Number of calls to db.changesFeed, i.e. generating a changes feed for a single channel.")
  public Object getChannelChangesFeeds() {
    return channelChangesFeeds;
  }

  public void setChannelChangesFeeds(Object channelChangesFeeds) {
    this.channelChangesFeeds = channelChangesFeeds;
  }

  public ExpVarsSyncGatewayDb channelLogAdds(Object channelLogAdds) {
    this.channelLogAdds = channelLogAdds;
    return this;
  }

   /**
   * Number of entries added to channel logs
   * @return channelLogAdds
  **/
  @Schema(description = "Number of entries added to channel logs")
  public Object getChannelLogAdds() {
    return channelLogAdds;
  }

  public void setChannelLogAdds(Object channelLogAdds) {
    this.channelLogAdds = channelLogAdds;
  }

  public ExpVarsSyncGatewayDb channelLogAppends(Object channelLogAppends) {
    this.channelLogAppends = channelLogAppends;
    return this;
  }

   /**
   * Number of times entries were written to channel logs using an APPEND operation
   * @return channelLogAppends
  **/
  @Schema(description = "Number of times entries were written to channel logs using an APPEND operation")
  public Object getChannelLogAppends() {
    return channelLogAppends;
  }

  public void setChannelLogAppends(Object channelLogAppends) {
    this.channelLogAppends = channelLogAppends;
  }

  public ExpVarsSyncGatewayDb channelLogCacheHits(Object channelLogCacheHits) {
    this.channelLogCacheHits = channelLogCacheHits;
    return this;
  }

   /**
   * Number of requests for channel-logs that were fulfilled from the in-memory cache
   * @return channelLogCacheHits
  **/
  @Schema(description = "Number of requests for channel-logs that were fulfilled from the in-memory cache")
  public Object getChannelLogCacheHits() {
    return channelLogCacheHits;
  }

  public void setChannelLogCacheHits(Object channelLogCacheHits) {
    this.channelLogCacheHits = channelLogCacheHits;
  }

  public ExpVarsSyncGatewayDb channelLogRewrites(Object channelLogRewrites) {
    this.channelLogRewrites = channelLogRewrites;
    return this;
  }

   /**
   * Number of times entries were written to channel logs using a SET operation (rewriting the entire log)
   * @return channelLogRewrites
  **/
  @Schema(description = "Number of times entries were written to channel logs using a SET operation (rewriting the entire log)")
  public Object getChannelLogRewrites() {
    return channelLogRewrites;
  }

  public void setChannelLogRewrites(Object channelLogRewrites) {
    this.channelLogRewrites = channelLogRewrites;
  }

  public ExpVarsSyncGatewayDb channelLogRewriteCollisions(Object channelLogRewriteCollisions) {
    this.channelLogRewriteCollisions = channelLogRewriteCollisions;
    return this;
  }

   /**
   * Number of collisions while attempting to rewrite channel logs using SET
   * @return channelLogRewriteCollisions
  **/
  @Schema(description = "Number of collisions while attempting to rewrite channel logs using SET")
  public Object getChannelLogRewriteCollisions() {
    return channelLogRewriteCollisions;
  }

  public void setChannelLogRewriteCollisions(Object channelLogRewriteCollisions) {
    this.channelLogRewriteCollisions = channelLogRewriteCollisions;
  }

  public ExpVarsSyncGatewayDb documentGets(Object documentGets) {
    this.documentGets = documentGets;
    return this;
  }

   /**
   * Number of times a document was read from the database
   * @return documentGets
  **/
  @Schema(description = "Number of times a document was read from the database")
  public Object getDocumentGets() {
    return documentGets;
  }

  public void setDocumentGets(Object documentGets) {
    this.documentGets = documentGets;
  }

  public ExpVarsSyncGatewayDb revisionCacheAdds(Object revisionCacheAdds) {
    this.revisionCacheAdds = revisionCacheAdds;
    return this;
  }

   /**
   * Number of revisions added to the revision cache
   * @return revisionCacheAdds
  **/
  @Schema(description = "Number of revisions added to the revision cache")
  public Object getRevisionCacheAdds() {
    return revisionCacheAdds;
  }

  public void setRevisionCacheAdds(Object revisionCacheAdds) {
    this.revisionCacheAdds = revisionCacheAdds;
  }

  public ExpVarsSyncGatewayDb revisionCacheHits(Object revisionCacheHits) {
    this.revisionCacheHits = revisionCacheHits;
    return this;
  }

   /**
   * Number of times a revision-cache lookup succeeded
   * @return revisionCacheHits
  **/
  @Schema(description = "Number of times a revision-cache lookup succeeded")
  public Object getRevisionCacheHits() {
    return revisionCacheHits;
  }

  public void setRevisionCacheHits(Object revisionCacheHits) {
    this.revisionCacheHits = revisionCacheHits;
  }

  public ExpVarsSyncGatewayDb revisionCacheMisses(Object revisionCacheMisses) {
    this.revisionCacheMisses = revisionCacheMisses;
    return this;
  }

   /**
   * Number of times a revision-cache lookup failed
   * @return revisionCacheMisses
  **/
  @Schema(description = "Number of times a revision-cache lookup failed")
  public Object getRevisionCacheMisses() {
    return revisionCacheMisses;
  }

  public void setRevisionCacheMisses(Object revisionCacheMisses) {
    this.revisionCacheMisses = revisionCacheMisses;
  }

  public ExpVarsSyncGatewayDb revsAdded(Object revsAdded) {
    this.revsAdded = revsAdded;
    return this;
  }

   /**
   * Number of revisions added to the database (including deletions)
   * @return revsAdded
  **/
  @Schema(description = "Number of revisions added to the database (including deletions)")
  public Object getRevsAdded() {
    return revsAdded;
  }

  public void setRevsAdded(Object revsAdded) {
    this.revsAdded = revsAdded;
  }

  public ExpVarsSyncGatewayDb sequenceGets(Object sequenceGets) {
    this.sequenceGets = sequenceGets;
    return this;
  }

   /**
   * Number of times the database&#x27;s lastSequence was read
   * @return sequenceGets
  **/
  @Schema(description = "Number of times the database's lastSequence was read")
  public Object getSequenceGets() {
    return sequenceGets;
  }

  public void setSequenceGets(Object sequenceGets) {
    this.sequenceGets = sequenceGets;
  }

  public ExpVarsSyncGatewayDb sequenceReserves(Object sequenceReserves) {
    this.sequenceReserves = sequenceReserves;
    return this;
  }

   /**
   * Number of times the database&#x27;s lastSequence was incremented
   * @return sequenceReserves
  **/
  @Schema(description = "Number of times the database's lastSequence was incremented")
  public Object getSequenceReserves() {
    return sequenceReserves;
  }

  public void setSequenceReserves(Object sequenceReserves) {
    this.sequenceReserves = sequenceReserves;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ExpVarsSyncGatewayDb expVarsSyncGatewayDb = (ExpVarsSyncGatewayDb) o;
    return Objects.equals(this.channelChangesFeeds, expVarsSyncGatewayDb.channelChangesFeeds) &&
        Objects.equals(this.channelLogAdds, expVarsSyncGatewayDb.channelLogAdds) &&
        Objects.equals(this.channelLogAppends, expVarsSyncGatewayDb.channelLogAppends) &&
        Objects.equals(this.channelLogCacheHits, expVarsSyncGatewayDb.channelLogCacheHits) &&
        Objects.equals(this.channelLogRewrites, expVarsSyncGatewayDb.channelLogRewrites) &&
        Objects.equals(this.channelLogRewriteCollisions, expVarsSyncGatewayDb.channelLogRewriteCollisions) &&
        Objects.equals(this.documentGets, expVarsSyncGatewayDb.documentGets) &&
        Objects.equals(this.revisionCacheAdds, expVarsSyncGatewayDb.revisionCacheAdds) &&
        Objects.equals(this.revisionCacheHits, expVarsSyncGatewayDb.revisionCacheHits) &&
        Objects.equals(this.revisionCacheMisses, expVarsSyncGatewayDb.revisionCacheMisses) &&
        Objects.equals(this.revsAdded, expVarsSyncGatewayDb.revsAdded) &&
        Objects.equals(this.sequenceGets, expVarsSyncGatewayDb.sequenceGets) &&
        Objects.equals(this.sequenceReserves, expVarsSyncGatewayDb.sequenceReserves);
  }

  @Override
  public int hashCode() {
    return Objects.hash(channelChangesFeeds, channelLogAdds, channelLogAppends, channelLogCacheHits, channelLogRewrites, channelLogRewriteCollisions, documentGets, revisionCacheAdds, revisionCacheHits, revisionCacheMisses, revsAdded, sequenceGets, sequenceReserves);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ExpVarsSyncGatewayDb {\n");
    
    sb.append("    channelChangesFeeds: ").append(toIndentedString(channelChangesFeeds)).append("\n");
    sb.append("    channelLogAdds: ").append(toIndentedString(channelLogAdds)).append("\n");
    sb.append("    channelLogAppends: ").append(toIndentedString(channelLogAppends)).append("\n");
    sb.append("    channelLogCacheHits: ").append(toIndentedString(channelLogCacheHits)).append("\n");
    sb.append("    channelLogRewrites: ").append(toIndentedString(channelLogRewrites)).append("\n");
    sb.append("    channelLogRewriteCollisions: ").append(toIndentedString(channelLogRewriteCollisions)).append("\n");
    sb.append("    documentGets: ").append(toIndentedString(documentGets)).append("\n");
    sb.append("    revisionCacheAdds: ").append(toIndentedString(revisionCacheAdds)).append("\n");
    sb.append("    revisionCacheHits: ").append(toIndentedString(revisionCacheHits)).append("\n");
    sb.append("    revisionCacheMisses: ").append(toIndentedString(revisionCacheMisses)).append("\n");
    sb.append("    revsAdded: ").append(toIndentedString(revsAdded)).append("\n");
    sb.append("    sequenceGets: ").append(toIndentedString(sequenceGets)).append("\n");
    sb.append("    sequenceReserves: ").append(toIndentedString(sequenceReserves)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
