/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.ExpVarsSyncgatewayGlobalResourceUtilization;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * Global Sync Gateway stats
 */
@Schema(description = "Global Sync Gateway stats")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class ExpVarsSyncgatewayGlobal {
  @SerializedName("resource_utilization")
  private ExpVarsSyncgatewayGlobalResourceUtilization resourceUtilization = null;

  public ExpVarsSyncgatewayGlobal resourceUtilization(ExpVarsSyncgatewayGlobalResourceUtilization resourceUtilization) {
    this.resourceUtilization = resourceUtilization;
    return this;
  }

   /**
   * Get resourceUtilization
   * @return resourceUtilization
  **/
  @Schema(description = "")
  public ExpVarsSyncgatewayGlobalResourceUtilization getResourceUtilization() {
    return resourceUtilization;
  }

  public void setResourceUtilization(ExpVarsSyncgatewayGlobalResourceUtilization resourceUtilization) {
    this.resourceUtilization = resourceUtilization;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ExpVarsSyncgatewayGlobal expVarsSyncgatewayGlobal = (ExpVarsSyncgatewayGlobal) o;
    return Objects.equals(this.resourceUtilization, expVarsSyncgatewayGlobal.resourceUtilization);
  }

  @Override
  public int hashCode() {
    return Objects.hash(resourceUtilization);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ExpVarsSyncgatewayGlobal {\n");
    
    sb.append("    resourceUtilization: ").append(toIndentedString(resourceUtilization)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
