/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.Logrotationconfig;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * Fileloggingconfig
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class Fileloggingconfig {
  @SerializedName("enabled")
  private Boolean enabled = null;

  @SerializedName("rotation")
  private Logrotationconfig rotation = null;

  @SerializedName("collation_buffer_size")
  private Integer collationBufferSize = null;

  public Fileloggingconfig enabled(Boolean enabled) {
    this.enabled = enabled;
    return this;
  }

   /**
   * Toggle for this log output
   * @return enabled
  **/
  @Schema(description = "Toggle for this log output")
  public Boolean isEnabled() {
    return enabled;
  }

  public void setEnabled(Boolean enabled) {
    this.enabled = enabled;
  }

  public Fileloggingconfig rotation(Logrotationconfig rotation) {
    this.rotation = rotation;
    return this;
  }

   /**
   * Get rotation
   * @return rotation
  **/
  @Schema(description = "")
  public Logrotationconfig getRotation() {
    return rotation;
  }

  public void setRotation(Logrotationconfig rotation) {
    this.rotation = rotation;
  }

   /**
   * The size of the log collation buffer
   * @return collationBufferSize
  **/
  @Schema(description = "The size of the log collation buffer")
  public Integer getCollationBufferSize() {
    return collationBufferSize;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Fileloggingconfig fileloggingconfig = (Fileloggingconfig) o;
    return Objects.equals(this.enabled, fileloggingconfig.enabled) &&
        Objects.equals(this.rotation, fileloggingconfig.rotation) &&
        Objects.equals(this.collationBufferSize, fileloggingconfig.collationBufferSize);
  }

  @Override
  public int hashCode() {
    return Objects.hash(enabled, rotation, collationBufferSize);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Fileloggingconfig {\n");
    
    sb.append("    enabled: ").append(toIndentedString(enabled)).append("\n");
    sb.append("    rotation: ").append(toIndentedString(rotation)).append("\n");
    sb.append("    collationBufferSize: ").append(toIndentedString(collationBufferSize)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
