/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * InlineResponse2001SyncChannelSet
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class InlineResponse2001SyncChannelSet {
  @SerializedName("name")
  private String name = null;

  @SerializedName("start")
  private String start = null;

  @SerializedName("end")
  private String end = null;

  public InlineResponse2001SyncChannelSet name(String name) {
    this.name = name;
    return this;
  }

   /**
   * The name of the channel.
   * @return name
  **/
  @Schema(description = "The name of the channel.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public InlineResponse2001SyncChannelSet start(String start) {
    this.start = start;
    return this;
  }

   /**
   * The sequence number that document was added to the channel.
   * @return start
  **/
  @Schema(description = "The sequence number that document was added to the channel.")
  public String getStart() {
    return start;
  }

  public void setStart(String start) {
    this.start = start;
  }

  public InlineResponse2001SyncChannelSet end(String end) {
    this.end = end;
    return this;
  }

   /**
   * The sequence number the document was removed from the channel. Omitted if not removed.
   * @return end
  **/
  @Schema(description = "The sequence number the document was removed from the channel. Omitted if not removed.")
  public String getEnd() {
    return end;
  }

  public void setEnd(String end) {
    this.end = end;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse2001SyncChannelSet inlineResponse2001SyncChannelSet = (InlineResponse2001SyncChannelSet) o;
    return Objects.equals(this.name, inlineResponse2001SyncChannelSet.name) &&
        Objects.equals(this.start, inlineResponse2001SyncChannelSet.start) &&
        Objects.equals(this.end, inlineResponse2001SyncChannelSet.end);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, start, end);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse2001SyncChannelSet {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    start: ").append(toIndentedString(start)).append("\n");
    sb.append("    end: ").append(toIndentedString(end)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
