/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.InlineResponse20012Rows;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
/**
 * InlineResponse20012
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class InlineResponse20012 {
  @SerializedName("rows")
  private List<InlineResponse20012Rows> rows = new ArrayList<InlineResponse20012Rows>();

  @SerializedName("total_rows")
  private BigDecimal totalRows = null;

  @SerializedName("update_seq")
  private BigDecimal updateSeq = null;

  public InlineResponse20012 rows(List<InlineResponse20012Rows> rows) {
    this.rows = rows;
    return this;
  }

  public InlineResponse20012 addRowsItem(InlineResponse20012Rows rowsItem) {
    this.rows.add(rowsItem);
    return this;
  }

   /**
   * Get rows
   * @return rows
  **/
  @Schema(required = true, description = "")
  public List<InlineResponse20012Rows> getRows() {
    return rows;
  }

  public void setRows(List<InlineResponse20012Rows> rows) {
    this.rows = rows;
  }

  public InlineResponse20012 totalRows(BigDecimal totalRows) {
    this.totalRows = totalRows;
    return this;
  }

   /**
   * Get totalRows
   * @return totalRows
  **/
  @Schema(required = true, description = "")
  public BigDecimal getTotalRows() {
    return totalRows;
  }

  public void setTotalRows(BigDecimal totalRows) {
    this.totalRows = totalRows;
  }

  public InlineResponse20012 updateSeq(BigDecimal updateSeq) {
    this.updateSeq = updateSeq;
    return this;
  }

   /**
   * Get updateSeq
   * @return updateSeq
  **/
  @Schema(required = true, description = "")
  public BigDecimal getUpdateSeq() {
    return updateSeq;
  }

  public void setUpdateSeq(BigDecimal updateSeq) {
    this.updateSeq = updateSeq;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse20012 inlineResponse20012 = (InlineResponse20012) o;
    return Objects.equals(this.rows, inlineResponse20012.rows) &&
        Objects.equals(this.totalRows, inlineResponse20012.totalRows) &&
        Objects.equals(this.updateSeq, inlineResponse20012.updateSeq);
  }

  @Override
  public int hashCode() {
    return Objects.hash(rows, totalRows, updateSeq);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse20012 {\n");
    
    sb.append("    rows: ").append(toIndentedString(rows)).append("\n");
    sb.append("    totalRows: ").append(toIndentedString(totalRows)).append("\n");
    sb.append("    updateSeq: ").append(toIndentedString(updateSeq)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
