/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.InlineResponse2009Scopes;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
/**
 * InlineResponse2009
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class InlineResponse2009 {
  @SerializedName("db_name")
  private String dbName = null;

  @SerializedName("update_seq")
  private Integer updateSeq = null;

  @SerializedName("committed_update_seq")
  private Integer committedUpdateSeq = null;

  @SerializedName("instance_start_time")
  private Integer instanceStartTime = null;

  @SerializedName("compact_running")
  private Boolean compactRunning = null;

  @SerializedName("purge_seq")
  private BigDecimal purgeSeq = new BigDecimal(0);

  @SerializedName("disk_format_version")
  private BigDecimal diskFormatVersion = new BigDecimal(0);

  /**
   * The database state. Change using the &#x60;/{db}/_offline&#x60; and &#x60;/{db}/_online&#x60; endpoints.
   */
  @JsonAdapter(StateEnum.Adapter.class)
  public enum StateEnum {
    @SerializedName("Online")
    ONLINE("Online"),
    @SerializedName("Offline")
    OFFLINE("Offline");

    private String value;

    StateEnum(String value) {
      this.value = value;
    }
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
    public static StateEnum fromValue(String input) {
      for (StateEnum b : StateEnum.values()) {
        if (b.value.equals(input)) {
          return b;
        }
      }
      return null;
    }
    public static class Adapter extends TypeAdapter<StateEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final StateEnum enumeration) throws IOException {
        jsonWriter.value(String.valueOf(enumeration.getValue()));
      }

      @Override
      public StateEnum read(final JsonReader jsonReader) throws IOException {
        Object value = jsonReader.nextString();
        return StateEnum.fromValue((String)(value));
      }
    }
  }  @SerializedName("state")
  private StateEnum state = null;

  @SerializedName("server_uuid")
  private String serverUuid = null;

  @SerializedName("scopes")
  private Map<String, InlineResponse2009Scopes> scopes = null;

  public InlineResponse2009 dbName(String dbName) {
    this.dbName = dbName;
    return this;
  }

   /**
   * Database name
   * @return dbName
  **/
  @Schema(example = "db", description = "Database name")
  public String getDbName() {
    return dbName;
  }

  public void setDbName(String dbName) {
    this.dbName = dbName;
  }

  public InlineResponse2009 updateSeq(Integer updateSeq) {
    this.updateSeq = updateSeq;
    return this;
  }

   /**
   * The last sequence number that was committed to the database.  Will return 0 if the database is offline.
   * @return updateSeq
  **/
  @Schema(example = "123456", description = "The last sequence number that was committed to the database.  Will return 0 if the database is offline.")
  public Integer getUpdateSeq() {
    return updateSeq;
  }

  public void setUpdateSeq(Integer updateSeq) {
    this.updateSeq = updateSeq;
  }

  public InlineResponse2009 committedUpdateSeq(Integer committedUpdateSeq) {
    this.committedUpdateSeq = committedUpdateSeq;
    return this;
  }

   /**
   * The last sequence number that was committed to the database.  Will return 0 if the database is offline.
   * @return committedUpdateSeq
  **/
  @Schema(example = "123456", description = "The last sequence number that was committed to the database.  Will return 0 if the database is offline.")
  public Integer getCommittedUpdateSeq() {
    return committedUpdateSeq;
  }

  public void setCommittedUpdateSeq(Integer committedUpdateSeq) {
    this.committedUpdateSeq = committedUpdateSeq;
  }

  public InlineResponse2009 instanceStartTime(Integer instanceStartTime) {
    this.instanceStartTime = instanceStartTime;
    return this;
  }

   /**
   * Timestamp of when the database opened, in microseconds since the Unix epoch.
   * @return instanceStartTime
  **/
  @Schema(example = "1644600082279583", description = "Timestamp of when the database opened, in microseconds since the Unix epoch.")
  public Integer getInstanceStartTime() {
    return instanceStartTime;
  }

  public void setInstanceStartTime(Integer instanceStartTime) {
    this.instanceStartTime = instanceStartTime;
  }

  public InlineResponse2009 compactRunning(Boolean compactRunning) {
    this.compactRunning = compactRunning;
    return this;
  }

   /**
   * Indicates whether database compaction is currently taking place or not.
   * @return compactRunning
  **/
  @Schema(description = "Indicates whether database compaction is currently taking place or not.")
  public Boolean isCompactRunning() {
    return compactRunning;
  }

  public void setCompactRunning(Boolean compactRunning) {
    this.compactRunning = compactRunning;
  }

  public InlineResponse2009 purgeSeq(BigDecimal purgeSeq) {
    this.purgeSeq = purgeSeq;
    return this;
  }

   /**
   * Unused field.
   * @return purgeSeq
  **/
  @Schema(description = "Unused field.")
  public BigDecimal getPurgeSeq() {
    return purgeSeq;
  }

  public void setPurgeSeq(BigDecimal purgeSeq) {
    this.purgeSeq = purgeSeq;
  }

  public InlineResponse2009 diskFormatVersion(BigDecimal diskFormatVersion) {
    this.diskFormatVersion = diskFormatVersion;
    return this;
  }

   /**
   * Unused field.
   * @return diskFormatVersion
  **/
  @Schema(description = "Unused field.")
  public BigDecimal getDiskFormatVersion() {
    return diskFormatVersion;
  }

  public void setDiskFormatVersion(BigDecimal diskFormatVersion) {
    this.diskFormatVersion = diskFormatVersion;
  }

  public InlineResponse2009 state(StateEnum state) {
    this.state = state;
    return this;
  }

   /**
   * The database state. Change using the &#x60;/{db}/_offline&#x60; and &#x60;/{db}/_online&#x60; endpoints.
   * @return state
  **/
  @Schema(description = "The database state. Change using the `/{db}/_offline` and `/{db}/_online` endpoints.")
  public StateEnum getState() {
    return state;
  }

  public void setState(StateEnum state) {
    this.state = state;
  }

  public InlineResponse2009 serverUuid(String serverUuid) {
    this.serverUuid = serverUuid;
    return this;
  }

   /**
   * Unique server identifier.
   * @return serverUuid
  **/
  @Schema(example = "995618a6a6cc9ac79731bd13240e19b5", description = "Unique server identifier.")
  public String getServerUuid() {
    return serverUuid;
  }

  public void setServerUuid(String serverUuid) {
    this.serverUuid = serverUuid;
  }

  public InlineResponse2009 scopes(Map<String, InlineResponse2009Scopes> scopes) {
    this.scopes = scopes;
    return this;
  }

  public InlineResponse2009 putScopesItem(String key, InlineResponse2009Scopes scopesItem) {
    if (this.scopes == null) {
      this.scopes = new HashMap<String, InlineResponse2009Scopes>();
    }
    this.scopes.put(key, scopesItem);
    return this;
  }

   /**
   * Scopes that are used by the database.
   * @return scopes
  **/
  @Schema(example = "{\"scope1\":{\"collections\":{\"collection1\":{\"update_seq\":123456},\"collection2\":{\"update_seq\":654321}}}}", description = "Scopes that are used by the database.")
  public Map<String, InlineResponse2009Scopes> getScopes() {
    return scopes;
  }

  public void setScopes(Map<String, InlineResponse2009Scopes> scopes) {
    this.scopes = scopes;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse2009 inlineResponse2009 = (InlineResponse2009) o;
    return Objects.equals(this.dbName, inlineResponse2009.dbName) &&
        Objects.equals(this.updateSeq, inlineResponse2009.updateSeq) &&
        Objects.equals(this.committedUpdateSeq, inlineResponse2009.committedUpdateSeq) &&
        Objects.equals(this.instanceStartTime, inlineResponse2009.instanceStartTime) &&
        Objects.equals(this.compactRunning, inlineResponse2009.compactRunning) &&
        Objects.equals(this.purgeSeq, inlineResponse2009.purgeSeq) &&
        Objects.equals(this.diskFormatVersion, inlineResponse2009.diskFormatVersion) &&
        Objects.equals(this.state, inlineResponse2009.state) &&
        Objects.equals(this.serverUuid, inlineResponse2009.serverUuid) &&
        Objects.equals(this.scopes, inlineResponse2009.scopes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dbName, updateSeq, committedUpdateSeq, instanceStartTime, compactRunning, purgeSeq, diskFormatVersion, state, serverUuid, scopes);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse2009 {\n");
    
    sb.append("    dbName: ").append(toIndentedString(dbName)).append("\n");
    sb.append("    updateSeq: ").append(toIndentedString(updateSeq)).append("\n");
    sb.append("    committedUpdateSeq: ").append(toIndentedString(committedUpdateSeq)).append("\n");
    sb.append("    instanceStartTime: ").append(toIndentedString(instanceStartTime)).append("\n");
    sb.append("    compactRunning: ").append(toIndentedString(compactRunning)).append("\n");
    sb.append("    purgeSeq: ").append(toIndentedString(purgeSeq)).append("\n");
    sb.append("    diskFormatVersion: ").append(toIndentedString(diskFormatVersion)).append("\n");
    sb.append("    state: ").append(toIndentedString(state)).append("\n");
    sb.append("    serverUuid: ").append(toIndentedString(serverUuid)).append("\n");
    sb.append("    scopes: ").append(toIndentedString(scopes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
