/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.DbDesignddocOptions;
import de.happysquare.couchbase.sg.models.DbDesignddocViews;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
/**
 * Properties of a design document
 */
@Schema(description = "Properties of a design document")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class InlineResponse20014 {
  @SerializedName("language")
  private String language = null;

  @SerializedName("views")
  private Map<String, DbDesignddocViews> views = null;

  @SerializedName("options")
  private DbDesignddocOptions options = null;

  public InlineResponse20014 language(String language) {
    this.language = language;
    return this;
  }

   /**
   * Get language
   * @return language
  **/
  @Schema(description = "")
  public String getLanguage() {
    return language;
  }

  public void setLanguage(String language) {
    this.language = language;
  }

  public InlineResponse20014 views(Map<String, DbDesignddocViews> views) {
    this.views = views;
    return this;
  }

  public InlineResponse20014 putViewsItem(String key, DbDesignddocViews viewsItem) {
    if (this.views == null) {
      this.views = new HashMap<String, DbDesignddocViews>();
    }
    this.views.put(key, viewsItem);
    return this;
  }

   /**
   * Get views
   * @return views
  **/
  @Schema(description = "")
  public Map<String, DbDesignddocViews> getViews() {
    return views;
  }

  public void setViews(Map<String, DbDesignddocViews> views) {
    this.views = views;
  }

  public InlineResponse20014 options(DbDesignddocOptions options) {
    this.options = options;
    return this;
  }

   /**
   * Get options
   * @return options
  **/
  @Schema(description = "")
  public DbDesignddocOptions getOptions() {
    return options;
  }

  public void setOptions(DbDesignddocOptions options) {
    this.options = options;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse20014 inlineResponse20014 = (InlineResponse20014) o;
    return Objects.equals(this.language, inlineResponse20014.language) &&
        Objects.equals(this.views, inlineResponse20014.views) &&
        Objects.equals(this.options, inlineResponse20014.options);
  }

  @Override
  public int hashCode() {
    return Objects.hash(language, views, options);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse20014 {\n");
    
    sb.append("    language: ").append(toIndentedString(language)).append("\n");
    sb.append("    views: ").append(toIndentedString(views)).append("\n");
    sb.append("    options: ").append(toIndentedString(options)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
