/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.InlineResponse2006PostUpgradeResults;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
/**
 * InlineResponse2006
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class InlineResponse2006 {
  @SerializedName("post_upgrade_results")
  private Map<String, InlineResponse2006PostUpgradeResults> postUpgradeResults = new HashMap<String, InlineResponse2006PostUpgradeResults>();

  @SerializedName("preview")
  private Boolean preview = null;

  public InlineResponse2006 postUpgradeResults(Map<String, InlineResponse2006PostUpgradeResults> postUpgradeResults) {
    this.postUpgradeResults = postUpgradeResults;
    return this;
  }

  public InlineResponse2006 putPostUpgradeResultsItem(String key, InlineResponse2006PostUpgradeResults postUpgradeResultsItem) {
    this.postUpgradeResults.put(key, postUpgradeResultsItem);
    return this;
  }

   /**
   * A map of databases.
   * @return postUpgradeResults
  **/
  @Schema(required = true, description = "A map of databases.")
  public Map<String, InlineResponse2006PostUpgradeResults> getPostUpgradeResults() {
    return postUpgradeResults;
  }

  public void setPostUpgradeResults(Map<String, InlineResponse2006PostUpgradeResults> postUpgradeResults) {
    this.postUpgradeResults = postUpgradeResults;
  }

  public InlineResponse2006 preview(Boolean preview) {
    this.preview = preview;
    return this;
  }

   /**
   * If set, nothing in the database was changed as this was a dry-run. This can be controlled by the &#x60;preview&#x60; query parameter in the request.
   * @return preview
  **/
  @Schema(description = "If set, nothing in the database was changed as this was a dry-run. This can be controlled by the `preview` query parameter in the request.")
  public Boolean isPreview() {
    return preview;
  }

  public void setPreview(Boolean preview) {
    this.preview = preview;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse2006 inlineResponse2006 = (InlineResponse2006) o;
    return Objects.equals(this.postUpgradeResults, inlineResponse2006.postUpgradeResults) &&
        Objects.equals(this.preview, inlineResponse2006.preview);
  }

  @Override
  public int hashCode() {
    return Objects.hash(postUpgradeResults, preview);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse2006 {\n");
    
    sb.append("    postUpgradeResults: ").append(toIndentedString(postUpgradeResults)).append("\n");
    sb.append("    preview: ").append(toIndentedString(preview)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
