/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
/**
 * The name of the database that was targetted.
 */
@Schema(description = "The name of the database that was targetted.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class InlineResponse2006PostUpgradeResults {
  @SerializedName("removed_design_docs")
  private List<String> removedDesignDocs = new ArrayList<String>();

  @SerializedName("removed_indexes")
  private List<String> removedIndexes = new ArrayList<String>();

  public InlineResponse2006PostUpgradeResults removedDesignDocs(List<String> removedDesignDocs) {
    this.removedDesignDocs = removedDesignDocs;
    return this;
  }

  public InlineResponse2006PostUpgradeResults addRemovedDesignDocsItem(String removedDesignDocsItem) {
    this.removedDesignDocs.add(removedDesignDocsItem);
    return this;
  }

   /**
   * The design documents that have or will be removed.
   * @return removedDesignDocs
  **/
  @Schema(required = true, description = "The design documents that have or will be removed.")
  public List<String> getRemovedDesignDocs() {
    return removedDesignDocs;
  }

  public void setRemovedDesignDocs(List<String> removedDesignDocs) {
    this.removedDesignDocs = removedDesignDocs;
  }

  public InlineResponse2006PostUpgradeResults removedIndexes(List<String> removedIndexes) {
    this.removedIndexes = removedIndexes;
    return this;
  }

  public InlineResponse2006PostUpgradeResults addRemovedIndexesItem(String removedIndexesItem) {
    this.removedIndexes.add(removedIndexesItem);
    return this;
  }

   /**
   * The indexes that have or will be removed.
   * @return removedIndexes
  **/
  @Schema(required = true, description = "The indexes that have or will be removed.")
  public List<String> getRemovedIndexes() {
    return removedIndexes;
  }

  public void setRemovedIndexes(List<String> removedIndexes) {
    this.removedIndexes = removedIndexes;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse2006PostUpgradeResults inlineResponse2006PostUpgradeResults = (InlineResponse2006PostUpgradeResults) o;
    return Objects.equals(this.removedDesignDocs, inlineResponse2006PostUpgradeResults.removedDesignDocs) &&
        Objects.equals(this.removedIndexes, inlineResponse2006PostUpgradeResults.removedIndexes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(removedDesignDocs, removedIndexes);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse2006PostUpgradeResults {\n");
    
    sb.append("    removedDesignDocs: ").append(toIndentedString(removedDesignDocs)).append("\n");
    sb.append("    removedIndexes: ").append(toIndentedString(removedIndexes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
