/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * InlineResponse200
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class InlineResponse200 {
  @SerializedName("session_id")
  private String sessionId = null;

  @SerializedName("expires")
  private String expires = null;

  @SerializedName("cookie_name")
  private String cookieName = null;

  public InlineResponse200 sessionId(String sessionId) {
    this.sessionId = sessionId;
    return this;
  }

   /**
   * The ID of the session. This is the value that would be put in to the cookie to keep the user authenticated.
   * @return sessionId
  **/
  @Schema(description = "The ID of the session. This is the value that would be put in to the cookie to keep the user authenticated.")
  public String getSessionId() {
    return sessionId;
  }

  public void setSessionId(String sessionId) {
    this.sessionId = sessionId;
  }

  public InlineResponse200 expires(String expires) {
    this.expires = expires;
    return this;
  }

   /**
   * The date and time the cookie expires.
   * @return expires
  **/
  @Schema(description = "The date and time the cookie expires.")
  public String getExpires() {
    return expires;
  }

  public void setExpires(String expires) {
    this.expires = expires;
  }

  public InlineResponse200 cookieName(String cookieName) {
    this.cookieName = cookieName;
    return this;
  }

   /**
   * The name of the cookie that would be used to store the users session.
   * @return cookieName
  **/
  @Schema(description = "The name of the cookie that would be used to store the users session.")
  public String getCookieName() {
    return cookieName;
  }

  public void setCookieName(String cookieName) {
    this.cookieName = cookieName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse200 inlineResponse200 = (InlineResponse200) o;
    return Objects.equals(this.sessionId, inlineResponse200.sessionId) &&
        Objects.equals(this.expires, inlineResponse200.expires) &&
        Objects.equals(this.cookieName, inlineResponse200.cookieName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(sessionId, expires, cookieName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse200 {\n");
    
    sb.append("    sessionId: ").append(toIndentedString(sessionId)).append("\n");
    sb.append("    expires: ").append(toIndentedString(expires)).append("\n");
    sb.append("    cookieName: ").append(toIndentedString(cookieName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
