/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
/**
 * InlineResponse2001SyncHistory
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class InlineResponse2001SyncHistory {
  @SerializedName("revs")
  private List<String> revs = null;

  @SerializedName("parents")
  private List<BigDecimal> parents = null;

  @SerializedName("channels")
  private List<List<String>> channels = null;

  public InlineResponse2001SyncHistory revs(List<String> revs) {
    this.revs = revs;
    return this;
  }

  public InlineResponse2001SyncHistory addRevsItem(String revsItem) {
    if (this.revs == null) {
      this.revs = new ArrayList<String>();
    }
    this.revs.add(revsItem);
    return this;
  }

   /**
   * The past revision IDs.
   * @return revs
  **/
  @Schema(description = "The past revision IDs.")
  public List<String> getRevs() {
    return revs;
  }

  public void setRevs(List<String> revs) {
    this.revs = revs;
  }

  public InlineResponse2001SyncHistory parents(List<BigDecimal> parents) {
    this.parents = parents;
    return this;
  }

  public InlineResponse2001SyncHistory addParentsItem(BigDecimal parentsItem) {
    if (this.parents == null) {
      this.parents = new ArrayList<BigDecimal>();
    }
    this.parents.add(parentsItem);
    return this;
  }

   /**
   * Get parents
   * @return parents
  **/
  @Schema(description = "")
  public List<BigDecimal> getParents() {
    return parents;
  }

  public void setParents(List<BigDecimal> parents) {
    this.parents = parents;
  }

  public InlineResponse2001SyncHistory channels(List<List<String>> channels) {
    this.channels = channels;
    return this;
  }

  public InlineResponse2001SyncHistory addChannelsItem(List<String> channelsItem) {
    if (this.channels == null) {
      this.channels = new ArrayList<List<String>>();
    }
    this.channels.add(channelsItem);
    return this;
  }

   /**
   * The past channel history. Can contain string arrays, strings, or be null depending on if and how the channels where set.
   * @return channels
  **/
  @Schema(description = "The past channel history. Can contain string arrays, strings, or be null depending on if and how the channels where set.")
  public List<List<String>> getChannels() {
    return channels;
  }

  public void setChannels(List<List<String>> channels) {
    this.channels = channels;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse2001SyncHistory inlineResponse2001SyncHistory = (InlineResponse2001SyncHistory) o;
    return Objects.equals(this.revs, inlineResponse2001SyncHistory.revs) &&
        Objects.equals(this.parents, inlineResponse2001SyncHistory.parents) &&
        Objects.equals(this.channels, inlineResponse2001SyncHistory.channels);
  }

  @Override
  public int hashCode() {
    return Objects.hash(revs, parents, channels);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse2001SyncHistory {\n");
    
    sb.append("    revs: ").append(toIndentedString(revs)).append("\n");
    sb.append("    parents: ").append(toIndentedString(parents)).append("\n");
    sb.append("    channels: ").append(toIndentedString(channels)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
