/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * InlineResponse201
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class InlineResponse201 {
  @SerializedName("id")
  private String id = null;

  @SerializedName("rev")
  private String rev = null;

  @SerializedName("error")
  private String error = null;

  @SerializedName("reason")
  private String reason = null;

  @SerializedName("status")
  private Integer status = null;

  public InlineResponse201 id(String id) {
    this.id = id;
    return this;
  }

   /**
   * The ID of the document that the operation was performed on.
   * @return id
  **/
  @Schema(required = true, description = "The ID of the document that the operation was performed on.")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public InlineResponse201 rev(String rev) {
    this.rev = rev;
    return this;
  }

   /**
   * The new revision of the document if the operation was a success.
   * @return rev
  **/
  @Schema(description = "The new revision of the document if the operation was a success.")
  public String getRev() {
    return rev;
  }

  public void setRev(String rev) {
    this.rev = rev;
  }

  public InlineResponse201 error(String error) {
    this.error = error;
    return this;
  }

   /**
   * The error type if the operation of the document failed.
   * @return error
  **/
  @Schema(description = "The error type if the operation of the document failed.")
  public String getError() {
    return error;
  }

  public void setError(String error) {
    this.error = error;
  }

  public InlineResponse201 reason(String reason) {
    this.reason = reason;
    return this;
  }

   /**
   * The reason the operation failed.
   * @return reason
  **/
  @Schema(description = "The reason the operation failed.")
  public String getReason() {
    return reason;
  }

  public void setReason(String reason) {
    this.reason = reason;
  }

  public InlineResponse201 status(Integer status) {
    this.status = status;
    return this;
  }

   /**
   * The HTTP status code for why the operation failed.
   * @return status
  **/
  @Schema(description = "The HTTP status code for why the operation failed.")
  public Integer getStatus() {
    return status;
  }

  public void setStatus(Integer status) {
    this.status = status;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse201 inlineResponse201 = (InlineResponse201) o;
    return Objects.equals(this.id, inlineResponse201.id) &&
        Objects.equals(this.rev, inlineResponse201.rev) &&
        Objects.equals(this.error, inlineResponse201.error) &&
        Objects.equals(this.reason, inlineResponse201.reason) &&
        Objects.equals(this.status, inlineResponse201.status);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, rev, error, reason, status);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse201 {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    rev: ").append(toIndentedString(rev)).append("\n");
    sb.append("    error: ").append(toIndentedString(error)).append("\n");
    sb.append("    reason: ").append(toIndentedString(reason)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
