/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;
/**
 * InlineResponse20016
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class InlineResponse20016 extends HashMap<String, Object> {
  @SerializedName("_id")
  private String _id = null;

  @SerializedName("_rev")
  private String _rev = null;

  public InlineResponse20016 _id(String _id) {
    this._id = _id;
    return this;
  }

   /**
   * The ID of the document.
   * @return _id
  **/
  @Schema(description = "The ID of the document.")
  public String getId() {
    return _id;
  }

  public void setId(String _id) {
    this._id = _id;
  }

  public InlineResponse20016 _rev(String _rev) {
    this._rev = _rev;
    return this;
  }

   /**
   * The revision ID of the document.
   * @return _rev
  **/
  @Schema(description = "The revision ID of the document.")
  public String getRev() {
    return _rev;
  }

  public void setRev(String _rev) {
    this._rev = _rev;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse20016 inlineResponse20016 = (InlineResponse20016) o;
    return Objects.equals(this._id, inlineResponse20016._id) &&
        Objects.equals(this._rev, inlineResponse20016._rev) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(_id, _rev, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse20016 {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    _id: ").append(toIndentedString(_id)).append("\n");
    sb.append("    _rev: ").append(toIndentedString(_rev)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
