/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.NodeInfoVendor;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * InlineResponse20011
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class InlineResponse20011 {
  @SerializedName("ADMIN")
  private Boolean ADMIN = null;

  @SerializedName("couchdb")
  private String couchdb = null;

  @SerializedName("vendor")
  private NodeInfoVendor vendor = null;

  @SerializedName("version")
  private String version = null;

  @SerializedName("persistent_config")
  private Boolean persistentConfig = null;

  public InlineResponse20011 ADMIN(Boolean ADMIN) {
    this.ADMIN = ADMIN;
    return this;
  }

   /**
   * &#x60;true&#x60; if the request is from the Admin API - otherwise omitted.
   * @return ADMIN
  **/
  @Schema(example = "true", description = "`true` if the request is from the Admin API - otherwise omitted.")
  public Boolean isADMIN() {
    return ADMIN;
  }

  public void setADMIN(Boolean ADMIN) {
    this.ADMIN = ADMIN;
  }

  public InlineResponse20011 couchdb(String couchdb) {
    this.couchdb = couchdb;
    return this;
  }

   /**
   * CouchDB welcome
   * @return couchdb
  **/
  @Schema(example = "Welcome", required = true, description = "CouchDB welcome")
  public String getCouchdb() {
    return couchdb;
  }

  public void setCouchdb(String couchdb) {
    this.couchdb = couchdb;
  }

  public InlineResponse20011 vendor(NodeInfoVendor vendor) {
    this.vendor = vendor;
    return this;
  }

   /**
   * Get vendor
   * @return vendor
  **/
  @Schema(required = true, description = "")
  public NodeInfoVendor getVendor() {
    return vendor;
  }

  public void setVendor(NodeInfoVendor vendor) {
    this.vendor = vendor;
  }

  public InlineResponse20011 version(String version) {
    this.version = version;
    return this;
  }

   /**
   * Product version, including the build number and edition (i.e. &#x60;EE&#x60; or &#x60;CE&#x60;) Omitted if &#x60;api.hide_product_version&#x3D;true&#x60;
   * @return version
  **/
  @Schema(example = "Couchbase Sync Gateway/3.1.0(1;a765231) EE", description = "Product version, including the build number and edition (i.e. `EE` or `CE`) Omitted if `api.hide_product_version=true`")
  public String getVersion() {
    return version;
  }

  public void setVersion(String version) {
    this.version = version;
  }

  public InlineResponse20011 persistentConfig(Boolean persistentConfig) {
    this.persistentConfig = persistentConfig;
    return this;
  }

   /**
   * Indication for whether sync gateway is running in persistent config mode or legacy config mode. &#x60;true&#x60; if the sync gateway node is running in persistent config mode.
   * @return persistentConfig
  **/
  @Schema(example = "true", description = "Indication for whether sync gateway is running in persistent config mode or legacy config mode. `true` if the sync gateway node is running in persistent config mode.")
  public Boolean isPersistentConfig() {
    return persistentConfig;
  }

  public void setPersistentConfig(Boolean persistentConfig) {
    this.persistentConfig = persistentConfig;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse20011 inlineResponse20011 = (InlineResponse20011) o;
    return Objects.equals(this.ADMIN, inlineResponse20011.ADMIN) &&
        Objects.equals(this.couchdb, inlineResponse20011.couchdb) &&
        Objects.equals(this.vendor, inlineResponse20011.vendor) &&
        Objects.equals(this.version, inlineResponse20011.version) &&
        Objects.equals(this.persistentConfig, inlineResponse20011.persistentConfig);
  }

  @Override
  public int hashCode() {
    return Objects.hash(ADMIN, couchdb, vendor, version, persistentConfig);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse20011 {\n");
    
    sb.append("    ADMIN: ").append(toIndentedString(ADMIN)).append("\n");
    sb.append("    couchdb: ").append(toIndentedString(couchdb)).append("\n");
    sb.append("    vendor: ").append(toIndentedString(vendor)).append("\n");
    sb.append("    version: ").append(toIndentedString(version)).append("\n");
    sb.append("    persistentConfig: ").append(toIndentedString(persistentConfig)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
