/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.InlineResponse2008Errors;
import de.happysquare.couchbase.sg.models.InlineResponse2008Rows;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
/**
 * InlineResponse2008
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class InlineResponse2008 {
  @SerializedName("total_rows")
  private Integer totalRows = null;

  @SerializedName("rows")
  private List<InlineResponse2008Rows> rows = new ArrayList<InlineResponse2008Rows>();

  @SerializedName("errors")
  private List<InlineResponse2008Errors> errors = null;

  public InlineResponse2008 totalRows(Integer totalRows) {
    this.totalRows = totalRows;
    return this;
  }

   /**
   * Get totalRows
   * @return totalRows
  **/
  @Schema(required = true, description = "")
  public Integer getTotalRows() {
    return totalRows;
  }

  public void setTotalRows(Integer totalRows) {
    this.totalRows = totalRows;
  }

  public InlineResponse2008 rows(List<InlineResponse2008Rows> rows) {
    this.rows = rows;
    return this;
  }

  public InlineResponse2008 addRowsItem(InlineResponse2008Rows rowsItem) {
    this.rows.add(rowsItem);
    return this;
  }

   /**
   * Get rows
   * @return rows
  **/
  @Schema(required = true, description = "")
  public List<InlineResponse2008Rows> getRows() {
    return rows;
  }

  public void setRows(List<InlineResponse2008Rows> rows) {
    this.rows = rows;
  }

  public InlineResponse2008 errors(List<InlineResponse2008Errors> errors) {
    this.errors = errors;
    return this;
  }

  public InlineResponse2008 addErrorsItem(InlineResponse2008Errors errorsItem) {
    if (this.errors == null) {
      this.errors = new ArrayList<InlineResponse2008Errors>();
    }
    this.errors.add(errorsItem);
    return this;
  }

   /**
   * Get errors
   * @return errors
  **/
  @Schema(description = "")
  public List<InlineResponse2008Errors> getErrors() {
    return errors;
  }

  public void setErrors(List<InlineResponse2008Errors> errors) {
    this.errors = errors;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse2008 inlineResponse2008 = (InlineResponse2008) o;
    return Objects.equals(this.totalRows, inlineResponse2008.totalRows) &&
        Objects.equals(this.rows, inlineResponse2008.rows) &&
        Objects.equals(this.errors, inlineResponse2008.errors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(totalRows, rows, errors);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse2008 {\n");
    
    sb.append("    totalRows: ").append(toIndentedString(totalRows)).append("\n");
    sb.append("    rows: ").append(toIndentedString(rows)).append("\n");
    sb.append("    errors: ").append(toIndentedString(errors)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
