/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
/**
 * InlineResponse20018Keys
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class InlineResponse20018Keys {
  @SerializedName("Key")
  private Object key = null;

  @SerializedName("KeyID")
  private String keyID = null;

  @SerializedName("Use")
  private String use = null;

  @SerializedName("Certificates")
  private List<Object> certificates = null;

  @SerializedName("Algorithm")
  private String algorithm = null;

  public InlineResponse20018Keys key(Object key) {
    this.key = key;
    return this;
  }

   /**
   * Get key
   * @return key
  **/
  @Schema(required = true, description = "")
  public Object getKey() {
    return key;
  }

  public void setKey(Object key) {
    this.key = key;
  }

  public InlineResponse20018Keys keyID(String keyID) {
    this.keyID = keyID;
    return this;
  }

   /**
   * Get keyID
   * @return keyID
  **/
  @Schema(required = true, description = "")
  public String getKeyID() {
    return keyID;
  }

  public void setKeyID(String keyID) {
    this.keyID = keyID;
  }

  public InlineResponse20018Keys use(String use) {
    this.use = use;
    return this;
  }

   /**
   * Get use
   * @return use
  **/
  @Schema(required = true, description = "")
  public String getUse() {
    return use;
  }

  public void setUse(String use) {
    this.use = use;
  }

  public InlineResponse20018Keys certificates(List<Object> certificates) {
    this.certificates = certificates;
    return this;
  }

  public InlineResponse20018Keys addCertificatesItem(Object certificatesItem) {
    if (this.certificates == null) {
      this.certificates = new ArrayList<Object>();
    }
    this.certificates.add(certificatesItem);
    return this;
  }

   /**
   * Get certificates
   * @return certificates
  **/
  @Schema(description = "")
  public List<Object> getCertificates() {
    return certificates;
  }

  public void setCertificates(List<Object> certificates) {
    this.certificates = certificates;
  }

  public InlineResponse20018Keys algorithm(String algorithm) {
    this.algorithm = algorithm;
    return this;
  }

   /**
   * Get algorithm
   * @return algorithm
  **/
  @Schema(description = "")
  public String getAlgorithm() {
    return algorithm;
  }

  public void setAlgorithm(String algorithm) {
    this.algorithm = algorithm;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse20018Keys inlineResponse20018Keys = (InlineResponse20018Keys) o;
    return Objects.equals(this.key, inlineResponse20018Keys.key) &&
        Objects.equals(this.keyID, inlineResponse20018Keys.keyID) &&
        Objects.equals(this.use, inlineResponse20018Keys.use) &&
        Objects.equals(this.certificates, inlineResponse20018Keys.certificates) &&
        Objects.equals(this.algorithm, inlineResponse20018Keys.algorithm);
  }

  @Override
  public int hashCode() {
    return Objects.hash(key, keyID, use, certificates, algorithm);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse20018Keys {\n");
    
    sb.append("    key: ").append(toIndentedString(key)).append("\n");
    sb.append("    keyID: ").append(toIndentedString(keyID)).append("\n");
    sb.append("    use: ").append(toIndentedString(use)).append("\n");
    sb.append("    certificates: ").append(toIndentedString(certificates)).append("\n");
    sb.append("    algorithm: ").append(toIndentedString(algorithm)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
