/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
/**
 * InlineResponse2002
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class InlineResponse2002 {
  @SerializedName("memstats")
  private Map<String, Object> memstats = null;

  public InlineResponse2002 memstats(Map<String, Object> memstats) {
    this.memstats = memstats;
    return this;
  }

  public InlineResponse2002 putMemstatsItem(String key, Object memstatsItem) {
    if (this.memstats == null) {
      this.memstats = new HashMap<String, Object>();
    }
    this.memstats.put(key, memstatsItem);
    return this;
  }

   /**
   * A set of Go runtime memory statistics.
   * @return memstats
  **/
  @Schema(description = "A set of Go runtime memory statistics.")
  public Map<String, Object> getMemstats() {
    return memstats;
  }

  public void setMemstats(Map<String, Object> memstats) {
    this.memstats = memstats;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse2002 inlineResponse2002 = (InlineResponse2002) o;
    return Objects.equals(this.memstats, inlineResponse2002.memstats);
  }

  @Override
  public int hashCode() {
    return Objects.hash(memstats);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse2002 {\n");
    
    sb.append("    memstats: ").append(toIndentedString(memstats)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
