/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
/**
 * The document ID.
 */
@Schema(description = "The document ID.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class InlineResponse20015Docid {
  @SerializedName("missing")
  private List<String> missing = null;

  @SerializedName("possible_ancestors")
  private List<String> possibleAncestors = null;

  public InlineResponse20015Docid missing(List<String> missing) {
    this.missing = missing;
    return this;
  }

  public InlineResponse20015Docid addMissingItem(String missingItem) {
    if (this.missing == null) {
      this.missing = new ArrayList<String>();
    }
    this.missing.add(missingItem);
    return this;
  }

   /**
   * The revisions that are not in the database (and therefore &#x60;missing&#x60;).
   * @return missing
  **/
  @Schema(description = "The revisions that are not in the database (and therefore `missing`).")
  public List<String> getMissing() {
    return missing;
  }

  public void setMissing(List<String> missing) {
    this.missing = missing;
  }

  public InlineResponse20015Docid possibleAncestors(List<String> possibleAncestors) {
    this.possibleAncestors = possibleAncestors;
    return this;
  }

  public InlineResponse20015Docid addPossibleAncestorsItem(String possibleAncestorsItem) {
    if (this.possibleAncestors == null) {
      this.possibleAncestors = new ArrayList<String>();
    }
    this.possibleAncestors.add(possibleAncestorsItem);
    return this;
  }

   /**
   * An array of known revisions that might be the recent ancestors.
   * @return possibleAncestors
  **/
  @Schema(description = "An array of known revisions that might be the recent ancestors.")
  public List<String> getPossibleAncestors() {
    return possibleAncestors;
  }

  public void setPossibleAncestors(List<String> possibleAncestors) {
    this.possibleAncestors = possibleAncestors;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse20015Docid inlineResponse20015Docid = (InlineResponse20015Docid) o;
    return Objects.equals(this.missing, inlineResponse20015Docid.missing) &&
        Objects.equals(this.possibleAncestors, inlineResponse20015Docid.possibleAncestors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(missing, possibleAncestors);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse20015Docid {\n");
    
    sb.append("    missing: ").append(toIndentedString(missing)).append("\n");
    sb.append("    possibleAncestors: ").append(toIndentedString(possibleAncestors)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
