/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * InlineResponse2011
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class InlineResponse2011 {
  @SerializedName("instance_start_time")
  private Integer instanceStartTime = null;

  @SerializedName("ok")
  private Boolean ok = true;

  public InlineResponse2011 instanceStartTime(Integer instanceStartTime) {
    this.instanceStartTime = instanceStartTime;
    return this;
  }

   /**
   * Timestamp of when the database opened, in microseconds since the Unix epoch.
   * @return instanceStartTime
  **/
  @Schema(example = "1644600082279583", description = "Timestamp of when the database opened, in microseconds since the Unix epoch.")
  public Integer getInstanceStartTime() {
    return instanceStartTime;
  }

  public void setInstanceStartTime(Integer instanceStartTime) {
    this.instanceStartTime = instanceStartTime;
  }

  public InlineResponse2011 ok(Boolean ok) {
    this.ok = ok;
    return this;
  }

   /**
   * Get ok
   * @return ok
  **/
  @Schema(example = "true", description = "")
  public Boolean isOk() {
    return ok;
  }

  public void setOk(Boolean ok) {
    this.ok = ok;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse2011 inlineResponse2011 = (InlineResponse2011) o;
    return Objects.equals(this.instanceStartTime, inlineResponse2011.instanceStartTime) &&
        Objects.equals(this.ok, inlineResponse2011.ok);
  }

  @Override
  public int hashCode() {
    return Objects.hash(instanceStartTime, ok);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse2011 {\n");
    
    sb.append("    instanceStartTime: ").append(toIndentedString(instanceStartTime)).append("\n");
    sb.append("    ok: ").append(toIndentedString(ok)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
