/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.KeyspaceAttachments;
import de.happysquare.couchbase.sg.models.KeyspaceRevisions;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
/**
 * The configurable Sync Gateway properties of a document.
 */
@Schema(description = "The configurable Sync Gateway properties of a document.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class KeyspaceBody extends HashMap<String, Object> {
  @SerializedName("_id")
  private String _id = null;

  @SerializedName("_rev")
  private String _rev = null;

  @SerializedName("_exp")
  private String _exp = null;

  @SerializedName("_deleted")
  private Boolean _deleted = null;

  @SerializedName("_revisions")
  private KeyspaceRevisions _revisions = null;

  @SerializedName("_attachments")
  private Map<String, KeyspaceAttachments> _attachments = null;

  public KeyspaceBody _id(String _id) {
    this._id = _id;
    return this;
  }

   /**
   * The ID of the document.
   * @return _id
  **/
  @Schema(description = "The ID of the document.")
  public String getId() {
    return _id;
  }

  public void setId(String _id) {
    this._id = _id;
  }

  public KeyspaceBody _rev(String _rev) {
    this._rev = _rev;
    return this;
  }

   /**
   * The revision of the document.
   * @return _rev
  **/
  @Schema(description = "The revision of the document.")
  public String getRev() {
    return _rev;
  }

  public void setRev(String _rev) {
    this._rev = _rev;
  }

  public KeyspaceBody _exp(String _exp) {
    this._exp = _exp;
    return this;
  }

   /**
   * Expiry time after which the document will be purged. The expiration time is set and managed on the Couchbase Server document. The value can be specified in two ways; in ISO-8601 format, for example the 6th of July 2022 at 17:00 in the BST timezone would be &#x60;2016-07-06T17:00:00+01:00&#x60;; it can also be specified as a numeric Couchbase Server expiry value. Couchbase Server expiries are specified as Unix time, and if the desired TTL is below 30 days then it can also represent an interval in seconds from the current time (for example, a value of 5 will remove the document 5 seconds after it is written to Couchbase Server). The document expiration time is returned in the response of &#x60;GET /{db}/{doc} &#x60; when &#x60;show_exp&#x3D;true&#x60; is included in the query.  As with the existing explicit purge mechanism, this applies only to the local database; it has nothing to do with replication. This expiration time is not propagated when the document is replicated. The purge of the document does not cause it to be deleted on any other database.
   * @return _exp
  **/
  @Schema(description = "Expiry time after which the document will be purged. The expiration time is set and managed on the Couchbase Server document. The value can be specified in two ways; in ISO-8601 format, for example the 6th of July 2022 at 17:00 in the BST timezone would be `2016-07-06T17:00:00+01:00`; it can also be specified as a numeric Couchbase Server expiry value. Couchbase Server expiries are specified as Unix time, and if the desired TTL is below 30 days then it can also represent an interval in seconds from the current time (for example, a value of 5 will remove the document 5 seconds after it is written to Couchbase Server). The document expiration time is returned in the response of `GET /{db}/{doc} ` when `show_exp=true` is included in the query.  As with the existing explicit purge mechanism, this applies only to the local database; it has nothing to do with replication. This expiration time is not propagated when the document is replicated. The purge of the document does not cause it to be deleted on any other database.")
  public String getExp() {
    return _exp;
  }

  public void setExp(String _exp) {
    this._exp = _exp;
  }

  public KeyspaceBody _deleted(Boolean _deleted) {
    this._deleted = _deleted;
    return this;
  }

   /**
   * Whether the document is a tombstone or not. If true, it is a tombstone.
   * @return _deleted
  **/
  @Schema(description = "Whether the document is a tombstone or not. If true, it is a tombstone.")
  public Boolean isDeleted() {
    return _deleted;
  }

  public void setDeleted(Boolean _deleted) {
    this._deleted = _deleted;
  }

  public KeyspaceBody _revisions(KeyspaceRevisions _revisions) {
    this._revisions = _revisions;
    return this;
  }

   /**
   * Get _revisions
   * @return _revisions
  **/
  @Schema(description = "")
  public KeyspaceRevisions getRevisions() {
    return _revisions;
  }

  public void setRevisions(KeyspaceRevisions _revisions) {
    this._revisions = _revisions;
  }

  public KeyspaceBody _attachments(Map<String, KeyspaceAttachments> _attachments) {
    this._attachments = _attachments;
    return this;
  }

  public KeyspaceBody putAttachmentsItem(String key, KeyspaceAttachments _attachmentsItem) {
    if (this._attachments == null) {
      this._attachments = new HashMap<String, KeyspaceAttachments>();
    }
    this._attachments.put(key, _attachmentsItem);
    return this;
  }

   /**
   * Get _attachments
   * @return _attachments
  **/
  @Schema(description = "")
  public Map<String, KeyspaceAttachments> getAttachments() {
    return _attachments;
  }

  public void setAttachments(Map<String, KeyspaceAttachments> _attachments) {
    this._attachments = _attachments;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    KeyspaceBody keyspaceBody = (KeyspaceBody) o;
    return Objects.equals(this._id, keyspaceBody._id) &&
        Objects.equals(this._rev, keyspaceBody._rev) &&
        Objects.equals(this._exp, keyspaceBody._exp) &&
        Objects.equals(this._deleted, keyspaceBody._deleted) &&
        Objects.equals(this._revisions, keyspaceBody._revisions) &&
        Objects.equals(this._attachments, keyspaceBody._attachments) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(_id, _rev, _exp, _deleted, _revisions, _attachments, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class KeyspaceBody {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    _id: ").append(toIndentedString(_id)).append("\n");
    sb.append("    _rev: ").append(toIndentedString(_rev)).append("\n");
    sb.append("    _exp: ").append(toIndentedString(_exp)).append("\n");
    sb.append("    _deleted: ").append(toIndentedString(_deleted)).append("\n");
    sb.append("    _revisions: ").append(toIndentedString(_revisions)).append("\n");
    sb.append("    _attachments: ").append(toIndentedString(_attachments)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
