/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
/**
 * KeyspaceRevsDiffBody
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class KeyspaceRevsDiffBody {
  @SerializedName("docid")
  private List<String> docid = null;

  public KeyspaceRevsDiffBody docid(List<String> docid) {
    this.docid = docid;
    return this;
  }

  public KeyspaceRevsDiffBody addDocidItem(String docidItem) {
    if (this.docid == null) {
      this.docid = new ArrayList<String>();
    }
    this.docid.add(docidItem);
    return this;
  }

   /**
   * The document ID with an array of revisions to use for the comparison.
   * @return docid
  **/
  @Schema(description = "The document ID with an array of revisions to use for the comparison.")
  public List<String> getDocid() {
    return docid;
  }

  public void setDocid(List<String> docid) {
    this.docid = docid;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    KeyspaceRevsDiffBody keyspaceRevsDiffBody = (KeyspaceRevsDiffBody) o;
    return Objects.equals(this.docid, keyspaceRevsDiffBody.docid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(docid);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class KeyspaceRevsDiffBody {\n");
    
    sb.append("    docid: ").append(toIndentedString(docid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
