/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
/**
 * KeyspacePurgeBody
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class KeyspacePurgeBody extends HashMap<String, List> {
  /**
   * Gets or Sets docId
   */
  @JsonAdapter(DocIdEnum.Adapter.class)
  public enum DocIdEnum {
    @SerializedName("*")
    STAR("*");

    private String value;

    DocIdEnum(String value) {
      this.value = value;
    }
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
    public static DocIdEnum fromValue(String input) {
      for (DocIdEnum b : DocIdEnum.values()) {
        if (b.value.equals(input)) {
          return b;
        }
      }
      return null;
    }
    public static class Adapter extends TypeAdapter<DocIdEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final DocIdEnum enumeration) throws IOException {
        jsonWriter.value(String.valueOf(enumeration.getValue()));
      }

      @Override
      public DocIdEnum read(final JsonReader jsonReader) throws IOException {
        Object value = jsonReader.nextString();
        return DocIdEnum.fromValue((String)(value));
      }
    }
  }  @SerializedName("doc_id")
  private List<DocIdEnum> docId = null;

  public KeyspacePurgeBody docId(List<DocIdEnum> docId) {
    this.docId = docId;
    return this;
  }

  public KeyspacePurgeBody addDocIdItem(DocIdEnum docIdItem) {
    if (this.docId == null) {
      this.docId = new ArrayList<DocIdEnum>();
    }
    this.docId.add(docIdItem);
    return this;
  }

   /**
   * The document ID to purge. The array must only be 1 element which is &#x60;*&#x60;.  All revisions will be permanently removed for that document.
   * @return docId
  **/
  @Schema(description = "The document ID to purge. The array must only be 1 element which is `*`.  All revisions will be permanently removed for that document.")
  public List<DocIdEnum> getDocId() {
    return docId;
  }

  public void setDocId(List<DocIdEnum> docId) {
    this.docId = docId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    KeyspacePurgeBody keyspacePurgeBody = (KeyspacePurgeBody) o;
    return Objects.equals(this.docId, keyspacePurgeBody.docId) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(docId, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class KeyspacePurgeBody {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    docId: ").append(toIndentedString(docId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
