/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.KeyspaceBulkGetDocs;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
/**
 * KeyspaceBulkGetBody
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class KeyspaceBulkGetBody {
  @SerializedName("docs")
  private List<KeyspaceBulkGetDocs> docs = new ArrayList<KeyspaceBulkGetDocs>();

  public KeyspaceBulkGetBody docs(List<KeyspaceBulkGetDocs> docs) {
    this.docs = docs;
    return this;
  }

  public KeyspaceBulkGetBody addDocsItem(KeyspaceBulkGetDocs docsItem) {
    this.docs.add(docsItem);
    return this;
  }

   /**
   * Get docs
   * @return docs
  **/
  @Schema(required = true, description = "")
  public List<KeyspaceBulkGetDocs> getDocs() {
    return docs;
  }

  public void setDocs(List<KeyspaceBulkGetDocs> docs) {
    this.docs = docs;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    KeyspaceBulkGetBody keyspaceBulkGetBody = (KeyspaceBulkGetBody) o;
    return Objects.equals(this.docs, keyspaceBulkGetBody.docs);
  }

  @Override
  public int hashCode() {
    return Objects.hash(docs);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class KeyspaceBulkGetBody {\n");
    
    sb.append("    docs: ").append(toIndentedString(docs)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
