/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * The name of the attachment.
 */
@Schema(description = "The name of the attachment.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class KeyspaceAttachments {
  @SerializedName("content_type")
  private String contentType = null;

  @SerializedName("data")
  private String data = null;

  public KeyspaceAttachments contentType(String contentType) {
    this.contentType = contentType;
    return this;
  }

   /**
   * Content type of the attachment.
   * @return contentType
  **/
  @Schema(description = "Content type of the attachment.")
  public String getContentType() {
    return contentType;
  }

  public void setContentType(String contentType) {
    this.contentType = contentType;
  }

  public KeyspaceAttachments data(String data) {
    this.data = data;
    return this;
  }

   /**
   * The data in the attachment in base64.
   * @return data
  **/
  @Schema(description = "The data in the attachment in base64.")
  public String getData() {
    return data;
  }

  public void setData(String data) {
    this.data = data;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    KeyspaceAttachments keyspaceAttachments = (KeyspaceAttachments) o;
    return Objects.equals(this.contentType, keyspaceAttachments.contentType) &&
        Objects.equals(this.data, keyspaceAttachments.data);
  }

  @Override
  public int hashCode() {
    return Objects.hash(contentType, data);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class KeyspaceAttachments {\n");
    
    sb.append("    contentType: ").append(toIndentedString(contentType)).append("\n");
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
