/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
/**
 * KeyspaceRevisions
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class KeyspaceRevisions {
  @SerializedName("start")
  private BigDecimal start = null;

  @SerializedName("ids")
  private List<String> ids = null;

  public KeyspaceRevisions start(BigDecimal start) {
    this.start = start;
    return this;
  }

   /**
   * Prefix number for the latest revision.
   * @return start
  **/
  @Schema(description = "Prefix number for the latest revision.")
  public BigDecimal getStart() {
    return start;
  }

  public void setStart(BigDecimal start) {
    this.start = start;
  }

  public KeyspaceRevisions ids(List<String> ids) {
    this.ids = ids;
    return this;
  }

  public KeyspaceRevisions addIdsItem(String idsItem) {
    if (this.ids == null) {
      this.ids = new ArrayList<String>();
    }
    this.ids.add(idsItem);
    return this;
  }

   /**
   * Array of valid revision IDs, in reverse order (latest first).
   * @return ids
  **/
  @Schema(description = "Array of valid revision IDs, in reverse order (latest first).")
  public List<String> getIds() {
    return ids;
  }

  public void setIds(List<String> ids) {
    this.ids = ids;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    KeyspaceRevisions keyspaceRevisions = (KeyspaceRevisions) o;
    return Objects.equals(this.start, keyspaceRevisions.start) &&
        Objects.equals(this.ids, keyspaceRevisions.ids);
  }

  @Override
  public int hashCode() {
    return Objects.hash(start, ids);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class KeyspaceRevisions {\n");
    
    sb.append("    start: ").append(toIndentedString(start)).append("\n");
    sb.append("    ids: ").append(toIndentedString(ids)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
