/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * LocalDocidBody
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class LocalDocidBody {
  @SerializedName("_rev")
  private String _rev = null;

  public LocalDocidBody _rev(String _rev) {
    this._rev = _rev;
    return this;
  }

   /**
   * Revision to replace. Required if updating existing local document.
   * @return _rev
  **/
  @Schema(example = "2-5145e1086bb8d1d71a531e9f6b543c58", description = "Revision to replace. Required if updating existing local document.")
  public String getRev() {
    return _rev;
  }

  public void setRev(String _rev) {
    this._rev = _rev;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LocalDocidBody _localDocidBody = (LocalDocidBody) o;
    return Objects.equals(this._rev, _localDocidBody._rev);
  }

  @Override
  public int hashCode() {
    return Objects.hash(_rev);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LocalDocidBody {\n");
    
    sb.append("    _rev: ").append(toIndentedString(_rev)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
