/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * Properties returned when a new document revision is created
 */
@Schema(description = "Properties returned when a new document revision is created")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class Newrevision {
  @SerializedName("id")
  private String id = null;

  @SerializedName("ok")
  private Boolean ok = null;

  @SerializedName("rev")
  private String rev = null;

  public Newrevision id(String id) {
    this.id = id;
    return this;
  }

   /**
   * The ID of the document.
   * @return id
  **/
  @Schema(required = true, description = "The ID of the document.")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public Newrevision ok(Boolean ok) {
    this.ok = ok;
    return this;
  }

   /**
   * Whether the request completed successfully.
   * @return ok
  **/
  @Schema(required = true, description = "Whether the request completed successfully.")
  public Boolean isOk() {
    return ok;
  }

  public void setOk(Boolean ok) {
    this.ok = ok;
  }

  public Newrevision rev(String rev) {
    this.rev = rev;
    return this;
  }

   /**
   * The revision of the document.
   * @return rev
  **/
  @Schema(required = true, description = "The revision of the document.")
  public String getRev() {
    return rev;
  }

  public void setRev(String rev) {
    this.rev = rev;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Newrevision newrevision = (Newrevision) o;
    return Objects.equals(this.id, newrevision.id) &&
        Objects.equals(this.ok, newrevision.ok) &&
        Objects.equals(this.rev, newrevision.rev);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, ok, rev);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Newrevision {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    ok: ").append(toIndentedString(ok)).append("\n");
    sb.append("    rev: ").append(toIndentedString(rev)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
