/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
/**
 * OIDCCallback
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class OIDCCallback {
  @SerializedName("id_token")
  private String idToken = null;

  @SerializedName("refresh_token")
  private String refreshToken = null;

  @SerializedName("session_id")
  private String sessionId = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("access_token")
  private String accessToken = null;

  @SerializedName("token_type")
  private String tokenType = null;

  @SerializedName("expires_in")
  private BigDecimal expiresIn = null;

  public OIDCCallback idToken(String idToken) {
    this.idToken = idToken;
    return this;
  }

   /**
   * The OpenID Connect ID token
   * @return idToken
  **/
  @Schema(description = "The OpenID Connect ID token")
  public String getIdToken() {
    return idToken;
  }

  public void setIdToken(String idToken) {
    this.idToken = idToken;
  }

  public OIDCCallback refreshToken(String refreshToken) {
    this.refreshToken = refreshToken;
    return this;
  }

   /**
   * The OpenID Connect ID refresh token
   * @return refreshToken
  **/
  @Schema(description = "The OpenID Connect ID refresh token")
  public String getRefreshToken() {
    return refreshToken;
  }

  public void setRefreshToken(String refreshToken) {
    this.refreshToken = refreshToken;
  }

  public OIDCCallback sessionId(String sessionId) {
    this.sessionId = sessionId;
    return this;
  }

   /**
   * The Sync Gateway session token
   * @return sessionId
  **/
  @Schema(description = "The Sync Gateway session token")
  public String getSessionId() {
    return sessionId;
  }

  public void setSessionId(String sessionId) {
    this.sessionId = sessionId;
  }

  public OIDCCallback name(String name) {
    this.name = name;
    return this;
  }

   /**
   * The Sync Gateway user
   * @return name
  **/
  @Schema(description = "The Sync Gateway user")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public OIDCCallback accessToken(String accessToken) {
    this.accessToken = accessToken;
    return this;
  }

   /**
   * The OpenID Connect access token
   * @return accessToken
  **/
  @Schema(description = "The OpenID Connect access token")
  public String getAccessToken() {
    return accessToken;
  }

  public void setAccessToken(String accessToken) {
    this.accessToken = accessToken;
  }

  public OIDCCallback tokenType(String tokenType) {
    this.tokenType = tokenType;
    return this;
  }

   /**
   * The OpenID Connect ID token type
   * @return tokenType
  **/
  @Schema(description = "The OpenID Connect ID token type")
  public String getTokenType() {
    return tokenType;
  }

  public void setTokenType(String tokenType) {
    this.tokenType = tokenType;
  }

  public OIDCCallback expiresIn(BigDecimal expiresIn) {
    this.expiresIn = expiresIn;
    return this;
  }

   /**
   * The time until the id_token expires (TTL).
   * @return expiresIn
  **/
  @Schema(description = "The time until the id_token expires (TTL).")
  public BigDecimal getExpiresIn() {
    return expiresIn;
  }

  public void setExpiresIn(BigDecimal expiresIn) {
    this.expiresIn = expiresIn;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OIDCCallback oiDCCallback = (OIDCCallback) o;
    return Objects.equals(this.idToken, oiDCCallback.idToken) &&
        Objects.equals(this.refreshToken, oiDCCallback.refreshToken) &&
        Objects.equals(this.sessionId, oiDCCallback.sessionId) &&
        Objects.equals(this.name, oiDCCallback.name) &&
        Objects.equals(this.accessToken, oiDCCallback.accessToken) &&
        Objects.equals(this.tokenType, oiDCCallback.tokenType) &&
        Objects.equals(this.expiresIn, oiDCCallback.expiresIn);
  }

  @Override
  public int hashCode() {
    return Objects.hash(idToken, refreshToken, sessionId, name, accessToken, tokenType, expiresIn);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OIDCCallback {\n");
    
    sb.append("    idToken: ").append(toIndentedString(idToken)).append("\n");
    sb.append("    refreshToken: ").append(toIndentedString(refreshToken)).append("\n");
    sb.append("    sessionId: ").append(toIndentedString(sessionId)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    accessToken: ").append(toIndentedString(accessToken)).append("\n");
    sb.append("    tokenType: ").append(toIndentedString(tokenType)).append("\n");
    sb.append("    expiresIn: ").append(toIndentedString(expiresIn)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
