/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * Properties passed from the OpenID Connect mock login page to the handler
 */
@Schema(description = "Properties passed from the OpenID Connect mock login page to the handler")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class OidcTestingAuthenticateBody {
  @SerializedName("username")
  private String username = null;

  @SerializedName("tokenttl")
  private String tokenttl = null;

  @SerializedName("identity-token-formats")
  private String identityTokenFormats = null;

  @SerializedName("authenticated")
  private String authenticated = null;

  public OidcTestingAuthenticateBody username(String username) {
    this.username = username;
    return this;
  }

   /**
   * Get username
   * @return username
  **/
  @Schema(required = true, description = "")
  public String getUsername() {
    return username;
  }

  public void setUsername(String username) {
    this.username = username;
  }

  public OidcTestingAuthenticateBody tokenttl(String tokenttl) {
    this.tokenttl = tokenttl;
    return this;
  }

   /**
   * Get tokenttl
   * @return tokenttl
  **/
  @Schema(required = true, description = "")
  public String getTokenttl() {
    return tokenttl;
  }

  public void setTokenttl(String tokenttl) {
    this.tokenttl = tokenttl;
  }

  public OidcTestingAuthenticateBody identityTokenFormats(String identityTokenFormats) {
    this.identityTokenFormats = identityTokenFormats;
    return this;
  }

   /**
   * Get identityTokenFormats
   * @return identityTokenFormats
  **/
  @Schema(required = true, description = "")
  public String getIdentityTokenFormats() {
    return identityTokenFormats;
  }

  public void setIdentityTokenFormats(String identityTokenFormats) {
    this.identityTokenFormats = identityTokenFormats;
  }

  public OidcTestingAuthenticateBody authenticated(String authenticated) {
    this.authenticated = authenticated;
    return this;
  }

   /**
   * Get authenticated
   * @return authenticated
  **/
  @Schema(required = true, description = "")
  public String getAuthenticated() {
    return authenticated;
  }

  public void setAuthenticated(String authenticated) {
    this.authenticated = authenticated;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OidcTestingAuthenticateBody _oidcTestingAuthenticateBody = (OidcTestingAuthenticateBody) o;
    return Objects.equals(this.username, _oidcTestingAuthenticateBody.username) &&
        Objects.equals(this.tokenttl, _oidcTestingAuthenticateBody.tokenttl) &&
        Objects.equals(this.identityTokenFormats, _oidcTestingAuthenticateBody.identityTokenFormats) &&
        Objects.equals(this.authenticated, _oidcTestingAuthenticateBody.authenticated);
  }

  @Override
  public int hashCode() {
    return Objects.hash(username, tokenttl, identityTokenFormats, authenticated);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OidcTestingAuthenticateBody {\n");
    
    sb.append("    username: ").append(toIndentedString(username)).append("\n");
    sb.append("    tokenttl: ").append(toIndentedString(tokenttl)).append("\n");
    sb.append("    identityTokenFormats: ").append(toIndentedString(identityTokenFormats)).append("\n");
    sb.append("    authenticated: ").append(toIndentedString(authenticated)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
