/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * OidcTestingTokenBody
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class OidcTestingTokenBody {
  @SerializedName("grant_type")
  private String grantType = null;

  @SerializedName("code")
  private String code = null;

  @SerializedName("refresh_token")
  private String refreshToken = null;

  public OidcTestingTokenBody grantType(String grantType) {
    this.grantType = grantType;
    return this;
  }

   /**
   * The grant type of the token to request. Can either be an &#x60;authorization_code&#x60; or &#x60;refresh_token&#x60;.
   * @return grantType
  **/
  @Schema(required = true, description = "The grant type of the token to request. Can either be an `authorization_code` or `refresh_token`.")
  public String getGrantType() {
    return grantType;
  }

  public void setGrantType(String grantType) {
    this.grantType = grantType;
  }

  public OidcTestingTokenBody code(String code) {
    this.code = code;
    return this;
  }

   /**
   * **&#x60;grant_type&#x3D;authorization_code&#x60; only**: The OpenID Connect authentication token.
   * @return code
  **/
  @Schema(description = "**`grant_type=authorization_code` only**: The OpenID Connect authentication token.")
  public String getCode() {
    return code;
  }

  public void setCode(String code) {
    this.code = code;
  }

  public OidcTestingTokenBody refreshToken(String refreshToken) {
    this.refreshToken = refreshToken;
    return this;
  }

   /**
   * **&#x60;grant_type&#x3D;refresh_token&#x60; only**: The OpenID Connect refresh token.
   * @return refreshToken
  **/
  @Schema(description = "**`grant_type=refresh_token` only**: The OpenID Connect refresh token.")
  public String getRefreshToken() {
    return refreshToken;
  }

  public void setRefreshToken(String refreshToken) {
    this.refreshToken = refreshToken;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OidcTestingTokenBody _oidcTestingTokenBody = (OidcTestingTokenBody) o;
    return Objects.equals(this.grantType, _oidcTestingTokenBody.grantType) &&
        Objects.equals(this.code, _oidcTestingTokenBody.code) &&
        Objects.equals(this.refreshToken, _oidcTestingTokenBody.refreshToken);
  }

  @Override
  public int hashCode() {
    return Objects.hash(grantType, code, refreshToken);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OidcTestingTokenBody {\n");
    
    sb.append("    grantType: ").append(toIndentedString(grantType)).append("\n");
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    refreshToken: ").append(toIndentedString(refreshToken)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
