/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.UserConfigurableReplicationProperties1;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * Replicationstatus1
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class Replicationstatus1 {
  @SerializedName("replication_id")
  private String replicationId = null;

  @SerializedName("config")
  private UserConfigurableReplicationProperties1 config = null;

  /**
   * The status of the replication.
   */
  @JsonAdapter(StatusEnum.Adapter.class)
  public enum StatusEnum {
    @SerializedName("stopped")
    STOPPED("stopped"),
    @SerializedName("running")
    RUNNING("running"),
    @SerializedName("reconnecting")
    RECONNECTING("reconnecting"),
    @SerializedName("resetting")
    RESETTING("resetting"),
    @SerializedName("error")
    ERROR("error"),
    @SerializedName("starting")
    STARTING("starting");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
    public static StatusEnum fromValue(String input) {
      for (StatusEnum b : StatusEnum.values()) {
        if (b.value.equals(input)) {
          return b;
        }
      }
      return null;
    }
    public static class Adapter extends TypeAdapter<StatusEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final StatusEnum enumeration) throws IOException {
        jsonWriter.value(String.valueOf(enumeration.getValue()));
      }

      @Override
      public StatusEnum read(final JsonReader jsonReader) throws IOException {
        Object value = jsonReader.nextString();
        return StatusEnum.fromValue((String)(value));
      }
    }
  }  @SerializedName("status")
  private StatusEnum status = null;

  @SerializedName("error_message")
  private String errorMessage = null;

  @SerializedName("docs_read")
  private Integer docsRead = null;

  @SerializedName("docs_checked_pull")
  private Integer docsCheckedPull = null;

  @SerializedName("docs_purged")
  private Integer docsPurged = null;

  @SerializedName("rejected_by_local")
  private Integer rejectedByLocal = null;

  @SerializedName("last_seq_pull")
  private String lastSeqPull = null;

  @SerializedName("deltas_recv")
  private Integer deltasRecv = null;

  @SerializedName("deltas_requested")
  private Integer deltasRequested = null;

  @SerializedName("docs_written")
  private Integer docsWritten = null;

  @SerializedName("docs_checked_push")
  private Integer docsCheckedPush = null;

  @SerializedName("docs_write_failures")
  private Integer docsWriteFailures = null;

  @SerializedName("docs_write_conflicts")
  private Integer docsWriteConflicts = null;

  @SerializedName("rejected_by_remote")
  private Integer rejectedByRemote = null;

  @SerializedName("last_seq_push")
  private String lastSeqPush = null;

  @SerializedName("deltas_sent")
  private Integer deltasSent = null;

  public Replicationstatus1 replicationId(String replicationId) {
    this.replicationId = replicationId;
    return this;
  }

   /**
   * The ID of the replication.
   * @return replicationId
  **/
  @Schema(required = true, description = "The ID of the replication.")
  public String getReplicationId() {
    return replicationId;
  }

  public void setReplicationId(String replicationId) {
    this.replicationId = replicationId;
  }

  public Replicationstatus1 config(UserConfigurableReplicationProperties1 config) {
    this.config = config;
    return this;
  }

   /**
   * Get config
   * @return config
  **/
  @Schema(description = "")
  public UserConfigurableReplicationProperties1 getConfig() {
    return config;
  }

  public void setConfig(UserConfigurableReplicationProperties1 config) {
    this.config = config;
  }

  public Replicationstatus1 status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * The status of the replication.
   * @return status
  **/
  @Schema(description = "The status of the replication.")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public Replicationstatus1 errorMessage(String errorMessage) {
    this.errorMessage = errorMessage;
    return this;
  }

   /**
   * The error message of the replication if an error has occurred.
   * @return errorMessage
  **/
  @Schema(description = "The error message of the replication if an error has occurred.")
  public String getErrorMessage() {
    return errorMessage;
  }

  public void setErrorMessage(String errorMessage) {
    this.errorMessage = errorMessage;
  }

  public Replicationstatus1 docsRead(Integer docsRead) {
    this.docsRead = docsRead;
    return this;
  }

   /**
   * The number of documents that have been read (fetched) from the source database.
   * @return docsRead
  **/
  @Schema(description = "The number of documents that have been read (fetched) from the source database.")
  public Integer getDocsRead() {
    return docsRead;
  }

  public void setDocsRead(Integer docsRead) {
    this.docsRead = docsRead;
  }

  public Replicationstatus1 docsCheckedPull(Integer docsCheckedPull) {
    this.docsCheckedPull = docsCheckedPull;
    return this;
  }

   /**
   * Get docsCheckedPull
   * @return docsCheckedPull
  **/
  @Schema(description = "")
  public Integer getDocsCheckedPull() {
    return docsCheckedPull;
  }

  public void setDocsCheckedPull(Integer docsCheckedPull) {
    this.docsCheckedPull = docsCheckedPull;
  }

  public Replicationstatus1 docsPurged(Integer docsPurged) {
    this.docsPurged = docsPurged;
    return this;
  }

   /**
   * The number of documents that have been purged.
   * @return docsPurged
  **/
  @Schema(description = "The number of documents that have been purged.")
  public Integer getDocsPurged() {
    return docsPurged;
  }

  public void setDocsPurged(Integer docsPurged) {
    this.docsPurged = docsPurged;
  }

  public Replicationstatus1 rejectedByLocal(Integer rejectedByLocal) {
    this.rejectedByLocal = rejectedByLocal;
    return this;
  }

   /**
   * The number of documents that were received by the local but did not get replicated due to getting rejected by the sync function on the local.
   * @return rejectedByLocal
  **/
  @Schema(description = "The number of documents that were received by the local but did not get replicated due to getting rejected by the sync function on the local.")
  public Integer getRejectedByLocal() {
    return rejectedByLocal;
  }

  public void setRejectedByLocal(Integer rejectedByLocal) {
    this.rejectedByLocal = rejectedByLocal;
  }

  public Replicationstatus1 lastSeqPull(String lastSeqPull) {
    this.lastSeqPull = lastSeqPull;
    return this;
  }

   /**
   * The last changes sequence number that was pulled from the remote.
   * @return lastSeqPull
  **/
  @Schema(description = "The last changes sequence number that was pulled from the remote.")
  public String getLastSeqPull() {
    return lastSeqPull;
  }

  public void setLastSeqPull(String lastSeqPull) {
    this.lastSeqPull = lastSeqPull;
  }

  public Replicationstatus1 deltasRecv(Integer deltasRecv) {
    this.deltasRecv = deltasRecv;
    return this;
  }

   /**
   * The number of deltas that have been received from the remote.
   * @return deltasRecv
  **/
  @Schema(description = "The number of deltas that have been received from the remote.")
  public Integer getDeltasRecv() {
    return deltasRecv;
  }

  public void setDeltasRecv(Integer deltasRecv) {
    this.deltasRecv = deltasRecv;
  }

  public Replicationstatus1 deltasRequested(Integer deltasRequested) {
    this.deltasRequested = deltasRequested;
    return this;
  }

   /**
   * Get deltasRequested
   * @return deltasRequested
  **/
  @Schema(description = "")
  public Integer getDeltasRequested() {
    return deltasRequested;
  }

  public void setDeltasRequested(Integer deltasRequested) {
    this.deltasRequested = deltasRequested;
  }

  public Replicationstatus1 docsWritten(Integer docsWritten) {
    this.docsWritten = docsWritten;
    return this;
  }

   /**
   * The number of documents that have been wrote (pushed) to the target database.
   * @return docsWritten
  **/
  @Schema(description = "The number of documents that have been wrote (pushed) to the target database.")
  public Integer getDocsWritten() {
    return docsWritten;
  }

  public void setDocsWritten(Integer docsWritten) {
    this.docsWritten = docsWritten;
  }

  public Replicationstatus1 docsCheckedPush(Integer docsCheckedPush) {
    this.docsCheckedPush = docsCheckedPush;
    return this;
  }

   /**
   * Get docsCheckedPush
   * @return docsCheckedPush
  **/
  @Schema(description = "")
  public Integer getDocsCheckedPush() {
    return docsCheckedPush;
  }

  public void setDocsCheckedPush(Integer docsCheckedPush) {
    this.docsCheckedPush = docsCheckedPush;
  }

  public Replicationstatus1 docsWriteFailures(Integer docsWriteFailures) {
    this.docsWriteFailures = docsWriteFailures;
    return this;
  }

   /**
   * The number of documents that have failed to be wrote (pushed) to the target database. There will be no attempt to try to push these docs again.
   * @return docsWriteFailures
  **/
  @Schema(description = "The number of documents that have failed to be wrote (pushed) to the target database. There will be no attempt to try to push these docs again.")
  public Integer getDocsWriteFailures() {
    return docsWriteFailures;
  }

  public void setDocsWriteFailures(Integer docsWriteFailures) {
    this.docsWriteFailures = docsWriteFailures;
  }

  public Replicationstatus1 docsWriteConflicts(Integer docsWriteConflicts) {
    this.docsWriteConflicts = docsWriteConflicts;
    return this;
  }

   /**
   * The number of documents that had a conflict.
   * @return docsWriteConflicts
  **/
  @Schema(description = "The number of documents that had a conflict.")
  public Integer getDocsWriteConflicts() {
    return docsWriteConflicts;
  }

  public void setDocsWriteConflicts(Integer docsWriteConflicts) {
    this.docsWriteConflicts = docsWriteConflicts;
  }

  public Replicationstatus1 rejectedByRemote(Integer rejectedByRemote) {
    this.rejectedByRemote = rejectedByRemote;
    return this;
  }

   /**
   * The number of documents that were received by the remote but did not get replicated due to getting rejected by the sync function on the remote.
   * @return rejectedByRemote
  **/
  @Schema(description = "The number of documents that were received by the remote but did not get replicated due to getting rejected by the sync function on the remote.")
  public Integer getRejectedByRemote() {
    return rejectedByRemote;
  }

  public void setRejectedByRemote(Integer rejectedByRemote) {
    this.rejectedByRemote = rejectedByRemote;
  }

  public Replicationstatus1 lastSeqPush(String lastSeqPush) {
    this.lastSeqPush = lastSeqPush;
    return this;
  }

   /**
   * The last changes sequence number that was pushed to the remote.
   * @return lastSeqPush
  **/
  @Schema(description = "The last changes sequence number that was pushed to the remote.")
  public String getLastSeqPush() {
    return lastSeqPush;
  }

  public void setLastSeqPush(String lastSeqPush) {
    this.lastSeqPush = lastSeqPush;
  }

  public Replicationstatus1 deltasSent(Integer deltasSent) {
    this.deltasSent = deltasSent;
    return this;
  }

   /**
   * The number of deltas that have been sent to the remote. 
   * @return deltasSent
  **/
  @Schema(description = "The number of deltas that have been sent to the remote. ")
  public Integer getDeltasSent() {
    return deltasSent;
  }

  public void setDeltasSent(Integer deltasSent) {
    this.deltasSent = deltasSent;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Replicationstatus1 replicationstatus1 = (Replicationstatus1) o;
    return Objects.equals(this.replicationId, replicationstatus1.replicationId) &&
        Objects.equals(this.config, replicationstatus1.config) &&
        Objects.equals(this.status, replicationstatus1.status) &&
        Objects.equals(this.errorMessage, replicationstatus1.errorMessage) &&
        Objects.equals(this.docsRead, replicationstatus1.docsRead) &&
        Objects.equals(this.docsCheckedPull, replicationstatus1.docsCheckedPull) &&
        Objects.equals(this.docsPurged, replicationstatus1.docsPurged) &&
        Objects.equals(this.rejectedByLocal, replicationstatus1.rejectedByLocal) &&
        Objects.equals(this.lastSeqPull, replicationstatus1.lastSeqPull) &&
        Objects.equals(this.deltasRecv, replicationstatus1.deltasRecv) &&
        Objects.equals(this.deltasRequested, replicationstatus1.deltasRequested) &&
        Objects.equals(this.docsWritten, replicationstatus1.docsWritten) &&
        Objects.equals(this.docsCheckedPush, replicationstatus1.docsCheckedPush) &&
        Objects.equals(this.docsWriteFailures, replicationstatus1.docsWriteFailures) &&
        Objects.equals(this.docsWriteConflicts, replicationstatus1.docsWriteConflicts) &&
        Objects.equals(this.rejectedByRemote, replicationstatus1.rejectedByRemote) &&
        Objects.equals(this.lastSeqPush, replicationstatus1.lastSeqPush) &&
        Objects.equals(this.deltasSent, replicationstatus1.deltasSent);
  }

  @Override
  public int hashCode() {
    return Objects.hash(replicationId, config, status, errorMessage, docsRead, docsCheckedPull, docsPurged, rejectedByLocal, lastSeqPull, deltasRecv, deltasRequested, docsWritten, docsCheckedPush, docsWriteFailures, docsWriteConflicts, rejectedByRemote, lastSeqPush, deltasSent);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Replicationstatus1 {\n");
    
    sb.append("    replicationId: ").append(toIndentedString(replicationId)).append("\n");
    sb.append("    config: ").append(toIndentedString(config)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    errorMessage: ").append(toIndentedString(errorMessage)).append("\n");
    sb.append("    docsRead: ").append(toIndentedString(docsRead)).append("\n");
    sb.append("    docsCheckedPull: ").append(toIndentedString(docsCheckedPull)).append("\n");
    sb.append("    docsPurged: ").append(toIndentedString(docsPurged)).append("\n");
    sb.append("    rejectedByLocal: ").append(toIndentedString(rejectedByLocal)).append("\n");
    sb.append("    lastSeqPull: ").append(toIndentedString(lastSeqPull)).append("\n");
    sb.append("    deltasRecv: ").append(toIndentedString(deltasRecv)).append("\n");
    sb.append("    deltasRequested: ").append(toIndentedString(deltasRequested)).append("\n");
    sb.append("    docsWritten: ").append(toIndentedString(docsWritten)).append("\n");
    sb.append("    docsCheckedPush: ").append(toIndentedString(docsCheckedPush)).append("\n");
    sb.append("    docsWriteFailures: ").append(toIndentedString(docsWriteFailures)).append("\n");
    sb.append("    docsWriteConflicts: ").append(toIndentedString(docsWriteConflicts)).append("\n");
    sb.append("    rejectedByRemote: ").append(toIndentedString(rejectedByRemote)).append("\n");
    sb.append("    lastSeqPush: ").append(toIndentedString(lastSeqPush)).append("\n");
    sb.append("    deltasSent: ").append(toIndentedString(deltasSent)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
