/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
/**
 * Properties associated with a role
 */
@Schema(description = "Properties associated with a role")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class Role {
  @SerializedName("name")
  private String name = null;

  @SerializedName("admin_channels")
  private List<String> adminChannels = null;

  @SerializedName("all_channels")
  private List<String> allChannels = null;

  @SerializedName("collection_access")
  private Map<String, Map<String, Object>> collectionAccess = null;

  public Role name(String name) {
    this.name = name;
    return this;
  }

   /**
   * The name of the role.  Role names can only have alphanumeric ASCII characters and underscores.
   * @return name
  **/
  @Schema(description = "The name of the role.  Role names can only have alphanumeric ASCII characters and underscores.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Role adminChannels(List<String> adminChannels) {
    this.adminChannels = adminChannels;
    return this;
  }

  public Role addAdminChannelsItem(String adminChannelsItem) {
    if (this.adminChannels == null) {
      this.adminChannels = new ArrayList<String>();
    }
    this.adminChannels.add(adminChannelsItem);
    return this;
  }

   /**
   * The channels that users in the role are able to access for the default collection.
   * @return adminChannels
  **/
  @Schema(description = "The channels that users in the role are able to access for the default collection.")
  public List<String> getAdminChannels() {
    return adminChannels;
  }

  public void setAdminChannels(List<String> adminChannels) {
    this.adminChannels = adminChannels;
  }

   /**
   * The channels that the role grants access to for the default collection.  These channels could have been assigned by the Sync function or using the &#x60;admin_channels&#x60; property.
   * @return allChannels
  **/
  @Schema(description = "The channels that the role grants access to for the default collection.  These channels could have been assigned by the Sync function or using the `admin_channels` property.")
  public List<String> getAllChannels() {
    return allChannels;
  }

  public Role collectionAccess(Map<String, Map<String, Object>> collectionAccess) {
    this.collectionAccess = collectionAccess;
    return this;
  }

  public Role putCollectionAccessItem(String key, Map<String, Object> collectionAccessItem) {
    if (this.collectionAccess == null) {
      this.collectionAccess = new HashMap<String, Map<String, Object>>();
    }
    this.collectionAccess.put(key, collectionAccessItem);
    return this;
  }

   /**
   * A set of access grants by scope and collection.
   * @return collectionAccess
  **/
  @Schema(description = "A set of access grants by scope and collection.")
  public Map<String, Map<String, Object>> getCollectionAccess() {
    return collectionAccess;
  }

  public void setCollectionAccess(Map<String, Map<String, Object>> collectionAccess) {
    this.collectionAccess = collectionAccess;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Role role = (Role) o;
    return Objects.equals(this.name, role.name) &&
        Objects.equals(this.adminChannels, role.adminChannels) &&
        Objects.equals(this.allChannels, role.allChannels) &&
        Objects.equals(this.collectionAccess, role.collectionAccess);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, adminChannels, allChannels, collectionAccess);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Role {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    adminChannels: ").append(toIndentedString(adminChannels)).append("\n");
    sb.append("    allChannels: ").append(toIndentedString(allChannels)).append("\n");
    sb.append("    collectionAccess: ").append(toIndentedString(collectionAccess)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
