/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.ConfigLogging;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * Runtimeconfig
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class Runtimeconfig {
  @SerializedName("logging")
  private ConfigLogging logging = null;

  @SerializedName("max_concurrent_replications")
  private Integer maxConcurrentReplications = 0;

  public Runtimeconfig logging(ConfigLogging logging) {
    this.logging = logging;
    return this;
  }

   /**
   * Get logging
   * @return logging
  **/
  @Schema(description = "")
  public ConfigLogging getLogging() {
    return logging;
  }

  public void setLogging(ConfigLogging logging) {
    this.logging = logging;
  }

  public Runtimeconfig maxConcurrentReplications(Integer maxConcurrentReplications) {
    this.maxConcurrentReplications = maxConcurrentReplications;
    return this;
  }

   /**
   * Maximum number of concurrent replication connections allowed. If set to 0 this limit will be ignored.
   * @return maxConcurrentReplications
  **/
  @Schema(description = "Maximum number of concurrent replication connections allowed. If set to 0 this limit will be ignored.")
  public Integer getMaxConcurrentReplications() {
    return maxConcurrentReplications;
  }

  public void setMaxConcurrentReplications(Integer maxConcurrentReplications) {
    this.maxConcurrentReplications = maxConcurrentReplications;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Runtimeconfig runtimeconfig = (Runtimeconfig) o;
    return Objects.equals(this.logging, runtimeconfig.logging) &&
        Objects.equals(this.maxConcurrentReplications, runtimeconfig.maxConcurrentReplications);
  }

  @Override
  public int hashCode() {
    return Objects.hash(logging, maxConcurrentReplications);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Runtimeconfig {\n");
    
    sb.append("    logging: ").append(toIndentedString(logging)).append("\n");
    sb.append("    maxConcurrentReplications: ").append(toIndentedString(maxConcurrentReplications)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
