/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.CollectionConfig;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
/**
 * Scope-specific configuration.
 */
@Schema(description = "Scope-specific configuration.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class Scopes1 {
  @SerializedName("collections")
  private Map<String, CollectionConfig> collections = null;

  public Scopes1 collections(Map<String, CollectionConfig> collections) {
    this.collections = collections;
    return this;
  }

  public Scopes1 putCollectionsItem(String key, CollectionConfig collectionsItem) {
    if (this.collections == null) {
      this.collections = new HashMap<String, CollectionConfig>();
    }
    this.collections.put(key, collectionsItem);
    return this;
  }

   /**
   * An object keyed by collection name containing config for the specific collection.
   * @return collections
  **/
  @Schema(description = "An object keyed by collection name containing config for the specific collection.")
  public Map<String, CollectionConfig> getCollections() {
    return collections;
  }

  public void setCollections(Map<String, CollectionConfig> collections) {
    this.collections = collections;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Scopes1 scopes1 = (Scopes1) o;
    return Objects.equals(this.collections, scopes1.collections);
  }

  @Override
  public int hashCode() {
    return Objects.hash(collections);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Scopes1 {\n");
    
    sb.append("    collections: ").append(toIndentedString(collections)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
