/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * StartupconfigApiHttps
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class StartupconfigApiHttps {
  @SerializedName("tls_minimum_version")
  private String tlsMinimumVersion = "tlsv1.2";

  @SerializedName("tls_cert_path")
  private String tlsCertPath = null;

  @SerializedName("tls_key_path")
  private String tlsKeyPath = null;

  public StartupconfigApiHttps tlsMinimumVersion(String tlsMinimumVersion) {
    this.tlsMinimumVersion = tlsMinimumVersion;
    return this;
  }

   /**
   * The minimum allowable TLS version for the REST APIs
   * @return tlsMinimumVersion
  **/
  @Schema(description = "The minimum allowable TLS version for the REST APIs")
  public String getTlsMinimumVersion() {
    return tlsMinimumVersion;
  }

  public void setTlsMinimumVersion(String tlsMinimumVersion) {
    this.tlsMinimumVersion = tlsMinimumVersion;
  }

  public StartupconfigApiHttps tlsCertPath(String tlsCertPath) {
    this.tlsCertPath = tlsCertPath;
    return this;
  }

   /**
   * The TLS cert file to use for the REST APIs
   * @return tlsCertPath
  **/
  @Schema(description = "The TLS cert file to use for the REST APIs")
  public String getTlsCertPath() {
    return tlsCertPath;
  }

  public void setTlsCertPath(String tlsCertPath) {
    this.tlsCertPath = tlsCertPath;
  }

  public StartupconfigApiHttps tlsKeyPath(String tlsKeyPath) {
    this.tlsKeyPath = tlsKeyPath;
    return this;
  }

   /**
   * The TLS key file to use for the REST APIs
   * @return tlsKeyPath
  **/
  @Schema(description = "The TLS key file to use for the REST APIs")
  public String getTlsKeyPath() {
    return tlsKeyPath;
  }

  public void setTlsKeyPath(String tlsKeyPath) {
    this.tlsKeyPath = tlsKeyPath;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StartupconfigApiHttps startupconfigApiHttps = (StartupconfigApiHttps) o;
    return Objects.equals(this.tlsMinimumVersion, startupconfigApiHttps.tlsMinimumVersion) &&
        Objects.equals(this.tlsCertPath, startupconfigApiHttps.tlsCertPath) &&
        Objects.equals(this.tlsKeyPath, startupconfigApiHttps.tlsKeyPath);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tlsMinimumVersion, tlsCertPath, tlsKeyPath);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StartupconfigApiHttps {\n");
    
    sb.append("    tlsMinimumVersion: ").append(toIndentedString(tlsMinimumVersion)).append("\n");
    sb.append("    tlsCertPath: ").append(toIndentedString(tlsCertPath)).append("\n");
    sb.append("    tlsKeyPath: ").append(toIndentedString(tlsKeyPath)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
