/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * Configuration settings for interacting with Couchbase Server.
 */
@Schema(description = "Configuration settings for interacting with Couchbase Server.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class StartupconfigBootstrap {
  @SerializedName("group_id")
  private String groupId = "default";

  @SerializedName("config_update_frequency")
  private String configUpdateFrequency = "10s";

  @SerializedName("server")
  private String server = null;

  @SerializedName("username")
  private String username = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("ca_cert_path")
  private String caCertPath = null;

  @SerializedName("server_tls_skip_verify")
  private Boolean serverTlsSkipVerify = false;

  @SerializedName("x509_cert_path")
  private String x509CertPath = null;

  @SerializedName("x509_key_path")
  private String x509KeyPath = null;

  @SerializedName("use_tls_server")
  private Boolean useTlsServer = true;

  public StartupconfigBootstrap groupId(String groupId) {
    this.groupId = groupId;
    return this;
  }

   /**
   * The config group ID to use when discovering databases. Allows for non-homogenous configuration.
   * @return groupId
  **/
  @Schema(description = "The config group ID to use when discovering databases. Allows for non-homogenous configuration.")
  public String getGroupId() {
    return groupId;
  }

  public void setGroupId(String groupId) {
    this.groupId = groupId;
  }

  public StartupconfigBootstrap configUpdateFrequency(String configUpdateFrequency) {
    this.configUpdateFrequency = configUpdateFrequency;
    return this;
  }

   /**
   * How often to poll Couchbase Server for new config changes.  This is a duration and therefore can be provided with units \&quot;h\&quot;, \&quot;m\&quot;, \&quot;s\&quot;, \&quot;ms\&quot;, \&quot;us\&quot;, and \&quot;ns\&quot;. For example, 5 hours, 20 minutes, and 30 seconds would be &#x60;5h20m30s&#x60;.
   * @return configUpdateFrequency
  **/
  @Schema(description = "How often to poll Couchbase Server for new config changes.  This is a duration and therefore can be provided with units \"h\", \"m\", \"s\", \"ms\", \"us\", and \"ns\". For example, 5 hours, 20 minutes, and 30 seconds would be `5h20m30s`.")
  public String getConfigUpdateFrequency() {
    return configUpdateFrequency;
  }

  public void setConfigUpdateFrequency(String configUpdateFrequency) {
    this.configUpdateFrequency = configUpdateFrequency;
  }

  public StartupconfigBootstrap server(String server) {
    this.server = server;
    return this;
  }

   /**
   * Couchbase Server connection string/URL.
   * @return server
  **/
  @Schema(required = true, description = "Couchbase Server connection string/URL.")
  public String getServer() {
    return server;
  }

  public void setServer(String server) {
    this.server = server;
  }

  public StartupconfigBootstrap username(String username) {
    this.username = username;
    return this;
  }

   /**
   * Username for authenticating to server.
   * @return username
  **/
  @Schema(required = true, description = "Username for authenticating to server.")
  public String getUsername() {
    return username;
  }

  public void setUsername(String username) {
    this.username = username;
  }

  public StartupconfigBootstrap password(String password) {
    this.password = password;
    return this;
  }

   /**
   * Password for authenticating to server
   * @return password
  **/
  @Schema(required = true, description = "Password for authenticating to server")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public StartupconfigBootstrap caCertPath(String caCertPath) {
    this.caCertPath = caCertPath;
    return this;
  }

   /**
   * Root CA cert path for TLS connection
   * @return caCertPath
  **/
  @Schema(description = "Root CA cert path for TLS connection")
  public String getCaCertPath() {
    return caCertPath;
  }

  public void setCaCertPath(String caCertPath) {
    this.caCertPath = caCertPath;
  }

  public StartupconfigBootstrap serverTlsSkipVerify(Boolean serverTlsSkipVerify) {
    this.serverTlsSkipVerify = serverTlsSkipVerify;
    return this;
  }

   /**
   * Allow empty server CA Cert Path without attempting to use system root pool
   * @return serverTlsSkipVerify
  **/
  @Schema(description = "Allow empty server CA Cert Path without attempting to use system root pool")
  public Boolean isServerTlsSkipVerify() {
    return serverTlsSkipVerify;
  }

  public void setServerTlsSkipVerify(Boolean serverTlsSkipVerify) {
    this.serverTlsSkipVerify = serverTlsSkipVerify;
  }

  public StartupconfigBootstrap x509CertPath(String x509CertPath) {
    this.x509CertPath = x509CertPath;
    return this;
  }

   /**
   * Cert path (public key) for X.509 bucket auth
   * @return x509CertPath
  **/
  @Schema(description = "Cert path (public key) for X.509 bucket auth")
  public String getX509CertPath() {
    return x509CertPath;
  }

  public void setX509CertPath(String x509CertPath) {
    this.x509CertPath = x509CertPath;
  }

  public StartupconfigBootstrap x509KeyPath(String x509KeyPath) {
    this.x509KeyPath = x509KeyPath;
    return this;
  }

   /**
   * Key path (private key) for X.509 bucket auth
   * @return x509KeyPath
  **/
  @Schema(description = "Key path (private key) for X.509 bucket auth")
  public String getX509KeyPath() {
    return x509KeyPath;
  }

  public void setX509KeyPath(String x509KeyPath) {
    this.x509KeyPath = x509KeyPath;
  }

  public StartupconfigBootstrap useTlsServer(Boolean useTlsServer) {
    this.useTlsServer = useTlsServer;
    return this;
  }

   /**
   * Enforces a secure or non-secure server scheme
   * @return useTlsServer
  **/
  @Schema(description = "Enforces a secure or non-secure server scheme")
  public Boolean isUseTlsServer() {
    return useTlsServer;
  }

  public void setUseTlsServer(Boolean useTlsServer) {
    this.useTlsServer = useTlsServer;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StartupconfigBootstrap startupconfigBootstrap = (StartupconfigBootstrap) o;
    return Objects.equals(this.groupId, startupconfigBootstrap.groupId) &&
        Objects.equals(this.configUpdateFrequency, startupconfigBootstrap.configUpdateFrequency) &&
        Objects.equals(this.server, startupconfigBootstrap.server) &&
        Objects.equals(this.username, startupconfigBootstrap.username) &&
        Objects.equals(this.password, startupconfigBootstrap.password) &&
        Objects.equals(this.caCertPath, startupconfigBootstrap.caCertPath) &&
        Objects.equals(this.serverTlsSkipVerify, startupconfigBootstrap.serverTlsSkipVerify) &&
        Objects.equals(this.x509CertPath, startupconfigBootstrap.x509CertPath) &&
        Objects.equals(this.x509KeyPath, startupconfigBootstrap.x509KeyPath) &&
        Objects.equals(this.useTlsServer, startupconfigBootstrap.useTlsServer);
  }

  @Override
  public int hashCode() {
    return Objects.hash(groupId, configUpdateFrequency, server, username, password, caCertPath, serverTlsSkipVerify, x509CertPath, x509KeyPath, useTlsServer);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StartupconfigBootstrap {\n");
    
    sb.append("    groupId: ").append(toIndentedString(groupId)).append("\n");
    sb.append("    configUpdateFrequency: ").append(toIndentedString(configUpdateFrequency)).append("\n");
    sb.append("    server: ").append(toIndentedString(server)).append("\n");
    sb.append("    username: ").append(toIndentedString(username)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    caCertPath: ").append(toIndentedString(caCertPath)).append("\n");
    sb.append("    serverTlsSkipVerify: ").append(toIndentedString(serverTlsSkipVerify)).append("\n");
    sb.append("    x509CertPath: ").append(toIndentedString(x509CertPath)).append("\n");
    sb.append("    x509KeyPath: ").append(toIndentedString(x509KeyPath)).append("\n");
    sb.append("    useTlsServer: ").append(toIndentedString(useTlsServer)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
