/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.ConfigLogging;
import de.happysquare.couchbase.sg.models.CredentialsConfig;
import de.happysquare.couchbase.sg.models.StartupconfigApi;
import de.happysquare.couchbase.sg.models.StartupconfigAuth;
import de.happysquare.couchbase.sg.models.StartupconfigBootstrap;
import de.happysquare.couchbase.sg.models.StartupconfigReplicator;
import de.happysquare.couchbase.sg.models.StartupconfigUnsupported;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
/**
 * Startupconfig
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class Startupconfig {
  @SerializedName("bootstrap")
  private StartupconfigBootstrap bootstrap = null;

  @SerializedName("api")
  private StartupconfigApi api = null;

  @SerializedName("logging")
  private ConfigLogging logging = null;

  @SerializedName("auth")
  private StartupconfigAuth auth = null;

  @SerializedName("replicator")
  private StartupconfigReplicator replicator = null;

  @SerializedName("unsupported")
  private StartupconfigUnsupported unsupported = null;

  @SerializedName("database_credentials")
  private Map<String, CredentialsConfig> databaseCredentials = null;

  @SerializedName("bucket_credentials")
  private Map<String, CredentialsConfig> bucketCredentials = null;

  @SerializedName("max_file_descriptors")
  private BigDecimal maxFileDescriptors = new BigDecimal(5000);

  @SerializedName("couchbase_keepalive_interval")
  private Integer couchbaseKeepaliveInterval = null;

  public Startupconfig bootstrap(StartupconfigBootstrap bootstrap) {
    this.bootstrap = bootstrap;
    return this;
  }

   /**
   * Get bootstrap
   * @return bootstrap
  **/
  @Schema(description = "")
  public StartupconfigBootstrap getBootstrap() {
    return bootstrap;
  }

  public void setBootstrap(StartupconfigBootstrap bootstrap) {
    this.bootstrap = bootstrap;
  }

  public Startupconfig api(StartupconfigApi api) {
    this.api = api;
    return this;
  }

   /**
   * Get api
   * @return api
  **/
  @Schema(description = "")
  public StartupconfigApi getApi() {
    return api;
  }

  public void setApi(StartupconfigApi api) {
    this.api = api;
  }

  public Startupconfig logging(ConfigLogging logging) {
    this.logging = logging;
    return this;
  }

   /**
   * Get logging
   * @return logging
  **/
  @Schema(description = "")
  public ConfigLogging getLogging() {
    return logging;
  }

  public void setLogging(ConfigLogging logging) {
    this.logging = logging;
  }

  public Startupconfig auth(StartupconfigAuth auth) {
    this.auth = auth;
    return this;
  }

   /**
   * Get auth
   * @return auth
  **/
  @Schema(description = "")
  public StartupconfigAuth getAuth() {
    return auth;
  }

  public void setAuth(StartupconfigAuth auth) {
    this.auth = auth;
  }

  public Startupconfig replicator(StartupconfigReplicator replicator) {
    this.replicator = replicator;
    return this;
  }

   /**
   * Get replicator
   * @return replicator
  **/
  @Schema(description = "")
  public StartupconfigReplicator getReplicator() {
    return replicator;
  }

  public void setReplicator(StartupconfigReplicator replicator) {
    this.replicator = replicator;
  }

  public Startupconfig unsupported(StartupconfigUnsupported unsupported) {
    this.unsupported = unsupported;
    return this;
  }

   /**
   * Get unsupported
   * @return unsupported
  **/
  @Schema(description = "")
  public StartupconfigUnsupported getUnsupported() {
    return unsupported;
  }

  public void setUnsupported(StartupconfigUnsupported unsupported) {
    this.unsupported = unsupported;
  }

   /**
   * A map of database name to credentials, that can be used instead of the bootstrap ones.
   * @return databaseCredentials
  **/
  @Schema(description = "A map of database name to credentials, that can be used instead of the bootstrap ones.")
  public Map<String, CredentialsConfig> getDatabaseCredentials() {
    return databaseCredentials;
  }

   /**
   * A map of bucket names to credentials, that can be used instead of the bootstrap ones.
   * @return bucketCredentials
  **/
  @Schema(description = "A map of bucket names to credentials, that can be used instead of the bootstrap ones.")
  public Map<String, CredentialsConfig> getBucketCredentials() {
    return bucketCredentials;
  }

   /**
   * Max of open file descriptors (RLIMIT_NOFILE)
   * minimum: 0
   * @return maxFileDescriptors
  **/
  @Schema(description = "Max of open file descriptors (RLIMIT_NOFILE)")
  public BigDecimal getMaxFileDescriptors() {
    return maxFileDescriptors;
  }

   /**
   * TCP keep-alive interval between SG and Couchbase server
   * @return couchbaseKeepaliveInterval
  **/
  @Schema(description = "TCP keep-alive interval between SG and Couchbase server")
  public Integer getCouchbaseKeepaliveInterval() {
    return couchbaseKeepaliveInterval;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Startupconfig startupconfig = (Startupconfig) o;
    return Objects.equals(this.bootstrap, startupconfig.bootstrap) &&
        Objects.equals(this.api, startupconfig.api) &&
        Objects.equals(this.logging, startupconfig.logging) &&
        Objects.equals(this.auth, startupconfig.auth) &&
        Objects.equals(this.replicator, startupconfig.replicator) &&
        Objects.equals(this.unsupported, startupconfig.unsupported) &&
        Objects.equals(this.databaseCredentials, startupconfig.databaseCredentials) &&
        Objects.equals(this.bucketCredentials, startupconfig.bucketCredentials) &&
        Objects.equals(this.maxFileDescriptors, startupconfig.maxFileDescriptors) &&
        Objects.equals(this.couchbaseKeepaliveInterval, startupconfig.couchbaseKeepaliveInterval);
  }

  @Override
  public int hashCode() {
    return Objects.hash(bootstrap, api, logging, auth, replicator, unsupported, databaseCredentials, bucketCredentials, maxFileDescriptors, couchbaseKeepaliveInterval);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Startupconfig {\n");
    
    sb.append("    bootstrap: ").append(toIndentedString(bootstrap)).append("\n");
    sb.append("    api: ").append(toIndentedString(api)).append("\n");
    sb.append("    logging: ").append(toIndentedString(logging)).append("\n");
    sb.append("    auth: ").append(toIndentedString(auth)).append("\n");
    sb.append("    replicator: ").append(toIndentedString(replicator)).append("\n");
    sb.append("    unsupported: ").append(toIndentedString(unsupported)).append("\n");
    sb.append("    databaseCredentials: ").append(toIndentedString(databaseCredentials)).append("\n");
    sb.append("    bucketCredentials: ").append(toIndentedString(bucketCredentials)).append("\n");
    sb.append("    maxFileDescriptors: ").append(toIndentedString(maxFileDescriptors)).append("\n");
    sb.append("    couchbaseKeepaliveInterval: ").append(toIndentedString(couchbaseKeepaliveInterval)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
