/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.StartupconfigUnsupportedHttp2;
import de.happysquare.couchbase.sg.models.StartupconfigUnsupportedServerless;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * Settings that are not officially supported. It is highly recommended these are **not** used.
 */
@Schema(description = "Settings that are not officially supported. It is highly recommended these are **not** used.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class StartupconfigUnsupported {
  @SerializedName("serverless")
  private StartupconfigUnsupportedServerless serverless = null;

  @SerializedName("use_xattr_config")
  private Boolean useXattrConfig = null;

  @SerializedName("stats_log_frequency")
  private String statsLogFrequency = "1m";

  @SerializedName("use_stdlib_json")
  private Boolean useStdlibJson = null;

  @SerializedName("http2")
  private StartupconfigUnsupportedHttp2 http2 = null;

  public StartupconfigUnsupported serverless(StartupconfigUnsupportedServerless serverless) {
    this.serverless = serverless;
    return this;
  }

   /**
   * Get serverless
   * @return serverless
  **/
  @Schema(description = "")
  public StartupconfigUnsupportedServerless getServerless() {
    return serverless;
  }

  public void setServerless(StartupconfigUnsupportedServerless serverless) {
    this.serverless = serverless;
  }

  public StartupconfigUnsupported useXattrConfig(Boolean useXattrConfig) {
    this.useXattrConfig = useXattrConfig;
    return this;
  }

   /**
   * Store database configurations in system xattrs
   * @return useXattrConfig
  **/
  @Schema(description = "Store database configurations in system xattrs")
  public Boolean isUseXattrConfig() {
    return useXattrConfig;
  }

  public void setUseXattrConfig(Boolean useXattrConfig) {
    this.useXattrConfig = useXattrConfig;
  }

  public StartupconfigUnsupported statsLogFrequency(String statsLogFrequency) {
    this.statsLogFrequency = statsLogFrequency;
    return this;
  }

   /**
   * How often should stats be written to stats logs.  This is a duration and therefore can be provided with units \&quot;h\&quot;, \&quot;m\&quot;, \&quot;s\&quot;, \&quot;ms\&quot;, \&quot;us\&quot;, and \&quot;ns\&quot;. For example, 5 hours, 20 minutes, and 30 seconds would be &#x60;5h20m30s&#x60;.
   * @return statsLogFrequency
  **/
  @Schema(description = "How often should stats be written to stats logs.  This is a duration and therefore can be provided with units \"h\", \"m\", \"s\", \"ms\", \"us\", and \"ns\". For example, 5 hours, 20 minutes, and 30 seconds would be `5h20m30s`.")
  public String getStatsLogFrequency() {
    return statsLogFrequency;
  }

  public void setStatsLogFrequency(String statsLogFrequency) {
    this.statsLogFrequency = statsLogFrequency;
  }

  public StartupconfigUnsupported useStdlibJson(Boolean useStdlibJson) {
    this.useStdlibJson = useStdlibJson;
    return this;
  }

   /**
   * Bypass the jsoniter package and use Go&#x27;s stdlib instead
   * @return useStdlibJson
  **/
  @Schema(description = "Bypass the jsoniter package and use Go's stdlib instead")
  public Boolean isUseStdlibJson() {
    return useStdlibJson;
  }

  public void setUseStdlibJson(Boolean useStdlibJson) {
    this.useStdlibJson = useStdlibJson;
  }

  public StartupconfigUnsupported http2(StartupconfigUnsupportedHttp2 http2) {
    this.http2 = http2;
    return this;
  }

   /**
   * Get http2
   * @return http2
  **/
  @Schema(description = "")
  public StartupconfigUnsupportedHttp2 getHttp2() {
    return http2;
  }

  public void setHttp2(StartupconfigUnsupportedHttp2 http2) {
    this.http2 = http2;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StartupconfigUnsupported startupconfigUnsupported = (StartupconfigUnsupported) o;
    return Objects.equals(this.serverless, startupconfigUnsupported.serverless) &&
        Objects.equals(this.useXattrConfig, startupconfigUnsupported.useXattrConfig) &&
        Objects.equals(this.statsLogFrequency, startupconfigUnsupported.statsLogFrequency) &&
        Objects.equals(this.useStdlibJson, startupconfigUnsupported.useStdlibJson) &&
        Objects.equals(this.http2, startupconfigUnsupported.http2);
  }

  @Override
  public int hashCode() {
    return Objects.hash(serverless, useXattrConfig, statsLogFrequency, useStdlibJson, http2);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StartupconfigUnsupported {\n");
    
    sb.append("    serverless: ").append(toIndentedString(serverless)).append("\n");
    sb.append("    useXattrConfig: ").append(toIndentedString(useXattrConfig)).append("\n");
    sb.append("    statsLogFrequency: ").append(toIndentedString(statsLogFrequency)).append("\n");
    sb.append("    useStdlibJson: ").append(toIndentedString(useStdlibJson)).append("\n");
    sb.append("    http2: ").append(toIndentedString(http2)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
