/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * Configuration for when SG is running in serverless mode
 */
@Schema(description = "Configuration for when SG is running in serverless mode")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class StartupconfigUnsupportedServerless {
  @SerializedName("enabled")
  private Boolean enabled = null;

  @SerializedName("min_config_fetch_interval")
  private String minConfigFetchInterval = "1s";

   /**
   * Run SG in to serverless mode
   * @return enabled
  **/
  @Schema(description = "Run SG in to serverless mode")
  public Boolean isEnabled() {
    return enabled;
  }

  public StartupconfigUnsupportedServerless minConfigFetchInterval(String minConfigFetchInterval) {
    this.minConfigFetchInterval = minConfigFetchInterval;
    return this;
  }

   /**
   * How long database configs should be kept for in Sync Gateway before refreshing. Set to 0 to fetch configs everytime. This is used for requested databases that SG does not know about.   This is a duration and therefore can be provided with units \&quot;h\&quot;, \&quot;m\&quot;, \&quot;s\&quot;, \&quot;ms\&quot;, \&quot;us\&quot;, and \&quot;ns\&quot;. For example, 5 hours, 20 minutes, and 30 seconds would be &#x60;5h20m30s&#x60;.
   * @return minConfigFetchInterval
  **/
  @Schema(description = "How long database configs should be kept for in Sync Gateway before refreshing. Set to 0 to fetch configs everytime. This is used for requested databases that SG does not know about.   This is a duration and therefore can be provided with units \"h\", \"m\", \"s\", \"ms\", \"us\", and \"ns\". For example, 5 hours, 20 minutes, and 30 seconds would be `5h20m30s`.")
  public String getMinConfigFetchInterval() {
    return minConfigFetchInterval;
  }

  public void setMinConfigFetchInterval(String minConfigFetchInterval) {
    this.minConfigFetchInterval = minConfigFetchInterval;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StartupconfigUnsupportedServerless startupconfigUnsupportedServerless = (StartupconfigUnsupportedServerless) o;
    return Objects.equals(this.enabled, startupconfigUnsupportedServerless.enabled) &&
        Objects.equals(this.minConfigFetchInterval, startupconfigUnsupportedServerless.minConfigFetchInterval);
  }

  @Override
  public int hashCode() {
    return Objects.hash(enabled, minConfigFetchInterval);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StartupconfigUnsupportedServerless {\n");
    
    sb.append("    enabled: ").append(toIndentedString(enabled)).append("\n");
    sb.append("    minConfigFetchInterval: ").append(toIndentedString(minConfigFetchInterval)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
