/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * StartupconfigReplicator
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class StartupconfigReplicator {
  @SerializedName("max_heartbeat")
  private String maxHeartbeat = null;

  @SerializedName("blip_compression")
  private Integer blipCompression = null;

  @SerializedName("max_concurrent_replications")
  private Integer maxConcurrentReplications = null;

  public StartupconfigReplicator maxHeartbeat(String maxHeartbeat) {
    this.maxHeartbeat = maxHeartbeat;
    return this;
  }

   /**
   * Max heartbeat value for &#x60;_changes&#x60; request.  This is a duration and therefore can be provided with units \&quot;h\&quot;, \&quot;m\&quot;, \&quot;s\&quot;, \&quot;ms\&quot;, \&quot;us\&quot;, and \&quot;ns\&quot;. For example, 5 hours, 20 minutes, and 30 seconds would be &#x60;5h20m30s&#x60;.
   * @return maxHeartbeat
  **/
  @Schema(description = "Max heartbeat value for `_changes` request.  This is a duration and therefore can be provided with units \"h\", \"m\", \"s\", \"ms\", \"us\", and \"ns\". For example, 5 hours, 20 minutes, and 30 seconds would be `5h20m30s`.")
  public String getMaxHeartbeat() {
    return maxHeartbeat;
  }

  public void setMaxHeartbeat(String maxHeartbeat) {
    this.maxHeartbeat = maxHeartbeat;
  }

  public StartupconfigReplicator blipCompression(Integer blipCompression) {
    this.blipCompression = blipCompression;
    return this;
  }

   /**
   * BLIP data compression level (0-9)
   * minimum: 0
   * maximum: 9
   * @return blipCompression
  **/
  @Schema(description = "BLIP data compression level (0-9)")
  public Integer getBlipCompression() {
    return blipCompression;
  }

  public void setBlipCompression(Integer blipCompression) {
    this.blipCompression = blipCompression;
  }

  public StartupconfigReplicator maxConcurrentReplications(Integer maxConcurrentReplications) {
    this.maxConcurrentReplications = maxConcurrentReplications;
    return this;
  }

   /**
   * Maximum number of concurrent replication connections allowed. If set to 0 this limit will be ignored.
   * @return maxConcurrentReplications
  **/
  @Schema(description = "Maximum number of concurrent replication connections allowed. If set to 0 this limit will be ignored.")
  public Integer getMaxConcurrentReplications() {
    return maxConcurrentReplications;
  }

  public void setMaxConcurrentReplications(Integer maxConcurrentReplications) {
    this.maxConcurrentReplications = maxConcurrentReplications;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StartupconfigReplicator startupconfigReplicator = (StartupconfigReplicator) o;
    return Objects.equals(this.maxHeartbeat, startupconfigReplicator.maxHeartbeat) &&
        Objects.equals(this.blipCompression, startupconfigReplicator.blipCompression) &&
        Objects.equals(this.maxConcurrentReplications, startupconfigReplicator.maxConcurrentReplications);
  }

  @Override
  public int hashCode() {
    return Objects.hash(maxHeartbeat, blipCompression, maxConcurrentReplications);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StartupconfigReplicator {\n");
    
    sb.append("    maxHeartbeat: ").append(toIndentedString(maxHeartbeat)).append("\n");
    sb.append("    blipCompression: ").append(toIndentedString(blipCompression)).append("\n");
    sb.append("    maxConcurrentReplications: ").append(toIndentedString(maxConcurrentReplications)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
