/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * StartupconfigAuth
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class StartupconfigAuth {
  @SerializedName("bcrypt_cost")
  private Integer bcryptCost = 10;

  public StartupconfigAuth bcryptCost(Integer bcryptCost) {
    this.bcryptCost = bcryptCost;
    return this;
  }

   /**
   * Cost to use for bcrypt password hashes
   * minimum: 10
   * maximum: 31
   * @return bcryptCost
  **/
  @Schema(description = "Cost to use for bcrypt password hashes")
  public Integer getBcryptCost() {
    return bcryptCost;
  }

  public void setBcryptCost(Integer bcryptCost) {
    this.bcryptCost = bcryptCost;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StartupconfigAuth startupconfigAuth = (StartupconfigAuth) o;
    return Objects.equals(this.bcryptCost, startupconfigAuth.bcryptCost);
  }

  @Override
  public int hashCode() {
    return Objects.hash(bcryptCost);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StartupconfigAuth {\n");
    
    sb.append("    bcryptCost: ").append(toIndentedString(bcryptCost)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
