/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.StartupconfigApiCors;
import de.happysquare.couchbase.sg.models.StartupconfigApiHttps;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
/**
 * Configuration settings for modifying how the REST API is interacted with.
 */
@Schema(description = "Configuration settings for modifying how the REST API is interacted with.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class StartupconfigApi {
  @SerializedName("public_interface")
  private String publicInterface = ":4984";

  @SerializedName("admin_interface")
  private String adminInterface = "127.0.0.1:4985";

  @SerializedName("metric_interface")
  private String metricInterface = "127.0.0.1:4986";

  @SerializedName("profile_interface")
  private String profileInterface = null;

  @SerializedName("admin_interface_authentication")
  private Boolean adminInterfaceAuthentication = true;

  @SerializedName("metrics_interface_authentication")
  private Boolean metricsInterfaceAuthentication = true;

  @SerializedName("enable_advanced_auth_dp")
  private Boolean enableAdvancedAuthDp = null;

  @SerializedName("server_read_timeout")
  private String serverReadTimeout = null;

  @SerializedName("server_write_timeout")
  private String serverWriteTimeout = null;

  @SerializedName("read_header_timeout")
  private String readHeaderTimeout = "5s";

  @SerializedName("idle_timeout")
  private String idleTimeout = "90s";

  @SerializedName("pretty")
  private Boolean pretty = null;

  @SerializedName("max_connections")
  private BigDecimal maxConnections = new BigDecimal(0);

  @SerializedName("compress_responses")
  private Boolean compressResponses = true;

  @SerializedName("hide_product_version")
  private Boolean hideProductVersion = null;

  @SerializedName("https")
  private StartupconfigApiHttps https = null;

  @SerializedName("cors")
  private StartupconfigApiCors cors = null;

  public StartupconfigApi publicInterface(String publicInterface) {
    this.publicInterface = publicInterface;
    return this;
  }

   /**
   * Network interface to bind public API to
   * @return publicInterface
  **/
  @Schema(description = "Network interface to bind public API to")
  public String getPublicInterface() {
    return publicInterface;
  }

  public void setPublicInterface(String publicInterface) {
    this.publicInterface = publicInterface;
  }

  public StartupconfigApi adminInterface(String adminInterface) {
    this.adminInterface = adminInterface;
    return this;
  }

   /**
   * Network interface to bind admin API to.  By default, this will only be accessible to the localhost.
   * @return adminInterface
  **/
  @Schema(description = "Network interface to bind admin API to.  By default, this will only be accessible to the localhost.")
  public String getAdminInterface() {
    return adminInterface;
  }

  public void setAdminInterface(String adminInterface) {
    this.adminInterface = adminInterface;
  }

  public StartupconfigApi metricInterface(String metricInterface) {
    this.metricInterface = metricInterface;
    return this;
  }

   /**
   * Network interface to bind metrics API to.  By default, this will only be accessible to the localhost.
   * @return metricInterface
  **/
  @Schema(description = "Network interface to bind metrics API to.  By default, this will only be accessible to the localhost.")
  public String getMetricInterface() {
    return metricInterface;
  }

  public void setMetricInterface(String metricInterface) {
    this.metricInterface = metricInterface;
  }

  public StartupconfigApi profileInterface(String profileInterface) {
    this.profileInterface = profileInterface;
    return this;
  }

   /**
   * Network interface to bind profiling API to
   * @return profileInterface
  **/
  @Schema(description = "Network interface to bind profiling API to")
  public String getProfileInterface() {
    return profileInterface;
  }

  public void setProfileInterface(String profileInterface) {
    this.profileInterface = profileInterface;
  }

  public StartupconfigApi adminInterfaceAuthentication(Boolean adminInterfaceAuthentication) {
    this.adminInterfaceAuthentication = adminInterfaceAuthentication;
    return this;
  }

   /**
   * Whether the admin API requires authentication
   * @return adminInterfaceAuthentication
  **/
  @Schema(description = "Whether the admin API requires authentication")
  public Boolean isAdminInterfaceAuthentication() {
    return adminInterfaceAuthentication;
  }

  public void setAdminInterfaceAuthentication(Boolean adminInterfaceAuthentication) {
    this.adminInterfaceAuthentication = adminInterfaceAuthentication;
  }

  public StartupconfigApi metricsInterfaceAuthentication(Boolean metricsInterfaceAuthentication) {
    this.metricsInterfaceAuthentication = metricsInterfaceAuthentication;
    return this;
  }

   /**
   * Whether the metrics API requires authentication
   * @return metricsInterfaceAuthentication
  **/
  @Schema(description = "Whether the metrics API requires authentication")
  public Boolean isMetricsInterfaceAuthentication() {
    return metricsInterfaceAuthentication;
  }

  public void setMetricsInterfaceAuthentication(Boolean metricsInterfaceAuthentication) {
    this.metricsInterfaceAuthentication = metricsInterfaceAuthentication;
  }

  public StartupconfigApi enableAdvancedAuthDp(Boolean enableAdvancedAuthDp) {
    this.enableAdvancedAuthDp = enableAdvancedAuthDp;
    return this;
  }

   /**
   * Whether to enable the DP permissions check feature of admin auth.  Defaults to &#x60;true&#x60; if using enterprise-edition or &#x60;false&#x60; if using community-edition.
   * @return enableAdvancedAuthDp
  **/
  @Schema(description = "Whether to enable the DP permissions check feature of admin auth.  Defaults to `true` if using enterprise-edition or `false` if using community-edition.")
  public Boolean isEnableAdvancedAuthDp() {
    return enableAdvancedAuthDp;
  }

  public void setEnableAdvancedAuthDp(Boolean enableAdvancedAuthDp) {
    this.enableAdvancedAuthDp = enableAdvancedAuthDp;
  }

  public StartupconfigApi serverReadTimeout(String serverReadTimeout) {
    this.serverReadTimeout = serverReadTimeout;
    return this;
  }

   /**
   * Maximum duration.Second before timing out read of the HTTP(S) request.  This is a duration and therefore can be provided with units \&quot;h\&quot;, \&quot;m\&quot;, \&quot;s\&quot;, \&quot;ms\&quot;, \&quot;us\&quot;, and \&quot;ns\&quot;. For example, 5 hours, 20 minutes, and 30 seconds would be &#x60;5h20m30s&#x60;.
   * @return serverReadTimeout
  **/
  @Schema(description = "Maximum duration.Second before timing out read of the HTTP(S) request.  This is a duration and therefore can be provided with units \"h\", \"m\", \"s\", \"ms\", \"us\", and \"ns\". For example, 5 hours, 20 minutes, and 30 seconds would be `5h20m30s`.")
  public String getServerReadTimeout() {
    return serverReadTimeout;
  }

  public void setServerReadTimeout(String serverReadTimeout) {
    this.serverReadTimeout = serverReadTimeout;
  }

  public StartupconfigApi serverWriteTimeout(String serverWriteTimeout) {
    this.serverWriteTimeout = serverWriteTimeout;
    return this;
  }

   /**
   * Maximum duration.Second before timing out write of the HTTP(S) response.  This is a duration and therefore can be provided with units \&quot;h\&quot;, \&quot;m\&quot;, \&quot;s\&quot;, \&quot;ms\&quot;, \&quot;us\&quot;, and \&quot;ns\&quot;. For example, 5 hours, 20 minutes, and 30 seconds would be &#x60;5h20m30s&#x60;.
   * @return serverWriteTimeout
  **/
  @Schema(description = "Maximum duration.Second before timing out write of the HTTP(S) response.  This is a duration and therefore can be provided with units \"h\", \"m\", \"s\", \"ms\", \"us\", and \"ns\". For example, 5 hours, 20 minutes, and 30 seconds would be `5h20m30s`.")
  public String getServerWriteTimeout() {
    return serverWriteTimeout;
  }

  public void setServerWriteTimeout(String serverWriteTimeout) {
    this.serverWriteTimeout = serverWriteTimeout;
  }

  public StartupconfigApi readHeaderTimeout(String readHeaderTimeout) {
    this.readHeaderTimeout = readHeaderTimeout;
    return this;
  }

   /**
   * The amount of time allowed to read request headers.  This is a duration and therefore can be provided with units \&quot;h\&quot;, \&quot;m\&quot;, \&quot;s\&quot;, \&quot;ms\&quot;, \&quot;us\&quot;, and \&quot;ns\&quot;. For example, 5 hours, 20 minutes, and 30 seconds would be &#x60;5h20m30s&#x60;.
   * @return readHeaderTimeout
  **/
  @Schema(description = "The amount of time allowed to read request headers.  This is a duration and therefore can be provided with units \"h\", \"m\", \"s\", \"ms\", \"us\", and \"ns\". For example, 5 hours, 20 minutes, and 30 seconds would be `5h20m30s`.")
  public String getReadHeaderTimeout() {
    return readHeaderTimeout;
  }

  public void setReadHeaderTimeout(String readHeaderTimeout) {
    this.readHeaderTimeout = readHeaderTimeout;
  }

  public StartupconfigApi idleTimeout(String idleTimeout) {
    this.idleTimeout = idleTimeout;
    return this;
  }

   /**
   * The maximum amount of time to wait for the next request when keep-alives are enabled.  This is a duration and therefore can be provided with units \&quot;h\&quot;, \&quot;m\&quot;, \&quot;s\&quot;, \&quot;ms\&quot;, \&quot;us\&quot;, and \&quot;ns\&quot;. For example, 5 hours, 20 minutes, and 30 seconds would be &#x60;5h20m30s&#x60;.
   * @return idleTimeout
  **/
  @Schema(description = "The maximum amount of time to wait for the next request when keep-alives are enabled.  This is a duration and therefore can be provided with units \"h\", \"m\", \"s\", \"ms\", \"us\", and \"ns\". For example, 5 hours, 20 minutes, and 30 seconds would be `5h20m30s`.")
  public String getIdleTimeout() {
    return idleTimeout;
  }

  public void setIdleTimeout(String idleTimeout) {
    this.idleTimeout = idleTimeout;
  }

  public StartupconfigApi pretty(Boolean pretty) {
    this.pretty = pretty;
    return this;
  }

   /**
   * Pretty-print JSON responses
   * @return pretty
  **/
  @Schema(description = "Pretty-print JSON responses")
  public Boolean isPretty() {
    return pretty;
  }

  public void setPretty(Boolean pretty) {
    this.pretty = pretty;
  }

  public StartupconfigApi maxConnections(BigDecimal maxConnections) {
    this.maxConnections = maxConnections;
    return this;
  }

   /**
   * Max of incoming HTTP connections to accept
   * @return maxConnections
  **/
  @Schema(description = "Max of incoming HTTP connections to accept")
  public BigDecimal getMaxConnections() {
    return maxConnections;
  }

  public void setMaxConnections(BigDecimal maxConnections) {
    this.maxConnections = maxConnections;
  }

  public StartupconfigApi compressResponses(Boolean compressResponses) {
    this.compressResponses = compressResponses;
    return this;
  }

   /**
   * If false, disables compression of HTTP responses
   * @return compressResponses
  **/
  @Schema(description = "If false, disables compression of HTTP responses")
  public Boolean isCompressResponses() {
    return compressResponses;
  }

  public void setCompressResponses(Boolean compressResponses) {
    this.compressResponses = compressResponses;
  }

  public StartupconfigApi hideProductVersion(Boolean hideProductVersion) {
    this.hideProductVersion = hideProductVersion;
    return this;
  }

   /**
   * Whether product versions removed from Server headers and REST API responses
   * @return hideProductVersion
  **/
  @Schema(description = "Whether product versions removed from Server headers and REST API responses")
  public Boolean isHideProductVersion() {
    return hideProductVersion;
  }

  public void setHideProductVersion(Boolean hideProductVersion) {
    this.hideProductVersion = hideProductVersion;
  }

  public StartupconfigApi https(StartupconfigApiHttps https) {
    this.https = https;
    return this;
  }

   /**
   * Get https
   * @return https
  **/
  @Schema(description = "")
  public StartupconfigApiHttps getHttps() {
    return https;
  }

  public void setHttps(StartupconfigApiHttps https) {
    this.https = https;
  }

  public StartupconfigApi cors(StartupconfigApiCors cors) {
    this.cors = cors;
    return this;
  }

   /**
   * Get cors
   * @return cors
  **/
  @Schema(description = "")
  public StartupconfigApiCors getCors() {
    return cors;
  }

  public void setCors(StartupconfigApiCors cors) {
    this.cors = cors;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StartupconfigApi startupconfigApi = (StartupconfigApi) o;
    return Objects.equals(this.publicInterface, startupconfigApi.publicInterface) &&
        Objects.equals(this.adminInterface, startupconfigApi.adminInterface) &&
        Objects.equals(this.metricInterface, startupconfigApi.metricInterface) &&
        Objects.equals(this.profileInterface, startupconfigApi.profileInterface) &&
        Objects.equals(this.adminInterfaceAuthentication, startupconfigApi.adminInterfaceAuthentication) &&
        Objects.equals(this.metricsInterfaceAuthentication, startupconfigApi.metricsInterfaceAuthentication) &&
        Objects.equals(this.enableAdvancedAuthDp, startupconfigApi.enableAdvancedAuthDp) &&
        Objects.equals(this.serverReadTimeout, startupconfigApi.serverReadTimeout) &&
        Objects.equals(this.serverWriteTimeout, startupconfigApi.serverWriteTimeout) &&
        Objects.equals(this.readHeaderTimeout, startupconfigApi.readHeaderTimeout) &&
        Objects.equals(this.idleTimeout, startupconfigApi.idleTimeout) &&
        Objects.equals(this.pretty, startupconfigApi.pretty) &&
        Objects.equals(this.maxConnections, startupconfigApi.maxConnections) &&
        Objects.equals(this.compressResponses, startupconfigApi.compressResponses) &&
        Objects.equals(this.hideProductVersion, startupconfigApi.hideProductVersion) &&
        Objects.equals(this.https, startupconfigApi.https) &&
        Objects.equals(this.cors, startupconfigApi.cors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(publicInterface, adminInterface, metricInterface, profileInterface, adminInterfaceAuthentication, metricsInterfaceAuthentication, enableAdvancedAuthDp, serverReadTimeout, serverWriteTimeout, readHeaderTimeout, idleTimeout, pretty, maxConnections, compressResponses, hideProductVersion, https, cors);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StartupconfigApi {\n");
    
    sb.append("    publicInterface: ").append(toIndentedString(publicInterface)).append("\n");
    sb.append("    adminInterface: ").append(toIndentedString(adminInterface)).append("\n");
    sb.append("    metricInterface: ").append(toIndentedString(metricInterface)).append("\n");
    sb.append("    profileInterface: ").append(toIndentedString(profileInterface)).append("\n");
    sb.append("    adminInterfaceAuthentication: ").append(toIndentedString(adminInterfaceAuthentication)).append("\n");
    sb.append("    metricsInterfaceAuthentication: ").append(toIndentedString(metricsInterfaceAuthentication)).append("\n");
    sb.append("    enableAdvancedAuthDp: ").append(toIndentedString(enableAdvancedAuthDp)).append("\n");
    sb.append("    serverReadTimeout: ").append(toIndentedString(serverReadTimeout)).append("\n");
    sb.append("    serverWriteTimeout: ").append(toIndentedString(serverWriteTimeout)).append("\n");
    sb.append("    readHeaderTimeout: ").append(toIndentedString(readHeaderTimeout)).append("\n");
    sb.append("    idleTimeout: ").append(toIndentedString(idleTimeout)).append("\n");
    sb.append("    pretty: ").append(toIndentedString(pretty)).append("\n");
    sb.append("    maxConnections: ").append(toIndentedString(maxConnections)).append("\n");
    sb.append("    compressResponses: ").append(toIndentedString(compressResponses)).append("\n");
    sb.append("    hideProductVersion: ").append(toIndentedString(hideProductVersion)).append("\n");
    sb.append("    https: ").append(toIndentedString(https)).append("\n");
    sb.append("    cors: ").append(toIndentedString(cors)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
