/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.StatusClusterNodesNodeUuid;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * Map of all Sync Gateway nodes in the cluster.
 */
@Schema(description = "Map of all Sync Gateway nodes in the cluster.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class StatusClusterNodes {
  @SerializedName("node_uuid")
  private StatusClusterNodesNodeUuid nodeUuid = null;

  public StatusClusterNodes nodeUuid(StatusClusterNodesNodeUuid nodeUuid) {
    this.nodeUuid = nodeUuid;
    return this;
  }

   /**
   * Get nodeUuid
   * @return nodeUuid
  **/
  @Schema(description = "")
  public StatusClusterNodesNodeUuid getNodeUuid() {
    return nodeUuid;
  }

  public void setNodeUuid(StatusClusterNodesNodeUuid nodeUuid) {
    this.nodeUuid = nodeUuid;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StatusClusterNodes statusClusterNodes = (StatusClusterNodes) o;
    return Objects.equals(this.nodeUuid, statusClusterNodes.nodeUuid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(nodeUuid);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StatusClusterNodes {\n");
    
    sb.append("    nodeUuid: ").append(toIndentedString(nodeUuid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
