/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.StatusDatabases;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
/**
 * Status
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class Status {
  @SerializedName("databases")
  private Map<String, StatusDatabases> databases = null;

  @SerializedName("version")
  private String version = null;

  public Status databases(Map<String, StatusDatabases> databases) {
    this.databases = databases;
    return this;
  }

  public Status putDatabasesItem(String key, StatusDatabases databasesItem) {
    if (this.databases == null) {
      this.databases = new HashMap<String, StatusDatabases>();
    }
    this.databases.put(key, databasesItem);
    return this;
  }

   /**
   * Contains a map of all the databases in the node along with their status.
   * @return databases
  **/
  @Schema(description = "Contains a map of all the databases in the node along with their status.")
  public Map<String, StatusDatabases> getDatabases() {
    return databases;
  }

  public void setDatabases(Map<String, StatusDatabases> databases) {
    this.databases = databases;
  }

  public Status version(String version) {
    this.version = version;
    return this;
  }

   /**
   * The product version including the build number and edition (ie. &#x60;EE&#x60; or &#x60;CE&#x60;).  Blank if &#x60;api.hide_product_version&#x3D;true&#x60; in the startup configuration.
   * @return version
  **/
  @Schema(description = "The product version including the build number and edition (ie. `EE` or `CE`).  Blank if `api.hide_product_version=true` in the startup configuration.")
  public String getVersion() {
    return version;
  }

  public void setVersion(String version) {
    this.version = version;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Status status = (Status) o;
    return Objects.equals(this.databases, status.databases) &&
        Objects.equals(this.version, status.version);
  }

  @Override
  public int hashCode() {
    return Objects.hash(databases, version);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Status {\n");
    
    sb.append("    databases: ").append(toIndentedString(databases)).append("\n");
    sb.append("    version: ").append(toIndentedString(version)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
