/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.StatusClusterNodes;
import de.happysquare.couchbase.sg.models.StatusClusterReplication;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * StatusCluster
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class StatusCluster {
  @SerializedName("replication")
  private StatusClusterReplication replication = null;

  @SerializedName("nodes")
  private StatusClusterNodes nodes = null;

  public StatusCluster replication(StatusClusterReplication replication) {
    this.replication = replication;
    return this;
  }

   /**
   * Get replication
   * @return replication
  **/
  @Schema(description = "")
  public StatusClusterReplication getReplication() {
    return replication;
  }

  public void setReplication(StatusClusterReplication replication) {
    this.replication = replication;
  }

  public StatusCluster nodes(StatusClusterNodes nodes) {
    this.nodes = nodes;
    return this;
  }

   /**
   * Get nodes
   * @return nodes
  **/
  @Schema(description = "")
  public StatusClusterNodes getNodes() {
    return nodes;
  }

  public void setNodes(StatusClusterNodes nodes) {
    this.nodes = nodes;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StatusCluster statusCluster = (StatusCluster) o;
    return Objects.equals(this.replication, statusCluster.replication) &&
        Objects.equals(this.nodes, statusCluster.nodes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(replication, nodes);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StatusCluster {\n");
    
    sb.append("    replication: ").append(toIndentedString(replication)).append("\n");
    sb.append("    nodes: ").append(toIndentedString(nodes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
