/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * The nodes unique identifier.
 */
@Schema(description = "The nodes unique identifier.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class StatusClusterNodesNodeUuid {
  @SerializedName("uuid")
  private String uuid = null;

  @SerializedName("host")
  private String host = null;

  public StatusClusterNodesNodeUuid uuid(String uuid) {
    this.uuid = uuid;
    return this;
  }

   /**
   * The nodes unique identifier.
   * @return uuid
  **/
  @Schema(description = "The nodes unique identifier.")
  public String getUuid() {
    return uuid;
  }

  public void setUuid(String uuid) {
    this.uuid = uuid;
  }

  public StatusClusterNodesNodeUuid host(String host) {
    this.host = host;
    return this;
  }

   /**
   * The nodes host name.
   * @return host
  **/
  @Schema(description = "The nodes host name.")
  public String getHost() {
    return host;
  }

  public void setHost(String host) {
    this.host = host;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StatusClusterNodesNodeUuid statusClusterNodesNodeUuid = (StatusClusterNodesNodeUuid) o;
    return Objects.equals(this.uuid, statusClusterNodesNodeUuid.uuid) &&
        Objects.equals(this.host, statusClusterNodesNodeUuid.host);
  }

  @Override
  public int hashCode() {
    return Objects.hash(uuid, host);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StatusClusterNodesNodeUuid {\n");
    
    sb.append("    uuid: ").append(toIndentedString(uuid)).append("\n");
    sb.append("    host: ").append(toIndentedString(host)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
