/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.Replicationstatus;
import de.happysquare.couchbase.sg.models.StatusCluster;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
/**
 * The name of the database.
 */
@Schema(description = "The name of the database.")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class StatusDatabases {
  @SerializedName("seq")
  private BigDecimal seq = null;

  @SerializedName("server_uuid")
  private String serverUuid = null;

  /**
   * Whether the database is online or offline.
   */
  @JsonAdapter(StateEnum.Adapter.class)
  public enum StateEnum {
    @SerializedName("Online")
    ONLINE("Online"),
    @SerializedName("Offline")
    OFFLINE("Offline");

    private String value;

    StateEnum(String value) {
      this.value = value;
    }
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
    public static StateEnum fromValue(String input) {
      for (StateEnum b : StateEnum.values()) {
        if (b.value.equals(input)) {
          return b;
        }
      }
      return null;
    }
    public static class Adapter extends TypeAdapter<StateEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final StateEnum enumeration) throws IOException {
        jsonWriter.value(String.valueOf(enumeration.getValue()));
      }

      @Override
      public StateEnum read(final JsonReader jsonReader) throws IOException {
        Object value = jsonReader.nextString();
        return StateEnum.fromValue((String)(value));
      }
    }
  }  @SerializedName("state")
  private StateEnum state = null;

  @SerializedName("replication_status")
  private List<Replicationstatus> replicationStatus = null;

  @SerializedName("cluster")
  private StatusCluster cluster = null;

  public StatusDatabases seq(BigDecimal seq) {
    this.seq = seq;
    return this;
  }

   /**
   * The latest sequence number in the database.
   * minimum: 0
   * @return seq
  **/
  @Schema(description = "The latest sequence number in the database.")
  public BigDecimal getSeq() {
    return seq;
  }

  public void setSeq(BigDecimal seq) {
    this.seq = seq;
  }

  public StatusDatabases serverUuid(String serverUuid) {
    this.serverUuid = serverUuid;
    return this;
  }

   /**
   * The server unique identifier.
   * @return serverUuid
  **/
  @Schema(description = "The server unique identifier.")
  public String getServerUuid() {
    return serverUuid;
  }

  public void setServerUuid(String serverUuid) {
    this.serverUuid = serverUuid;
  }

  public StatusDatabases state(StateEnum state) {
    this.state = state;
    return this;
  }

   /**
   * Whether the database is online or offline.
   * @return state
  **/
  @Schema(description = "Whether the database is online or offline.")
  public StateEnum getState() {
    return state;
  }

  public void setState(StateEnum state) {
    this.state = state;
  }

  public StatusDatabases replicationStatus(List<Replicationstatus> replicationStatus) {
    this.replicationStatus = replicationStatus;
    return this;
  }

  public StatusDatabases addReplicationStatusItem(Replicationstatus replicationStatusItem) {
    if (this.replicationStatus == null) {
      this.replicationStatus = new ArrayList<Replicationstatus>();
    }
    this.replicationStatus.add(replicationStatusItem);
    return this;
  }

   /**
   * Get replicationStatus
   * @return replicationStatus
  **/
  @Schema(description = "")
  public List<Replicationstatus> getReplicationStatus() {
    return replicationStatus;
  }

  public void setReplicationStatus(List<Replicationstatus> replicationStatus) {
    this.replicationStatus = replicationStatus;
  }

  public StatusDatabases cluster(StatusCluster cluster) {
    this.cluster = cluster;
    return this;
  }

   /**
   * Get cluster
   * @return cluster
  **/
  @Schema(description = "")
  public StatusCluster getCluster() {
    return cluster;
  }

  public void setCluster(StatusCluster cluster) {
    this.cluster = cluster;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StatusDatabases statusDatabases = (StatusDatabases) o;
    return Objects.equals(this.seq, statusDatabases.seq) &&
        Objects.equals(this.serverUuid, statusDatabases.serverUuid) &&
        Objects.equals(this.state, statusDatabases.state) &&
        Objects.equals(this.replicationStatus, statusDatabases.replicationStatus) &&
        Objects.equals(this.cluster, statusDatabases.cluster);
  }

  @Override
  public int hashCode() {
    return Objects.hash(seq, serverUuid, state, replicationStatus, cluster);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StatusDatabases {\n");
    
    sb.append("    seq: ").append(toIndentedString(seq)).append("\n");
    sb.append("    serverUuid: ").append(toIndentedString(serverUuid)).append("\n");
    sb.append("    state: ").append(toIndentedString(state)).append("\n");
    sb.append("    replicationStatus: ").append(toIndentedString(replicationStatus)).append("\n");
    sb.append("    cluster: ").append(toIndentedString(cluster)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
