/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
/**
 * Properties of a replication
 */
@Schema(description = "Properties of a replication")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class UserConfigurableReplicationProperties {
  @SerializedName("replication_id")
  private String replicationId = null;

  @SerializedName("remote")
  private String remote = null;

  @SerializedName("username")
  private String username = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("remote_username")
  private String remoteUsername = null;

  @SerializedName("remote_password")
  private String remotePassword = null;

  /**
   * This specifies which direction the replication will be replicating with the &#x60;remote&#x60; replicator.  The directions are: * &#x60;pull&#x60; - changes are pulled from the remote database * &#x60;push&#x60; - changes are pushed to the remote database * &#x60;pushAndPull&#x60; - changes are both push-to and pulled-from the remote database  Replications created prior to Sync Gateway 2.8 derive their &#x60;direction&#x60; from the source/target URL of the replication.
   */
  @JsonAdapter(DirectionEnum.Adapter.class)
  public enum DirectionEnum {
    @SerializedName("push")
    PUSH("push"),
    @SerializedName("pull")
    PULL("pull"),
    @SerializedName("pushAndPull")
    PUSHANDPULL("pushAndPull");

    private String value;

    DirectionEnum(String value) {
      this.value = value;
    }
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
    public static DirectionEnum fromValue(String input) {
      for (DirectionEnum b : DirectionEnum.values()) {
        if (b.value.equals(input)) {
          return b;
        }
      }
      return null;
    }
    public static class Adapter extends TypeAdapter<DirectionEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final DirectionEnum enumeration) throws IOException {
        jsonWriter.value(String.valueOf(enumeration.getValue()));
      }

      @Override
      public DirectionEnum read(final JsonReader jsonReader) throws IOException {
        Object value = jsonReader.nextString();
        return DirectionEnum.fromValue((String)(value));
      }
    }
  }  @SerializedName("direction")
  private DirectionEnum direction = null;

  /**
   * This defines what conflict resolution policy Sync Gateway should use to apply when resolving conflicting revisions.  Changing this is an enterprise-edition only feature.  **Behaviour** * *default* - In priority order, this will cause   - Deletes to always win (the delete with the logest revision history wins if both revisions are deletes)   - The revision with the longest revision history to win. This means the the revision with the most changes and therefore the highest revision ID will win. * *localWins* - This will result in local revisions always being the winner in any conflict. * *remoteWins* - This will result in remote revisions always being the winner in any conflict. * *custom* - This will result in conflicts going through your own custom conflict resolver. You must provide this logic as a Javascript function in the &#x60;custom_conflict_resolver&#x60; parameter. This is an enterprise-edition only feature.   Note: replications created prior to Sync Gateway 2.8 will default to &#x60;default&#x60;.
   */
  @JsonAdapter(ConflictResolutionTypeEnum.Adapter.class)
  public enum ConflictResolutionTypeEnum {
    @SerializedName("default")
    DEFAULT("default"),
    @SerializedName("remoteWins")
    REMOTEWINS("remoteWins"),
    @SerializedName("localWins")
    LOCALWINS("localWins"),
    @SerializedName("custom")
    CUSTOM("custom");

    private String value;

    ConflictResolutionTypeEnum(String value) {
      this.value = value;
    }
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
    public static ConflictResolutionTypeEnum fromValue(String input) {
      for (ConflictResolutionTypeEnum b : ConflictResolutionTypeEnum.values()) {
        if (b.value.equals(input)) {
          return b;
        }
      }
      return null;
    }
    public static class Adapter extends TypeAdapter<ConflictResolutionTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ConflictResolutionTypeEnum enumeration) throws IOException {
        jsonWriter.value(String.valueOf(enumeration.getValue()));
      }

      @Override
      public ConflictResolutionTypeEnum read(final JsonReader jsonReader) throws IOException {
        Object value = jsonReader.nextString();
        return ConflictResolutionTypeEnum.fromValue((String)(value));
      }
    }
  }  @SerializedName("conflict_resolution_type")
  private ConflictResolutionTypeEnum conflictResolutionType = ConflictResolutionTypeEnum.DEFAULT;

  @SerializedName("custom_conflict_resolver")
  private String customConflictResolver = "none";

  @SerializedName("purge_on_removal")
  private Boolean purgeOnRemoval = false;

  @SerializedName("enable_delta_sync")
  private Boolean enableDeltaSync = false;

  @SerializedName("max_backoff_time")
  private Integer maxBackoffTime = 5;

  /**
   * This is what state to start the replication in when creating a new replication.  This allows you to control if the replication starts in a &#x60;stopped&#x60; start or &#x60;running&#x60; state.  Replications prior to Sync Gateway 2.8 will run in the default state &#x60;running&#x60;.
   */
  @JsonAdapter(InitialStateEnum.Adapter.class)
  public enum InitialStateEnum {
    @SerializedName("running")
    RUNNING("running"),
    @SerializedName("stopped")
    STOPPED("stopped");

    private String value;

    InitialStateEnum(String value) {
      this.value = value;
    }
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
    public static InitialStateEnum fromValue(String input) {
      for (InitialStateEnum b : InitialStateEnum.values()) {
        if (b.value.equals(input)) {
          return b;
        }
      }
      return null;
    }
    public static class Adapter extends TypeAdapter<InitialStateEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final InitialStateEnum enumeration) throws IOException {
        jsonWriter.value(String.valueOf(enumeration.getValue()));
      }

      @Override
      public InitialStateEnum read(final JsonReader jsonReader) throws IOException {
        Object value = jsonReader.nextString();
        return InitialStateEnum.fromValue((String)(value));
      }
    }
  }  @SerializedName("initial_state")
  private InitialStateEnum initialState = InitialStateEnum.RUNNING;

  @SerializedName("continuous")
  private Boolean continuous = false;

  /**
   * This defines whether to filter documents by their channels or not.  If set to &#x60;sync_gateway/bychannel&#x60; then a **pull** replication will be limited to a specific set of channels specified by the &#x60;query_params.channels&#x60; property.  This only can be used with pull replications.
   */
  @JsonAdapter(FilterEnum.Adapter.class)
  public enum FilterEnum {
    @SerializedName("sync_gateway/bychannel")
    SYNC_GATEWAY_BYCHANNEL("sync_gateway/bychannel");

    private String value;

    FilterEnum(String value) {
      this.value = value;
    }
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
    public static FilterEnum fromValue(String input) {
      for (FilterEnum b : FilterEnum.values()) {
        if (b.value.equals(input)) {
          return b;
        }
      }
      return null;
    }
    public static class Adapter extends TypeAdapter<FilterEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final FilterEnum enumeration) throws IOException {
        jsonWriter.value(String.valueOf(enumeration.getValue()));
      }

      @Override
      public FilterEnum read(final JsonReader jsonReader) throws IOException {
        Object value = jsonReader.nextString();
        return FilterEnum.fromValue((String)(value));
      }
    }
  }  @SerializedName("filter")
  private FilterEnum filter = null;

  @SerializedName("query_params")
  private List<String> queryParams = null;

  @SerializedName("adhoc")
  private Boolean adhoc = false;

  @SerializedName("batch_size")
  private Integer batchSize = 200;

  @SerializedName("run_as")
  private String runAs = null;

  @SerializedName("collections_enabled")
  private Boolean collectionsEnabled = false;

  @SerializedName("collections_local")
  private List<String> collectionsLocal = null;

  @SerializedName("collections_remote")
  private List<String> collectionsRemote = null;

  public UserConfigurableReplicationProperties replicationId(String replicationId) {
    this.replicationId = replicationId;
    return this;
  }

   /**
   * This is the ID of the replication.  When creating a new replication using a POST request, this will be set to a random UUID if not explicitly set.  When the replication ID is specified in the URL, this must be set to the same replication ID if specifying it at all.
   * @return replicationId
  **/
  @Schema(description = "This is the ID of the replication.  When creating a new replication using a POST request, this will be set to a random UUID if not explicitly set.  When the replication ID is specified in the URL, this must be set to the same replication ID if specifying it at all.")
  public String getReplicationId() {
    return replicationId;
  }

  public void setReplicationId(String replicationId) {
    this.replicationId = replicationId;
  }

  public UserConfigurableReplicationProperties remote(String remote) {
    this.remote = remote;
    return this;
  }

   /**
   * This is the endpoint of the database for the remote Sync Gateway that is the subject of this replication&#x27;s &#x60;push&#x60;, &#x60;pull&#x60;, or &#x60;pushAndPull&#x60; action.  Typically this would include the URI, port, and database name. For example, &#x60;http://localhost:4985/db&#x60;.  How this remote is used depends on the &#x60;direction&#x60; of the replication: * &#x60;pull&#x60; - this replicator _pulls_ changes from the &#x60;remote&#x60; * &#x60;push&#x60; - this replicator _pushes_ changes to this &#x60;remote&#x60; * &#x60;pushAndPull&#x60; - this replicator _pushes_ changes to this &#x60;remote&#x60;, while also pulling receiving changes
   * @return remote
  **/
  @Schema(description = "This is the endpoint of the database for the remote Sync Gateway that is the subject of this replication's `push`, `pull`, or `pushAndPull` action.  Typically this would include the URI, port, and database name. For example, `http://localhost:4985/db`.  How this remote is used depends on the `direction` of the replication: * `pull` - this replicator _pulls_ changes from the `remote` * `push` - this replicator _pushes_ changes to this `remote` * `pushAndPull` - this replicator _pushes_ changes to this `remote`, while also pulling receiving changes")
  public String getRemote() {
    return remote;
  }

  public void setRemote(String remote) {
    this.remote = remote;
  }

  public UserConfigurableReplicationProperties username(String username) {
    this.username = username;
    return this;
  }

   /**
   * **This has been deprecated in favour of &#x60;remote_username&#x60;.**  This is the username to use to authenticate with the remote.  This can only be used for a pull replication.
   * @return username
  **/
  @Schema(description = "**This has been deprecated in favour of `remote_username`.**  This is the username to use to authenticate with the remote.  This can only be used for a pull replication.")
  public String getUsername() {
    return username;
  }

  public void setUsername(String username) {
    this.username = username;
  }

  public UserConfigurableReplicationProperties password(String password) {
    this.password = password;
    return this;
  }

   /**
   * **This has been deprecated in favour of &#x60;remote_password&#x60;.**  This is the password to use to authenticate with the remote.  This password will be redacted in the replication config.  This can only be used for a pull replication.
   * @return password
  **/
  @Schema(description = "**This has been deprecated in favour of `remote_password`.**  This is the password to use to authenticate with the remote.  This password will be redacted in the replication config.  This can only be used for a pull replication.")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public UserConfigurableReplicationProperties remoteUsername(String remoteUsername) {
    this.remoteUsername = remoteUsername;
    return this;
  }

   /**
   * The username to use to authenticate with the remote.  This can only be used for a pull replication.
   * @return remoteUsername
  **/
  @Schema(description = "The username to use to authenticate with the remote.  This can only be used for a pull replication.")
  public String getRemoteUsername() {
    return remoteUsername;
  }

  public void setRemoteUsername(String remoteUsername) {
    this.remoteUsername = remoteUsername;
  }

  public UserConfigurableReplicationProperties remotePassword(String remotePassword) {
    this.remotePassword = remotePassword;
    return this;
  }

   /**
   * The password to use to authenticate with the remote.  This password will be redacted in the replication config.  This can only be used for a pull replication.
   * @return remotePassword
  **/
  @Schema(description = "The password to use to authenticate with the remote.  This password will be redacted in the replication config.  This can only be used for a pull replication.")
  public String getRemotePassword() {
    return remotePassword;
  }

  public void setRemotePassword(String remotePassword) {
    this.remotePassword = remotePassword;
  }

  public UserConfigurableReplicationProperties direction(DirectionEnum direction) {
    this.direction = direction;
    return this;
  }

   /**
   * This specifies which direction the replication will be replicating with the &#x60;remote&#x60; replicator.  The directions are: * &#x60;pull&#x60; - changes are pulled from the remote database * &#x60;push&#x60; - changes are pushed to the remote database * &#x60;pushAndPull&#x60; - changes are both push-to and pulled-from the remote database  Replications created prior to Sync Gateway 2.8 derive their &#x60;direction&#x60; from the source/target URL of the replication.
   * @return direction
  **/
  @Schema(required = true, description = "This specifies which direction the replication will be replicating with the `remote` replicator.  The directions are: * `pull` - changes are pulled from the remote database * `push` - changes are pushed to the remote database * `pushAndPull` - changes are both push-to and pulled-from the remote database  Replications created prior to Sync Gateway 2.8 derive their `direction` from the source/target URL of the replication.")
  public DirectionEnum getDirection() {
    return direction;
  }

  public void setDirection(DirectionEnum direction) {
    this.direction = direction;
  }

  public UserConfigurableReplicationProperties conflictResolutionType(ConflictResolutionTypeEnum conflictResolutionType) {
    this.conflictResolutionType = conflictResolutionType;
    return this;
  }

   /**
   * This defines what conflict resolution policy Sync Gateway should use to apply when resolving conflicting revisions.  Changing this is an enterprise-edition only feature.  **Behaviour** * *default* - In priority order, this will cause   - Deletes to always win (the delete with the logest revision history wins if both revisions are deletes)   - The revision with the longest revision history to win. This means the the revision with the most changes and therefore the highest revision ID will win. * *localWins* - This will result in local revisions always being the winner in any conflict. * *remoteWins* - This will result in remote revisions always being the winner in any conflict. * *custom* - This will result in conflicts going through your own custom conflict resolver. You must provide this logic as a Javascript function in the &#x60;custom_conflict_resolver&#x60; parameter. This is an enterprise-edition only feature.   Note: replications created prior to Sync Gateway 2.8 will default to &#x60;default&#x60;.
   * @return conflictResolutionType
  **/
  @Schema(description = "This defines what conflict resolution policy Sync Gateway should use to apply when resolving conflicting revisions.  Changing this is an enterprise-edition only feature.  **Behaviour** * *default* - In priority order, this will cause   - Deletes to always win (the delete with the logest revision history wins if both revisions are deletes)   - The revision with the longest revision history to win. This means the the revision with the most changes and therefore the highest revision ID will win. * *localWins* - This will result in local revisions always being the winner in any conflict. * *remoteWins* - This will result in remote revisions always being the winner in any conflict. * *custom* - This will result in conflicts going through your own custom conflict resolver. You must provide this logic as a Javascript function in the `custom_conflict_resolver` parameter. This is an enterprise-edition only feature.   Note: replications created prior to Sync Gateway 2.8 will default to `default`.")
  public ConflictResolutionTypeEnum getConflictResolutionType() {
    return conflictResolutionType;
  }

  public void setConflictResolutionType(ConflictResolutionTypeEnum conflictResolutionType) {
    this.conflictResolutionType = conflictResolutionType;
  }

  public UserConfigurableReplicationProperties customConflictResolver(String customConflictResolver) {
    this.customConflictResolver = customConflictResolver;
    return this;
  }

   /**
   * This specifies the Javascript function to use to resolve conflicts between conflicting revisions.   This **must** be used when &#x60;conflict_resolution_type&#x3D;custom&#x60;. This property will be ignored when &#x60;conflict_resolution_type&#x60; is not &#x60;custom&#x60;.  The Javascript function to provide this property should be in backticks (like the sync function). The function takes 1 parameter which is a struct that represents the conflict. This struct has 2 properties: * &#x60;LocalDocument&#x60; - The local document. This contains the document ID under the &#x60;_id&#x60; key. * &#x60;RemoteDocument&#x60; - The remote document The function should return the new documents body. This can be the winning revision (for example, &#x60;return conflict.LocalDocument&#x60;), a new body, or &#x60;nil&#x60; to resolve as a delete.  Example: &#x60;&#x60;&#x60; \&quot;custom_conflict_resolver\&quot;:\\&#x60;  function(conflict) {   console.log(\&quot;Doc ID: \&quot;+conflict.LocalDocument._id);   console.log(\&quot;Full remote doc: \&quot;+JSON.stringify(conflict.RemoteDocument));   return conflict.RemoteDocument;  } \\&#x60; &#x60;&#x60;&#x60;  Using complex &#x60;custom_conflict_resolver&#x60; functions can noticeably degrade performance. Use a built-in resolver whenever possible.  This is an enterprise-edition only feature. 
   * @return customConflictResolver
  **/
  @Schema(description = "This specifies the Javascript function to use to resolve conflicts between conflicting revisions.   This **must** be used when `conflict_resolution_type=custom`. This property will be ignored when `conflict_resolution_type` is not `custom`.  The Javascript function to provide this property should be in backticks (like the sync function). The function takes 1 parameter which is a struct that represents the conflict. This struct has 2 properties: * `LocalDocument` - The local document. This contains the document ID under the `_id` key. * `RemoteDocument` - The remote document The function should return the new documents body. This can be the winning revision (for example, `return conflict.LocalDocument`), a new body, or `nil` to resolve as a delete.  Example: ``` \"custom_conflict_resolver\":\\`  function(conflict) {   console.log(\"Doc ID: \"+conflict.LocalDocument._id);   console.log(\"Full remote doc: \"+JSON.stringify(conflict.RemoteDocument));   return conflict.RemoteDocument;  } \\` ```  Using complex `custom_conflict_resolver` functions can noticeably degrade performance. Use a built-in resolver whenever possible.  This is an enterprise-edition only feature. ")
  public String getCustomConflictResolver() {
    return customConflictResolver;
  }

  public void setCustomConflictResolver(String customConflictResolver) {
    this.customConflictResolver = customConflictResolver;
  }

  public UserConfigurableReplicationProperties purgeOnRemoval(Boolean purgeOnRemoval) {
    this.purgeOnRemoval = purgeOnRemoval;
    return this;
  }

   /**
   * Specifies whether to purge a document if the remote user loses access to all of the channels on the document when attempting to pull it from the remote.  If false, documents will not be replicated and not be purged when the user loses access.
   * @return purgeOnRemoval
  **/
  @Schema(description = "Specifies whether to purge a document if the remote user loses access to all of the channels on the document when attempting to pull it from the remote.  If false, documents will not be replicated and not be purged when the user loses access.")
  public Boolean isPurgeOnRemoval() {
    return purgeOnRemoval;
  }

  public void setPurgeOnRemoval(Boolean purgeOnRemoval) {
    this.purgeOnRemoval = purgeOnRemoval;
  }

  public UserConfigurableReplicationProperties enableDeltaSync(Boolean enableDeltaSync) {
    this.enableDeltaSync = enableDeltaSync;
    return this;
  }

   /**
   * This will turn on delta- sync for the replication. This works in conjunction with the database level setting &#x60;delta_sync.enabled&#x60;  If set to true, delta-sync will be used as long as both databases involved in the replication have delta-sync enabled. If a database does not have delta-sync enabled, then the replication will run without delta-sync.  Replications created prior to Sync Gateway 2.8 must have delta-sync disabled.  Enabling this is an enterprise-edition only feature.
   * @return enableDeltaSync
  **/
  @Schema(description = "This will turn on delta- sync for the replication. This works in conjunction with the database level setting `delta_sync.enabled`  If set to true, delta-sync will be used as long as both databases involved in the replication have delta-sync enabled. If a database does not have delta-sync enabled, then the replication will run without delta-sync.  Replications created prior to Sync Gateway 2.8 must have delta-sync disabled.  Enabling this is an enterprise-edition only feature.")
  public Boolean isEnableDeltaSync() {
    return enableDeltaSync;
  }

  public void setEnableDeltaSync(Boolean enableDeltaSync) {
    this.enableDeltaSync = enableDeltaSync;
  }

  public UserConfigurableReplicationProperties maxBackoffTime(Integer maxBackoffTime) {
    this.maxBackoffTime = maxBackoffTime;
    return this;
  }

   /**
   * Specifies the maximum time-period (in minutes) that Sync Gateway will attempt to reconnect to a lost or unreachable remote.  When a disconnection happens, Sync Gateway will do an exponential backoff up to this specified value. When this value is met, it will attempt to reconnect indefinitely every &#x60;max_backoff_time&#x60; minutes.  If this is set to 0, Sync Gateway will do the normal exponential backoff after the disconnect happens but then attempting 10 minutes and stop the replication.  Note: this defaults to 5 minutes for replications created prior to Sync Gateway 2.8.
   * @return maxBackoffTime
  **/
  @Schema(description = "Specifies the maximum time-period (in minutes) that Sync Gateway will attempt to reconnect to a lost or unreachable remote.  When a disconnection happens, Sync Gateway will do an exponential backoff up to this specified value. When this value is met, it will attempt to reconnect indefinitely every `max_backoff_time` minutes.  If this is set to 0, Sync Gateway will do the normal exponential backoff after the disconnect happens but then attempting 10 minutes and stop the replication.  Note: this defaults to 5 minutes for replications created prior to Sync Gateway 2.8.")
  public Integer getMaxBackoffTime() {
    return maxBackoffTime;
  }

  public void setMaxBackoffTime(Integer maxBackoffTime) {
    this.maxBackoffTime = maxBackoffTime;
  }

  public UserConfigurableReplicationProperties initialState(InitialStateEnum initialState) {
    this.initialState = initialState;
    return this;
  }

   /**
   * This is what state to start the replication in when creating a new replication.  This allows you to control if the replication starts in a &#x60;stopped&#x60; start or &#x60;running&#x60; state.  Replications prior to Sync Gateway 2.8 will run in the default state &#x60;running&#x60;.
   * @return initialState
  **/
  @Schema(description = "This is what state to start the replication in when creating a new replication.  This allows you to control if the replication starts in a `stopped` start or `running` state.  Replications prior to Sync Gateway 2.8 will run in the default state `running`.")
  public InitialStateEnum getInitialState() {
    return initialState;
  }

  public void setInitialState(InitialStateEnum initialState) {
    this.initialState = initialState;
  }

  public UserConfigurableReplicationProperties continuous(Boolean continuous) {
    this.continuous = continuous;
    return this;
  }

   /**
   * If true, changes will be immediately synced when they happen. This is known as a continuous replication.  If false, all changes will be synced until they have been processed. The replication will then cease and not process any future changes (unless started again by the user). This is known as a one-shot replication.
   * @return continuous
  **/
  @Schema(description = "If true, changes will be immediately synced when they happen. This is known as a continuous replication.  If false, all changes will be synced until they have been processed. The replication will then cease and not process any future changes (unless started again by the user). This is known as a one-shot replication.")
  public Boolean isContinuous() {
    return continuous;
  }

  public void setContinuous(Boolean continuous) {
    this.continuous = continuous;
  }

  public UserConfigurableReplicationProperties filter(FilterEnum filter) {
    this.filter = filter;
    return this;
  }

   /**
   * This defines whether to filter documents by their channels or not.  If set to &#x60;sync_gateway/bychannel&#x60; then a **pull** replication will be limited to a specific set of channels specified by the &#x60;query_params.channels&#x60; property.  This only can be used with pull replications.
   * @return filter
  **/
  @Schema(description = "This defines whether to filter documents by their channels or not.  If set to `sync_gateway/bychannel` then a **pull** replication will be limited to a specific set of channels specified by the `query_params.channels` property.  This only can be used with pull replications.")
  public FilterEnum getFilter() {
    return filter;
  }

  public void setFilter(FilterEnum filter) {
    this.filter = filter;
  }

  public UserConfigurableReplicationProperties queryParams(List<String> queryParams) {
    this.queryParams = queryParams;
    return this;
  }

  public UserConfigurableReplicationProperties addQueryParamsItem(String queryParamsItem) {
    if (this.queryParams == null) {
      this.queryParams = new ArrayList<String>();
    }
    this.queryParams.add(queryParamsItem);
    return this;
  }

   /**
   * This is a set of key/value pairs used in the query string of the replication.  If &#x60;filters&#x3D;sync_gateway/bychannel&#x60; then this can be used to set the channels to filter by in a pull replication. To do this, set the &#x60;channels&#x60; key to a string array of the channels to filter by. For example: &#x60;&#x60;&#x60; \&quot;filter\&quot;:\&quot;sync_gateway/bychannel\&quot;, \&quot;query_params\&quot;: {   \&quot;channels\&quot;:[\&quot;chanUser1\&quot;] }, &#x60;&#x60;&#x60;
   * @return queryParams
  **/
  @Schema(description = "This is a set of key/value pairs used in the query string of the replication.  If `filters=sync_gateway/bychannel` then this can be used to set the channels to filter by in a pull replication. To do this, set the `channels` key to a string array of the channels to filter by. For example: ``` \"filter\":\"sync_gateway/bychannel\", \"query_params\": {   \"channels\":[\"chanUser1\"] }, ```")
  public List<String> getQueryParams() {
    return queryParams;
  }

  public void setQueryParams(List<String> queryParams) {
    this.queryParams = queryParams;
  }

  public UserConfigurableReplicationProperties adhoc(Boolean adhoc) {
    this.adhoc = adhoc;
    return this;
  }

   /**
   * Set to true to run the replication as an adhoc replication instead of a persistent one.  This means that the replication will only last the period of the replication until the status is changed to &#x60;stopped&#x60; and then it will be removed automatically. It will also be removed if Sync Gateway restarts or if removed due to user action.
   * @return adhoc
  **/
  @Schema(description = "Set to true to run the replication as an adhoc replication instead of a persistent one.  This means that the replication will only last the period of the replication until the status is changed to `stopped` and then it will be removed automatically. It will also be removed if Sync Gateway restarts or if removed due to user action.")
  public Boolean isAdhoc() {
    return adhoc;
  }

  public void setAdhoc(Boolean adhoc) {
    this.adhoc = adhoc;
  }

  public UserConfigurableReplicationProperties batchSize(Integer batchSize) {
    this.batchSize = batchSize;
    return this;
  }

   /**
   * The amount of changes to be sent in one batch of replications. Changing this is an enterprise-edition only feature.
   * @return batchSize
  **/
  @Schema(description = "The amount of changes to be sent in one batch of replications. Changing this is an enterprise-edition only feature.")
  public Integer getBatchSize() {
    return batchSize;
  }

  public void setBatchSize(Integer batchSize) {
    this.batchSize = batchSize;
  }

  public UserConfigurableReplicationProperties runAs(String runAs) {
    this.runAs = runAs;
    return this;
  }

   /**
   * This is used if you want to specify a user to run the replication as. This means that the replication will only be able to replicate what the user  access to what the user has access to.
   * @return runAs
  **/
  @Schema(description = "This is used if you want to specify a user to run the replication as. This means that the replication will only be able to replicate what the user  access to what the user has access to.")
  public String getRunAs() {
    return runAs;
  }

  public void setRunAs(String runAs) {
    this.runAs = runAs;
  }

  public UserConfigurableReplicationProperties collectionsEnabled(Boolean collectionsEnabled) {
    this.collectionsEnabled = collectionsEnabled;
    return this;
  }

   /**
   * If true, the replicator will run with collections, and will replicate all collections, unless otherwise limited by &#x60;keyspace_map&#x60;.  If false, the replicator will only replicate the default collection.
   * @return collectionsEnabled
  **/
  @Schema(description = "If true, the replicator will run with collections, and will replicate all collections, unless otherwise limited by `keyspace_map`.  If false, the replicator will only replicate the default collection.")
  public Boolean isCollectionsEnabled() {
    return collectionsEnabled;
  }

  public void setCollectionsEnabled(Boolean collectionsEnabled) {
    this.collectionsEnabled = collectionsEnabled;
  }

  public UserConfigurableReplicationProperties collectionsLocal(List<String> collectionsLocal) {
    this.collectionsLocal = collectionsLocal;
    return this;
  }

  public UserConfigurableReplicationProperties addCollectionsLocalItem(String collectionsLocalItem) {
    if (this.collectionsLocal == null) {
      this.collectionsLocal = new ArrayList<String>();
    }
    this.collectionsLocal.add(collectionsLocalItem);
    return this;
  }

   /**
   * Limits the set of collections replicated to those listed in this array.  The replication will use all collections defined on the database if this list is empty.
   * @return collectionsLocal
  **/
  @Schema(example = "[\"scope1.collection1\",\"scope1.collection3\",\"scope1.collection6\"]", description = "Limits the set of collections replicated to those listed in this array.  The replication will use all collections defined on the database if this list is empty.")
  public List<String> getCollectionsLocal() {
    return collectionsLocal;
  }

  public void setCollectionsLocal(List<String> collectionsLocal) {
    this.collectionsLocal = collectionsLocal;
  }

  public UserConfigurableReplicationProperties collectionsRemote(List<String> collectionsRemote) {
    this.collectionsRemote = collectionsRemote;
    return this;
  }

  public UserConfigurableReplicationProperties addCollectionsRemoteItem(String collectionsRemoteItem) {
    if (this.collectionsRemote == null) {
      this.collectionsRemote = new ArrayList<String>();
    }
    this.collectionsRemote.add(collectionsRemoteItem);
    return this;
  }

   /**
   * Remaps the local collection name to the one specified in this array when replicating with the remote.  If only a subset of collections need remapping, elements in this array can be specified as &#x60;null&#x60; to preserve the local collection name.  The same index is used for both &#x60;collections_remote&#x60; and &#x60;collections_local&#x60;, and both arrays must be the same length.
   * @return collectionsRemote
  **/
  @Schema(example = "[\"scope1.collectionA\",null,\"scope1.collectionF\"]", description = "Remaps the local collection name to the one specified in this array when replicating with the remote.  If only a subset of collections need remapping, elements in this array can be specified as `null` to preserve the local collection name.  The same index is used for both `collections_remote` and `collections_local`, and both arrays must be the same length.")
  public List<String> getCollectionsRemote() {
    return collectionsRemote;
  }

  public void setCollectionsRemote(List<String> collectionsRemote) {
    this.collectionsRemote = collectionsRemote;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserConfigurableReplicationProperties userConfigurableReplicationProperties = (UserConfigurableReplicationProperties) o;
    return Objects.equals(this.replicationId, userConfigurableReplicationProperties.replicationId) &&
        Objects.equals(this.remote, userConfigurableReplicationProperties.remote) &&
        Objects.equals(this.username, userConfigurableReplicationProperties.username) &&
        Objects.equals(this.password, userConfigurableReplicationProperties.password) &&
        Objects.equals(this.remoteUsername, userConfigurableReplicationProperties.remoteUsername) &&
        Objects.equals(this.remotePassword, userConfigurableReplicationProperties.remotePassword) &&
        Objects.equals(this.direction, userConfigurableReplicationProperties.direction) &&
        Objects.equals(this.conflictResolutionType, userConfigurableReplicationProperties.conflictResolutionType) &&
        Objects.equals(this.customConflictResolver, userConfigurableReplicationProperties.customConflictResolver) &&
        Objects.equals(this.purgeOnRemoval, userConfigurableReplicationProperties.purgeOnRemoval) &&
        Objects.equals(this.enableDeltaSync, userConfigurableReplicationProperties.enableDeltaSync) &&
        Objects.equals(this.maxBackoffTime, userConfigurableReplicationProperties.maxBackoffTime) &&
        Objects.equals(this.initialState, userConfigurableReplicationProperties.initialState) &&
        Objects.equals(this.continuous, userConfigurableReplicationProperties.continuous) &&
        Objects.equals(this.filter, userConfigurableReplicationProperties.filter) &&
        Objects.equals(this.queryParams, userConfigurableReplicationProperties.queryParams) &&
        Objects.equals(this.adhoc, userConfigurableReplicationProperties.adhoc) &&
        Objects.equals(this.batchSize, userConfigurableReplicationProperties.batchSize) &&
        Objects.equals(this.runAs, userConfigurableReplicationProperties.runAs) &&
        Objects.equals(this.collectionsEnabled, userConfigurableReplicationProperties.collectionsEnabled) &&
        Objects.equals(this.collectionsLocal, userConfigurableReplicationProperties.collectionsLocal) &&
        Objects.equals(this.collectionsRemote, userConfigurableReplicationProperties.collectionsRemote);
  }

  @Override
  public int hashCode() {
    return Objects.hash(replicationId, remote, username, password, remoteUsername, remotePassword, direction, conflictResolutionType, customConflictResolver, purgeOnRemoval, enableDeltaSync, maxBackoffTime, initialState, continuous, filter, queryParams, adhoc, batchSize, runAs, collectionsEnabled, collectionsLocal, collectionsRemote);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserConfigurableReplicationProperties {\n");
    
    sb.append("    replicationId: ").append(toIndentedString(replicationId)).append("\n");
    sb.append("    remote: ").append(toIndentedString(remote)).append("\n");
    sb.append("    username: ").append(toIndentedString(username)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    remoteUsername: ").append(toIndentedString(remoteUsername)).append("\n");
    sb.append("    remotePassword: ").append(toIndentedString(remotePassword)).append("\n");
    sb.append("    direction: ").append(toIndentedString(direction)).append("\n");
    sb.append("    conflictResolutionType: ").append(toIndentedString(conflictResolutionType)).append("\n");
    sb.append("    customConflictResolver: ").append(toIndentedString(customConflictResolver)).append("\n");
    sb.append("    purgeOnRemoval: ").append(toIndentedString(purgeOnRemoval)).append("\n");
    sb.append("    enableDeltaSync: ").append(toIndentedString(enableDeltaSync)).append("\n");
    sb.append("    maxBackoffTime: ").append(toIndentedString(maxBackoffTime)).append("\n");
    sb.append("    initialState: ").append(toIndentedString(initialState)).append("\n");
    sb.append("    continuous: ").append(toIndentedString(continuous)).append("\n");
    sb.append("    filter: ").append(toIndentedString(filter)).append("\n");
    sb.append("    queryParams: ").append(toIndentedString(queryParams)).append("\n");
    sb.append("    adhoc: ").append(toIndentedString(adhoc)).append("\n");
    sb.append("    batchSize: ").append(toIndentedString(batchSize)).append("\n");
    sb.append("    runAs: ").append(toIndentedString(runAs)).append("\n");
    sb.append("    collectionsEnabled: ").append(toIndentedString(collectionsEnabled)).append("\n");
    sb.append("    collectionsLocal: ").append(toIndentedString(collectionsLocal)).append("\n");
    sb.append("    collectionsRemote: ").append(toIndentedString(collectionsRemote)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
