/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import org.threeten.bp.OffsetDateTime;
/**
 * Properties associated with a user
 */
@Schema(description = "Properties associated with a user")
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class User {
  @SerializedName("name")
  private String name = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("admin_channels")
  private List<String> adminChannels = null;

  @SerializedName("all_channels")
  private List<String> allChannels = null;

  @SerializedName("collection_access")
  private Map<String, Map<String, Object>> collectionAccess = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("disabled")
  private Boolean disabled = null;

  @SerializedName("admin_roles")
  private List<String> adminRoles = null;

  @SerializedName("roles")
  private List<String> roles = null;

  @SerializedName("jwt_roles")
  private List<String> jwtRoles = null;

  @SerializedName("jwt_channels")
  private List<String> jwtChannels = null;

  @SerializedName("jwt_issuer")
  private String jwtIssuer = null;

  @SerializedName("jwt_last_updated")
  private OffsetDateTime jwtLastUpdated = null;

  public User name(String name) {
    this.name = name;
    return this;
  }

   /**
   * The name of the user.  User names can only have alphanumeric ASCII characters and underscores.
   * @return name
  **/
  @Schema(description = "The name of the user.  User names can only have alphanumeric ASCII characters and underscores.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public User password(String password) {
    this.password = password;
    return this;
  }

   /**
   * The password of the user.  Mandatory. unless &#x60;allow_empty_password&#x60; is &#x60;true&#x60; in the database configs.
   * @return password
  **/
  @Schema(description = "The password of the user.  Mandatory. unless `allow_empty_password` is `true` in the database configs.")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public User adminChannels(List<String> adminChannels) {
    this.adminChannels = adminChannels;
    return this;
  }

  public User addAdminChannelsItem(String adminChannelsItem) {
    if (this.adminChannels == null) {
      this.adminChannels = new ArrayList<String>();
    }
    this.adminChannels.add(adminChannelsItem);
    return this;
  }

   /**
   * A list of channels to explicitly grant to the user for the default collection.
   * @return adminChannels
  **/
  @Schema(description = "A list of channels to explicitly grant to the user for the default collection.")
  public List<String> getAdminChannels() {
    return adminChannels;
  }

  public void setAdminChannels(List<String> adminChannels) {
    this.adminChannels = adminChannels;
  }

   /**
   * All the channels that the user has been granted access to for the default collection.  Access could have been granted through the sync function, roles, or explicitly on the user under the &#x60;admin_channels&#x60; property.
   * @return allChannels
  **/
  @Schema(description = "All the channels that the user has been granted access to for the default collection.  Access could have been granted through the sync function, roles, or explicitly on the user under the `admin_channels` property.")
  public List<String> getAllChannels() {
    return allChannels;
  }

  public User collectionAccess(Map<String, Map<String, Object>> collectionAccess) {
    this.collectionAccess = collectionAccess;
    return this;
  }

  public User putCollectionAccessItem(String key, Map<String, Object> collectionAccessItem) {
    if (this.collectionAccess == null) {
      this.collectionAccess = new HashMap<String, Map<String, Object>>();
    }
    this.collectionAccess.put(key, collectionAccessItem);
    return this;
  }

   /**
   * A set of access grants by scope and collection.
   * @return collectionAccess
  **/
  @Schema(description = "A set of access grants by scope and collection.")
  public Map<String, Map<String, Object>> getCollectionAccess() {
    return collectionAccess;
  }

  public void setCollectionAccess(Map<String, Map<String, Object>> collectionAccess) {
    this.collectionAccess = collectionAccess;
  }

  public User email(String email) {
    this.email = email;
    return this;
  }

   /**
   * The email address of the user.
   * @return email
  **/
  @Schema(description = "The email address of the user.")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public User disabled(Boolean disabled) {
    this.disabled = disabled;
    return this;
  }

   /**
   * If true, the user will not be able to login to the account as it is disabled.
   * @return disabled
  **/
  @Schema(description = "If true, the user will not be able to login to the account as it is disabled.")
  public Boolean isDisabled() {
    return disabled;
  }

  public void setDisabled(Boolean disabled) {
    this.disabled = disabled;
  }

  public User adminRoles(List<String> adminRoles) {
    this.adminRoles = adminRoles;
    return this;
  }

  public User addAdminRolesItem(String adminRolesItem) {
    if (this.adminRoles == null) {
      this.adminRoles = new ArrayList<String>();
    }
    this.adminRoles.add(adminRolesItem);
    return this;
  }

   /**
   * A list of roles to explicitly grant to the user.
   * @return adminRoles
  **/
  @Schema(description = "A list of roles to explicitly grant to the user.")
  public List<String> getAdminRoles() {
    return adminRoles;
  }

  public void setAdminRoles(List<String> adminRoles) {
    this.adminRoles = adminRoles;
  }

   /**
   * All the roles that the user has been granted access to.  Access could have been granted through the sync function, roles_claim, or explicitly on the user under the &#x60;admin_roles&#x60; property.
   * @return roles
  **/
  @Schema(description = "All the roles that the user has been granted access to.  Access could have been granted through the sync function, roles_claim, or explicitly on the user under the `admin_roles` property.")
  public List<String> getRoles() {
    return roles;
  }

   /**
   * The roles that the user has been added to through roles_claim.
   * @return jwtRoles
  **/
  @Schema(description = "The roles that the user has been added to through roles_claim.")
  public List<String> getJwtRoles() {
    return jwtRoles;
  }

   /**
   * The channels that the user has been granted access to through channels_claim.
   * @return jwtChannels
  **/
  @Schema(description = "The channels that the user has been granted access to through channels_claim.")
  public List<String> getJwtChannels() {
    return jwtChannels;
  }

   /**
   * The issuer of the last JSON Web Token that the user last used to sign in.
   * @return jwtIssuer
  **/
  @Schema(description = "The issuer of the last JSON Web Token that the user last used to sign in.")
  public String getJwtIssuer() {
    return jwtIssuer;
  }

   /**
   * The last time that the user&#x27;s JWT roles/channels were updated.
   * @return jwtLastUpdated
  **/
  @Schema(description = "The last time that the user's JWT roles/channels were updated.")
  public OffsetDateTime getJwtLastUpdated() {
    return jwtLastUpdated;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    User user = (User) o;
    return Objects.equals(this.name, user.name) &&
        Objects.equals(this.password, user.password) &&
        Objects.equals(this.adminChannels, user.adminChannels) &&
        Objects.equals(this.allChannels, user.allChannels) &&
        Objects.equals(this.collectionAccess, user.collectionAccess) &&
        Objects.equals(this.email, user.email) &&
        Objects.equals(this.disabled, user.disabled) &&
        Objects.equals(this.adminRoles, user.adminRoles) &&
        Objects.equals(this.roles, user.roles) &&
        Objects.equals(this.jwtRoles, user.jwtRoles) &&
        Objects.equals(this.jwtChannels, user.jwtChannels) &&
        Objects.equals(this.jwtIssuer, user.jwtIssuer) &&
        Objects.equals(this.jwtLastUpdated, user.jwtLastUpdated);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, password, adminChannels, allChannels, collectionAccess, email, disabled, adminRoles, roles, jwtRoles, jwtChannels, jwtIssuer, jwtLastUpdated);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class User {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    adminChannels: ").append(toIndentedString(adminChannels)).append("\n");
    sb.append("    allChannels: ").append(toIndentedString(allChannels)).append("\n");
    sb.append("    collectionAccess: ").append(toIndentedString(collectionAccess)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    disabled: ").append(toIndentedString(disabled)).append("\n");
    sb.append("    adminRoles: ").append(toIndentedString(adminRoles)).append("\n");
    sb.append("    roles: ").append(toIndentedString(roles)).append("\n");
    sb.append("    jwtRoles: ").append(toIndentedString(jwtRoles)).append("\n");
    sb.append("    jwtChannels: ").append(toIndentedString(jwtChannels)).append("\n");
    sb.append("    jwtIssuer: ").append(toIndentedString(jwtIssuer)).append("\n");
    sb.append("    jwtLastUpdated: ").append(toIndentedString(jwtLastUpdated)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
