/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import de.happysquare.couchbase.sg.models.UsersessioninformationUserCtx;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
/**
 * UserSessionInformation
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class UserSessionInformation {
  @SerializedName("authentication_handlers")
  private List<String> authenticationHandlers = null;

  @SerializedName("ok")
  private Boolean ok = null;

  @SerializedName("userCtx")
  private UsersessioninformationUserCtx userCtx = null;

  public UserSessionInformation authenticationHandlers(List<String> authenticationHandlers) {
    this.authenticationHandlers = authenticationHandlers;
    return this;
  }

  public UserSessionInformation addAuthenticationHandlersItem(String authenticationHandlersItem) {
    if (this.authenticationHandlers == null) {
      this.authenticationHandlers = new ArrayList<String>();
    }
    this.authenticationHandlers.add(authenticationHandlersItem);
    return this;
  }

   /**
   * The ways authentication can be established to authenticate as the user.
   * @return authenticationHandlers
  **/
  @Schema(description = "The ways authentication can be established to authenticate as the user.")
  public List<String> getAuthenticationHandlers() {
    return authenticationHandlers;
  }

  public void setAuthenticationHandlers(List<String> authenticationHandlers) {
    this.authenticationHandlers = authenticationHandlers;
  }

  public UserSessionInformation ok(Boolean ok) {
    this.ok = ok;
    return this;
  }

   /**
   * Get ok
   * @return ok
  **/
  @Schema(description = "")
  public Boolean isOk() {
    return ok;
  }

  public void setOk(Boolean ok) {
    this.ok = ok;
  }

  public UserSessionInformation userCtx(UsersessioninformationUserCtx userCtx) {
    this.userCtx = userCtx;
    return this;
  }

   /**
   * Get userCtx
   * @return userCtx
  **/
  @Schema(description = "")
  public UsersessioninformationUserCtx getUserCtx() {
    return userCtx;
  }

  public void setUserCtx(UsersessioninformationUserCtx userCtx) {
    this.userCtx = userCtx;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserSessionInformation userSessionInformation = (UserSessionInformation) o;
    return Objects.equals(this.authenticationHandlers, userSessionInformation.authenticationHandlers) &&
        Objects.equals(this.ok, userSessionInformation.ok) &&
        Objects.equals(this.userCtx, userSessionInformation.userCtx);
  }

  @Override
  public int hashCode() {
    return Objects.hash(authenticationHandlers, ok, userCtx);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserSessionInformation {\n");
    
    sb.append("    authenticationHandlers: ").append(toIndentedString(authenticationHandlers)).append("\n");
    sb.append("    ok: ").append(toIndentedString(ok)).append("\n");
    sb.append("    userCtx: ").append(toIndentedString(userCtx)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
