/*
 * Sync Gateway
 * Sync Gateway manages access and synchronization between Couchbase Lite and Couchbase Server
 *
 * OpenAPI spec version: 3.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.happysquare.couchbase.sg.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * UsersessioninformationUserCtx
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-08-22T13:35:47.438049+02:00[Europe/Berlin]")

public class UsersessioninformationUserCtx {
  @SerializedName("channels")
  private Object channels = null;

  @SerializedName("name")
  private String name = null;

  public UsersessioninformationUserCtx channels(Object channels) {
    this.channels = channels;
    return this;
  }

   /**
   * A map of the channels the user has access to and the sequence number each channel was created at.  The key is the channel name and the value is the sequence number. 
   * @return channels
  **/
  @Schema(description = "A map of the channels the user has access to and the sequence number each channel was created at.  The key is the channel name and the value is the sequence number. ")
  public Object getChannels() {
    return channels;
  }

  public void setChannels(Object channels) {
    this.channels = channels;
  }

  public UsersessioninformationUserCtx name(String name) {
    this.name = name;
    return this;
  }

   /**
   * The name of the user.
   * @return name
  **/
  @Schema(description = "The name of the user.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UsersessioninformationUserCtx usersessioninformationUserCtx = (UsersessioninformationUserCtx) o;
    return Objects.equals(this.channels, usersessioninformationUserCtx.channels) &&
        Objects.equals(this.name, usersessioninformationUserCtx.name);
  }

  @Override
  public int hashCode() {
    return Objects.hash(channels, name);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UsersessioninformationUserCtx {\n");
    
    sb.append("    channels: ").append(toIndentedString(channels)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
